#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=450
editor.fx.0.y=50
objectbench.height=236
objectbench.width=491
package.divider.horizontal=0.6
package.divider.vertical=0.6105769230769231
package.editor.height=374
package.editor.width=734
package.editor.x=553
package.editor.y=102
package.frame.height=688
package.frame.width=850
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=120
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=50
