#BlueJ class context
comment0.target=Student
comment0.text=\n\ Models\ a\ student\ with\ a\ name\ and\ a\ grade\ point\ average.\n\ \n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ today's\ date\ for\ @version\n\ @author\ \ Froilan\ Zarate\n\ @version\ 11-29-2022\n
comment1.params=name\ gpa
comment1.target=Student(java.lang.String,\ double)
comment1.text=\n\ Creates\ a\ student.\n\ \n\ @param\ name\ the\ name\ of\ this\ student\n\ @param\ gpa\ the\ gpa\ of\ this\ student\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Gets\ the\ name\ of\ this\ student.\n\ \n\ @return\ the\ name\ of\ this\ student\n
comment3.params=
comment3.target=double\ getGPA()
comment3.text=\n\ Gets\ the\ GPA\ of\ this\ student.\n\ \n\ @return\ the\ GPA\ of\ this\ student\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Gets\ a\ string\ representation\ for\ this\ student.\n\ \n\ @return\ a\ string\ for\ this\ student\ with\ name\ and\ GPA\n
comment5.params=anotherObj
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\n\ Compares\ this\ student\ with\ another\ student,\ first\ \n\ based\ on\ GPA\ then\ based\ on\ name.\n\ \n\ @param\ anotherObj\ the\ student\ object\ to\ compare\ to\n\ @return\ an\ integer\ representing\ the\ comparing\ result\n\ \ \ \ \ \ \ \ \ positive\ if\ this\ student\ has\ higher\ GPA\n\ \ \ \ \ \ \ \ \ negative\ if\ this\ student\ has\ lower\ GPA\n\ \ \ \ \ \ \ \ \ otherwise\ return\ the\ result\ from\ comparing\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ names\ of\ the\ two\ students\ \n
numComments=6
