body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    height: 200vh;
    padding: 10px;
}
.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
}
.sidebar a:hover {
    background-color: #575757;
}
.dropdown {
    display: none;
    background-color: #444;
}
.dropdown a {
    padding-left: 20px;
}
.dropdown-btn {
    cursor: pointer;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    width: 100%;
    text-align: left;
}
.dropdown-btn:hover {
    background-color: #575757;
}
.content {
    flex-grow: 1;
    padding: 20px;
}
iframe, video {
    width: 80%;
    height: 45vh;
    border: none;
}
.map {
    width: 80%;
    height: 45vh;
    border: none;
}

table {
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 2px solid black;
    padding: 10px;
}