#BlueJ class context
comment0.target=Person
comment0.text=\n\ Models\ a\ person\ with\ a\ name,\ a\ gender,\ and\ an\ age.\n\ \n\ @author\ \ Qi\ Yang\n\ @version\ 2022-09-23\n
comment1.params=name\ gender\ age
comment1.target=Person(java.lang.String,\ char,\ int)
comment1.text=\n\ Consructs\ a\ Person\ object.\n\ \n\ @param\ name\ the\ name\ of\ the\ person\n\ @param\ gender\ the\ gender\ of\ the\ person\ \n\ \ \ \ \ \ \ \ either\ 'm'\ for\ male\ or\ 'f'\ for\ female\n\ @param\ age\ the\ age\ of\ the\ person\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Gets\ the\ age\ of\ this\ person.\n\ \n\ @return\ the\ age\ of\ this\ person\n
comment3.params=
comment3.target=char\ getGender()
comment3.text=\n\ Gets\ the\ gender\ of\ this\ person.\n\ \n\ @return\ the\ gender\ of\ this\ person\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Gets\ the\ name\ of\ this\ person.\n\ \n\ @return\ the\ name\ of\ this\ person\n
comment5.params=
comment5.target=void\ birthday()
comment5.text=\n\ Increases\ the\ age\ of\ this\ person\ by\ 1\ year.\n
numComments=6
