#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=639
editor.fx.0.y=73
objectbench.height=99
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=434
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputUsingScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=CircleAndSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=OperatorPrecedence
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=70
target4.name=Arithmetic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=150
