#BlueJ package file
dependency1.from=UtilClassTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=UtilClassTester
dependency2.to=UtilClass
dependency2.type=UsesDependency
dependency3.from=UtilClass
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=234
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=50
target2.name=UtilClassTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
target3.height=50
target3.name=UtilClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
