<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9DPQON8I7LGNRPV6YBEAE6SWX"/>
<meta name="Time" content="2022-11-10T23:06:19Z"/>
<meta name="ID" content="UtilClass"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/20042722079i287mnrk1tp38s8x8q3tllss"/>
<meta name="Elapsed" content="12406 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing UtilClassTester.java</p>
<div class="run">
<pre class="output">The area is: 314.1593
Expected: 314.1593
The area is: 314.1593
Expected: 314.1593
The max is: -2147483648
Expected: -2147483648
The max is: 18
Expected: 18
The longest word is: 
Expected: 
The longest word is: CayHortsmann
Expected: CayHortsmann
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">UtilClass.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * A utility class that provides some useful static methods.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-10-2022
 */
public class UtilClass
{
    /**
     * Computes and returns the area of a circle.
     *
     * @param  circle the circle whose area is to be calculated
     * @return the area of the circle
     */
    public static double area(Circle circle)
    {
        double radius = circle.getRadius();
        return Math.PI * radius * radius;
    }
    
    // Step 2: Complete method max() 
    /**
     * Computes and returns the maximum value of an array list
     * of integers. 
     * 
     * You should use the enhanced for loop.
     *
     * @param  list an array list of Integer
     * @return the maximum value of the list
     *         Integer.MIN_VALUE if the list is empty
     */
    public static int max(ArrayList&lt;Integer&gt; list)
    {
        int max = Integer.MIN_VALUE;
        for (int integer: list)
        {
            if (max &lt; integer)
            max = integer;
        }
        return max;
    }
    
    // Step 3: Write method lastLongest()
    /** 
     * Gets and returns the last longest word in an array of String.
     * 
     * @param  words an array of String 
     * @param  count the number of strings in the array
     * @return the last longest word in words
     *         the empty string if words is empty
     */
    public static String lastLongest(String[] words, int count)
    {
        String longestWord = "";
        for (int i = 0; i &lt; count; i ++)
        {
            if (words[i].length() &gt;= longestWord.length())
            {
                longestWord = words[i];
            }
        }
        
        return longestWord;
    }
}

</pre>
<p class="caption">UtilClassTester.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * A class to test static methods of class UtilClass.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-10-2022
 */
public class UtilClassTester
{
   public static void main(String[] args)
   {
      // Create a circle of radius 10
      Circle myCircle = new Circle(10);
      
      // Call the instance method on the object 
      //      to get the area of myCircle
      double instanceArea = myCircle.area();
      
      // Display the area with 4 decimal digits
      System.out.printf("The area is: %.4f\n", instanceArea);
      System.out.println("Expected: 314.1593");

      // Step 2: Call the static method area() of class UtilClass
      //         to get the area of myCircle and assign it to a 
      //         double variable staticArea
      double staticArea = UtilClass.area(myCircle);

      // Display the area with 4 decimal digits
      System.out.printf("The area is: %.4f\n", staticArea);
      System.out.println("Expected: 314.1593");
      
      // Create an array list of Integer called integerList
      ArrayList&lt;Integer&gt; integerList = new ArrayList&lt;Integer&gt;();
      
      // Step 3: Call the static method max() of class UtilClass 
      //         to get the max value of integerList and
      //         assign it to an int variable staticMax
      int staticMax = UtilClass.max(integerList);
      
      // Display the max of integerList
      System.out.println("The max is: " + staticMax);
      System.out.println("Expected: -2147483648");
         
      // Add some values to integerList
      integerList.add(10);
      integerList.add(12);
      integerList.add(18);
      integerList.add(15);
      integerList.add(14);
      
      // Step 4: Call the static method max() of class UtilClass 
      //         to get the max value integerList assign it to 
      //         staticMax
      staticMax = UtilClass.max(integerList);
      
      // Display the max of integerList 
      System.out.println("The max is: " + staticMax);
      System.out.println("Expected: 18");
      

      // Create an array of String called stringArray of length 500
      //    and initialize its currentSize to 0
      String[] stringArray = new String[500];
      int currentSize = 0;

      // Step 5: Call the static method lastLongest() of class UtilClass
      //         and assign the result to a variable longestWord
      String longestWord = UtilClass.lastLongest(stringArray, currentSize);
      
      
      // Display the longest word of stringArray 
      System.out.println("The longest word is: " + longestWord);
      System.out.println("Expected: ");
      
      // Adds some strings to stringArray and incrementes
      //      currentSize by one after each string is added
      // Note: the statement 
      //            stringArray[currentSize ++] = "CS46A";
      //       is equivalent to the following two statements
      //            stringArray[currentSize] = "CS46A";
      //            currentSize ++;
      stringArray[currentSize ++] = "CS46A";
      stringArray[currentSize ++] = "Introduction";
      stringArray[currentSize ++] = "to";
      stringArray[currentSize ++] = "Programming";
      stringArray[currentSize ++] = "Big";
      stringArray[currentSize ++] = "Java";
      stringArray[currentSize ++] = "CayHortsmann";
      
      // Step 6: Call the static method lastLongest of class UtilClass
      //         and assign the result to longestWord
      longestWord = UtilClass.lastLongest(stringArray, currentSize);
      
      // Display the longest word of stringArray
      System.out.println("The longest word is: " + longestWord);
      System.out.println("Expected: CayHortsmann");
   }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T23:06:19Z</div>
</div>
</body></html>
