#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=495
editor.fx.0.y=172
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7947761194029851
package.editor.height=419
package.editor.width=684
package.editor.x=212
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
