<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="89ZD96FWS17LV52YS3XBHGXBJ"/>
<meta name="Time" content="2022-11-10T22:53:22Z"/>
<meta name="ID" content="StaticMethodApp"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/21042522166f2dr2faj61e9ufiq93ijf32k"/>
<meta name="Elapsed" content="5480 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StaticMethodApp.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer: <b>Java </b>
Not an integer: "Java"
Enter an integer: <b>Q </b>
Not an integer: "Q"
Enter an integer: <b>46 </b>
Enter the array length: <b>10 </b>
Enter the low range limit: <b>10 </b>
Enter the high range limit: <b>99</b>
Before sorting:
[93, 67, 35, 35, 32, 28, 95, 73, 32, 34]
After sorting:
[28, 32, 32, 34, 35, 35, 67, 73, 93, 95]
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer: <b>-15 </b>
Enter the array length: <b>20 </b>
Enter the low range limit: <b>-10 </b>
Enter the high range limit: <b>10</b>
Before sorting:
[5, -10, -6, 7, -5, 10, -1, 2, 0, 6, -7, -5, 7, -6, 5, 8, -2, -5, -1, 10]
After sorting:
[-10, -7, -6, -6, -5, -5, -5, -2, -1, -1, 0, 2, 5, 5, 6, 7, 7, 8, 10, 10]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StaticMethodApp.java:</p>
<pre class="output">// Step 1: Import Java classes Arrays, Random, and Scanner
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
/**
 * A class to generate a random int array then call static
 * methods to sort and display the array elements.
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-10-2022
 */
public class StaticMethodApp
{
   public static void main(String[] args)
   {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter an integer: ");
        
        // Step 3: While the next input token is not an integer
        //               Read the input token 
        //               Display a message
        //                  Sample message, assuming the input is Java
        //                  Not an integer: "Java"
        //               Display the same promt again
        while (!in.hasNextInt())
        {
            System.out.println("Not an integer: \"" + in.next() + "\"");
            System.out.print("Enter an integer: ");
        }
             
        // Step 4: Read the integer and store it in a variable 
        int seed = in.nextInt();
        
        // Step 5: Create a Random object using the input integer
        Random random = new Random(seed);

        System.out.print("Enter the array length: ");
        int length = in.nextInt();
        
        // Step 6: Create an array of int of 
        //         the specified length
        int[] intArray = new int[length];
        
        System.out.print("Enter the low range limit: ");
        int lowLimit = in.nextInt();
        
        System.out.print("Enter the high range limit: ");
        int highLimit = in.nextInt();
        
        // Step 7: Use a for loop to fill the array with random 
        //         integers generated by the Random generator 
        //         created in Step 5 in the range [lowLimit, highLimit]
        for (int i = 0; i &lt; length; i ++)
        {
            intArray[i] = random.nextInt(highLimit - lowLimit  + 1) + lowLimit;
        }
            
        System.out.println("Before sorting:");
        
        // Step 8: Call static method toString() of Arrays to  
        //         display all elements of the array
        System.out.println(Arrays.toString(intArray));
        
        // Step 9: Call a static method of Arrays to sort
        //         all elements of the array
        // You need to search the Java Class Libraries 
        // to find the static method needed.
        Arrays.sort(intArray);
        
        System.out.println("After sorting:");

        // Step 10: Call static method toString() of Arrays to  
        //          display all elements of the array again
        System.out.println(Arrays.toString(intArray));
   }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T22:53:22Z</div>
</div>
</body></html>
