<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2MNQBGCJQUWNDN5R7RSPE3KHC"/>
<meta name="Time" content="2022-09-21T20:07:11Z"/>
<meta name="ID" content="StringProg"/>
<meta name="User" content="ecov-opeb-fiso-kawu"/>
<meta name="Problem" content="ext/21022201422mcxzqdsm6gsyi02zvkux619e"/>
<meta name="Elapsed" content="5127 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringProg.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter multiple words on one line separated by single spaces: <b>Programming in Java   </b>
Enter a single word: <b> Java </b>
The original line: "Programming in Java   "
The original word: "Java"
The line with spaces trimmed from both ends: "Programming in Java"
The word with spaces trimmed from both ends: "Java"
The line contains the word: true
The index of word in line: 15
First word of line: "Programming"
Second word of line: "in"
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter multiple words on one line separated by single spaces: <b>CS 46A: Introduction to Programming   </b>
Enter a single word: <b>  Java  </b>
The original line: "CS 46A: Introduction to Programming   "
The original word: "Java"
The line with spaces trimmed from both ends: "CS 46A: Introduction to Programming"
The word with spaces trimmed from both ends: "Java"
The line contains the word: false
The index of word in line: -1
First word of line: "CS"
Second word of line: "46A:"
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringProg.java:</p>
<pre class="output">// Step 1: Import Java class Scanner
import java.util.Scanner;
/**
 * A program to input, process, and output strings.
 * 
 * Note: Codecheck will use different input strings to test
 * the program, and you must use the specified variables in 
 * your program.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-21-2022
 */
public class StringProg
{
    public static void main(String[] args)
    {
        // Step 3: Create a new Scanner object
        Scanner in = new Scanner(System.in);
        
        // Step 4: Display a prompt "Enter multiple words on one line separated by single spaces: "
        System.out.print("Enter multiple words on one line separated by single spaces: ");
    
        // Step 5: Read in one line of input and store it in a variable line
        String line = in.nextLine();
    
        // Step 6: Ask for a word with prompt "Enter a single word: "
        System.out.print("Enter a single word: ");

        // Step 7: Read in a single string and store it in variable word
        String word = in.next();
        
        // Step 8: Display line on one line within double quotes
        //         with message "The original line: "
        System.out.print("The original line: \"");
        System.out.println(line + "\"");
        
        // Step 9: Display word on one line within double quotes
        //         with message "The original word: "
        System.out.print("The original word: \"");
        System.out.println(word + "\"");
        
        // Step 10: Trime spaces from both ends of line and save it back to line
        String lineTrimmed = line.trim();
        
        // Step 11: Display line on one line within double quotes
        //         with message "The line with spaces trimmed from both ends: "
        System.out.print("The line with spaces trimmed from both ends: \"");
        System.out.println(lineTrimmed + "\"");
        
        // Step 12: Trime spaces from both ends of word and save it back to word
        String wordTrimmed = word.trim();
        
        // Step 13: Display word on one line within double quotes
        //          with message "The word with spaces trimmed from both ends: "
        System.out.print("The word with spaces trimmed from both ends: \"");
        System.out.println(wordTrimmed + "\"");
        
        // Step 14: Find out if line contains word and assign 
        //          the result to a variable trueOrFalse 
        boolean trueOrFalse = line.contains(word);
        
        // Step 15: Display the value of trueOrFalse on one line
        //          with message "The line contains the word: "
        System.out.print("The line contains the word: ");
        System.out.println(trueOrFalse);

        // Step 16: Find out the index of word within line and assign
        //          the result to an integer variable pos
        int pos = line.indexOf(word);
        
        // Step 17: Display the value of pos on one line
        //          with message "The index of word in line: "
        System.out.print("The index of word in line: ");
        System.out.println(pos);

        // Step 18: Find out the index of the first space 
        //          within line and assign it to pos
        pos = lineTrimmed.indexOf(' ');
        
        // Step 19: Display the first word of line on one line
        //          within double quotes with message
        //          "First word of line: "
        System.out.print("First word of line: \"");
        System.out.println(lineTrimmed.substring(0, pos) + "\"");

        // Step 20: Find out the index of the second space within
        //          line and assign it to another int variable
        int pos2 = lineTrimmed.indexOf(" ", pos + 1);
        
        // Step 21: Display the second word of line 
        //          within double quotes with message
        //          "Second word of line: "
        System.out.print("Second word of line: \"");
        System.out.println(lineTrimmed.substring(pos + 1, pos2) + "\"");
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-21T20:07:11Z</div>
</div>
</body></html>
