<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4VWB9R8P0CCSJ71CSODLH2TFA"/>
<meta name="Time" content="2022-09-01T02:10:01Z"/>
<meta name="ID" content="VariablesAndAssignment"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/20061421251nrgj4uxjzbbyqoiyed3ex6k1"/>
<meta name="Elapsed" content="45264 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<table class="run">
<tr><th>&#160;</th><th>firstNum</th><th>secondNum</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>17</pre></td>
<td><pre>23</pre></td>
<td><pre>First Number: 17
Second Number: 23
The total: 40
The difference: -6
The product: 391
The integer quotient: 0
The double quotient: 0.7391304347826086
</pre></td>
<td><pre>First Number: 17
Second Number: 23
The total: 40
The difference: -6
The product: 391
The integer quotient: 0
The double quotient: 0.7391304347826086
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>19</pre></td>
<td><pre>7</pre></td>
<td><pre>First Number: 19
Second Number: 7
The total: 26
The difference: 12
The product: 133
The integer quotient: 2
The double quotient: 2.7142857142857144
</pre></td>
<td><pre>First Number: 19
Second Number: 7
The total: 26
The difference: 12
The product: 133
The integer quotient: 2
The double quotient: 2.7142857142857144
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">VariablesAndAssignment.java:</p>
<pre class="output">/**
 * A Java program for practicing variables,
 * assignments and basic operators.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version August 31, 2022
 */
public class VariablesAndAssignment
{
    public static void main(String[] args)
    {
        // Step 2: Declare an integer variable called firstNum 
        //         with an initial value of 17.
        int firstNum = 17;

        
        // Step 3: Declare an integer variable called secondNum 
        //         with an initial value of 23.
        int secondNum = 23;
    
        // Step 4: Declare an integer variable called total 
        //         without any initial value.
        int total;
        
        // Step 5: Add firstNum and secondNum and assign the sum
        //         to total.
        total = firstNum + secondNum;
        
        // Step 6: Assign the difference of firstNum minus 
        //         secondNum to an integer variable called diff.
        int diff = firstNum - secondNum;
        
        // Step 7: Assign the product of firstNum and secondNum
        //         to an integer variable called prod. 
        int prod = firstNum * secondNum;
        
        // Step 8: Assign the quotient of firstNum divided by
        //         secondNum to an integer variable called intQ.
        int intQ = firstNum / secondNum;

        
        // Step 9: Assign the value of firstNum to a double
        //         variable called dblNum. 
        double dblNum = firstNum;
        
        // Step 10: Assign the quotient of dblNum divided by
        //         secondNum to a double variable called dblQ.
        double dblQ = dblNum / secondNum;

        
        // Step 11: Display firstNum, secondNum, total, diff,
        //          prod, intQ, and dblQ, one per line.
        //          Start each line with a short message:
        //             "First Number: "
        //             "Second Number: " 
        //             "The total: " 
        //             "The difference: " 
        //             "The product: "
        //             "The integer quotient: "
        //             "The double quotient: "
        System.out.println("First Number: " + firstNum);
        System.out.println("Second Number: " + secondNum);
        System.out.println("The total: " + total);
        System.out.println("The difference: " + diff);
        System.out.println("The product: " + prod);
        System.out.println("The integer quotient: " + intQ);
        System.out.println("The double quotient: " + dblQ);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-01T02:10:01Z</div>
</div>
</body></html>
