<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3LA4D0A5GUM7VO3BD44PHR6NW"/>
<meta name="Time" content="2022-09-22T20:57:18Z"/>
<meta name="ID" content="IntegerAndDouble"/>
<meta name="User" content="enyk-yloq-gyna-okap"/>
<meta name="Problem" content="ext/2006231754eihi70pdsxkd5z8k4lzqo5erb"/>
<meta name="Elapsed" content="7140 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing IntegerAndDouble.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer: <b>3</b>
The integer number is 3.
Enter a double number: <b> 5.9</b>
The double number is 5.9.
The square root of the double number is 2.4289915602982237.
The integer part of the double number is 5.
The quotient of the integer number divided by the double number is 0.5084745762711864.
The double quotient of the integer number divided by the integer part of the double number is 0.6.
The integer quotient of the integer number divided by the integer part of the double number is 0.
The remainder of the integer number divided by the integer part of the double number is 3.
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer: <b>5</b>
The integer number is 5.
Enter a double number: <b> 3.3</b>
The double number is 3.3.
The square root of the double number is 1.816590212458495.
The integer part of the double number is 3.
The quotient of the integer number divided by the double number is 1.5151515151515151.
The double quotient of the integer number divided by the integer part of the double number is 1.6666666666666667.
The integer quotient of the integer number divided by the integer part of the double number is 1.
The remainder of the integer number divided by the integer part of the double number is 2.
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer: <b>5</b>
The integer number is 5.
Enter a double number: <b> 21.2</b>
The double number is 21.2.
The square root of the double number is 4.604345773288535.
The integer part of the double number is 21.
The quotient of the integer number divided by the double number is 0.2358490566037736.
The double quotient of the integer number divided by the integer part of the double number is 0.23809523809523808.
The integer quotient of the integer number divided by the integer part of the double number is 0.
The remainder of the integer number divided by the integer part of the double number is 5.
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter an integer: <b>21</b>
The integer number is 21.
Enter a double number: <b> 5.5</b>
The double number is 5.5.
The square root of the double number is 2.345207879911715.
The integer part of the double number is 5.
The quotient of the integer number divided by the double number is 3.8181818181818183.
The double quotient of the integer number divided by the integer part of the double number is 4.2.
The integer quotient of the integer number divided by the integer part of the double number is 4.
The remainder of the integer number divided by the integer part of the double number is 1.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">IntegerAndDouble.java:</p>
<pre class="output">import java.util.Scanner;
import java.lang.Math;
/**
 * Displays int and double values from the given inputs.
 *
 * @author Froilan Zarate
 * @version 09-22-2022
 */
public class IntegerAndDouble
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int intNumber = in.nextInt();
        
        System.out.println("The integer number is " + intNumber + ".");
        
        System.out.print("Enter a double number: ");
        double doubleNumber = in.nextDouble();
        
        System.out.println("The double number is " + doubleNumber + ".");
        
        System.out.println("The square root of the double number is " + Math.sqrt(doubleNumber) + ".");
        
        int doubleNumberAsInteger = (int) doubleNumber;
        System.out.println("The integer part of the double number is " + doubleNumberAsInteger + ".");
        
        System.out.println("The quotient of the integer number divided by the double number is " 
                            + ((double) intNumber / doubleNumber) + ".");
        
        System.out.println("The double quotient of the integer number divided by the integer part of the double number is " 
                            + ((double) intNumber / (double) doubleNumberAsInteger)  + ".");
                            
        System.out.println("The integer quotient of the integer number divided by the integer part of the double number is "
                            + (intNumber / doubleNumberAsInteger) + ".");
        
        System.out.println("The remainder of the integer number divided by the integer part of the double number is "
                            + (intNumber % doubleNumberAsInteger) + ".");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-22T20:57:18Z</div>
</div>
</body></html>
