create -joint "joint0" -rotate "<0, 371.141, 0>" -translate "<-1.49971, 19.7061, -5.72707>" -parent "none";
create -joint "joint6" -rotate "<0, 0, 0>" -translate "<6.49776, 0.265372, -0.384306>" -parent "joint0";
create -joint "joint7" -rotate "<-8.51648, 44.7304, 0>" -translate "<-6.69442, -0.394959, 0.112307>" -parent "joint0";
create -joint "joint9" -rotate "<0, 0, 0>" -translate "<-1.0446, -2.87218, 0.942497>" -parent "joint7";
create -joint "joint10" -rotate "<0, 0, 0>" -translate "<0.05063, 2.62675, -0.379435>" -parent "joint0";
create -joint "joint13" -rotate "<0, 0, 0>" -translate "<-1.71571, -4.15967, -2.51488>" -parent "joint9";
create -joint "joint14" -rotate "<0, 0, 0>" -translate "<3.68445, -1.96347, 5.75654>" -parent "joint6";
create -joint "joint19" -rotate "<10.1572, 0, 2.46952>" -translate "<0.337211, -2.91184, 1.1861>" -parent "joint0";
create -joint "joint20" -rotate "<-52.3292, 0, 0>" -translate "<-0.253016, -3.43789, 1.5773>" -parent "joint19";
create -joint "joint21" -rotate "<42.547, 0, -21.736>" -translate "<-1.73131, -1.68015, -3.26631>" -parent "joint20";
create -joint "joint22" -rotate "<0, 0, 0>" -translate "<2.38704, -2.32759, 0.976965>" -parent "joint21";
create -joint "joint23" -rotate "<0, 0, 0>" -translate "<0.675528, -3.25948, 1.29713>" -parent "joint22";
create -joint "joint24" -rotate "<0, 0, 0>" -translate "<-1.8804, -2.76672, 1.24637>" -parent "joint21";
create -joint "joint25" -rotate "<0, 0, 0>" -translate "<-0.392268, -3.21505, 1.3045>" -parent "joint24";
create -joint "joint26" -rotate "<-60.156, 0, 0>" -translate "<0.219831, -2.53856, 1.08087>" -parent "joint23";
create -joint "joint27" -rotate "<-56.6055, 0, 0>" -translate "<0.0204017, -2.37192, 1.03722>" -parent "joint25";
create -joint "joint28" -rotate "<-75.9706, 0, 0>" -translate "<-0.115205, -2.99314, 1.23104>" -parent "joint13";
create -joint "joint30" -rotate "<0, 0, 0>" -translate "<-1.72884, -3.29348, 1.28945>" -parent "joint28";
create -joint "joint31" -rotate "<0, 0, -0.0638962>" -translate "<1.10287, -2.55389, 0.797821>" -parent "joint14";
create -joint "joint32" -rotate "<0, 0, 0>" -translate "<0.180721, -2.21895, 1.25924>" -parent "joint26";
create -joint "joint33" -rotate "<0, 0, 0>" -translate "<0.00510168, -2.32786, 1.30268>" -parent "joint27";
create -joint "joint34" -rotate "<0, 0, 0>" -translate "<-3.16156, -0.200103, 0.482056>" -parent "joint19";
create -joint "joint35" -rotate "<0, 0, 0>" -translate "<3.61975, -0.884991, 0.163825>" -parent "joint19";
create -joint "joint36" -rotate "<0, 0, 0>" -translate "<-3.69637, 0.140849, -0.57729>" -parent "joint20";
create -joint "joint37" -rotate "<0, 0, 0>" -translate "<3.87352, 0.0502024, 1.02929>" -parent "joint20";
create -joint "joint38" -rotate "<0, 0, 0>" -translate "<0.853014, -1.50315, 1.46307>" -parent "joint31";
create -joint "joint39" -rotate "<0, 0, 0>" -translate "<-0.81267, -2.66414, 3.11136>" -parent "joint38";
