<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="52XEIQHE25PECD5XZH1WXEWM8"/>
<meta name="Time" content="2022-10-27T21:32:28Z"/>
<meta name="ID" content="FlowerArray"/>
<meta name="User" content="ymij-xise-xyte-anid"/>
<meta name="Problem" content="ext/201024223952qmpuk6qoyat7ove4m04s92c"/>
<meta name="Elapsed" content="15499 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FlowerArray.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Number of flowers: <b>2 </b>
Enter a flower: <b>rose </b>
Enter a flower: <b>daisy </b>
rose daisy 
Enter a flower: <b>violet </b>
rose daisy violet 
Enter a flower: <b>petunia </b>
Enter a flower: <b>zinnia </b>
rose zinnia petunia </pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Number of flowers: <b>4 </b>
Enter a flower: <b>pansy </b>
Enter a flower: <b>zinnia </b>
Enter a flower: <b>rose </b>
Enter a flower: <b>daisy </b>
pansy zinnia rose daisy 
Enter a flower: <b>sunflower </b>
pansy zinnia rose daisy sunflower 
Enter a flower: <b>violet </b>
Enter a flower: <b>marigold </b>
pansy marigold rose daisy violet </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FlowerArray.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Woring with a partial array of strings.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-27-2022
 */
public class FlowerArray
{
    public static final int MAX_SIZE = 10;
    
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        // Step 2: Create an array of String of length
        //         MAX_SIZE (10) called garden
        String[] arrayString = new String[MAX_SIZE];
        
        
        // Step 3: Declare an int variable currentSize with
        //         initial value of 0
        int currentSize = 0;
        
        // Step 4: Read in an integer using prompt
        //         "Number of flowers: "
        System.out.print("Number of flowers: ");
        int numberOfFlowers = in.nextInt();

        // Step 5: Use a for loop to read in the specified number
        //         of strings as flower names, add them at the end 
        //         of the array, and increment currentSize.
        //         Use prompt "Enter a flower: " 
        String flower;
        for (int i = 0; i &lt; numberOfFlowers; i ++)
        {
            System.out.print("Enter a flower: ");
            flower = in.next();
            flower = flower.trim();
            arrayString[i] = flower;
            currentSize ++;
        }
        
        // Step 6: Use a for loop to print all flowers in garden 
        //         on one line separated by single spaces
        for (int i = 0; i &lt; currentSize; i ++)
        {
            System.out.print(arrayString[i] + " ");
        }
        
        System.out.println();
        
        // Step 7: Read in a string as a flower name 
        //         using prompt "Enter a flower: " 
        System.out.print("Enter a flower: ");
        flower = in.next();
        flower = flower.trim();
        
        // Step 8: Add the input flower at the end of 
        //         the array and update currentSize
        arrayString[currentSize] = flower;
        currentSize ++;
        
        // Step 9: Use a for loop to print all flowers in garden 
        //         on one line separated by single spaces
        for (int i = 0; i &lt; currentSize; i ++)
        {
            System.out.print(arrayString[i] + " ");
        }
        
        System.out.println();
        
        // Step 10: Read in a string as a flower name 
        //          using prompt "Enter a flower: " 
        System.out.print("Enter a flower: ");
        flower = in.next();
        flower = flower.trim();

        // Step 11: Replace the last element with 
        //          the input flower
        arrayString[currentSize - 1] = flower;

        // Step 12: Read in a string as a flower name 
        //          using prompt "Enter a flower: " 
        System.out.print("Enter a flower: ");
        flower = in.next();
        flower = flower.trim();

        // Step 13: Replace the second flower with 
        //          the input flower
        arrayString[1] = flower;
        
        // Step 14: Use a for loop to print all flowers in garden 
        //          on one line separated by single spaces
        for (int i = 0; i &lt; currentSize; i ++)
        {
            System.out.print(arrayString[i] + " ");
        }
        
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-27T21:32:28Z</div>
</div>
</body></html>
