#BlueJ class context
comment0.target=Frog
comment0.text=\n\ A\ class\ models\ frog\ objects\ with\ an\ id,\n\ a\ weight,\ and\ a\ number\ of\ legs.\n\ A\ frog\ has\ no\ legs\ if\ its\ weight\ is\ at\ most\n\ 5.0,\ 4\ legs\ if\ its\ weight\ is\ more\ than\ 20.0,\ \n\ and\ 2\ legs\ otherwise.\n\n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Froilan\ Zarate\n\ @version\ SampleFinalExam\n
comment1.params=id\ weight
comment1.target=Frog(java.lang.String,\ double)
comment1.text=\n\ Constructor\ of\ class\ Frog.\n\ Assuming\ the\ id\ parameter\ is\ a\ good\ string,\n\ the\ constructor\ will\ set\ the\ id\ to\ the\ parameter;\n\ the\ weight\ parameter\ could\ be\ too\ small,\ and\ the\n\ the\ constructor\ will\ set\ weight\ to\ the\ parameter\n\ if\ it\ is\ valid\ but\ will\ set\ weight\ to\ MIN_WEIGHT\ \n\ otherwise;\ the\ constructor\ will\ also\ determine\ \n\ the\ number\ of\ legs\ by\ calling\ method\ setLegs()\n\ \n\ @param\ id\ the\ id\ of\ this\ frog\ \n\ @param\ weight\ the\ weight\ of\ this\ frog\ \n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ Gets\ the\ id\ of\ this\ frog.\n\ \n\ @return\ the\ weight\ of\ this\ frog\ \n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\n\ Gets\ the\ weight\ of\ this\ frog.\n\ \n\ @return\ the\ weight\ of\ this\ Frog\ \n
comment4.params=amount
comment4.target=void\ grow(double)
comment4.text=\n\ Grows\ this\ frog\ by\ increasing\ its\ weight\ and\ adjusting\ its\n\ number\ of\ legs.\ It\ does\ nothing\ if\ the\ parameter\ is\ not\n\ positive.\n\n\ @param\ \ amount\ the\ amount\ to\ grow\ this\ frog's\ weight\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Gets\ a\ string\ presentation\ for\ this\ frog.\n\ \n\ @return\ a\ string\ for\ this\ frog\ including\ id,\ \n\ \ \ \ \ \ \ \ \ weight\ and\ number\ of\ legs\ in\ the\ format\n\ \ \ \ \ \ \ \ \ "Frog[ID\=1234,Weight\=10.0,Legs\=2]"\n
comment6.params=obj
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\n\ Implements\ method\ compareTo()\ for\ interface\n\ Comparable\ by\ comparing\ the\ weight\ first\ \n\ then\ the\ id.\n\ \n\ @param\ \ obj\ the\ Frog\ object\ to\ compare\ to\n\ @return\ an\ integer\ indicating\ the\ comparison\ result.\n
comment7.params=
comment7.target=void\ setLegs()
comment7.text=\n\ Sets\ the\ number\ of\ legs\ based\ on\ the\ weight.\n\ A\ frog\ has\ no\ legs\ if\ its\ weight\ is\ at\ most\n\ MED_WEIGHT\ (5.0),\ BIG_LEGS\ (4)\ legs\ if\ its\ \ \n\ weight\ is\ more\ than\ BIG_WEIGHT\ (20.0),\ and\ \n\ MED_LEGS\ (2)\ legs\ otherwise.\n
numComments=8
