#BlueJ package file
dependency1.from=ArrayListFrogTester
dependency1.to=ArrayListFrog
dependency1.type=UsesDependency
dependency10.from=Array2DFrogTester
dependency10.to=Array2DFrog
dependency10.type=UsesDependency
dependency2.from=ArrayListFrogTester
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=ArrayFrogTester
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=ArrayFrogTester
dependency4.to=ArrayFrog
dependency4.type=UsesDependency
dependency5.from=FrogTester
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=ArrayListFrog
dependency6.to=Frog
dependency6.type=UsesDependency
dependency7.from=ArrayFrog
dependency7.to=Frog
dependency7.type=UsesDependency
dependency8.from=Array2DFrog
dependency8.to=Frog
dependency8.type=UsesDependency
dependency9.from=Array2DFrogTester
dependency9.to=Frog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6660447761194029
package.editor.height=350
package.editor.width=684
package.editor.x=391
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayFrog
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=150
target2.height=50
target2.name=ArrayListFrogTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=220
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=ArrayFrogTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=220
target5.height=50
target5.name=ArrayListFrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=150
target6.height=50
target6.name=Array2DFrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=160
target7.height=50
target7.name=FrogTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=160
target8.height=50
target8.name=Array2DFrogTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=220
