<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8XKTIEF9HDGMXA0Z3PHSO0IRG"/>
<meta name="Time" content="2022-10-04T20:48:03Z"/>
<meta name="ID" content="OddIndexChars"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/20090804129l7u2tw0eeyq8d6ycc85phif7"/>
<meta name="Elapsed" content="7191 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<table class="run">
<tr><th>&#160;</th><th>str</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"Introduction to Programming"</pre></td>
<td><pre>n
r
d
c
i
n
t
 
r
g
a
m
n
</pre></td>
<td><pre>n
r
d
c
i
n
t
 
r
g
a
m
n
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"Java Programming"</pre></td>
<td><pre>a
a
P
o
r
m
i
g
</pre></td>
<td><pre>a
a
P
o
r
m
i
g
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">OddIndexChars.java:</p>
<pre class="output">/**
 * Use a for loop to print all characters at odd index
 * positions of a string, one per line. 
 * You should use str.length() as the length of the string, since
 * Codecheck will use another string to test your program.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-04-2022
 */
public class OddIndexChars
{
    public static void main(String[] args)
    {
        String str = "Introduction to Programming"; 

        // Step 2: Use a for loop to print all chars at the odd
        //         index positions, one per line
        String oddStr;
        for (int oddLength = 1; oddLength &lt; str.length(); oddLength += 2)
        {
            System.out.println(str.substring(oddLength, oddLength + 1));
        }
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-04T20:48:03Z</div>
</div>
</body></html>
