#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=510
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=VariablesAndAssignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
