<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="1WL7DIJXS3VNCD9LGVMUN1PMO"/>
<meta name="Time" content="2022-09-30T01:08:25Z"/>
<meta name="ID" content="MyNumber"/>
<meta name="User" content="ykuv-yzeb-roku-idyd"/>
<meta name="Problem" content="ext/200627211728sq9ra1exgpswxh6f4lb7j1m"/>
<meta name="Elapsed" content="14044 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running MyNumberTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">2500
<span class="pass">Expected: 2500</span>
2,500
<span class="pass">Expected: 2,500</span>
4
<span class="pass">Expected: 4</span>
10
<span class="pass">Expected: 10</span>
10
<span class="pass">Expected: 10</span>
2
<span class="pass">Expected: 2</span>
1000000
<span class="pass">Expected: 1000000</span>
too big
<span class="pass">Expected: too big</span>
7
<span class="pass">Expected: 7</span>
999
<span class="pass">Expected: 999</span>
3
<span class="pass">Expected: 3</span>
1,000
<span class="pass">Expected: 1,000</span>
4
<span class="pass">Expected: 4</span>
9,999
<span class="pass">Expected: 9,999</span>
4
<span class="pass">Expected: 4</span>
99,999
<span class="pass">Expected: 99,999</span>
5
<span class="pass">Expected: 5</span>
999,999
<span class="pass">Expected: 999,999</span>
6
<span class="pass">Expected: 6</span>
9
<span class="pass">Expected: 9</span>
1
<span class="pass">Expected: 1</span>
99
<span class="pass">Expected: 99</span>
2
<span class="pass">Expected: 2</span>
0
<span class="pass">Expected: 0</span>
1
<span class="pass">Expected: 1</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MyNumber.java:</p>
<pre class="output">import java.text.NumberFormat;
/**
 * Represents a non-negative integer.
 *
 * @author Froilan Zarate
 * @version 09-29-2022
 */
public class MyNumber
{
    // instance variables - replace the example below with your own
    private int number;
    private final int negativeOne = -1;
    private final int oneMillion = 1000000;

    /**
     * Constructor for objects of class MyNumber
     * 
     * @param value  the number given
     */
    public MyNumber(int value)
    {
        // initialise instance variables
        if (value &lt; 0)
        {
            value = value * negativeOne;
        }
        number = value;
    }
    /**
     * Gets this number
     * 
     * @return the number
     */
    public int getNumber()
    {
        return number;
    }
    /**
     * Sets the stored number to a new value. If value is negative, multiply it by -1 so that you do not have a negative number.
     * 
     * @param value  the new number
     */
    public void setNumber(int value)
    {
        if (value &lt; 0)
        {
            value = value * negativeOne;
        }
        number = value;
    }
    /**
     * Gets the number of digits in this number
     * 
     * @return the number of digits
     */
    public int digitCount()
    {
        return String.valueOf(number).length();
    }
    /**
     * a string representing the number in the comma format, if the number is less than 1,000,000. If the number is greater than or equal to 1,000,000, return the string "too big".
     * 
     * @return the number with commas
     */
    public String formatWithComma()
    {
        if (number &gt;= oneMillion)
        {
            return "too big";
        }
        return NumberFormat.getNumberInstance().format(number);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">26/26</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-30T01:08:25Z</div>
</div>
</body></html>
