<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="A8EKY7AAGYX69V6UV3F11QJ3X"/>
<meta name="Time" content="2022-10-27T18:33:32Z"/>
<meta name="ID" content="CircleList"/>
<meta name="User" content="okof-amyp-ycyf-axys"/>
<meta name="Problem" content="ext/2010210553bzac1np5k5trcl5fsrbivdpg6"/>
<meta name="Elapsed" content="3853 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CircleListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Average area: 0.0000.
<span class="pass">Expected: 0.0000.</span>
Average area: 235.0013.
<span class="pass">Expected: 235.0013.</span>
Average area: 12658.9326.
<span class="pass">Expected: 12658.9326.</span>
Number of circles: 0.
<span class="pass">Expected: 0.</span>
Number of circles: 2.
<span class="pass">Expected: 2.</span>
Number of circles: 5.
<span class="pass">Expected: 5.</span>
[]
<span class="pass">Expected: []</span>
[Circle[x=2,y=5,radius=5.51], Circle[x=-2,y=-7,radius=10.92]]
<span class="pass">Expected: [Circle[x=2,y=5,radius=5.51], Circle[x=-2,y=-7,radius=10.92]]</span>
[Circle[x=190,y=100,radius=1.0], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=100.09]]
<span class="pass">Expected: [Circle[x=190,y=100,radius=1.0], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=100.09]]</span>
Largest area: 0.0000.
<span class="pass">Expected: 0.0000.</span>
Largest area: 374.6236.
<span class="pass">Expected: 374.6236.</span>
Largest area: 31472.5007.
<span class="pass">Expected: 31472.5007.</span>
[Circle[x=190,y=100,radius=9.99], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=99.99]]
<span class="pass">Expected: [Circle[x=190,y=100,radius=9.99], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=99.99]]</span>
Average area: 12708.4392.
<span class="pass">Expected: 12708.4392.</span>
[Circle[x=190,y=100,radius=9.99], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=99.99]]
<span class="pass">Expected: [Circle[x=190,y=100,radius=9.99], Circle[x=20,y=7,radius=10.55], Circle[x=50,y=13,radius=100.08], Circle[x=15,y=8,radius=1.0], Circle[x=250,y=200,radius=99.99]]</span>
Average area: 12708.4392.
<span class="pass">Expected: 12708.4392.</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleList.java:</p>
<pre class="output">// Step 1: import Java class ArrayList
import java.util.ArrayList;
/**
 * The class manages a list of circles. 
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-27-2022
 */
public class CircleList
{
    // Step 3: Declare an instance variable of
    //         an array list of class Circle
    private ArrayList&lt;Circle&gt; list;

    // Step 4: Complete the default constructor according
    //         to the comment.
    /**
     * Constructs an object of CircleList by initializing the
     * instance variable to an empty array list of Circle.
     */
    public CircleList()
    {
        list = new ArrayList&lt;Circle&gt;();
    }

    // Step 5: Complete method count() according to the comment,
    //         including Javadoc tags
    /**
     * Gets the number of circles in the list.
     * 
     * @return the cardinality of the set.
     */
    public int count()
    {
        return list.size();
    }
    
    // Step 6: Complete method add() according to the comment,
    //         including Javadoc tags
    /**
     * Adds a Circle object at the end of the list.
     * 
     * @param circle  the circle added
     */
    public void add(Circle circle)
    {
        list.add(circle);
    }

    // Step 7: Complete method averageArea() according to the comment,
    //         including Javadoc tags
    /**
     * Gets the average area of all circles in the list.
     * Returns 0 if the list is empty. Use the ehanced
     * for loop to calculate the sum of areas of all
     * circles in the list.
     * 
     * @return the area of the circles averaged
     */
    public double averageArea()
    {
        double total = 0;
        for (Circle circle: list)
        {
            total += circle.getArea();
        }
        if (list.size() == 0)
        {
            return 0.0;
        } else
        {
            return total / list.size();
        }
    }   
    
    // Step 8: Complete method largestArea() according to the comment,
    //         including Javadoc tags
    /**
     * Gets the largest area among all circles in the list.
     * Returns 0.0 if the list is empty.
     * 
     * @return the largest area
     */
    public double largestArea()
    {
        double largest = 0;
        for (Circle circle: list)
        {
            if (largest &lt; circle.getArea())
            {
                largest = circle.getArea();
            }
        }
        if (list.size() == 0)
        {
            return 0.0;
        } else
        {
            return largest;
        }
    }
    
    // Step 9: Complete method updatingRadius() according to the comment,
    //         including Javadoc tags
    /**
     * Sets the radius of the circle at the specified index to
     * newRadius if index is valid, but do nothing otherwise.
     * 
     * @param index  what circle is changed
     * @param newRadius  the new radius
     */
    public void updatingRadius(int index, double newRadius)
    {
        if (index &lt; list.size() &amp;&amp; index &gt;= 0)
        {
            Circle circle = new Circle(0, 0, 0);
            circle = list.get(index);
            circle.setRadius(newRadius);
            list.set(index, circle);
        }
        
    }
    
    // Step 10: Override method toString() according to the comment,
    //          including Javadoc tags
    /**
     * Gets a string representation for the list including all 
     * circles in the list by returning the string from the 
     * toString() method of the list.
     * 
     * @return the list of circles
     */
    @Override
    public String toString()
    {
        return list.toString();
    }

}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">17/17</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-27T18:33:32Z</div>
</div>
</body></html>
