<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2WUJ8MTSU1CLKDIULA3B3H5WD"/>
<meta name="Time" content="2022-12-10T05:06:04Z"/>
<meta name="ID" content="Array2DFrog"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/2012012436bpqtj0wn4wuek0zl1vv0fcudh"/>
<meta name="Elapsed" content="7371 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Array2DFrogTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">14.179999999999998
<span class="pass">Expected: 14.179999999999998</span>
13.987499999999999
<span class="pass">Expected: 13.987499999999999</span>
Frog[ID=11aaa,Weight=19.9,Legs=2]
<span class="pass">Expected: Frog[ID=11aaa,Weight=19.9,Legs=2]</span>
null
<span class="pass">Expected: null</span>
Frog[ID=43lll,Weight=21.1,Legs=4]
<span class="pass">Expected: Frog[ID=43lll,Weight=21.1,Legs=4]</span>
Frog[ID=53ooo,Weight=11.1,Legs=2]
<span class="pass">Expected: Frog[ID=53ooo,Weight=11.1,Legs=2]</span>
null
<span class="pass">Expected: null</span>
Frog[ID=51mmm,Weight=26.6,Legs=4]
<span class="pass">Expected: Frog[ID=51mmm,Weight=26.6,Legs=4]</span>
Frog[ID=12bbb,Weight=6.6,Legs=2]
<span class="pass">Expected: Frog[ID=12bbb,Weight=6.6,Legs=2]</span>
Frog[ID=23fff,Weight=21.1,Legs=4]
<span class="pass">Expected: Frog[ID=23fff,Weight=21.1,Legs=4]</span>
Frog[ID=23fff,Weight=21.1,Legs=4]
<span class="pass">Expected: Frog[ID=23fff,Weight=21.1,Legs=4]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Array2DFrog.java:</p>
<pre class="output">/**
 * Store a 2-D array of class Frog and retrieve 
 * information from the 2-D array.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleFinalExam
 */
public class Array2DFrog
{
    // Step 2: Declare one instance variable to
    //         store a 2-D array of Frog.
    private Frog[][] array;
    
    // Step 3: Complete the constructor
    /**
     * Constructor for objects of class Array2DFrog.
     * 
     * @param array a 2-D array of class Frog 
     */
    public Array2DFrog(Frog[][] array)
    {
        this.array = array;
    }

    // Step 4: Complete method averageWeight()
    /**
     * Gets the average weight of all frogs in the 2-D array.
     * We assume the 2-D array is not empty and not partial.
     *
     * You should use nested enhanced for loops.
     * DO NOT calculate the count in the nested for loops.
     * 
     * @return the average weight of all frogs in the
     *         2-D array
     */
    public double averageWeight()
    {
        double weight = 0;
        double count = 0;
        for (Frog[] frogList: array)
        for (Frog frog: frogList)
        {
            weight += frog.getWeight();
            count ++;
        }
        return weight / count;
    }
    
    // Step 5: Complete method lastInTheRangeOfARow()
    /**
     * Gets the last frog in the specified row whose weight
     * is in the range of [low, high].
     * We assume the 2-D array is not empty and not partial.
     * We also assume the index is valid.
     * 
     * You should stop execution and return the frog after
     * finding the frog satisfying the condition.
     * 
     * @param rowIndex the row index of the specified row
     * @param low the low limit of the range
     * @param high the high limit of the range
     * @return the last frog in the specified row whose weight 
     *             is in the range of [low, high]
     *         null if no such frog in the specified row
     */
    public Frog lastInTheRangeOfARow(int rowIndex, double low, double high)
    {
        for (int i = array[rowIndex].length - 1; i &gt;= 0; i --)
        {
            if (array[rowIndex][i].getWeight() &gt;= low &amp;&amp; array[rowIndex][i].getWeight() &lt;= high)
            {
                return array[rowIndex][i];
            }
        }
        return null;
    }
    
    // Step 6: Complete method maxOfACol()
    //         Make sure you compare double values using the
    //         correct approach.
    /**
     * Gets the first frog with the max weight among all frogs 
     * in a specified column.
     * We assume the 2-D array is not empty and not partial.
     * We also assume the index is valid.
     * 
     * @param colIndex the index of the specified column
     * @return the first frog with the max weight among all frogs 
     *             in the specified column
     */
    public Frog maxOfACol(int colIndex)
    {
        Frog frog = array[0][colIndex];
        
        for (Frog[] frogList: array)
        {
            if (frogList[colIndex].getWeight() &gt; frog.getWeight())
            frog = frogList[colIndex];
        }
        return frog;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-10T05:06:04Z</div>
</div>
</body></html>
