<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8STT9F1BBZ7RZ19PHNHUDAO0Y"/>
<meta name="Time" content="2022-11-01T21:59:42Z"/>
<meta name="ID" content="StockArray"/>
<meta name="User" content="ibiz-nadi-caby-hezi"/>
<meta name="Problem" content="ext/200728212571yb3pq8u5bi7xbzpl5g1png4"/>
<meta name="Elapsed" content="7194 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StockArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
Stock quote: -1.00
<span class="pass">Expected: -1.00</span>
[Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]</span>
Stock quote: 276.78
<span class="pass">Expected: 276.78</span>
Stock quote: 3322.00
<span class="pass">Expected: 3322.0</span>
Stock quote: -1.00
<span class="pass">Expected: -1.00</span>
[Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]</span>
Stock quote: 134.87
<span class="pass">Expected: 134.87</span>
[Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]
<span class="pass">Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]</span>
[Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]
<span class="pass">Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]</span>
[Stock[symbol=TSLA,price=694.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]
<span class="pass">Expected: [Stock[symbol=TSLA,price=694.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StockArray.java:</p>
<pre class="output">
/**
 * Manages Stock objects using an array
 *
 * @author  Froilan Zarate
 * @version 11-01-2022
 */
public class StockArray
{
    // instance variables - replace the example below with your own
    private Stock[] stockArray;
    private int numOfStocks;
    
    /**
     * Constructor for objects of class StockArray
     * 
     * @param size  the size of the array
     */
    public StockArray(int size)
    {
        stockArray = new Stock[size];
        numOfStocks = 0;
    }

    /**
     * Adds the stock at the specified index position and maintain the order of all elements in the array and updates numOfStocks if the array is not full and the index is valid. Otherwise, the method does nothing.
     *
     * @param  stock  the added stock
     * @param  index  the index of where the stock will be added
     */
    public void insert(Stock stock, int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt;= numOfStocks &amp;&amp; index &lt; stockArray.length &amp;&amp; numOfStocks != stockArray.length)
        {
            for (int i = numOfStocks - 1; i &gt;= index; i --)
            {
                stockArray[i + 1] = stockArray[i];
            }
            stockArray[index] = stock;
            numOfStocks ++;
        }
    }
    
    /**
     * Swaps the stock at index1 with the stock at index2. If either index is out of bounds, does not change anything.
     *
     * @param  index1  position of stock
     * @param  index2  position of stock
     */
    public void swap(int index1, int index2)
    {
        Stock tempStock;
        if (index1 != index2 &amp;&amp; index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt; numOfStocks &amp;&amp; index2 &lt; numOfStocks)
        {
            tempStock = stockArray[index1];
            stockArray[index1] = stockArray[index2];
            stockArray[index2] = tempStock;
        }
    }
    
    /**
     * Gets the price for the stock in the array specified by the parameter symbol. If the stock is not in the array, returns -1.
     *
     * @param  symbol  the symbol of the stock
     * @return  the price, or -1 if it could not find the symbol
     */
    public double quote(String symbol)
    {
        //i will be index
        for (int i = 0; i &lt; numOfStocks; i ++)
        {
            if (symbol.equals(stockArray[i].getSymbol()))
            {
                return stockArray[i].getPrice();
            }
        }
        return -1;
    }
    
    /**
     * Returns a string containing all stocks in the array in the format [Stock[…], Stock[…], . . . Stock[…]], where each item Stock[…] is the string from the toString() method of class Stock for a stock in the array.
     * 
     * @return  the array list
     */
    public String toString() 
    {
        String string = "[";
        if (numOfStocks &gt;= 1)
        {
            string = string + stockArray[0];
        }
        //i will be index
        for (int i = 1; i &lt; numOfStocks; i ++)
        {
            string = string + ", " + stockArray[i].toString();
            
        }
        return string + "]";
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Stock.java:</p>
<pre class="output">/**
 * Models stock objects managed by a financial company.
 * 
 * @author  Qi Yang
 * @version 2022-10-21
 */
public class Stock
{
    private String symbol;
    private double price;

    /**
     * Constructs a Stock object with the given symbol and price.
     * 
     * @param theSymbol this stock's symbol
     * @param the Price this stock's price
     */
    public Stock(String theSymbol, double thePrice)
    {
        symbol = theSymbol;
        price = thePrice;
    }

    /**
     * Gets the price of this stock.
     * 
     * @return the current price
     */
    public double getPrice()
    {
        return price;
    }

    /**
     * Gets the symbol for this stock.
     * 
     * @return the symbol
     */
    public String getSymbol()
    {
        return symbol;
    }

    /**
     * Returns a string representing this stock.
     * 
     * @return a string in the format
     *         Stock[symbol=AAPL,price=134.87]
     */
    @Override
    public String toString()
    {
        String s = getClass().getName() + "[symbol=" + symbol
          + ",price=" + price + "]";
        return s;
    }
}</pre>
<p class="caption">StockArrayTester.java:</p>
<pre class="output">/**
 * Tests the StockArray class.
 *
 * @author  Qi Yang
 * @version 2022-10-21
 */
public class StockArrayTester
{
    public static void main(String[] args)
    {
        StockArray market = new StockArray(6); 
        
        System.out.println(market);
        System.out.println("Expected: []");

        //test quote
        System.out.printf("Stock quote: %.2f%n", market.quote("FB"));
        System.out.println("Expected: -1.00");

        market.insert(new Stock("FB", 276.78), 0);   //facebook
        market.insert(new Stock("MSFT", 224.15), 0);   //microsoft
        market.insert(new Stock("AMZN", 3322.00), 2);  //amazon
        market.insert(new Stock("GOOGL", 1757.76), 2);  //google
        
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]");

        //test quote
        System.out.printf("Stock quote: %.2f%n", market.quote("FB"));
        System.out.println("Expected: 276.78");
        
        System.out.printf("Stock quote: %.2f%n", market.quote("AMZN"));
        System.out.println("Expected: 3322.0");

        System.out.printf("Stock quote: %.2f%n", market.quote("AAPL"));
        System.out.println("Expected: -1.00");

        market.insert(new Stock("AAPL", 134.87), 1); //apple
        
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], " +
                                      "Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], " +
                                      "Stock[symbol=AMZN,price=3322.0]]");

        System.out.printf("Stock quote: %.2f%n", market.quote("AAPL"));
        System.out.println("Expected: 134.87");

        //test swap
        market.swap(0, 3);
        market.swap(2, 4);
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], " +
                                      "Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=FB,price=276.78]]");
        
        //swap bad index. Should have no effect
        market.swap(-1, 1);
        market.swap(2, -1);
        market.swap(1, 5);
        market.swap(5, 2);
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87], " +
                                      "Stock[symbol=AMZN,price=3322.0], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=FB,price=276.78]]");
        
        market.insert(new Stock("TSLA", 694.78), 0); //Tesla
        market.insert(new Stock("EA", 142.05), 0);

        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=TSLA,price=694.78], Stock[symbol=GOOGL,price=1757.76], " +
                                      "Stock[symbol=AAPL,price=134.87], Stock[symbol=AMZN,price=3322.0], " +
                                      "Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78]]");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-01T21:59:42Z</div>
</div>
</body></html>
