<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">
    <title>Add Product</title>
  </head>


<body>
    <p><a href="{{ url_for('index') }}">Back to Home</a></p>
    <form method="post">
        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required><br><br>

        <label for="category_id">Category:</label>
        <select id="category_id" name="category_id" required>
            <option value="" disabled selected>Select a category</option>
            {% for category in categories %}
            <option value="{{ category['category_id'] }}">{{ category['category_name'] }}</option>
            {% endfor %}
        </select><br><br>

        <button type="submit">Add Product</button>
    </form>
</body>
</html>