#BlueJ package file
dependency1.from=FrogListTester
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogListTester
dependency2.to=FrogList
dependency2.type=UsesDependency
dependency3.from=FrogList
dependency3.to=Frog
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=389
editor.fx.0.y=182
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7910447761194029
package.editor.height=417
package.editor.width=684
package.editor.x=640
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FrogList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Frog
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=FrogListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=170
