<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="47CSEMQL4SY18V7Z3E91M73VX"/>
<meta name="Time" content="2022-12-01T22:24:32Z"/>
<meta name="ID" content="Stock"/>
<meta name="User" content="asos-dahy-fyza-ulih"/>
<meta name="Problem" content="ext/20080116437bhcku563em2dtn2zzsdp6dy4"/>
<meta name="Elapsed" content="3776 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StockListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]
<span class="pass">Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]</span>
[Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]</span>
[Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0], Stock[symbol=ACB,price=145.76], Stock[symbol=ABC,price=145.76]]
<span class="pass">Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0], Stock[symbol=ACB,price=145.76], Stock[symbol=ABC,price=145.76]]</span>
[Stock[symbol=ABC,price=145.76], Stock[symbol=ACB,price=145.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=ABC,price=145.76], Stock[symbol=ACB,price=145.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Stock.java:</p>
<pre class="output">/**
 * Models stock objects managed by a financial company.
 * 
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
public class Stock implements Comparable
{
    private String symbol;
    private double price;

    /**
     * Constructs a Stock object with the given symbol and price.
     * 
     * @param theSymbol this stock's symbol
     * @param thePrice this stock's price
     */
    public Stock(String theSymbol, double thePrice)
    {
        symbol = theSymbol;
        price = thePrice;
    }

    /**
     * Gets the price of this stock.
     * 
     * @return the current price
     */
    public double getPrice()
    {
        return price;
    }

    /**
     * Gets the symbol for this stock.
     * 
     * @return the symbol
     */
    public String getSymbol()
    {
        return symbol;
    }

    /**
     * Returns a string representing this stock.
     * 
     * @return a string in the format
     *         Stock[symbol=AAPL,price=134.87]
     */
    @Override
    public String toString()
    {
        String s = getClass().getName() + "[symbol=" + symbol
          + ",price=" + price + "]";
        return s;
    }
    
    /**
     * Compares the stock value depending on price.
     * 
     * @param obj the other stock compared
     * 
     * @return a positive or negative integer depending on the price. If 0, returns a positive
     * or negative integer depending on the symbol.
     */
    public int compareTo(Object obj)
    {
        Stock anotherStock = (Stock) obj;
        int value = Double.compare(this.price, anotherStock.price);
        if (value == 0)
        {
            value = this.symbol.compareTo(anotherStock.symbol);
        }
        return value;
    }
}
</pre>
<p class="caption">StockList.java:</p>
<pre class="output">import java.util.ArrayList;
import java.util.Collections;
/**
 * The array list for stocks
 *
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
public class StockList
{
    // instance variables - replace the example below with your own
    private ArrayList&lt;Stock&gt; list;

    /**
     * Constructor for objects of class StockList
     */
    public StockList()
    {
        list = new ArrayList&lt;Stock&gt;();
    }

    /**
     * Adds a stock to the end of the list.
     *
     * @param  s  the stock
     */
    public void add(Stock s)
    {
        list.add(s);
    }
    
    /**
     * Swaps the element at index1 with the element at index2. If either index is out of bounds, do not changing anything.
     *
     * @param  index1  first index
     * @param  index2  second index
     */
    public void swap(int index1, int index2)
    {
        if (list.size() == 0 || index1 &gt;= list.size() || index2 &gt;= list.size() || index1 &lt; 0 || index2 &lt; 0)
        {
            return;
        }
        Stock stockTemp = list.get(index1);
        
        list.set(index1, list.get(index2));
        list.set(index2, stockTemp);
    }
    
    /**
     * Gets the symbol for the Stock with the lowest price per share. If more than one Stock has the same price, return the symbol for the first. If the list is empty, return null.
     *
     * @return the cheapest stock or null if stock array list is empty
     */
    public String cheapest()
    {
        if (list.size() == 0)
        {
            return null;
        }
        Stock cheapestStock = new Stock("temp", Double.MAX_VALUE);
        for (Stock stock: list)
        {
            if (stock.getPrice() &lt; cheapestStock.getPrice())
            {
                cheapestStock = stock;
            }
        }
        return cheapestStock.getSymbol();
    }
    
    /**
     * Sorts the stocks via price
     * 
     */
    public void sort()
    {
        Collections.sort(list);
    }
    
    /**
     * Gets a string representation for the list including all 
     * stocks in the list by returning the string from the 
     * toString() method of the list.
     * 
     * @return the list of stocks
     */
    @Override
    public String toString()
    {
        return list.toString();
    }
    
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StockListTester.java:</p>
<pre class="output">/**
 * Tests the StockList class.
 *
 * @author  Qi Yang
 * @version 2022-11-15
 */
public class StockListTester
{
    public static void main(String[] args)
    {
        StockList market = new StockList(); 
        
        market.add(new Stock("FB", 276.78));   //facebook
        market.add(new Stock("MSFT", 224.15));   //microsoft
        market.add(new Stock("AMZN", 3322.00));  //amazon
        market.add(new Stock("GOOGL", 1757.76));  //google
        
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]");
                                      
        market.sort();
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]");
        
        market.add(new Stock("ACB", 145.76)); 
        market.add(new Stock("ABC", 145.76));  
        
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0], " +
                                      "Stock[symbol=ACB,price=145.76], Stock[symbol=ABC,price=145.76]]");
                                      
        market.sort();
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=ABC,price=145.76], Stock[symbol=ACB,price=145.76], " +
                                      "Stock[symbol=MSFT,price=224.15], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AMZN,price=3322.0]]");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-01T22:24:32Z</div>
</div>
</body></html>
