<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="46GT0DFFDIY9PIZ1GWVDLPD7S"/>
<meta name="Time" content="2022-10-13T22:01:38Z"/>
<meta name="ID" content="LifeInsurancePolicy"/>
<meta name="User" content="ziry-kasy-ucez-ogob"/>
<meta name="Problem" content="ext/2007251636cn3uk567qg4rvxmcual6ipgra"/>
<meta name="Elapsed" content="3636 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LifeInsurancePolicyTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Age: 79
<span class="pass">Expected: 79</span>
Gender: m
<span class="pass">Expected: m</span>
m 79 low crime: $8690.00
<span class="pass">Expected: $8690.00</span>
Age: 80
<span class="pass">Expected: 80</span>
Gender: m
<span class="pass">Expected: m</span>
Overage : -1.00
<span class="pass">Expected: -1.00</span>
m 59 low crime: $2950.00
<span class="pass">Expected: $2950.00</span>
male &lt; 20 low crime: $400.00
<span class="pass">Expected: $400.00</span>
m 21 to 59 high crime: $1155.00
<span class="pass">Expected: $1155.00</span>
f 60 high crime: $6600.00
<span class="pass">Expected: $6600.00</span>
f 10 high crime: $203.50
<span class="pass">Expected: $203.50</span>
Age: 30
<span class="pass">Expected: 30</span>
Gender: f
<span class="pass">Expected: f</span>
f 30 high crime: $1485.00
<span class="pass">Expected: $1485.00</span>
Overage : -1.00
<span class="pass">Expected: -1.00</span>
f 21 low crime: $945.00
<span class="pass">Expected: $945.00</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LifeInsurancePolicy.java:</p>
<pre class="output">
/**
 * Automates the calculation of yearly life insurance premiums for individuals based on their gender and age and whether they live in a high crime area.
 *
 * @author Froilan Zarate
 * @version 10-15-2022
 */
public class LifeInsurancePolicy
{
    // instance variables - replace the example below with your own
    public static final double SURCHARGE = 0.1;
    public static final double MALE_L21 = 20;
    public static final double MALE_21_L60 = 50;
    public static final double MALE_60_L80 = 110;
    public static final double FEMALE_L21 = 18.5;
    public static final double FEMALE_21_L60 = 45;
    public static final double FEMALE_60_L80 = 100;
    public static final int AGE_21 = 21;
    public static final int AGE_60 = 60;
    public static final int AGE_80 = 80;
    
    
    private Person individual;
    private boolean highCrime;

    /**
     * Constructor for LifeInsurancePolicy
     * 
     * @param theIndividual   the person
     * @param theHighCrime if they are in a high crime area
     */
    public LifeInsurancePolicy(Person theIndividual, boolean theHighCrime)
    {
        individual = theIndividual;
        highCrime = theHighCrime;
    }
    /**
     * Gets the age of the insured person
     *
     * @return  the age of the individual
     */
    public int policyHolderAge()
    {
        return individual.getAge();
    }
    /**
     * Gets the gender of the insured person
     *
     * @return  the gender of the individual
     */
    public String policyHolderGender()
    {
        return "" + individual.getGender();
    }
    /**
     * Increments the age of the insured person
     */
    public void incrementAge()
    {
        individual.birthday();
    }
    /**
     * Gets the yearly premium for the insured person or -1 if the age is greater than or equal to 80.
     *
     * @return  the yearly premium
     */
    public double premium()
    {
        int age = individual.getAge();
        String gender = "" + individual.getGender();
        double premium = (double) age;
        if (age &gt;= AGE_80)
        {
            return -1;
        }
        if (gender.contains("m"))
        {
            if (age &lt; AGE_21)
            {
                premium = premium * MALE_L21;
            } else if (age &gt;= AGE_21 &amp;&amp; age &lt; AGE_60)
            {
                premium = premium * MALE_21_L60;
            } else if (age &gt;= AGE_60)
            {
                premium = premium * MALE_60_L80;
            }
        }
        if (gender.contains("f"))
        {
            if (age &lt; AGE_21)
            {
                premium = premium * FEMALE_L21;
            } else if (age &gt;= AGE_21 &amp;&amp; age &lt; AGE_60)
            {
                premium = premium * FEMALE_21_L60;
            } else if (age &gt;= AGE_60)
            {
                premium = premium * FEMALE_60_L80;
            }
        }
        if (highCrime)
        {
            return premium = premium + (premium * SURCHARGE);
        }
        return premium;
        
        
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LifeInsurancePolicyTester.java:</p>
<pre class="output">/**
 * A Java tester program for LifeInsurancePolicy.
 * 
 * @author  Qi Yang
 * @version 2022-09-23
 */
public class LifeInsurancePolicyTester
{
    public static void main(String[] args)
    {
        //low crime
        //male 79  
        LifeInsurancePolicy policy = new LifeInsurancePolicy(
                new Person("Carlos", 'm', 79), false);
                
        System.out.println("Age: " + policy.policyHolderAge());
        System.out.println("Expected: 79");
        System.out.println("Gender: " + policy.policyHolderGender());
        System.out.println("Expected: m");
        System.out.printf("m 79 low crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $8690.00");
        
        //male 80
        policy.incrementAge(); //increment to 80
        System.out.println("Age: " + policy.policyHolderAge());
        System.out.println("Expected: 80");
        System.out.println("Gender: " + policy.policyHolderGender());
        System.out.println("Expected: m");
        System.out.printf("Overage : %.2f\n", policy.premium());
        System.out.println("Expected: -1.00");
        
        //male 59
        policy = new LifeInsurancePolicy(
            new Person("Henry", 'm', 59), false);
        System.out.printf("m 59 low crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $2950.00");
        
        //male &lt; 21
        policy = new LifeInsurancePolicy(
            new Person("Tien", 'm', 20), false);
        System.out.printf("male &lt; 20 low crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $400.00");
        
        //high crime
        //male  21
        policy = new LifeInsurancePolicy(
            new Person("Tien", 'm', 21), true);
        System.out.printf("m 21 to 59 high crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $1155.00");
        
        //high crime
        //female 60 
        policy = new LifeInsurancePolicy(
                new Person("Maria", 'f', 60), true);
        System.out.printf("f 60 high crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $6600.00");
        
        //high crime
        //female 10 
        policy = new LifeInsurancePolicy(
                new Person("Dong", 'f', 10), true);
        System.out.printf("f 10 high crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $203.50");
        
        //high crime
        //female 30 
        policy = new LifeInsurancePolicy(
                new Person("Ashwani", 'f', 30), true);
        System.out.println("Age: " + policy.policyHolderAge());
        System.out.println("Expected: 30");
        System.out.println("Gender: " + policy.policyHolderGender());
        System.out.println("Expected: f");
        System.out.printf("f 30 high crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $1485.00");
        
        //female 80
        policy = new LifeInsurancePolicy(
                new Person("Doris", 'f', 80), true);
        System.out.printf("Overage : %.2f\n", policy.premium());
        System.out.println("Expected: -1.00");
        
        //low crime
        //female 21 
        policy = new LifeInsurancePolicy(
                new Person("Ashwani", 'f', 21), false);
        System.out.printf("f 21 low crime: $%.2f\n", policy.premium());
        System.out.println("Expected: $945.00");
    }
}</pre>
<p class="caption">Person.java:</p>
<pre class="output">/**
 * Models a person with a name, a gender, and an age.
 * 
 * @author  Qi Yang
 * @version 2022-09-23
 */
public class Person
{
    private String name;
    private char gender;
    private int age;
    
    /**
     * Consructs a Person object.
     * 
     * @param name the name of the person
     * @param gender the gender of the person 
     *        either 'm' for male or 'f' for female
     * @param age the age of the person
     */
    public Person(String name, char gender, int age)
    {
        this.name = name;
        this.gender = gender;
        this.age = age;
    }
    
    /**
     * Gets the age of this person.
     * 
     * @return the age of this person
     */
    public int getAge()
    {
        return age;
    }
    
    /**
     * Gets the gender of this person.
     * 
     * @return the gender of this person
     */
    public char getGender()
    {
        return gender;
    }
    
    /**
     * Gets the name of this person.
     * 
     * @return the name of this person
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Increases the age of this person by 1 year.
     */
    public void birthday()
    {
        age ++;
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">17/17</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-13T22:01:38Z</div>
</div>
</body></html>
