# Material file generated by ofApp::createObj
newmtl SphereMaterial0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd textures/diffuse_sphere0.jpg
map_bump textures/normal_sphere0.jpg
map_Ks textures/specular_sphere0.jpg
d 1.0
illum 1

newmtl SphereMaterial1
Ka 1.000000 0.000000 0.000000 
Kd 1.000000 0.000000 0.000000 
Ks 0.827451 0.827451 0.827451 
d 1.0
illum 1

newmtl SphereMaterial2
Ka 0.000000 0.000000 1.000000 
Kd 0.000000 0.000000 1.000000 
Ks 0.827451 0.827451 0.827451 
d 1.0
illum 1

newmtl PlaneMaterial0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd textures/diffuse_plane0.jpg
map_bump textures/normal_plane0.jpg
disp textures/displacement_plane0.jpg
map_Ks textures/specular_plane0.jpg
d 1.0
illum 1

newmtl PlaneMaterial1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd textures/diffuse_plane1.jpg
map_bump textures/normal_plane1.jpg
disp textures/displacement_plane1.jpg
map_Ks textures/specular_plane1.jpg
d 1.0
illum 1

newmtl SphereMaterial3
Ka 0.827451 0.827451 0.827451 
Kd 0.827451 0.827451 0.827451 
Ks 0.827451 0.827451 0.827451 
d 1.0
illum 1

newmtl SphereMaterial4
Ka 0.827451 0.827451 0.827451 
Kd 0.827451 0.827451 0.827451 
Ks 0.827451 0.827451 0.827451 
d 1.0
illum 1

