<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="BLLXGQBIGC4R1PYXJ4832OUJ6"/>
<meta name="Time" content="2022-12-14T20:32:19Z"/>
<meta name="ID" content="Member"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/2005122248c0vh23lpyp7yv89lqij0npgx7"/>
<meta name="Elapsed" content="3591 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running MemberTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Member[Name=Qi,Balance=150.0]
<span class="pass">Expected: Member[Name=Qi,Balance=150.0]</span>
Member[Name=Joe Clifton,Balance=500.0]
<span class="pass">Expected: Member[Name=Joe Clifton,Balance=500.0]</span>
Member[Name=Jason W. Clifton,Balance=100.0]
<span class="pass">Expected: Member[Name=Jason W. Clifton,Balance=100.0]</span>
150.0
<span class="pass">Expected: 150.0</span>
500.0
<span class="pass">Expected: 500.0</span>
100.0
<span class="pass">Expected: 100.0</span>
i
<span class="pass">Expected: i</span>
C
<span class="pass">Expected: C</span>
W
<span class="pass">Expected: W</span>
249.5
<span class="pass">Expected: 249.5</span>
300.5
<span class="pass">Expected: 300.5</span>
150.0
<span class="pass">Expected: 150.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Member.java:</p>
<pre class="output">// Step 1: import Java class Random
import java.util.Random;
/**
 * The class models golf club members with a name and a balance.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version MyLastExam
 */
public class Member
{
    public static final double MIN_INITIAL_BALANCE = 100.0;

    // Step 3: Declare two instance variables
    //              a string for the name
    //              a double for the balance 
    private String name;
    private double balance;
    
    // Step 4: Complete the constructor
    /**
     * Initializes the name and the balance to the parameters,
     * but sets balance to MIN_INITIAL_BALANCE if the balance 
     * parameter is smaller than MIN_INITIAL_BALANCE.
     * 
     * @param nameParam the name of this member
     * @param balanceParam the balance of this member
     */
    public Member(String nameParam, double balanceParam)
    {
        name = nameParam;
        if (balanceParam &gt; MIN_INITIAL_BALANCE)
        {
            balance = balanceParam;
        } else
            balance = MIN_INITIAL_BALANCE;
    }

    // Step 5: Override method toString()
    /**
     * Gets a string representation for this member.
     *
     * @return a string in the following format:
     *           Member[Name=Joe Clifton,Balance=150.0]
     */
    @Override
    public String toString()
    {
        return "Member[Name=" + name + ",Balance=" + balance + "]";
    }
    
    // Step 6: Complete method getBalance()
    /**
     * Gets the balance of this member
     * 
     * @return the balance of this member
     */
    public double getBalance()
    {
        return balance;
    }
    
    // Step 7: Complete method updateBalance
    /**
     * Updates the balance of this member by adding amount
     * to the balance.
     * 
     * @param amount the amount to update the balance
     */
    public void updateBalance(double amount)
    {
        balance += amount;
    }
    
    // Step 8: Complete method randomChar()
    /**
     * Creates a random generator with a given seed,
     * then generate a random integer in the range of 
     * [0, length - 1], where length is the length of 
     * the name of this member, and returns the char
     * in the name at that index position.
     * For example, if the name is "Joe Clifton" and
     * the random integer is 4, then the return char
     * is 'C'.
     *
     * @param  seed the seed used to create the random generator
     * @return the character at the random index position
     */
    public char randomChar(int seed)
    {
        Random random = new Random(seed);
        int index = random.nextInt(name.length());
        return name.charAt(index);
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T20:32:19Z</div>
</div>
</body></html>
