<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2CY9ZRF80BTMS0UKYEN1U9KDZ"/>
<meta name="Time" content="2022-11-01T20:50:40Z"/>
<meta name="ID" content="CircleArray"/>
<meta name="User" content="umox-qyla-gota-oqah"/>
<meta name="Problem" content="ext/20102823219g80cqn8tf6kva47edx68wv3"/>
<meta name="Elapsed" content="4052 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CircleArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[]
<span class="pass">Expected: []</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Circle[x=25,y=15,radius=3.0], Circle[x=16,y=10,radius=2.0], Circle[x=9,y=5,radius=1.0]]
<span class="pass">Expected: [Circle[x=25,y=15,radius=3.0], Circle[x=16,y=10,radius=2.0], Circle[x=9,y=5,radius=1.0]]</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5]]</span>
Circle[x=16,y=10,radius=2.0]
<span class="pass">Expected: Circle[x=16,y=10,radius=2.0]</span>
Circle[x=4,y=5,radius=2.5]
<span class="pass">Expected: Circle[x=4,y=5,radius=2.5]</span>
Circle[x=25,y=15,radius=3.0]
<span class="pass">Expected: Circle[x=25,y=15,radius=3.0]</span>
Circle[x=5,y=4,radius=3.5]
<span class="pass">Expected: Circle[x=5,y=4,radius=3.5]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5]]</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5], Circle[x=40,y=5,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5], Circle[x=40,y=5,radius=2.5]]</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5], Circle[x=40,y=5,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=4,y=5,radius=2.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5], Circle[x=40,y=5,radius=2.5]]</span>
Circle[x=4,y=5,radius=2.5]
<span class="pass">Expected: Circle[x=4,y=5,radius=2.5]</span>
Circle[x=40,y=5,radius=2.5]
<span class="pass">Expected: Circle[x=40,y=5,radius=2.5]</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5]]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Circle[x=5,y=4,radius=3.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5]]
<span class="pass">Expected: [Circle[x=5,y=4,radius=3.5], Circle[x=50,y=4,radius=3.5], Circle[x=40,y=50,radius=2.5]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleArray.java:</p>
<pre class="output">/**
 * A Java class to manage a partial array of Circle.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-01-2022
 */
public class CircleArray
{
    // Step 2: Declare two instance variables
    //         to manage a partial array of Circle
    private Circle[] circleArray;
    private int currentSize;
    
   
    // Step 3: Complete the default constructor according to the comment
    /**
     * Constructs a CircleArray object by creating an
     * array of Circle of the specified length and setting
     * the number of circles in the array to zero.
     * 
     * @param length the length of the array to manage
     */
    public CircleArray(int length)
    {
        circleArray = new Circle[length];
        currentSize = 0;
    }

    // Step 4: Complete method add() according to the comment
    /**
     * Inserts the specified circle to the specified index
     * position in the array and shifts the element currently 
     * at that position and any subsequent elements (if any) 
     * to the right (adds one to their indices) if the array 
     * is not full and the index is valid.
     * The method does nothing otherwise.
     * 
     * @param index the position to insert the circle
     * @param circle the circle to insert
     */
    public void add(int index, Circle circle)
    {
        if (index &lt; circleArray.length &amp;&amp; index &gt;= 0 &amp;&amp; index &lt;= currentSize &amp;&amp; currentSize != circleArray.length)
        {
            for (int i = currentSize; i &gt; index; i--)
            {
                circleArray[i] = circleArray[i - 1];
            }
            
            
            circleArray[index] = circle;
            currentSize ++;
        }
    }
    
    // Step 5: Complete method remove() according to the comment
    /**
     * Deletes and returns the circle at the specified index 
     * position and shifts all subsequent elements (if any) to 
     * the left (subtracts one from their indices) if the 
     * index is valid. The method returns null and does not  
     * change the array if the index is invalid.
     * 
     * @param  index the index position of the circle to delete 
     * @return the circle at the specified index position
     *         null if index is invalid
     */
    public Circle remove(int index)
    {
        boolean foundCircle = false;
        Circle removedCircle = new Circle (0, 0, 0);
        if (index &lt; circleArray.length &amp;&amp; index &gt;= 0 &amp;&amp; index &lt; currentSize)
        {
            removedCircle = circleArray[index];
            foundCircle = true;
            for (int i = index; i &lt; currentSize; i ++)
            {
                if (currentSize == circleArray.length &amp;&amp; i == currentSize - 1)
                {
                    circleArray[i] = null;
                } else
                {
                    circleArray[i] = circleArray[i + 1];
                }
            }
            currentSize --;
        }
        
        if (foundCircle == true)
        {
            return removedCircle;
        } else
        {
            return null;
        }
    }

    // Step 6: Complete method lastCircleLargerThanLimit() according to the comment
    /**
     * Gets the last circle in the array whose 
     * area is larger than the specified limit.
     * The method returns null if the array
     * does not have such circles.
     * 
     * @param limit the specified limit value
     * @return the last circle in the array whose area
     *             is larger than the specified limit
     *         null if the array does not have such circles
     */
    public Circle lastCircleLargerThanLimit(double limit)
    {
        boolean foundCircle = false;
        Circle circleLargerThanLimit = new Circle(0, 0, 0);
        
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (circleArray[i].getArea() &gt; limit)
            {
                circleLargerThanLimit = circleArray[i];
                foundCircle = true;
            }
            
        }
        
        if (foundCircle == true)
        {
            return circleLargerThanLimit;
        } else
        {
            return null;
        }
        
    }
    
    // Step 7: Override method toString() according to the comment,
    /**
     * Gets a string representation including the length of the
     * array, the number of circles in the array, and all circles
     * in the array.
     * 
     * Use a for loop to go over all circles in the array,
     * but do not use any if statements inside the loop.
     * 
     * @return a string in the format
     *         [Circle[], Circle[], . . ., Circle[]]
     *         where each Circle[] is the string from the toString() 
     *         method on a circle in the array.
     */
    @Override
    public String toString()
    {
        String string;
        string = "[";
        
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (currentSize &gt;= 1)
            {
                string = string + circleArray[i].toString();
                if (i &lt; currentSize - 1)
                {
                    string = string + ", ";
                }
            }
        }
        
        return string + "]";
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">22/22</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-01T20:50:40Z</div>
</div>
</body></html>
