<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="422RDXBBTLGC06GFC6NWKTFAP"/>
<meta name="Time" content="2022-09-21T21:43:33Z"/>
<meta name="ID" content="DiscountPrice"/>
<meta name="User" content="ecov-opeb-fiso-kawu"/>
<meta name="Problem" content="ext/2006252353a5ns5nfvr4rjry8n66s5utwsd"/>
<meta name="Elapsed" content="9568 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DiscountPrice.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the product name: <b>iPhone 11  </b>
Enter the price: <b> 749.99 </b>
Enter a discount percentage: <b> 0.1</b>
The price of iPhone 11 is $749.99.
The discount price for iPhone 11 is $674.99.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the product name: <b>iPhone 11 Pro Max  </b>
Enter the price: <b> 1249.99  </b>
Enter a discount percentage: <b> 0.15</b>
The price of iPhone 11 Pro Max is $1249.99.
The discount price for iPhone 11 Pro Max is $1062.49.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DiscountPrice.java:</p>
<pre class="output">// Step 1: Import Java class Scanner
import java.util.Scanner;
/**
 * A Java application to input the name and price of
 * a product, and a discount percentage, then compute 
 * and display the discount price.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-21-2022
 */
public class DiscountPrice
{
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to read input
        //         from the keyboard
        Scanner in = new Scanner(System.in);
        
        
        // Step 4: Ask for the product name with prompt 
        //            "Enter the product name: "
        System.out.print("Enter the product name: ");
        
        // Step 5: Read the name of a product from the keyboard
        //         The product name could have multiple words
        String productName = in.nextLine();
        
        // Step 6: Trim spaces from both ends of the name
        String productNameTrimmed = productName.trim();
        
        // Step 7: Ask for the product price with prompt 
        //            "Enter the price: "
        System.out.print("Enter the price: ");
        
        // Step 8: Read a double number as the price of the product 
        double price = in.nextDouble();
        
        // Step 9: Ask for the discount percentage with prompt 
        //            "Enter a discount percentage: "
        System.out.print("Enter a discount percentage: ");

        // Step 10: Read a double number as the discount percentage 
        // For example, 0.1 for 10% and 0.15 for 15%.
        double discount = in.nextDouble();

        // Step 11: Display the price of the product with a dollar sign 
        //          and two decimal digits
        // Sample output:
        // The price of iPhone 11 is $749.99.
        System.out.println("The price of " + productNameTrimmed + " is $" + price + ".");
        
        // Step 12: Display the discount price of the product with 
        //          a dollar sign and two decimal digits
        // The discount price = price * (1 - discount_percentage)
        // Sample output:
        // The discount price for iPhone 11 is $674.99.
        double discountPrice = price - (discount * price);
        
        
        System.out.printf("The discount price for " + productNameTrimmed + " is $%.2f.", discountPrice);
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-21T21:43:33Z</div>
</div>
</body></html>
