#BlueJ package file
dependency1.from=CircleList
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CircleListTester
dependency2.to=CircleList
dependency2.type=UsesDependency
dependency3.from=CircleListTester
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=573
editor.fx.0.y=36
objectbench.height=129
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.746268656716418
package.editor.height=393
package.editor.width=684
package.editor.x=475
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=100
target2.height=50
target2.name=CircleListTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=330
target2.y=140
target3.height=50
target3.name=CircleList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=250
