<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DXC26UQVLVMQYDD4ME6WBJGIQ"/>
<meta name="Time" content="2022-11-10T21:38:55Z"/>
<meta name="ID" content="Surcharge"/>
<meta name="User" content="ahem-yraf-udaf-ocip"/>
<meta name="Problem" content="ext/220115230954jc4ypkuva2g5gswcbepqr4p"/>
<meta name="Elapsed" content="12345 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Surcharge.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the original cost: <b>46.5</b>
The original cost: $46.50.
The surcharge: $2.33.
The new cost: $48.83.
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the original cost: <b>-46.5</b>
Cost must be positive: -46.5</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the original cost: <b>0</b>
Cost must be positive: 0.0</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the original cost: <b>amazon</b>
Invalid original cost: amazon
Enter the original cost: <b> adds</b>
Invalid original cost: adds
Enter the original cost: <b> no surcharge </b>
Invalid original cost: no
Enter the original cost: Invalid original cost: surcharge
Enter the original cost: <b> 100</b>
The original cost: $100.00.
The surcharge: $5.00.
The new cost: $105.00.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Surcharge.java:</p>
<pre class="output">// Step 1: Import the Java Scanner class
import java.util.Scanner;
/**
 * The Java program inputs the original cost for a sale,
 * calculates the surcharge, and displays the original
 * cost, the surcharge, and the new cost.
 *
 * Step 2: Enter your name for @author and the password for @version.
 * @author  Froilan Zarate
 * @version SampleExamTwo
 */
public class Surcharge
{
    public static void main(String[] args)
    {
        final double SURCHARGE_PERCENT = 0.05;
    
        // Step 3: Create a Scanner object to get input 
        //         from the keyboard
        Scanner in = new Scanner(System.in);
        
        // Step 4: Ask for the original cost using prompt
        //              "Enter the original cost: "
        //         While the next input is not a double value
        //              Get the input token
        //              Display a message on one line
        //                  Sample message assuming input "amazon"
        //                  "Invalid original cost: amazon"
        //              Ask for the original cost using the same prompt
        // Note: You could only ask for the original cost and 
        //       skip the loop if you have issues with the loop
        System.out.print("Enter the original cost: ");
        
        while (!in.hasNextDouble())
        {
            System.out.println("Invalid original cost: " + in.next());
            System.out.print("Enter the original cost: ");
        }
    
        // Step 5: Input the original cost and save it in a double variable
        double originalCost = in.nextDouble();
        
        // Step 6: If the input cost is not positive
        //             Display a message on one line
        //                  Sample message assuming the input is -46.5
        //                  "Cost must be positive: -46.5!"
        //             Terminate the program
        if (originalCost &lt;= 0)
        {
            System.out.print("Cost must be positive: " + originalCost);
            return;
        }


        // Step 7: Calculate the surcharge and store it in a variable.
        //         The surcharge is the product of the original cost
        //         and SURCHARGE_PERCENT.
        double surcharge = originalCost * SURCHARGE_PERCENT;

        
        // Step 8: Display the original cost, surcharge, and the new cost
        //              on 3 lines
        //                  Sample message assuming the input is 46.5
        //                  "The original cost: $46.50."
        //                  "The surcharge: $2.33."
        //                  "The new cost: $48.83."
        //         The new cost is the sum of the original cost and
        //         the calculated surcharge.
        System.out.printf("The original cost: $%.2f.%n", originalCost);
        System.out.printf("The surcharge: $%.2f.%n", surcharge);
        System.out.printf("The new cost: $%.2f.%n", originalCost + surcharge);

        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T21:38:55Z</div>
</div>
</body></html>
