#BlueJ package file
dependency1.from=StairTester
dependency1.to=Stair
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Stair
dependency5.to=Rectangle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.792910447761194
package.editor.height=418
package.editor.width=684
package.editor.x=469
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StairTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=300
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=80
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=280
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=180
target6.height=50
target6.name=Stair
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=240
