<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="1KYV9R2T845174BTGBL9QK6FY"/>
<meta name="Time" content="2022-10-27T18:50:01Z"/>
<meta name="ID" content="CircleManager"/>
<meta name="User" content="okof-amyp-ycyf-axys"/>
<meta name="Problem" content="ext/21040817207j4s5z203nd334mploto9o77o"/>
<meta name="Elapsed" content="9004 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CircleManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">
Testing method firstSmallestCircle
Smallest circle: null
<span class="pass">Expected: null</span>
Smallest circle: Circle[x=2,y=5,radius=5.0]
<span class="pass">Expected: Circle[x=2,y=5,radius=5.0]</span>
Smallest circle: Circle[x=15,y=8,radius=5.0]
<span class="pass">Expected: Circle[x=15,y=8,radius=5.0]</span>

Testing method hasCircleWithRadiusGreaterThan10
hasCircleWithRadiusGreaterThan10: false
<span class="pass">Expected: false</span>
hasCircleWithRadiusGreaterThan10: false
<span class="pass">Expected: false</span>
hasCircleWithRadiusGreaterThan10: true
<span class="pass">Expected: true</span>

Testing method toStrong
All circles: CircleManager[]
<span class="pass">Expected: CircleManager[]</span>
All circles: CircleManager[Circle[x=2,y=7,radius=10.0], Circle[x=2,y=5,radius=5.0]]
<span class="pass">Expected: CircleManager[Circle[x=2,y=7,radius=10.0], Circle[x=2,y=5,radius=5.0]]</span>
All circles: CircleManager[Circle[x=250,y=200,radius=100.0], Circle[x=15,y=8,radius=5.0], Circle[x=50,y=13,radius=100.0], Circle[x=20,y=7,radius=10.0], Circle[x=190,y=100,radius=5.0]]
<span class="pass">Expected: CircleManager[Circle[x=250,y=200,radius=100.0], Circle[x=15,y=8,radius=5.0], Circle[x=50,y=13,radius=100.0], Circle[x=20,y=7,radius=10.0], Circle[x=190,y=100,radius=5.0]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleManager.java:</p>
<pre class="output">// Step 1: import Java class ArrayList
import java.util.ArrayList;
/**
 * The class manages an array list of Circle objects.
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-27-2022
 */
public class CircleManager
{
    public static final double TARGET_RADIUS = 10.0;
    
    // Step 3: Declare an instance variable of
    //         an array list of class Circle
    private ArrayList&lt;Circle&gt; list;

    // Step 4: Complete the default constructor according
    //         to the comment.
    /**
     * Constructs an object of CircleList by initializing the
     * instance variable to an empty array list of Circle.
     */
    public CircleManager()
    {
        list = new ArrayList&lt;Circle&gt;();
    }

    // Step 5: Complete method add() according to the comment
    /**
     * Adds a Circle object at the beginning of the list.
     * 
     * @param circle the circle to add
     */
    public void add(Circle circle)
    {
        list.add(0, circle);
    }

    // Step 6: Complete method smallestCircle() according to the comment
    /**
     * Gets the circle in the list with the smallest area.
     * If multiple circles have the same smallest area,
     * return the first one with the smallest area.
     * If the list is empty, return null.
     * 
     * You must use the enhanced for loop.
     * 
     * @return the first circle with the smallest area
     *         null if the list is empty
     */
    public Circle firstSmallestCircle()
    {
        if (list.size() == 0)
        {
            return null;
        }
        int index = -1;
        int smallestIndex = 0;
        Circle firstCircle = list.get(0);
        double area = firstCircle.getArea();
        for (Circle circle: list)
        {
            index ++;
            if (circle.getArea() &lt; area)
            {
                area = circle.getArea();
                smallestIndex = index;
            }
        }
        return list.get(smallestIndex);
    }
    
    // Step 7: Complete method hasCircleWithRadiusGreaterThan10() 
    //         according to the comment
    /**
     * Returns true if the list has a circle with radius larger
     * that TARGET_RADIUS (10.0), false otherwise.
     * You should use the while loop and exit the loop right 
     * after such a circle is found.
     * 
     * @return true if the list has a circle with radius &gt; TARGET_RADIUS
     *         false otherwise
     */
    public boolean hasCircleWithRadiusGreaterThan10()
    {
        for (Circle circle: list)
        {
            if (circle.getRadius() &gt; TARGET_RADIUS)
            {
                return true;
            }
        }
        return false;
    }
    
    // Step 8: Override method toString() according to the comment
    /**
     * Gets a string representation for this CircleManager object.
     * 
     * @return a string including all circles in theList in the format
     *         "CircleManager" + CircleArrayList_toString
     *         where CircleArrayList_toString is the string returned from  
     *         the toString() method of theList
     */
    @Override
    public String toString()
    {
        return "CircleManager" + list.toString();
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-27T18:50:01Z</div>
</div>
</body></html>
