<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7BTDNURTT067FKPR3RCM6VKMR"/>
<meta name="Time" content="2022-11-22T22:30:38Z"/>
<meta name="ID" content="StaticPractice"/>
<meta name="User" content="pewu-imex-heda-joku"/>
<meta name="Problem" content="ext/2007292334hwebyn00hu0ryiqruvcdt6mi"/>
<meta name="Elapsed" content="3866 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StaticPracticeTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Average of Positive Elements: 0.0
<span class="pass">Expected: 0.0</span>
Average of Positive Elements: 9.0
<span class="pass">Expected: 9.0</span>
Average of Positive Elements: 8.5
<span class="pass">Expected: 8.5</span>
Average of Positive Elements: 6.0
<span class="pass">Expected: 6.0</span>
Count of Occurences: 0
<span class="pass">Expected: 0</span>
Count of Occurences: 1
<span class="pass">Expected: 1</span>
Count of Occurences: 3
<span class="pass">Expected: 3</span>
Count of Occurences: 1
<span class="pass">Expected: 1</span>
Count of Occurences: 0
<span class="pass">Expected: 0</span>
Average of Positive Elements: 0.0
<span class="pass">Expected: 0.0</span>
Average of Positive Elements: 0.0
<span class="pass">Expected: 0.0</span>
Average of Positive Elements: 7.0
<span class="pass">Expected: 7.0</span>
Count of Occurences: 0
<span class="pass">Expected: 0</span>
Count of Occurences: 0
<span class="pass">Expected: 0</span>
Count of Occurences: 1
<span class="pass">Expected: 1</span>
Count of Occurences: 3
<span class="pass">Expected: 3</span>
Count of Occurences: 2
<span class="pass">Expected: 2</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StaticPractice.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * Houses static methods.
 *
 * @author Froilan Zarate
 * @version 11-22-2022
 */
public class StaticPractice
{
    
    /**
     * Constructor for objects of class StaticPractice
     */
    public StaticPractice()
    {
        
    }

    /**
     * Gets the 
     * average value of all positive elements in the array. The array has size values, and, if the 
     * array has no positive elements, returns 0. 
     *
     * @param  numbers  the integers in the array
     * @param  size     the size of the array
     * @return          the average of positive numbers
     */
    public static double averageOfPositive (int[] numbers, int size)
    {
        double average = 0;
        double count = 0;
        for (int i = 0; i &lt; size; i ++)
        {
            if (numbers[i] &gt; 0)
            {
                average += numbers[i];
                count ++;
            }
        }
        if (count == 0)
        return 0;
        return average / count;
    }
    /**
     * Gets the average value of all positive elements in the array list. If the array list has no 
     * positive elements, returns 0. You should use the enhanced for loop. 
     *
     * @param  numbers  the integers in the array
     * @return          the average of positive numbers
     */
    public static double averageOfPositive (ArrayList&lt;Integer&gt; numbers)
    {
        double average = 0;
        double count = 0;
        for (int integer: numbers)
        {
            if (integer &gt; 0)
            {
                average += integer;
                count ++;
            }
        }
        if (count == 0)
        return 0;
        return average / count;
    }
    /**
     * Gets the count of occurrences of target in the array. The array has size values. 
     *
     * @param  list   the string array
     * @param  size   the size of the array
     * @param  target the check
     * @return          the count
     */
    public static int targetCount(String[] list, int size, String target)
    {
        int count = 0;
        for (int i = 0; i &lt; size; i ++)
        {
            if (list[i].equals(target))
            {
                count ++;
            }
        }
        return count;
    }
    /**
     * Gets the count of occurrences of target in the array list. You should use the enhanced for loop. 
     *
     * @param  list   the string array
     * @param  target the check
     * @return          the count
     */
    public static int targetCount(ArrayList&lt;String&gt; list, String target)
    {
        int count = 0;
        for (String str: list)
        {
            if (str.equals(target))
            {
                count ++;
            }
        }
        return count;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StaticPracticeTester.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * Tester for the static methods of StaticPractice
 * 
 * @author  Qi Yang
 * @version 2022-11-04
 */
public class StaticPracticeTester
{
    public static void main(String[] args)
    {
        final int MAX_SIZE = 1000;
        int[] numbers = new int[MAX_SIZE];
        
        numbers[0] = 9;
        numbers[1] = -5;
        numbers[2] = 8;
        numbers[3] = -7;
        numbers[4] = 0;
        numbers[5] = -15;
        numbers[6] = 1;
        numbers[7] = -100;
        numbers[8] = -15;
        numbers[9] = 6;

        // Testing method averageOfPositive() on arrays
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(numbers, 0));
        System.out.println("Expected: 0.0");
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(numbers, 1));
        System.out.println("Expected: 9.0");
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(numbers, 5));
        System.out.println("Expected: 8.5");
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(numbers, 10));
        System.out.println("Expected: 6.0");
        
        String[] strings = new String[MAX_SIZE];
        strings[0] = "dog";     
        strings[1] = "cat";
        strings[2] = "horse";
        strings[3] = "snake";
        strings[4] = "cat";
        strings[5] = "parrot";
        strings[6] = "pig";
        strings[7] = "cow";
        strings[8] = "horse";
        strings[9] = "cat";
        
        // Testing method targetCount() on arrays
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings, 0, "cat"));
        System.out.println("Expected: 0");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings, 2, "cat"));
        System.out.println("Expected: 1");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings, 10, "cat"));
        System.out.println("Expected: 3");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings, 10, "cow"));
        System.out.println("Expected: 1");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings, 7, "cow"));
        System.out.println("Expected: 0");

        // Testing method averageOfPositive() on array lists
        ArrayList&lt;Integer&gt; list1 = new ArrayList&lt;Integer&gt;();

        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(list1));
        System.out.println("Expected: 0.0");

        list1.add(-9);
        list1.add(-5);
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(list1));
        System.out.println("Expected: 0.0");
        
        list1.add(8);
        list1.add(-7);
        list1.add(6);        
        System.out.println("Average of Positive Elements: " + StaticPractice.averageOfPositive(list1));
        System.out.println("Expected: 7.0");

        // Testing method targetCount() on array lists
        ArrayList&lt;String&gt; strings1 = new ArrayList&lt;String&gt;();
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings1, "cat"));
        System.out.println("Expected: 0");

        strings1.add("dog");
        strings1.add("horse");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings1, "cat"));
        System.out.println("Expected: 0");

        strings1.add("cat");
        strings1.add("snake");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings1, "cat"));
        System.out.println("Expected: 1");

        strings1.add("cat");
        strings1.add("parrot");
        strings1.add("pig");
        strings1.add("cow");
        strings1.add("horse");
        strings1.add("cat");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings1, "cat"));
        System.out.println("Expected: 3");
        System.out.println("Count of Occurences: " + StaticPractice.targetCount(strings1, "horse"));
        System.out.println("Expected: 2");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">18/18</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-22T22:30:38Z</div>
</div>
</body></html>
