#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=60
editor.fx.0.y=70
objectbench.height=108
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=684
package.editor.x=42
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FlowerArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
