<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="5PA6ODZLNAG3R8DMAXP071DPZ"/>
<meta name="Time" content="2022-12-10T04:28:26Z"/>
<meta name="ID" content="ArrayListFrog"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/2012012401ayb7offn8swy8oblun4ev4no9"/>
<meta name="Elapsed" content="5334 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ArrayListFrogTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=66666,Weight=20.7,Legs=4]]
<span class="pass">Expected: [Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=66666,Weight=20.7,Legs=4]]</span>
null
<span class="pass">Expected: null</span>
Frog[ID=54321,Weight=15.1,Legs=2]
<span class="pass">Expected: Frog[ID=54321,Weight=15.1,Legs=2]</span>
Frog[ID=66666,Weight=20.7,Legs=4]
<span class="pass">Expected: Frog[ID=66666,Weight=20.7,Legs=4]</span>
null
<span class="pass">Expected: null</span>
[Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]
<span class="pass">Expected: [Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]</span>
Frog[ID=88888,Weight=15.0,Legs=2]
<span class="pass">Expected: Frog[ID=88888,Weight=15.0,Legs=2]</span>
[Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4]]
<span class="pass">Expected: [Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4]]</span>
Frog[ID=54321,Weight=15.1,Legs=2]
<span class="pass">Expected: Frog[ID=54321,Weight=15.1,Legs=2]</span>
[Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2]]
<span class="pass">Expected: [Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2]]</span>
[Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2]]
<span class="pass">Expected: [Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=54321,Weight=15.1,Legs=2]]</span>
[Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]
<span class="pass">Expected: [Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]</span>
[Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=22222,Weight=15.1,Legs=2]]
<span class="pass">Expected: [Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4], Frog[ID=22222,Weight=15.1,Legs=2]]</span>
[Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]
<span class="pass">Expected: [Frog[ID=55555,Weight=4.6,Legs=0], Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=88888,Weight=15.0,Legs=2], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4], Frog[ID=77777,Weight=22.9,Legs=4]]</span>
Frog[ID=55555,Weight=4.6,Legs=0]
<span class="pass">Expected: Frog[ID=55555,Weight=4.6,Legs=0]</span>
Frog[ID=77777,Weight=22.9,Legs=4]
<span class="pass">Expected: Frog[ID=77777,Weight=22.9,Legs=4]</span>
Frog[ID=88888,Weight=15.0,Legs=2]
<span class="pass">Expected: Frog[ID=88888,Weight=15.0,Legs=2]</span>
[Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4]]
<span class="pass">Expected: [Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4]]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4]]
<span class="pass">Expected: [Frog[ID=98765,Weight=4.6,Legs=0], Frog[ID=22222,Weight=15.1,Legs=2], Frog[ID=54321,Weight=15.1,Legs=2], Frog[ID=66666,Weight=20.7,Legs=4]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayListFrog.java:</p>
<pre class="output">// Step 1: Import class ArrayList and Collections
import java.util.ArrayList;
import java.util.Collections;
/**
 * Manages an array list of class Frog.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleFinalExam
 */
public class ArrayListFrog
{
    // Step 3: Declare an instance variable for
    //         the array list to be managed
    private ArrayList&lt;Frog&gt; list;
    
    // Step 4: Complete the first constructor
    /**
     * Constructs an ArrayListFrog object by initializing
     * the instance variable to the passed in array list.
     * 
     * @param list the array list of class Frog
     *        to be managed
     */
    public ArrayListFrog(ArrayList&lt;Frog&gt; list)
    {
        this.list = list;
    }

    // Step 5: Complete the second constructor
    /**
     * Constructs an ArrayListFrog object by creating
     * a new empty array list of class Frog.
     */
    public ArrayListFrog()
    {
        list = new ArrayList&lt;Frog&gt;();
    }

    // Step 6: Complete method add()
    /**
     * Adds a frog to the array list at a specified 
     * position if the specified index is valid and 
     * does nothing otherwise.
     *
     * @param index the specified position to add 
     * @param frog the frog to be added
     */
    public void add(int index, Frog frog)
    {
        if (index &gt;= 0);
        list.add(index, frog);
    }
    
    // Step 7: Complete method delete()
    /**
     * Deletes and returns the frog at the specified position
     * if index is valid and does nothing otherwise.
     * 
     * @param index the index of the frog to be deleted 
     *        from the array list
     * @return the frog deleted if index is valid
     *         null if the index is invalid
     */
    public Frog delete(int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt; list.size())
        {
            Frog removedFrog = list.get(index);
            list.remove(index);
            return removedFrog;
        }
        return null;
    }
    
    // Step 8: Complete method swap()
    /**
     * Swaps two frogs at specified positions in the array
     * list if both index1 and index2 are valid and does
     * nothing otherwise.
     * 
     * Use only one temporary variable.
     * 
     * @param index1 the index of the first frog to be swapped
     * @param index2 the index of the second frog to be swapped
     */
    public void swap(int index1, int index2)
    {
        if (index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt; list.size() &amp;&amp; index2 &lt; list.size())
        {
            Frog temp = list.get(index1);
            list.set(index1, list.get(index2));
            list.set(index2, temp);
        }
    }

    // Step 9: Override method toString()
    /**
     * Gets a string representation for the array list.
     * 
     * @return the string returned by the toString() method
     *         on the array list
     */
    @Override
    public String toString()
    {
        return list.toString();
    }

    // Step 10: Complete method firstInTheRange()
    /**
     * Gets the first frog in the array list whose weight 
     * is in the range of [lowLimit, highLimit].
     * 
     * You should use the enhanced for loop.
     * You should call method Double.compare() to compare the weights.
     * 
     * @param lowLimit the low limit of the specified range
     * @param highLimit the high limit of the specified range
     * @return the first frog whose weight is in the specified range
     *         null if no such frog in the array list
     */
    public Frog firstInTheRange(double lowLimit, double highLimit)
    {
        for (Frog frog: list)
        {
            if (frog.getWeight() &gt;= lowLimit &amp;&amp; frog.getWeight() &lt;= highLimit)
            return frog;
        }
        return null;
    }
    
    // Step 11: Complete method sort()
    /**
     * Calls a static method to sort the array list.
     */
    public void sort()
    {
        Collections.sort(list);
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">23/23</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-10T04:28:26Z</div>
</div>
</body></html>
