<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 15">
    <meta name="Originator" content="Microsoft Word 15">
</head>

<body style="tab-interval:.5in" vlink="#954F72" link="#000000" lang="EN-US">

    <div class="WordSection1">

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                    MICROSOFT
                    SOFTWARE LICENSE TERMS
                </span>
            </b><b>
                <span style="font-size:14.0pt;font-family:
&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                    MICROSOFT
                    .NET LIBRARY
                </span>
            </b><b>
                <span style="font-size:14.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                    These license terms are an agreement between Microsoft Corporation
                    (or based on where you live, one of its affiliates) and you. Please read them.
                    They apply to the software named above, which includes the media on which you
                    received it, if any. The terms also apply to any Microsoft<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">updates,<o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">supplements,<o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                Internet-based
                services, and<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                support
                services<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                    for this software, unless other terms accompany those items. If
                    so, those terms apply.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                    BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT
                    ACCEPT THEM, DO NOT USE THE SOFTWARE.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                    IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL
                    RIGHTS BELOW.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">1.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                    INSTALLATION AND USE
                    RIGHTS.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt;mso-outline-level:2">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">a.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Installation and Use.</span>
            </b><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                &nbsp;You may install and use any number of copies of the software
                to design, develop and test your programs.
            </span><b>
                <span style="font-size:
9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt;mso-outline-level:2">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">b.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Third Party Programs.</span>
            </b><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                &nbsp;The software may include third party programs that
                Microsoft, not the third party, licenses to you under this agreement. Notices,
                if any, for the third party program are included for your information only.
            </span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">2.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">DATA.&nbsp;</span>
            </b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">
                The software may collect information about you
                and your use of the software, and send that to Microsoft. Microsoft may use
                this information to improve our products and services.&nbsp;You can learn more
                about data collection and use in the help documentation and the privacy
                statement at&nbsp;
            </span><a href="http://go.microsoft.com/fwlink/?LinkId=528096&amp;clcid=0x409" target="_blank">
                <u>
                    <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http://go.microsoft.com/fwlink/?LinkId=528096</span>
                </u>
            </a><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">
                . Your use of the software operates as your
                consent to these practices.
            </span><b>
                <span style="font-size:9.5pt;font-family:
&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;
mso-font-kerning:18.0pt"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">3.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                    ADDITIONAL LICENSING
                    REQUIREMENTS AND/OR USE RIGHTS.
                </span>
            </b><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-font-kerning:18.0pt"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt;mso-outline-level:2">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">a.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">DISTRIBUTABLE CODE.&nbsp;&nbsp;</span>
            </b><span style="font-size:
10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                The software is comprised of Distributable Code. “Distributable
                Code” is code that you are permitted to distribute in programs you develop if
                you comply with the terms below.
            </span><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:53.85pt;text-indent:-17.85pt;mso-outline-level:3">
            <span class="SpellE">
                <b>
                    <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">i</span>
                </b>
            </span><b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Right to Use and Distribute.</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                You may
                copy and distribute the object code form of the software.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                Third
                Party Distribution. You may permit distributors of your programs to copy and
                distribute the Distributable Code as part of those programs.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:53.85pt;text-indent:-17.85pt;mso-outline-level:3">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">ii.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Distribution Requirements.</span>
            </b><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                &nbsp;<b>
                    For any Distributable Code you distribute, <span class="GramE">you</span> must
                </b>
            </span><span style="font-size:9.5pt;font-family:
&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                add
                significant primary functionality to it in your programs;
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                require
                distributors and external end users to agree to terms that protect it at least
                as much as this agreement;
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                display
                your valid copyright notice on your programs; and
            </span><span style="font-size:
9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                indemnify,
                defend, and hold harmless Microsoft from any claims, including attorneys’ fees,
                related to the distribution or use of your programs.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:53.85pt;text-indent:-17.85pt;mso-outline-level:3">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">iii.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Distribution Restrictions.</span>
            </b><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;<b>You may not</b></span><span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                alter any
                copyright, trademark or patent notice in the Distributable Code;
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                use Microsoft’s
                trademarks in your programs’ names or in a way that suggests your programs come
                from or are endorsed by Microsoft;
            </span><span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                include
                Distributable Code in malicious, deceptive or unlawful programs; or
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:71.7pt;text-indent:-17.85pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                modify or
                distribute the source code of any Distributable Code so that any part of it
                becomes subject to an Excluded License. An Excluded License is one that
                requires, as a condition of use, modification or distribution, that
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:89.6pt;text-indent:-17.9pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                the code
                be disclosed or distributed in source code form; or
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:89.6pt;text-indent:-17.9pt">
            <span style="font-size:10.0pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                others
                have the right to modify it.
            </span><span style="font-size:9.5pt;font-family:
&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">4.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">SCOPE OF LICENSE.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                The software is
                licensed, not sold. This agreement only gives you some rights to use the
                software. Microsoft reserves all other rights. Unless applicable law gives you
                more rights despite this limitation, you may use the software only as expressly
                permitted in this agreement. In doing so, you must comply with any technical
                limitations in the software that only allow you to use it in certain ways. You
                may not<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                work around
                any technical limitations in the software;<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                reverse
                engineer, decompile or disassemble the software, except and only to the extent
                that applicable law expressly permits, despite this limitation;<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                publish the
                software for others to copy;<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                rent, lease
                or lend the software;<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                transfer
                the software or this agreement to any third party; or<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                use the
                software for commercial software hosting services.<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">5.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">BACKUP COPY.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                You may make one backup
                copy of the software. You may use it only to reinstall the software.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">6.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">DOCUMENTATION.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                Any person that has
                valid access to your computer or internal network may copy and use the
                documentation for your internal, reference purposes.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">7.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                    EXPORT
                    RESTRICTIONS.&nbsp;
                </span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                The
                software is subject to United States export laws and regulations. You must
                comply with all domestic and international export laws and regulations that
                apply to the software. These laws include restrictions on destinations, end
                users and end use. For additional information, see&nbsp;
            </span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:18.0pt">www.microsoft.com/exporting</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">.<b><o:p></o:p></b></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">8.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">SUPPORT SERVICES.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                Because this software is
                “as is,” we may not provide support services for it.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">9.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">ENTIRE AGREEMENT.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                This agreement, and the
                terms for supplements, updates, Internet-based services and support services
                that you use, are the entire agreement for the software and support services.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">10.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">APPLICABLE LAW.<o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt;mso-outline-level:2">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">a.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">United States.&nbsp;</span>
            </b><span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                If you acquired the software in the United States, Washington
                state law governs the interpretation of this agreement and applies to claims
                for breach of it, regardless of conflict of laws principles. The laws of the
                state where you live govern all other claims, including claims under state
                consumer protection laws, unfair competition laws, and in tort.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt;mso-outline-level:2">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">b.</span>
            </b><span style="font-size:7.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;&nbsp;&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">
                    Outside the United States. If you acquired the software in any
                    other country, the laws of that country apply.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">11.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">LEGAL EFFECT.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                This agreement describes
                certain legal rights. You may have other rights under the laws of your country.
                You may also have rights with respect to the party from whom you acquired the
                software. This agreement does not change your rights under the laws of your
                country if the laws of your country do not permit it to do so.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">12.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                    DISCLAIMER OF WARRANTY.
                    THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT
                    GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL
                    CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS
                    AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS,
                    MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                    PARTICULAR PURPOSE AND NON-INFRINGEMENT.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt">
            <b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                    FOR AUSTRALIA – YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN
                    CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.
                </span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-outline-level:1">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">13.</span>
            </b><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">&nbsp;&nbsp;</span><b>
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                    LIMITATION ON AND
                    EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS
                    SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER
                    DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL
                    DAMAGES.<o:p></o:p>
                </span>
            </b>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:17.85pt">
            <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">This limitation applies to<o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                anything
                related to the software, services, content (including code) on third party
                Internet sites, or third party programs; and<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in;text-indent:-18.15pt">
            <span style="font-size:9.5pt;font-family:
Symbol;mso-bidi-font-family:Tahoma;color:black">·</span><span style="font-size:
7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black">
                claims for
                breach of contract, breach of warranty, guarantee or condition, strict
                liability, negligence, or other tort to the extent permitted by applicable law.<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black">
                It also applies even if Microsoft knew or should have known about
                the possibility of the damages. The above limitation or exclusion may not apply
                to you because your country may not allow the exclusion or limitation of
                incidental, consequential or other damages.<o:p></o:p>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black;mso-ansi-language:EN" lang="EN">
                Please note: As this software is distributed
                in Quebec, Canada, some of the clauses in this agreement are provided below in
                French.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black;mso-ansi-language:EN" lang="EN">
                Remarque : Ce <span class="SpellE">logiciel</span>
                <span class="SpellE">étant</span> <span class="SpellE">distribué</span> au Québec,
                Canada, <span class="SpellE">certaines</span> des clauses <span class="SpellE">dans</span>
                <span class="SpellE">ce</span> <span class="SpellE">contrat</span> <span class="SpellE">sont</span> <span class="SpellE">fournies</span> ci-<span class="SpellE">dessous</span> <span class="SpellE">en</span> <span class="SpellE">français</span>.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;mso-outline-level:1">
            <b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-font-kerning:18.0pt">EXONÉRATION DE GARANTIE.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                Le <span class="SpellE">logiciel</span>
                <span class="SpellE">visé</span> par <span class="SpellE">une</span> <span class="SpellE">licence</span> <span class="SpellE">est</span> <span class="SpellE">offert</span>
                « <span class="SpellE">tel</span> <span class="SpellE">quel</span> ». <span class="SpellE">Toute</span> <span class="SpellE">utilisation</span> de <span class="SpellE">ce</span> <span class="SpellE">logiciel</span> <span class="SpellE">est</span>
                à <span class="SpellE">votre</span> <span class="SpellE">seule</span> <span class="SpellE">risque</span> et <span class="SpellE">péril</span>. Microsoft <span class="SpellE">n’accorde</span> <span class="SpellE">aucune</span> <span class="SpellE">autre</span> <span class="SpellE">garantie</span> <span class="SpellE">expresse</span>. <span class="SpellE">Vous</span> <span class="SpellE">pouvez</span> <span class="SpellE">bénéficier</span> de droits <span class="SpellE">additionnels</span> <span class="SpellE">en</span> <span class="SpellE">vertu</span> du droit local sur la protection des <span class="SpellE">consommateurs</span>, que <span class="SpellE">ce</span> <span class="SpellE">contrat</span> ne <span class="SpellE">peut</span> modifier. La <span class="SpellE">ou</span> <span class="SpellE">elles</span> <span class="SpellE">sont</span>
                <span class="SpellE">permises</span> par le droit locale, les <span class="SpellE">garanties</span>
                <span class="SpellE">implicites</span> de <span class="SpellE">qualité</span> <span class="SpellE">marchande</span>, <span class="SpellE">d’adéquation</span> à un
                usage <span class="SpellE">particulier</span> et <span class="SpellE">d’absence</span>
                de <span class="SpellE">contrefaçon</span> <span class="SpellE">sont</span> <span class="SpellE">exclues</span>.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;mso-outline-level:1">
            <b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-font-kerning:18.0pt">
                    LIMITATION DES DOMMAGES-INTÉRÊTS ET
                    EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES.&nbsp;
                </span>
            </b><span class="SpellE">
                <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">Vous</span>
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                <span class="SpellE">pouvez</span>
                <span class="SpellE">obtenir</span> de Microsoft et de <span class="SpellE">ses</span>
                <span class="SpellE">fournisseurs</span> <span class="SpellE">une</span> <span class="SpellE">indemnisation</span> <span class="SpellE">en</span> <span class="SpellE">cas</span> de <span class="SpellE">dommages</span> directs <span class="SpellE">uniquement</span> à hauteur de 5,00 $ US. <span class="SpellE">Vous</span>
                ne <span class="SpellE">pouvez</span> <span class="SpellE">prétendre</span> à <span class="SpellE">aucune</span> <span class="SpellE">indemnisation</span> pour les <span class="SpellE">autres</span> <span class="SpellE">dommages</span>, y <span class="SpellE">compris</span> les <span class="SpellE">dommages</span> <span class="SpellE">spéciaux</span>, <span class="SpellE">indirects</span> <span class="SpellE">ou</span> <span class="SpellE">accessoires</span> et <span class="SpellE">pertes</span> de <span class="SpellE">bénéfices</span>.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <span class="SpellE">
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;color:black;mso-ansi-language:EN" lang="EN">Cette</span>
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black;
mso-ansi-language:EN" lang="EN">limitation<span class="SpellE">concerne</span>:</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt">
            <span style="font-size:9.5pt;
font-family:Symbol;mso-bidi-font-family:Tahoma;color:black;mso-ansi-language:
EN" lang="EN">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:black;mso-ansi-language:EN" lang="EN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black;
mso-ansi-language:EN" lang="EN">
                tout <span class="SpellE">ce</span> qui <span class="SpellE">est</span>
                <span class="SpellE">relié</span> au <span class="SpellE">logiciel</span>, aux
                services <span class="SpellE">ou</span> au <span class="SpellE">contenu</span> (y <span class="SpellE">compris</span> le code) figurant sur des sites Internet tiers <span class="SpellE">ou</span> <span class="SpellE">dans</span> des <span class="SpellE">programmes</span>
                tiers ; et
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.5in">
            <span style="font-size:9.5pt;font-family:Symbol;
mso-bidi-font-family:Tahoma;color:black;mso-ansi-language:EN" lang="EN">·</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:black;
mso-ansi-language:EN" lang="EN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black;
mso-ansi-language:EN" lang="EN">
                les <span class="SpellE">réclamations</span> au <span class="SpellE">titre</span> de violation de <span class="SpellE">contrat</span> <span class="SpellE">ou</span> de <span class="SpellE">garantie</span>, <span class="SpellE">ou</span> au <span class="SpellE">titre</span> de <span class="SpellE">responsabilité</span> <span class="SpellE">stricte</span>, de <span class="SpellE">négligence</span> <span class="SpellE">ou</span> <span class="SpellE">d’une</span>
                <span class="SpellE">autre</span> <span class="SpellE">faute</span> <span class="SpellE">dans</span> la <span class="SpellE">limite</span> <span class="SpellE">autorisée</span> <span class="SpellE">par</span> la <span class="SpellE">loi</span> <span class="SpellE">en</span> <span class="SpellE">vigueur</span>.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black;mso-ansi-language:EN" lang="EN">
                Elle <span class="SpellE">s’applique</span> <span class="SpellE">également</span>, <span class="SpellE">même</span> <span class="SpellE">si</span> Microsoft <span class="SpellE">connaissait</span> <span class="SpellE">ou</span> <span class="SpellE">devrait</span> <span class="SpellE">connaître</span>
                <span class="SpellE">l’éventualité</span> d’un <span class="SpellE">tel</span> <span class="SpellE">dommage</span>. Si <span class="SpellE">votre</span> pays <span class="SpellE">n’autorise</span> pas <span class="SpellE">l’exclusion</span> <span class="SpellE">ou</span> la limitation de <span class="SpellE">responsabilité</span>
                pour les <span class="SpellE">dommages</span> <span class="SpellE">indirects</span>,
                <span class="SpellE">accessoires</span> <span class="SpellE">ou</span> de <span class="SpellE">quelque</span> nature que <span class="SpellE">ce</span> <span class="SpellE">soit</span>, <span class="SpellE">il</span> se <span class="SpellE">peut</span>
                que la limitation <span class="SpellE">ou</span> <span class="SpellE">l’exclusion</span>
                ci-<span class="SpellE">dessus</span> ne <span class="SpellE">s’appliquera</span>
                pas à <span class="SpellE">votre</span> <span class="SpellE">égard</span>.
            </span><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;mso-outline-level:1">
            <b>
                <span style="font-size:9.5pt;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-font-kerning:18.0pt">EFFET JURIDIQUE.&nbsp;</span>
            </b><span style="font-size:9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-font-kerning:18.0pt">
                Le <span class="SpellE">présent</span>
                <span class="SpellE">contrat</span> <span class="SpellE">décrit</span> <span class="SpellE">certains</span> droits <span class="SpellE">juridiques</span>. <span class="SpellE">Vous</span> <span class="SpellE">pourriez</span> <span class="SpellE">avoir</span>
                <span class="SpellE">d’autres</span> droits <span class="SpellE">prévus</span> par
                les <span class="SpellE">lois</span> de <span class="SpellE">votre</span> pays. Le <span class="SpellE">présent</span> <span class="SpellE">contrat</span> ne <span class="SpellE">modifie</span> pas les droits que <span class="SpellE">vous</span> <span class="SpellE">confèrent</span> les <span class="SpellE">lois</span> de <span class="SpellE">votre</span> pays <span class="SpellE">si</span> <span class="SpellE">celles</span>-ci
                ne le <span class="SpellE">permettent</span> pas.<b><o:p></o:p></b>
            </span>
        </p>

        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in">
            <b>
                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:black;mso-ansi-language:FR" lang="FR">&nbsp;</span>
            </b><b>
                <span style="font-size:
9.5pt;font-family:&quot;Tahoma&quot;,sans-serif;color:black"><o:p></o:p></span>
            </b>
        </p>

        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    </div>




</body></html>