#BlueJ package file
dependency1.from=UtilClassTester
dependency1.to=Qualifiable
dependency1.type=UsesDependency
dependency2.from=UtilClassTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=UtilClassTester
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=UtilClassTester
dependency4.to=UtilClass
dependency4.type=UsesDependency
dependency5.from=UtilClass
dependency5.to=Qualifiable
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7835820895522388
package.editor.height=413
package.editor.width=684
package.editor.x=451
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilClassTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=300
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=210
target3.height=50
target3.name=UtilClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=150
target4.height=50
target4.name=Qualifiable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=110
target4.y=40
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=150
