<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="1MH8Q8PRF02CS9YS4QTBZUQP"/>
<meta name="Time" content="2022-11-15T22:22:51Z"/>
<meta name="ID" content="RectangleArray"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/2008041733eajkuu1iw44ki69qsqii0hze3"/>
<meta name="Elapsed" content="3647 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RectangleArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">All Rectangles: []
<span class="pass">Expected: []</span>
Last excellent Rectangle: null
<span class="pass">Expected: null</span>
Last excellent Rectangle: null
<span class="pass">Expected: null</span>
Last excellent Rectangle: Rectangle[x=8,y=2,widht=12,height=3]
<span class="pass">Expected: Rectangle[x=8,y=2,widht=12,height=3]</span>
All Rectangles: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3]]
<span class="pass">Expected: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3]]</span>
Last excellent Rectangle: Rectangle[x=11,y=3,widht=20,height=9]
<span class="pass">Expected: Rectangle[x=11,y=3,widht=20,height=9]</span>
All Rectangles: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3], Rectangle[x=14,y=9,widht=5,height=7]]
<span class="pass">Expected: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3], Rectangle[x=14,y=9,widht=5,height=7]]</span>
Last excellent Rectangle: Rectangle[x=14,y=9,widht=5,height=7]
<span class="pass">Expected: Rectangle[x=14,y=9,widht=5,height=7]</span>
All Rectangles: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3], Rectangle[x=14,y=9,widht=5,height=7]]
<span class="pass">Expected: [Rectangle[x=11,y=0,widht=11,height=3], Rectangle[x=8,y=2,widht=12,height=3], Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=11,y=3,widht=20,height=9], Rectangle[x=5,y=2,widht=11,height=3], Rectangle[x=14,y=9,widht=5,height=7]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RectangleArray.java:</p>
<pre class="output">/**
 * The class manages an array of Rectangle. Rectangles can be added
 * into the array and the number of rectangles in the array must be
 * kept correct at all times.
 * 
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version F2022ExamTwo
 */
public class RectangleArray
{
    // Step 2: Declare two instance variables to manage 
    //         an array of Rectangle
    private Rectangle[] rectangleArray;
    private int currentSize;

    // Step 3: Write the constructor according to the comment.
    //         Javadoc is required.
    /**
     * Initializes the instance variables with two
     * parameters: an array of Rectangle and a count
     * of elements in the array.
     * 
     * @param  theArray the array itself
     * @param  count    the size of the array
     */
    public RectangleArray(Rectangle[] theArray, int count)
    {
        rectangleArray = theArray;
        currentSize = count;
    }

    // Step 4: Write method add() according to the comment.
    //         Javadoc is required.
    /**
     * Adds a rectangle to the specified index position in the  
     * array and shifts the element at the position and all 
     * subsequent elements to the right if the array is not 
     * full and the index is valid. It does nothing otherwise.
     * 
     * @param index      the index
     * @param rectangle  adds a rectangle if index is valid
     */
    public void add(int index, Rectangle rectangle)
    {
        if (index &gt;= 0 &amp;&amp; index &lt;= currentSize &amp;&amp; index &lt; rectangleArray.length &amp;&amp; currentSize != rectangleArray.length)
        {
            for (int i = currentSize - 1; i &gt;= index; i --)
            {
                rectangleArray[i + 1] = rectangleArray[i];
            }
            rectangleArray[index] = rectangle;
            currentSize ++;
        }
    }
    
    // Step 5: Write method lastExcellentRectangle() according 
    //         to the comment. Javadoc is required.
    /**
     * Finds and returns the LAST excellent rectangle in the array.
     * It returns null if the array has no excellent rectangles.
     * A rectangle is excellent if the following conditions are true
     *          y is not 0                                  and 
     *          height is not 0                             and
     *          the remainder of x divided by y equals      
     *              the remainder of width divided by height
     *    
     * The method should stop execution and return the last 
     * perfect rectangle after it is found.
     * 
     * @return  the excellent rectangle
     */    
    public Rectangle lastExcellentRectangle()
    {
        for (int i = currentSize - 1; i &gt;= 0; i --)
        {
            if (rectangleArray[i].getY() != 0 &amp;&amp; rectangleArray[i].getHeight() != 0 &amp;&amp;
                (rectangleArray[i].getX() % rectangleArray[i].getY()) ==
                (rectangleArray[i].getWidth() % rectangleArray[i].getHeight()))
                {
                    return rectangleArray[i];
                }
        }
        return null;
    }

    /**
     * Gets a String representation for the array in the following format:
     *    [Rectangle[x=1,y=4,widht=2,height=0], Rectangle[x=5,y=2,widht=11,height=3]]
     * Notie that class Rectangle provides a method toString() that returns
     * a string for a rectangle in the format 
     *      "Rectangle[x=1,y=2,widht=3,height=3]"
     * 
     * @return a String representation for the array 
     */
    @Override
    public String toString()
    {
        String s = "[";
        if (currentSize &gt; 0)
        {
            for (int i = 0; i &lt; currentSize - 1; i ++)
                s += rectangleArray[i].toString() + ", ";
                
            s += rectangleArray[currentSize - 1].toString();
        }
        
        return s + "]";
        
        //String str = "[";
        
        //if (currentSize != 0)
        //str += "Rectangle: [x=" + rectangleArray[0].getX() + "Rectangle: y=" + rectangleArray[0].getY() +
        //        "Rectangle: width=" + rectangleArray[0].getWidth() + "Rectangle: height=" + rectangleArray[0].getHeight();
        
        //for (int i = 1; i &lt; currentSize; i ++)
        //{
        //    str += "Rectangle: [x=" + rectangleArray[i].getX() + "Rectangle: y=" + rectangleArray[i].getY() +
        //            "Rectangle: width=" + rectangleArray[i].getWidth() + "Rectangle: height=" + rectangleArray[i].getHeight();
        //}
        //return str + "]";
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-15T22:22:51Z</div>
</div>
</body></html>
