<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DXLEUHYCBRTHW7BEVMYLGMIW2"/>
<meta name="Time" content="2022-11-17T21:53:01Z"/>
<meta name="ID" content="Random2DArray"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/21050314053172ltzwa1pq87lxjdvo299ok"/>
<meta name="Elapsed" content="3994 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Random2DArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">The row average: 4.00.
<span class="pass">Expected: 4.00.</span>
The row average: -0.36.
<span class="pass">Expected: -0.36.</span>
The row average: -7.40.
<span class="pass">Expected: -7.40.</span>
The column average: 4.00.
<span class="pass">Expected: 4.00.</span>
The column average: 1.00.
<span class="pass">Expected: 1.00.</span>
The column average: -2.00.
<span class="pass">Expected: -2.00.</span>
The average of the 2-D array: 5.00.
<span class="pass">Expected: 5.00.</span>
The average of the 2-D array: -1.31.
<span class="pass">Expected: -1.31.</span>
The average of the 2-D array: -0.27.
<span class="pass">Expected: -0.27.</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Random2DArray.java:</p>
<pre class="output">import java.util.Random;
/**
 * Store a 2-D array and provide methods to
 * get the average values of any row, any
 * column, or the entire array.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-17-2022
 */
public class Random2DArray
{
    public final int LOW_LIMIT = -10;
    public final int HIGH_LIMIT = 10;
    
    // Step 2: Declare an instance variable of a 2-D
    //         array of int
    private int[][] int2DArray;

    // Step 3: Complete the constructor
    /**
     * Constructs an object of class Random2DArray
     * by initializing the instance variable to
     * the passed in parameter.
     * 
     * @param array a 2-D array of int
     */
    public Random2DArray(int[][] array)
    {
        int2DArray = array;
    }

    // Step 4: Complete the constructor
    /**
     * Constructs an object of class Random2DArray.
     * It creates a 2-D array of int with the 
     * specified rows and columns for the instance
     * variable, then creates a Random object with
     * the specified seed and use it to fill the
     * entire array with random numbers in the 
     * range of [LOW_LIMIT, HIGH_LIMIT].
     * 
     * @param rows number of rows of the 2-D array
     * @param cols number of columns of the 2-D array
     * @param seed the seed of the Random generator
     */
    public Random2DArray(int rows, int cols, int seed)
    {
        int2DArray = new int[rows][cols];
        Random random = new Random(seed);
        for (int r = 0; r &lt; rows; r ++)
        {
            for (int c = 0; c &lt; cols; c ++)
            {
                int2DArray[r][c] = random.nextInt(HIGH_LIMIT - LOW_LIMIT + 1) + LOW_LIMIT;
            }
        }
        
        //for (int[] row: int2DArray)
        //{
        //    for (int col: row)
        //    {
        //        col = random.nextInt(HIGH_LIMIT - LOW_LIMIT + 1) + LOW_LIMIT;
                //System.out.println(random.nextInt(HIGH_LIMIT - LOW_LIMIT + 1)  + LOW_LIMIT);
        //    }
        //}
    }

    // Step 5: Complete method rowAverage()
    /**
     * Gets the average value of the specified row.
     * 
     * You should use the enhanced for loop.
     *
     * @param  rowIndex the index of the specified row
     * @return the double average of the specified row
     */
    public double rowAverage(int rowIndex)
    {
        double average = 0;
        double count = 0;
        for (int integer: int2DArray[rowIndex])
        {
            average += integer;
            count ++;
        }
        return average / count;
    }
    
    // Step 6: Complete method colAverage()
    /**
     * Gets the average value of the specified column.
     *
     * @param  colIndex the index of the specified column
     * @return the double average of the specified column
     */
    public double colAverage(int colIndex)
    {
        double average = 0;
        double count = 0;
        for (int[] row: int2DArray)
        {
            average += row[colIndex];
            count ++;
        }
        return average / count;
    }
    
    // Step 7: Complete method arrayAverage()
    /**
     * Gets the average value of the entire array.
     *
     * @return the double average of the entire array
     */
    public double arrayAverage()
    {
        double average = 0;
        double count = 0;
        for (int[] row: int2DArray)
        {
            for (int col: row)
            {
                average += col;
                count ++;
            }
        }
        return average / count;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-17T21:53:01Z</div>
</div>
</body></html>
