#BlueJ package file
dependency1.from=StringScramblerTester
dependency1.to=StringScrambler
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7683982683982684
package.editor.height=348
package.editor.width=684
package.editor.x=517
package.editor.y=134
package.frame.height=526
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringScramblerTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=StringScrambler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
