#BlueJ package file
dependency1.from=RectangleArrayTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=RectangleArrayTester
dependency2.to=RectangleArray
dependency2.type=UsesDependency
dependency3.from=RectangleArray
dependency3.to=Rectangle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=342
editor.fx.0.y=47
objectbench.height=173
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.664179104477612
package.editor.height=349
package.editor.width=684
package.editor.x=608
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target2.height=50
target2.name=Rectangle
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=50
target3.height=50
target3.name=RectangleArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=200
