<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3ZJAZM24U5S9MLLYK21R7QAHI"/>
<meta name="Time" content="2022-10-28T06:57:38Z"/>
<meta name="ID" content="StockList"/>
<meta name="User" content="ymij-xise-xyte-anid"/>
<meta name="Problem" content="ext/200728162426r97rgxqv03qp4tctziaqamd"/>
<meta name="Elapsed" content="10099 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StockListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]
<span class="pass">Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]</span>
Cheapest: MSFT
<span class="pass">Expected: MSFT</span>
[Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87]]
<span class="pass">Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76], Stock[symbol=AAPL,price=134.87]]</span>
Cheapest: AAPL
<span class="pass">Expected: AAPL</span>
[Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=AMZN,price=3322.0]]</span>
[Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=AMZN,price=3322.0]]
<span class="pass">Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], Stock[symbol=AMZN,price=3322.0]]</span>
[]
<span class="pass">Expected: []</span>
Cheapest: null
<span class="pass">Expected: null</span>
[]
<span class="pass">Expected: []</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StockList.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * The array list for stocks
 *
 * @author  Froilan Zarate
 * @version 10-29-2022
 */
public class StockList
{
    // instance variables - replace the example below with your own
    private ArrayList&lt;Stock&gt; list;

    /**
     * Constructor for objects of class StockList
     */
    public StockList()
    {
        list = new ArrayList&lt;Stock&gt;();
    }

    /**
     * Adds a stock to the end of the list.
     *
     * @param  s  the stock
     */
    public void add(Stock s)
    {
        list.add(s);
    }
    
    /**
     * Swaps the element at index1 with the element at index2. If either index is out of bounds, do not changing anything.
     *
     * @param  index1  first index
     * @param  index2  second index
     */
    public void swap(int index1, int index2)
    {
        if (list.size() == 0 || index1 &gt;= list.size() || index2 &gt;= list.size() || index1 &lt; 0 || index2 &lt; 0)
        {
            return;
        }
        Stock stockTemp = list.get(index1);
        
        list.set(index1, list.get(index2));
        list.set(index2, stockTemp);
    }
    
    /**
     * Gets the symbol for the Stock with the lowest price per share. If more than one Stock has the same price, return the symbol for the first. If the list is empty, return null.
     *
     * @return the cheapest stock or null if stock array list is empty
     */
    public String cheapest()
    {
        if (list.size() == 0)
        {
            return null;
        }
        Stock cheapestStock = list.get(0);
        for (Stock stock: list)
        {
            if (stock.getPrice() &lt; cheapestStock.getPrice())
            {
                cheapestStock = stock;
            }
        }
        return cheapestStock.getSymbol();
    }
    /**
     * Gets a string representation for the list including all 
     * stocks in the list by returning the string from the 
     * toString() method of the list.
     * 
     * @return the list of stocks
     */
    @Override
    public String toString()
    {
        return list.toString();
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Stock.java:</p>
<pre class="output">/**
 * Models stock objects managed by a financial company.
 * 
 * @author  Qi Yang
 * @version 2022-10-14
 */
public class Stock
{
    private String symbol;
    private double price;

    /**
     * Constructs a Stock object with the given symbol and price.
     * 
     * @param theSymbol this stock's symbol
     * @param the Price this stock's price
     */
    public Stock(String theSymbol, double thePrice)
    {
        symbol = theSymbol;
        price = thePrice;
    }

    /**
     * Gets the price of this stock.
     * 
     * @return the current price
     */
    public double getPrice()
    {
        return price;
    }

    /**
     * Gets the symbol for this stock.
     * 
     * @return the symbol
     */
    public String getSymbol()
    {
        return symbol;
    }

    /**
     * Returns a string representing this stock.
     * 
     * @return a string in the format
     *         Stock[symbol=AAPL,price=134.87]
     */
    @Override
    public String toString()
    {
        String s = getClass().getName() + "[symbol=" + symbol
          + ",price=" + price + "]";
        return s;
    }
}</pre>
<p class="caption">StockListTester.java:</p>
<pre class="output">/**
 * Tests the StockList class.
 *
 * @author  Qi Yang
 * @version 2022-10-14
 */
public class StockListTester
{
    public static void main(String[] args)
    {
        StockList market = new StockList(); 
        market.add(new Stock("FB", 276.78));   //facebook
        market.add(new Stock("MSFT", 224.15));   //microsoft
        market.add(new Stock("AMZN", 3322.00));  //amazon
        market.add(new Stock("GOOGL", 1757.76));  //google
        
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76]]");

        //test cheapest
        System.out.println("Cheapest: " + market.cheapest());
        System.out.println("Expected: MSFT");
        
        market.add(new Stock("AAPL", 134.87)); //apple
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=FB,price=276.78], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=AMZN,price=3322.0], Stock[symbol=GOOGL,price=1757.76], " +
                                      "Stock[symbol=AAPL,price=134.87]]");
        
        System.out.println("Cheapest: " + market.cheapest());
        System.out.println("Expected: AAPL");

        //test swap
        market.swap(0, 3);
        market.swap(2, 4);
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=AMZN,price=3322.0]]");
        
        //swap bad index. Should have no effect
        market.swap(-1, 1);
        market.swap(2, -1);
        market.swap(1, 5);
        market.swap(5, 2);
        System.out.println(market);
        System.out.println("Expected: [Stock[symbol=GOOGL,price=1757.76], Stock[symbol=MSFT,price=224.15], " +
                                      "Stock[symbol=AAPL,price=134.87], Stock[symbol=FB,price=276.78], " +
                                      "Stock[symbol=AMZN,price=3322.0]]");
        
        //test with empty object
        market = new StockList();
        System.out.println(market);
        System.out.println("Expected: []");
        
        System.out.println("Cheapest: " + market.cheapest());
        System.out.println("Expected: null");      

        market.swap(1, 3);
        System.out.println(market);
        System.out.println("Expected: []");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-28T06:57:38Z</div>
</div>
</body></html>
