<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9KHNLRJYOCLJJVDYX0VNVMZO9"/>
<meta name="Time" content="2022-11-30T02:41:59Z"/>
<meta name="ID" content="Frog"/>
<meta name="User" content="hewi-suha-xuza-tyxe"/>
<meta name="Problem" content="ext/2111301720dxkdft3xqm3arfsddk11fxdtp"/>
<meta name="Elapsed" content="8356 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Before sorting:
[Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz2,Weight:25,Legs:4], Frog[ID:xyz3,Weight:12,Legs:2]]
<span class="pass">Expected: [Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz2,Weight:25,Legs:4], Frog[ID:xyz3,Weight:12,Legs:2]]</span>
After sorting:
[Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4]]
<span class="pass">Expected: [Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4]]</span>
Before sorting:
[Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4], Frog[ID:uvw1,Weight:10,Legs:2], Frog[ID:uvw2,Weight:5,Legs:0], Frog[ID:xyz0,Weight:12,Legs:2]]
<span class="pass">Expected: [Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4], Frog[ID:uvw1,Weight:10,Legs:2], Frog[ID:uvw2,Weight:5,Legs:0], Frog[ID:xyz0,Weight:12,Legs:2]]</span>
After sorting:
[Frog[ID:uvw2,Weight:5,Legs:0], Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:uvw1,Weight:10,Legs:2], Frog[ID:xyz0,Weight:12,Legs:2], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4]]
<span class="pass">Expected: [Frog[ID:uvw2,Weight:5,Legs:0], Frog[ID:xyz1,Weight:5,Legs:0], Frog[ID:uvw1,Weight:10,Legs:2], Frog[ID:xyz0,Weight:12,Legs:2], Frog[ID:xyz3,Weight:12,Legs:2], Frog[ID:xyz2,Weight:25,Legs:4]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Frog.java:</p>
<pre class="output">/**
 * The class models Frog objects with one int variable for weight.
 * A frog has no legs if its weight is at most 5 
 * (MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG), 4 legs if
 * its weight is more than 20 (MAX_WEIGHT_FOR_MED_WEIGHT_FROG), 
 * and 2 legs otherwise.
 * The minimum value for weight is 1 (MIN_WEIGHT_FOR_FROG).
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-29-2022
 */
// Step 2: Implement interface Camparable
public class Frog implements Comparable
{
    public static final int MIN_WEIGHT_FOR_FROG = 1;
    public static final int MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG = 5;
    public static final int MAX_WEIGHT_FOR_MED_WEIGHT_FROG = 20;
    public static final int LEGS_FOR_LIGHT_WEIGHT_FROG = 0;
    public static final int LEGS_FOR_MED_WEIGHT_FROG = 2;
    public static final int LEGS_FOR_HEAVY_WEIGHT_FROG = 4;
    
    private int weight;
    private String id;
    
    /**
     * Creates a frog object with the given weight but sets
     * the weight to MIN_WEIGHT_FOR_FROG if the parameter 
     * is less than MIN_WEIGHT_FOR_FROG.
     * 
     * @param id the id of this frog
     * @param weight the weight of this Frog object
     */
    public Frog(String id, int weight)
    {
        this.id = id;
        if (weight &lt; MIN_WEIGHT_FOR_FROG)
            this.weight = MIN_WEIGHT_FOR_FROG;
        else
            this.weight = weight;
    }

    /**
     * Gets the weight of this Frog object.
     * 
     * @return the weight of this Frog object
     */
    public int getWeight()
    {
        return weight;
    }
    
    /**
     * Calculates and returns the number of legs 
     * of this Frog object.
     * 
     * @return the number of legs of this Frog object
     */
    public int getLegs()
    {
        int numLegs;
        
        if (weight &lt;= MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG)
            numLegs = LEGS_FOR_LIGHT_WEIGHT_FROG;
        else if (weight &gt; MAX_WEIGHT_FOR_MED_WEIGHT_FROG)
            numLegs = LEGS_FOR_HEAVY_WEIGHT_FROG;
        else
            numLegs = LEGS_FOR_MED_WEIGHT_FROG;

        return numLegs;
    }
    
    /**
     * Increases the weight of this frog by amount if amount 
     * is positive; do nothing otherwise.
     *
     * @param amount the amount to grow this Frog's weight
     */
    public void grow (int amount)
    {
        if (amount &gt;= MIN_WEIGHT_FOR_FROG)
        {
            weight += amount;
        }
    }
    
    /**
     * Gets a string for this Frog object with its weight and legs.
     * 
     * @return a string for this Frog object such as
     *         "Frog[Weight:10,Legs:2]"
     */
    @Override
    public String toString()
    {
       String s = "";
       s = "Frog[ID:" + id + ",Weight:" + weight + ",Legs:" + getLegs() + "]";
       
       return s;
    }
    
    // Step 3: Implement method compareTo() of interface Comparable
    /**
     * Implements method compareTo() of interface Comparable.
     * This frog comes first if it has a smaller weight, or 
     * its id comes first when the weight is the same.
     * 
     * @param obj the other frog object to compare to
     * @return a negative integer if this frog comes first
     *         a positive integer if this frog comes after
     *         zero otherwise
     */
    public int compareTo(Object obj)
    {
        Frog anotherFrog = (Frog) obj;
        
        if (anotherFrog.weight &lt; this.weight)
        {
            return 1;
        } else if (anotherFrog.id.equals(this.id) &amp;&amp; anotherFrog.weight == this.weight)
        {
            return 1;
        } else
        return -1;
    }
}

</pre>
<p class="caption">FrogArray.java:</p>
<pre class="output">// Step 1: Import Java class Arrays
import java.util.Arrays;
import java.util.Collections;
/**
 * Manages a partial array of class Frog.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-29-2022
 */
public class FrogArray
{
    private Frog[] theArray;
    private int currentSize;

    /**
     * Constructs an object of class FrogArray
     * by creating an empty array of Frog of the 
     * specified length.
     * 
     * @param length the length of the array
     */
    public FrogArray(int length)
    {
        theArray = new Frog[length];
        currentSize = 0;
    }

    /**
     * Constructs an object of class FrogArray
     * by initializing the instance variables
     * with the parameters.
     * 
     * @param array an array of class Frog
     * @param count the number of frogs in array
     */
    public FrogArray(Frog[] array, int count)
    {
        theArray = array;
        currentSize = count;
    }

    /**
     * Adds a frog at the end of the array if the array
     * is not full. Do nothing otherwise.
     *
     * @param frog the frog to add
     */
    public void add(Frog frog)
    {
        if (currentSize &lt; theArray.length)
        {
            theArray[currentSize] = frog;
            currentSize ++;
        }
    }
    
    /**
     * Gets a string for the array.
     * 
     * @return a string for the array
     */
    @Override
    public String toString()
    {
       String s = "[";
       if (currentSize &gt; 0)
       {
           s += theArray[0].toString();
           for (int i = 1; i &lt; currentSize; i ++)
            s += ", " + theArray[i].toString();
       }
       
       return s + "]";
    }
    
    // Step 3: Write method sort()
    //         Do not copy the array in any way.
    /**
     * Calls a static to sort the array based on interface Comparable.
     */
    public void sort()
    {
        Arrays.sort(theArray, 0, currentSize);
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-30T02:41:59Z</div>
</div>
</body></html>
