<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="54Q17AFW7EN86M9H4TOXH5UO4"/>
<meta name="Time" content="2022-12-14T20:39:09Z"/>
<meta name="ID" content="College"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/201205183661pqx2g6cv3cff31xla781bvn"/>
<meta name="Elapsed" content="6515 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CollegeTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">All students: []
<span class="pass">Expected: []</span>
Number of students on the Dean's List: 0
<span class="pass">Expected: 0</span>
All students: [Student[Name=Joe,GPA=3.9], Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4]]
<span class="pass">Expected: [Student[Name=Joe,GPA=3.9], Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4]]</span>
Number of students on the Dean's List: 2
<span class="pass">Expected: 2</span>
All students: []
<span class="pass">Expected: []</span>
Number of students on the Dean's List: 0
<span class="pass">Expected: 0</span>
All students: [Student[Name=Joe,GPA=3.9], Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Jason,GPA=2.5], Student[Name=Jon,GPA=3.45]]
<span class="pass">Expected: [Student[Name=Joe,GPA=3.9], Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Jason,GPA=2.5], Student[Name=Jon,GPA=3.45]]</span>
Number of students on the Dean's List: 3
<span class="pass">Expected: 3</span>
All students: [Student[Name=Mike,GPA=3.5], Student[Name=Jon,GPA=3.45], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=2.5]]
<span class="pass">Expected: [Student[Name=Mike,GPA=3.5], Student[Name=Jon,GPA=3.45], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=2.5]]</span>
All students: [Student[Name=Mike,GPA=3.5], Student[Name=Jon,GPA=3.45], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=2.5]]
<span class="pass">Expected: [Student[Name=Mike,GPA=3.5], Student[Name=Jon,GPA=3.45], Student[Name=Tom,GPA=3.4], Student[Name=Qi,GPA=3.51], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=2.5]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">College.java:</p>
<pre class="output">// Step 1: import Java class ArrayList
import java.util.ArrayList;
/**
 * The class manages an array list of class Student.
 *
 * Step 2: Enter your name for @author and the password for @version.
 * @author  Froilan Zarate
 * @version MyLastExam
 */
public class College
{
    public static final double DEANS_LIST_GPA = 3.5;
    
    // Step 3: Declare an array list of Student as
    //         the instance variable
    private ArrayList&lt;Student&gt; list;
    
    // Step 4: Complete the constructor
    /**
     * Initializes the instance variable to an empty 
     * ArrayList of class Student.
     */
    public College()
    {
        list = new ArrayList&lt;Student&gt;();
    }

    // Step 5: Complete method add()
    /**
     * Adds an object of class Student to the end of the list.
     *
     * @param student the student to be added
     */
    public void add(Student student)
    {
        list.add(student);
    }
    
    // Step 6: Complete method countOfDeansList().
    /**
     * Gets the number of students who should be on the Dean's
     * list, i.e., their gpa is at least DEANS_LIST_GPA.
     * 
     * You should use the enhanced for loop.
     *
     * @return the number of students who should be on the 
     *         Dean's list
     */
    public int countOfDeansList()
    {
        int count = 0;
        for (Student student: list)
        {
            if (student.getGpa() &gt;= DEANS_LIST_GPA)
            count ++;
        }
        return count;
    }
    
    // Step 7: Complete method swap()
    /**
     * Swaps two students in the list if both index values
     * are valid. The method does nothing otherwise.
     * 
     * Do not use try-catch statement.
     * Do not use more than one temporary variable.
     * 
     * @param index1 the index of the first student
     * @param index2 the index of the second student
     * 
     */
    public void swap(int index1, int index2)
    {
        if (index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt; list.size() &amp;&amp; index2 &lt; list.size())
        {
            Student temp = list.get(index1);
            list.set(index1, list.get(index2));
            list.set(index2, temp);
        }
    }
    
    // Step 8: Complete method toString()
    /**
     * Gets a string representation for the list.
     * 
     * @return the string returned by method toString()
     *         on the list
     */
    @Override
    public String toString()
    {
        return list.toString();
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T20:39:09Z</div>
</div>
</body></html>
