<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="5M4R16OKYT5NP3OMZCI10H994"/>
<meta name="Time" content="2022-09-29T21:20:23Z"/>
<meta name="ID" content="Frog"/>
<meta name="User" content="poga-yqyf-ipot-onyb"/>
<meta name="Problem" content="ext/20072305026zdf13w9gpah2z7ixvck2xr4k"/>
<meta name="Elapsed" content="3580 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">1
<span class="pass">Expected: 1</span>
1
<span class="pass">Expected: 1</span>
10
<span class="pass">Expected: 10</span>
0
<span class="pass">Expected: 0</span>
0
<span class="pass">Expected: 0</span>
2
<span class="pass">Expected: 2</span>
Frog[Weight:1,Legs:0]
<span class="pass">Expected: Frog[Weight:1,Legs:0]</span>
Frog[Weight:1,Legs:0]
<span class="pass">Expected: Frog[Weight:1,Legs:0]</span>
Frog[Weight:10,Legs:2]
<span class="pass">Expected: Frog[Weight:10,Legs:2]</span>
Frog[Weight:1,Legs:0]
<span class="pass">Expected: Frog[Weight:1,Legs:0]</span>
Frog[Weight:1,Legs:0]
<span class="pass">Expected: Frog[Weight:1,Legs:0]</span>
Frog[Weight:20,Legs:2]
<span class="pass">Expected: Frog[Weight:20,Legs:2]</span>
Frog[Weight:6,Legs:2]
<span class="pass">Expected: Frog[Weight:6,Legs:2]</span>
Frog[Weight:5,Legs:0]
<span class="pass">Expected: Frog[Weight:5,Legs:0]</span>
Frog[Weight:21,Legs:4]
<span class="pass">Expected: Frog[Weight:21,Legs:4]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Frog.java:</p>
<pre class="output">/**
 * The class models Frog objects with one int variable for weight.
 * A frog has no legs if its weight is at most 5, 4 legs if its
 * weight is more than 20, and 2 legs otherwise.
 * The minimum value for weight is 1.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleExamOne
 */
public class Frog
{
    // Notice: You should use the defined constants.
    //         No Magic Numbers, even 1 or 0!
    public static final int MIN_FROG_WEIGHT = 1;
    public static final int LIGHT_FROG_MAX_WEIGHT = 5;
    public static final int MED_FROG_MAX_WEIGHT = 20;
    public static final int LIGHT_FROG_LEGS = 0;
    public static final int MED_FROG_LEGS = 2;
    public static final int HEAVY_FROG_LEGS = 4;
    
    // Step 2: Declare an int instance variable for weight 
    private int weight;
    
    // Step 3: Write the constructor according to the description,
    //         including possible Javadoc tags
    /**
     * The constructor has one parameter and creates a frog 
     * object by initializing the weight to the parameter, 
     * but sets the weight to MIN_FROG_WEIGHT if the 
     * parameter is less than MIN_FROG_WEIGHT.
     * 
     * @param theWeight the weight of the frog
     */
    public Frog (int theWeight)
    {
        if (theWeight &lt; MIN_FROG_WEIGHT)
        {
            weight = MIN_FROG_WEIGHT;
        } else
        {
            weight = theWeight;
        }
    }


    // Step 4: Write method getWeight() according to the description,
    //         including possible Javadoc tags
    /**
     * Gets the weight of this Frog object.
     * 
     * @return the weight of the frog
     */
    public int getWeight()
    {
        return weight;
    }

    
    // Step 5: Write method getLegs() according to the description,
    //         including possible Javadoc tags
    /**
     * Calculates and returns the number of legs of this Frog object. 
     * The number of legs is determined as below:
     *       number of legs                  weight          
     *    0 (LIGHT_FROG_LEGS)      at most 5 (LIGHT_FROG_MAX_WEIGHT)
     *    4 (HEAVY_FROG_LEGS)      more than 20 (MED_FROG_MAX_WEIGHT)
     *    2 (MED_FROG_LEGS)             otherwise
     * 
     * @return the number of legs the frog has depending on the weight
     */
    public int getLegs()
    {
        if (weight &lt;= 5)
        {
            return LIGHT_FROG_LEGS;
        } else if (weight &gt; 20)
        {
            return HEAVY_FROG_LEGS;
        } else
        {
            return MED_FROG_LEGS;
        }
    }

    
    // Step 6: Write method grow() according to the description,
    //         including possible Javadoc tags
    /**
     * Increases the weight of this frog by the amount 
     * of the parameter if the parameter is positive.
     * The method does nothing otherwise.
     * 
     * @param increase  adds to the weight of the frog
     */
    public void grow(int increase)
    {
        if (increase &gt;= 1)
        {
            weight = increase + weight;
        }
    }

    
    // Step 7: Override method toString() according to the description,
    //         including possible Javadoc tags
    /**
     * Gets a string for this Frog object in the following format:
     *      "Frog[Weight:10,Legs:2]"
     * 
     * @return the weight and legs of the frog
     */
    public String toString()
    {
        String frogDetails = "Frog[Weight:" + weight + ",Legs:" + getLegs() + "]";
        
        return frogDetails;
    }

}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">16/16</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-29T21:20:23Z</div>
</div>
</body></html>
