<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CGXY73YLCDJ5AZ4N0R4OINFQ3"/>
<meta name="Time" content="2022-10-18T21:00:47Z"/>
<meta name="ID" content="RandomNumbersWithASeed"/>
<meta name="User" content="ziry-kasy-ucez-ogob"/>
<meta name="Problem" content="ext/201015042152e4ca3tw6b2xtod62suapf0o"/>
<meta name="Elapsed" content="11083 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RandomNumbersWithASeed.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the count of random numbers:  <b>10 </b>
51 49 46 54 52 52 54 48 52 48 </pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the count of random numbers:  <b>30 </b>
51 49 46 54 52 52 54 48 52 48 51 52 47 45 52 52 53 53 55 48 47 51 53 46 55 55 53 55 53 47 </pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the count of random numbers:  <b>20 </b>
51 49 46 54 52 52 54 48 52 48 51 52 47 45 52 52 53 53 55 48 </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RandomNumbersWithASeed.java:</p>
<pre class="output">// Step 1: Import Java class Scanner and Java class Random
import java.util.Scanner;
import java.util.Random;
/**
 * Create a Random object with a specified seed,
 * ask the user for the count of random numbers,
 * and generate the specified count of random
 * numbers in a specified range.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-18-2022
 */
public class RandomNumbersWithASeed
{
    // The specified seed
    public static final int SEED = 146;
    
    // The specified range
    public static final int LOW_LIMIT = 45;
    public static final int HIGH_LIMIT = 55;
    
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to input from the keyboard
        Scanner in = new Scanner(System.in);

        
        // Step 4: Create a Random object with the specified seed
        //         and store it in a variable
        Random random = new Random(SEED);

        // Step 5: Ask for the count of random numbers using
        //         prompt "Enter the count of random numbers: "
        System.out.print("Enter the count of random numbers:  ");
        

        // Step 6: Read an integer and store it in a variable
        int randomNumberAmt = in.nextInt();
        
        
        // Step 7: Use a for loop to generate the specified count
        //         of random numbers in the specified rang and 
        //         display them on one line with a width of 3 for 
        //         each number.
        // No Magic Numbers, except 3 in the format specifier.
        for (int i = 1; i &lt;= randomNumberAmt; i ++)
        {
            System.out.printf("%d ", LOW_LIMIT + random.nextInt(HIGH_LIMIT - LOW_LIMIT + 1));
        }

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-18T21:00:47Z</div>
</div>
</body></html>
