#BlueJ package file
dependency1.from=StairTester
dependency1.to=Stair
dependency1.type=UsesDependency
dependency2.from=StairTester
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Par05StairTester
dependency6.to=Stair
dependency6.type=UsesDependency
dependency7.from=Stair
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Stair
dependency8.to=Rectangle
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=632
editor.fx.0.y=89
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=684
package.editor.x=555
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StairTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=230
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=200
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=280
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=120
target6.height=50
target6.name=Par05StairTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=90
target7.height=50
target7.name=Stair
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=180
