#BlueJ package file
dependency1.from=Random2DArrayTester
dependency1.to=Random2DArray
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=674
package.editor.x=419
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Random2DArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Random2DArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=120
target2.y=180
