#BlueJ class context
comment0.target=FrogList
comment0.text=\n\ Manages\ an\ array\ list\ of\ class\ Frog\ and\ the\ default\ constructor\ initializes\ the\ list\ to\ an\ empty\ list.\n\n\ @author\ \ Froilan\ Zarate\n\ @version\ 10-29-2022\n
comment1.params=
comment1.target=FrogList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FrogList\n\ \n
comment2.params=frog
comment2.target=void\ add(Frog)
comment2.text=\n\ Adds\ a\ frog\ at\ the\ beginning\ of\ the\ list.\n\n\ @param\ \ frog\ \ the\ frog\n
comment3.params=index
comment3.target=Frog\ get(int)
comment3.text=\n\ Returns\ the\ Frog\ object\ at\ position\ index\ without\ changing\ the\ list\ if\ the\ index\ is\ valid\ and\ returns\ null\ otherwise.\n\n\ @param\ \ index\ \ the\ frog\ index\n\ \n\ @return\ \ \ \ the\ index\n
comment4.params=lowLimit\ highLimit
comment4.target=int\ countInRange(int,\ int)
comment4.text=\n\ Gets\ the\ number\ of\ frogs\ in\ the\ list\ that\ have\ a\ weight\ in\ the\ range\ between\ lowLimit\ and\ highLimit,\ inclusive.\n\n\ @param\ lowLimit\ \ \ the\ lowest\ weight\ for\ the\ frog\n\ @param\ highLimit\ \ the\ highest\ weight\ for\ the\ frog\n\ \n\ @return\ \ \ the\ amount\ of\ frogs\ within\ the\ limit\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Gets\ a\ string\ representation\ for\ the\ list\ including\ all\ \n\ frogs\ in\ the\ list\ by\ returning\ the\ string\ from\ the\ \n\ toString()\ method\ of\ the\ list.\n\ \n\ @return\ the\ list\ of\ frogs\n
numComments=6
