#BlueJ package file
dependency1.from=RectangleArrayListTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=RectangleArrayListTester
dependency2.to=RectangleArrayList
dependency2.type=UsesDependency
dependency3.from=RectangleArrayList
dependency3.to=Rectangle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=529
editor.fx.0.y=127
objectbench.height=109
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7835820895522388
package.editor.height=413
package.editor.width=684
package.editor.x=799
package.editor.y=426
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=130
target2.height=50
target2.name=Rectangle
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=50
target3.name=RectangleArrayListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=260
target3.y=200
