<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3LTGA5WA6N4R9G74WESS57314"/>
<meta name="Time" content="2022-11-22T22:06:50Z"/>
<meta name="ID" content="BankAccount"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/20111818223obl67mnpquumod4tuu41ax79"/>
<meta name="Elapsed" content="2801 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running InterfaceTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Testing BankAccount
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
Testing Students
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BankAccount.java:</p>
<pre class="output">/**
 * Models BankAccount objects.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-22-2022
 */
// Step 2: Implement interface Qualifiable 
public class BankAccount implements Qualifiable
{  
    public static final double LOW_LIMIT = 1000;
    public static final double HIGH_LIMIT = 1500;
    
    private double balance;
    private String accountId;

    /**
     * Constructs a bank account with a given balance
     * and a string as the id.
     * 
     * @param initialBalance the initial balance
     * @param id the account id
     */
    public BankAccount(double initialBalance, String id)
    {   
        balance = initialBalance;
        accountId = id;
    }

    /**
     * Gets the id for this account.
     * 
     * @returns the id for this account
     */
    public String getAccountId()
    {
        return accountId;
    }

    /**
     * Deposits money into the bank account.
     * 
     * @param amount the amount to deposit
     */
    public void deposit(double amount)
    {  
        balance = balance + amount;
    }

    /**
     * Withdraws money from the bank account.
     * 
     * @param amount the amount to withdraw
     */
    public void withdraw(double amount)
    {   
        balance = balance - amount;
    }

    /**
     * Gets the current balance of the bank account.
     * 
     * @return the current balance
     */
    public double getBalance()
    {   
        return balance;
    }
    
    // Step 3: Implement method qualifies() of
    //         interface Qualifiable
    /**
     * Determines if this bank account is qualifiable.
     * A bank account qualifies if the balance is in
     * the range [LOW_LIMIT, HIGH_LIMIT].
     *
     * @return true if this bank account is qualifiable
     *         false otherwise
     */
    public boolean qualifies()
    {
        //return qualifies();
        return HIGH_LIMIT &gt;= balance &amp;&amp; balance &gt;= LOW_LIMIT;
    }

}

</pre>
<p class="caption">Student.java:</p>
<pre class="output">/**
 * The class models students with a name and a gpa.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-22-2022
 */
// Step 2: Implement interface Qualifiable 
public class Student implements Qualifiable
{
    public static final double LOW_LIMIT = 3.45;
    
    private String name;
    private double gpa;

    /**
     * Constructs a Student object.
     * 
     * @param nameParam the name of this student
     * @param gpaParam the gpa of this student
     */
    public Student(String nameParam, double gpaParam)
    {
        name = nameParam;
        gpa = gpaParam;
    }

    /**
     * Gets the name of this student.
     * 
     * @return the name of this student
     */
    public String getName()
    {
       return name;
    }
    
    /**
     * Gets the gpa of this student.
     * 
     * @return the gpa of this student
     */
    public double getGpa()
    {
        return gpa;
    }
    
    // Step 3: Implement method qualifies() of
    //         interface Qualifiable
    /**
     * Determines if this student is qualifiable.
     * A student qualifies if the gpa is at least 
     * LOW_LIMIT.
     *
     * @return true if this student is qualifiable
     *         false otherwise
     */
    public boolean qualifies()
    {
        //return qualifies();
        return gpa &gt;= LOW_LIMIT;
    }

}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-22T22:06:50Z</div>
</div>
</body></html>
