<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="E2KZ724HRYO539ZWKJKK9IF05"/>
<meta name="Time" content="2022-11-22T23:15:55Z"/>
<meta name="ID" content="Fish"/>
<meta name="User" content="hewi-suha-xuza-tyxe"/>
<meta name="Problem" content="ext/200731055290068yzsfspwdnd16m2cqn8z0"/>
<meta name="Elapsed" content="3496 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FishTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">state: 1 Not hungry
<span class="pass">Expected: 1 Not hungry</span>
state: 1
<span class="pass">Expected: 1</span>
state: 2 Somewhat hungry
<span class="pass">Expected: 2 Somewhat hungry</span>
state: 1
<span class="pass">Expected: 1</span>
state: 2
<span class="pass">Expected: 2</span>
state: 3 Hungry
<span class="pass">Expected: 3 Hungry</span>
state: 4 Very hungry
<span class="pass">Expected: 4 Very hungry</span>
state: 4
<span class="pass">Expected: 4</span>
state: 3
<span class="pass">Expected: 3</span>
state: 2
<span class="pass">Expected: 2</span>
state: 1
<span class="pass">Expected: 1</span>
state: 1 Not hungry
<span class="pass">Expected: 1 Not hungry</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fish.java:</p>
<pre class="output">
/**
 * The fish class.
 *
 * @author Froilan Zarate
 * @version 11-22-2022
 */
public class Fish
{
    // instance variables - replace the example below with your own
    private int state;
    public static final int NOT_HUNGRY = 1; 
    public static final int SOMEWHAT_HUNGRY = 2; 
    public static final int HUNGRY = 3; 
    public static final int VERY_HUNGRY = 4;
    /**
     * Constructor for objects of class Fish
     */
    public Fish()
    {
        state = NOT_HUNGRY;
    }
    /**
     * Changes the fish state to one level hungrier if not in state VERY_HUNGRY. 
     *
     */
    public void swim()
    {
        if (state != VERY_HUNGRY)
        state ++;
    }
    /**
     * Changes the fish state to one level less hungry if not in state NOT_HUNGRY. 
     *
     */
    public void eat()
    {
        if (state != NOT_HUNGRY)
        state --;
    }
    /**
     * Gets the integer representing the state, an integer 1 through 4.
     *
     * @return the integer state
     */
    public int getState()
    {
        return state;
    }
    /**
     * Gets a string describing the current hunger 
     * state of the Fish: "Not hungry", "Somewhat hungry”, "Hungry", or "Very hungry". Do 
     * not use multiple independent if statements to determine what to return. 
     *
     * @return the hunger level as a string
     */
    public String getHungerLevel()
    {
        if (state == NOT_HUNGRY)
        {
            return "Not hungry";
        } else if (state == SOMEWHAT_HUNGRY)
        {
            return "Somewhat hungry";
        } else if (state == HUNGRY)
        {
            return "Hungry";
        } else
        return "Very hungry";
        
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FishTester.java:</p>
<pre class="output">/**
 * Tester for the Fish class
 *
 * @author  Qi Yang
 * @version 2022-11-04
 */
public class FishTester
{
    public static void main(String[] args)
    {
        Fish fishy = new Fish(); 
        System.out.println("state: " + fishy.getState()
            + " " + fishy.getHungerLevel());
        System.out.println("Expected: 1 Not hungry");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 1");
        
        fishy.swim();
        System.out.println("state: " + fishy.getState()
            + " " + fishy.getHungerLevel());
        System.out.println("Expected: 2 Somewhat hungry");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 1");
        
        fishy.swim();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 2");
        
        fishy.swim();
        System.out.println("state: " + fishy.getState()
            + " " + fishy.getHungerLevel());
        System.out.println("Expected: 3 Hungry");
        
        fishy.swim();
        System.out.println("state: " + fishy.getState()
            + " " + fishy.getHungerLevel());
        System.out.println("Expected: 4 Very hungry");
        
        fishy.swim();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 4");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 3");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 2");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState());
        System.out.println("Expected: 1");
        
        fishy.eat();
        System.out.println("state: " + fishy.getState()
            + " " + fishy.getHungerLevel());
        System.out.println("Expected: 1 Not hungry");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-22T23:15:55Z</div>
</div>
</body></html>
