#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency2.from=Line
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=PictureViewer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Ellipse
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8227611940298507
package.editor.height=434
package.editor.width=684
package.editor.x=609
package.editor.y=510
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=82
target10.name=graphics
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=170
target2.height=50
target2.name=PictureViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=70
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=330
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=250
