<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="B7W5D1UGY3VYOCEMRWMNWSBXM"/>
<meta name="Time" content="2022-10-04T20:34:04Z"/>
<meta name="ID" content="SumOfSqrt"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2009080400dtra9lmf2vtbeudr75aj7y9ur"/>
<meta name="Elapsed" content="5409 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SumOfSqrt.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter a positive integer: <b>5</b>
The sum of square roots: 8.382332.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter a positive integer: <b>10</b>
The sum of square roots: 22.468278.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter a positive integer: <b>7</b>
The sum of square roots: 13.477573.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SumOfSqrt.java:</p>
<pre class="output">import java.util.Scanner;
import java.lang.Math;
/**
 * The Java program asks for a positive integer from the 
 * user then calculates and displays the sum of square 
 * roots of all positive integers from 1 to the input
 * number, inclusive.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-04-2022
 */
public class SumOfSqrt
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a positive integer: ");
        int num = in.nextInt();

        // Step 2: Declare a double variable sum with
        //         an initial value of zero
        double sum = 0;
        
        // Step 3: Use a while loop to add square roots of
        //         all integers from 1 to num, inclusive,
        //         to sum.
        // You can have an additional variable if needed.
        while (num &gt;= 1)
        {
            sum = sum + Math.sqrt(num);
            num --;
        }
            
        // Step 4: Display the sum on one line with 6 decimal digits
        // Sample output for num = 5
        // The sum of square roots: 8.382332.
        System.out.printf("The sum of square roots: %.6f.", sum);
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-04T20:34:04Z</div>
</div>
</body></html>
