<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9TIR4UB1R275MRQJLSAHBUDTR"/>
<meta name="Time" content="2022-11-10T21:48:32Z"/>
<meta name="ID" content="FrogList"/>
<meta name="User" content="izet-ahub-ricu-owaw"/>
<meta name="Problem" content="ext/2201162431101t2cq63jk4qr313ta8zfh7i"/>
<meta name="Elapsed" content="7527 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[Frog[Weight:5,Legs:0], Frog[Weight:10,Legs:2]]
<span class="pass">Expected: [Frog[Weight:5,Legs:0], Frog[Weight:10,Legs:2]]</span>
[Frog[Weight:15,Legs:2], Frog[Weight:25,Legs:4], Frog[Weight:20,Legs:2], Frog[Weight:6,Legs:2], Frog[Weight:21,Legs:4]]
<span class="pass">Expected: [Frog[Weight:15,Legs:2], Frog[Weight:25,Legs:4], Frog[Weight:20,Legs:2], Frog[Weight:6,Legs:2], Frog[Weight:21,Legs:4]]</span>
0
<span class="pass">Expected: 0</span>
3
<span class="pass">Expected: 3</span>
5
<span class="pass">Expected: 5</span>
[Frog[Weight:15,Legs:2], Frog[Weight:21,Legs:4], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:25,Legs:4]]
<span class="pass">Expected: [Frog[Weight:15,Legs:2], Frog[Weight:21,Legs:4], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:25,Legs:4]]</span>
[Frog[Weight:15,Legs:2], Frog[Weight:21,Legs:4], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:25,Legs:4]]
<span class="pass">Expected: [Frog[Weight:15,Legs:2], Frog[Weight:21,Legs:4], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:25,Legs:4]]</span>
Frog[Weight:25,Legs:4]
<span class="pass">Expected: Frog[Weight:25,Legs:4]</span>
Frog[Weight:21,Legs:4]
<span class="pass">Expected: Frog[Weight:21,Legs:4]</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
[Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2]]
<span class="pass">Expected: [Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2]]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2]]
<span class="pass">Expected: [Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2]]</span>
[Frog[Weight:3,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:2,Legs:0]]
<span class="pass">Expected: [Frog[Weight:3,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:2,Legs:0]]</span>
[Frog[Weight:2,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:3,Legs:0]]
<span class="pass">Expected: [Frog[Weight:2,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:3,Legs:0]]</span>
[Frog[Weight:3,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:2,Legs:0]]
<span class="pass">Expected: [Frog[Weight:3,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:2,Legs:0]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FrogList.java:</p>
<pre class="output">//Step 1: Import Java class ArrayList
import java.util.ArrayList;
/**
 * Manages an array list of class Frog.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleExamTwo
 */
public class FrogList
{
    // Step 3: Declare an instance variable of 
    //         array list of class Frog
    private ArrayList&lt;Frog&gt; frogList = new ArrayList&lt;Frog&gt;();

    // Step 4: Complete the constructor according
    //         to the comment
    /**
     * Constructs an object of class FrogList by
     * initializing the instance variable to a
     * given array list of class Frog.
     * 
     * @param list an array list of class Frog
     */
    public FrogList(ArrayList&lt;Frog&gt; list)
    {
        frogList = list;
    }

    // Step 5: Complete the constructor according
    //         to the comment
    /**
     * Initializes the instance variable to an
     * empty array list of class Frog.
     */
    public FrogList()
    {
        frogList = new ArrayList&lt;Frog&gt;();
    }

    // Step 6: Complete method addFirst() according
    //         to the comment
    /**
     * Adds a frog at the beginning of the list.
     *
     * @param frog the Frog object to add
     */
    public void addFirst(Frog frog)
    {
        frogList.add(0, frog);
    }
    
    // Step 7: Complete method addLast() according
    //         to the comment
    /**
     * Adds a frog at the end of the list.
     *
     * @param frog the Frog object to add
     */
    public void addLast(Frog frog)
    {
        frogList.add(frog);
    }
    
    // Step 8: Complete method delete() according
    //         to the comment
    /**
     * Deletes the frog at the specified index and 
     * returns it if the index is valid. 
     * Otherwise, the method returns null without 
     * changing the list.
     *
     * @param  index the index of the frog to be deleted
     * @return the element at the specified index
     *         null if the index is invalid
     */
    public Frog delete(int index)
    {
        if (frogList.size() &gt; index &amp;&amp; index &gt;= 0)
        {
            Frog deletedFrog = frogList.get(index);
            frogList.remove(index);
            return deletedFrog;
        } else
        
        return null;
    }
    
    // Step 9: Complete method swap() according to the comment
    /**
     * Swaps two frogs in the list if both indexes are valid.
     * The method does nothing otherwise.
     *
     * You should use only one tempary variable when swapping
     * the two frogs.
     * 
     * @param index1 the index of the first frog to swap
     * @param index2 the index of the second frog to swap
     */
    public void swap(int index1, int index2)
    {
        if (index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt; frogList.size() &amp;&amp; index2 &lt; frogList.size())
        {
            Frog temp = frogList.get(index1);
            frogList.set(index1, frogList.get(index2));
            frogList.set(index2, temp);
        }
    }
    
    // Step 10: Write method countOfOutOfRange() according
    //          to the comment
    /**
     * Gets the number of frogs in the list whose weight
     * is not in the specified range.
     * 
     * You should use the enhanced for loop.
     *
     * @param lowLimit the low limit of the specified range
     * @param highLimit the high limit of the specified range
     * @return the number of frogs in the list whose weight
     *         is out of the specified range
     */
    public int countOfOutOfRange(int lowLimit, int highLimit)
    {
        int frogCount = 0;
        for (Frog frog: frogList)
        {
            if (frog.getWeight() &gt; highLimit || frog.getWeight() &lt; lowLimit)
            {
                frogCount ++;
            }
        }
        return frogCount;
    }
    
    // Step 11: Override method toString() according
    //          to the comment
    /**
     * Overrides the toString() method and returns the string 
     * returned by the toString() method of the list.
     * 
     * @return the string returned by the toString() method of the list
     */
    @Override
    public String toString()
    {
        return frogList.toString();
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">19/19</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T21:48:32Z</div>
</div>
</body></html>
