<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9HCEZX11MYJWJDKFVNEGY3O2S"/>
<meta name="Time" content="2022-11-01T21:05:06Z"/>
<meta name="ID" content="CircleManager"/>
<meta name="User" content="umox-qyla-gota-oqah"/>
<meta name="Problem" content="ext/21102405438f396lrna0mdt00yh389x18f5"/>
<meta name="Elapsed" content="3718 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CircleManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">3
<span class="pass">Expected: 3</span>
250
<span class="pass">Expected: 250</span>
2
<span class="pass">Expected: 2</span>
5
<span class="pass">Expected: 5</span>
1
<span class="pass">Expected: 1</span>
3
<span class="pass">Expected: 3</span>
196.3495
<span class="pass">Expected: 196.3495</span>
12660.6184
<span class="pass">Expected: 12660.6184</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleManager.java:</p>
<pre class="output">/**
 * The class manages a full array of circles and provides
 * some methods to retrieve information from it. No adding
 * to or removing from the array, and the array length is the 
 * number of circles in the array.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-01-2022
 */
public class CircleManager
{
    // Step 2: Declare an array of class Circle
    //         as the instance variable
    private Circle[] circleArray;

    // Step 3: Complete the constructor according to the comment.
    /**
     * Constructs an object of CircleManager by initializing
     * the instance variable to the parameter.
     * 
     * @param circles the array of Circle to be managed
     */
    public CircleManager(Circle[] circles)
    {
        circleArray = circles;
        //circleArray = new Circle[circles.length];
        //for (int i = 0; i &lt; circles.length; i ++)
        //{
        //    circleArray[i] = circles[i];
        //}
    }

    // Step 4: Complete method maxX() according to the
    //         comment 
    /**
     * Gets the largest x value for all circles in the array.
     * 
     * You must use the enhanced for loop.
     * 
     * @return the largest x value for all circles in the array
     */
    public int maxX()
    {
        int largestX = circleArray[0].getX();
        for (Circle circle: circleArray)
        {
            if (largestX &lt; circle.getX())
            {
                largestX = circle.getX();
            }
        }
        
        return largestX;
    }

    // Step 5: Complete method countOfLargerThanLimit() 
    //         according to the comment
    /**
     * Gets the number of circles in the array that
     * have an area larger than the given limit.
     * 
     * You must use the enhanced for loop.
     * 
     * @param  limit the specified limit
     * @return the number of circles in the array with a
     *         area larger than the given limit.
     */
    public int countOfLargerThanLimit(double limit)
    {
        int circleAmount = 0;
        for (Circle circle: circleArray)
        {
            if (circle.getArea() &gt; limit)
            {
                circleAmount ++;
            }
        }
        
        return circleAmount;
    }
    
    // Step 6: Complete method averageArea() according 
    //         to the comment
    /**
     * Gets the average area of all circles in the array.
     * You can assume the length is the number of circles 
     * in the array and not zero.
     * 
     * You must use the enhanced for loop.
     * 
     * @return the average area of all circles in the array 
     */
    public double averageArea()
    {
        double averageArea = 0;
        
        for (Circle circle: circleArray)
        {
            averageArea += circle.getArea();
        }
        averageArea = averageArea / (double) circleArray.length;
        
        return averageArea;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-01T21:05:06Z</div>
</div>
</body></html>
