#BlueJ class context
comment0.target=Climber
comment0.text=\n\ Models\ a\ child\ climbing\ a\ pole.\n\ \n\ @author\ \ Froilan\ Zarate\n\ @version\ 09-13-2022\n\ \n
comment1.params=theName\ thePosition
comment1.target=Climber(java.lang.String,\ int)
comment1.text=\n\ Constructs\ a\ new\ climber\ with\ the\ given\ name\ and\ position.\ \n\ \n\ @param\ theName\ the\ name\ of\ this\ climber\n\ @param\ thePosition\ the\ starting\ potition\ on\ the\ pole\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Gets\ the\ name\ of\ this\ climber.\n\ \n\ @return\ the\ name\ of\ this\ climber\n
comment3.params=
comment3.target=int\ getPosition()
comment3.text=\n\ Gets\ the\ position\ on\ the\ pole\ of\ this\ climber.\n\ \n\ @return\ the\ position\ on\ the\ pole\ of\ this\ climber\n
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Sets\ a\ new\ name\ for\ this\ climber.\n\ \n\ @param\ newName\ the\ new\ name\ for\ this\ climber\n
comment5.params=
comment5.target=void\ climb()
comment5.text=\n\ Climbs\ one\ unit\ on\ the\ pole.\n
comment6.params=
comment6.target=void\ slide()
comment6.text=\n\ Sets\ this\ climber\ to\ the\ bottom\ of\ the\ pole.\n
numComments=7
