#BlueJ class context
comment0.target=AdvancedCensorship
comment0.text=\n\ Write\ a\ description\ of\ class\ AdvancedCensorship\ here.\n\n\ @author\ \ Froilan\ Zarate\n\ @version\ 10-28-2022\n
comment1.params=
comment1.target=AdvancedCensorship()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AdvancedCensorship\n
comment10.params=str
comment10.target=boolean\ onlyBadWords(java.lang.String)
comment10.text=\n\ \n
comment11.params=str
comment11.target=boolean\ badWordsFirst(java.lang.String)
comment11.text=\n\ \n
comment2.params=str
comment2.target=boolean\ addBadWord(java.lang.String)
comment3.params=manyBadWords
comment3.target=boolean\ addBadWords(java.util.List)
comment4.params=str
comment4.target=boolean\ containsBadWord(java.lang.String)
comment5.params=str
comment5.target=boolean\ isBadWord(java.lang.String)
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ listBadWords()
comment6.text=\n\ \n
comment7.params=str
comment7.target=java.lang.String\ censorBadWord(java.lang.String)
comment7.text=\n\ \n
comment8.params=str
comment8.target=boolean\ removeBadWord(java.lang.String)
comment8.text=\n\ \n
comment9.params=manyBadWords
comment9.target=boolean\ removeBadWords(java.util.List)
comment9.text=\n\ \n
numComments=12
