<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="6BPCWP4F1LCR2P252R77LEK6E"/>
<meta name="Time" content="2022-10-28T06:35:00Z"/>
<meta name="ID" content="FrogList"/>
<meta name="User" content="ymij-xise-xyte-anid"/>
<meta name="Problem" content="ext/2007280451dbx4jh42i6h3kd30yleqv86dg"/>
<meta name="Elapsed" content="3577 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
0
<span class="pass">Expected: 0</span>
[Frog[Weight:10,Legs:2], Frog[Weight:1,Legs:0]]
<span class="pass">Expected: [Frog[Weight:10,Legs:2], Frog[Weight:1,Legs:0]]</span>
2
<span class="pass">Expected: 2</span>
Frog[Weight:10,Legs:2]
<span class="pass">Expected: Frog[Weight:10,Legs:2]</span>
[Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]
<span class="pass">Expected: [Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]</span>
1
<span class="pass">Expected: 1</span>
null
<span class="pass">Expected: null</span>
[Frog[Weight:5,Legs:0], Frog[Weight:21,Legs:4], Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]
<span class="pass">Expected: [Frog[Weight:5,Legs:0], Frog[Weight:21,Legs:4], Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]</span>
2
<span class="pass">Expected: 2</span>
3
<span class="pass">Expected: 3</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FrogList.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * Manages an array list of class Frog and the default constructor initializes the list to an empty list.
 *
 * @author  Froilan Zarate
 * @version 10-29-2022
 */
public class FrogList
{
    // instance variables - replace the example below with your own
    private ArrayList&lt;Frog&gt; list;

    /**
     * Constructor for objects of class FrogList
     * 
     */
    public FrogList()
    {
        list = new ArrayList&lt;Frog&gt;();
    }
    
    /**
     * Adds a frog at the beginning of the list.
     *
     * @param  frog  the frog
     */
    public void add(Frog frog)
    {
        list.add(0, frog);
    }
    
    /**
     * Returns the Frog object at position index without changing the list if the index is valid and returns null otherwise.
     *
     * @param  index  the frog index
     * 
     * @return    the index
     */
    public Frog get(int index)
    {
        if (index &gt;= list.size())
        {
            return null;
        }
        return list.get(index);
    }
    
    /**
     * Gets the number of frogs in the list that have a weight in the range between lowLimit and highLimit, inclusive.
     *
     * @param lowLimit   the lowest weight for the frog
     * @param highLimit  the highest weight for the frog
     * 
     * @return   the amount of frogs within the limit
     */
    public int countInRange(int lowLimit, int highLimit)
    {
        int numberOfFrogs = 0;
        for (Frog frog: list)
        {
            if (frog.getWeight() &gt;= lowLimit &amp;&amp; frog.getWeight() &lt;= highLimit)
            {
                numberOfFrogs ++;
            }
        }
        
        
        return numberOfFrogs;
    }
    /**
     * Gets a string representation for the list including all 
     * frogs in the list by returning the string from the 
     * toString() method of the list.
     * 
     * @return the list of frogs
     */
    @Override
    public String toString()
    {
        return list.toString();
    }

}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Frog.java:</p>
<pre class="output">/**
 * The class models Frog objects with one int variable for weight.
 * A frog has no legs if its weight is at most 5 
 * (MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG), 4 legs if
 * its weight is more than 20 (MAX_WEIGHT_FOR_MED_WEIGHT_FROG), 
 * and 2 legs otherwise.
 * The minimum value for weight is 1 (MIN_WEIGHT_FOR_FROG).
 *
 * @author  Qi Yang
 * @version 2022-10-14
 */
public class Frog
{
    public static final int MIN_WEIGHT_FOR_FROG = 1;
    public static final int MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG = 5;
    public static final int MAX_WEIGHT_FOR_MED_WEIGHT_FROG = 20;
    public static final int LEGS_FOR_LIGHT_WEIGHT_FROG = 0;
    public static final int LEGS_FOR_MED_WEIGHT_FROG = 2;
    public static final int LEGS_FOR_HEAVY_WEIGHT_FROG = 4;
    
    private int weight;
    
    /**
     * Creates a frog object with the given weight but sets
     * the weight to MIN_WEIGHT_FOR_FROG if the parameter 
     * is less than MIN_WEIGHT_FOR_FROG.
     * 
     * @param weightParam the weight of this Frog object
     */
    public Frog(int weightParam)
    {
        if (weightParam &lt; MIN_WEIGHT_FOR_FROG)
            weight = MIN_WEIGHT_FOR_FROG;
        else
            weight = weightParam;
    }

    /**
     * Gets the weight of this Frog object.
     * 
     * @return the weight of this Frog object
     */
    public int getWeight()
    {
        return weight;
    }
    
    /**
     * Calculates and returns the number of legs 
     * of this Frog object.
     * 
     * @return the number of legs of this Frog object
     */
    public int getLegs()
    {
        int numLegs;
        
        if (weight &lt;= MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG)
            numLegs = LEGS_FOR_LIGHT_WEIGHT_FROG;
        else if (weight &gt; MAX_WEIGHT_FOR_MED_WEIGHT_FROG)
            numLegs = LEGS_FOR_HEAVY_WEIGHT_FROG;
        else
            numLegs = LEGS_FOR_MED_WEIGHT_FROG;

        return numLegs;
     }
    
    /**
     * Increases the weight of this frog by amount if amount 
     * is positive; do nothing otherwise.
     *
     * @param amount the amount to grow this Frog's weight
     */
    public void grow (int amount)
    {
        if (amount &gt;= MIN_WEIGHT_FOR_FROG)
        {
            weight += amount;
        }
    }
    
    /**
     * Gets a string for this Frog object with its weight and legs.
     * 
     * @return a string for this Frog object such as
     *         "Frog[Weight:10,Legs:2]"
     */
    @Override
    public String toString()
    {
       String s = "";
       s = "Frog[Weight:" + weight + ",Legs:" + getLegs() + "]";
       
       return s;
    }
}
</pre>
<p class="caption">FrogListTester.java:</p>
<pre class="output">/**
 * A Java tester program for class FrogList.
 *
 * @author  Qi Yang
 * @version 2022-10-14
 */
public class FrogListTester
{
    public static void main(String[] args)
    {
        FrogList myList = new FrogList();
        
        System.out.println(myList.toString());
        System.out.println("Expected: []");
        System.out.println(myList.countInRange(1, 10));
        System.out.println("Expected: 0");
        
        myList.add(new Frog(0));
        myList.add(new Frog(10));

        System.out.println(myList.toString());
        System.out.println("Expected: [Frog[Weight:10,Legs:2], Frog[Weight:1,Legs:0]]");
        System.out.println(myList.countInRange(1, 10));
        System.out.println("Expected: 2");

        Frog frog = myList.get(0);
        
        System.out.println(frog);
        System.out.println("Expected: Frog[Weight:10,Legs:2]");
        
        frog.grow(1);
        
        System.out.println(myList.toString());
        System.out.println("Expected: [Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]");
        System.out.println(myList.countInRange(1, 10));
        System.out.println("Expected: 1");
        
        frog = myList.get(2);
        
        System.out.println(frog);
        System.out.println("Expected: null");
        
        myList.add(new Frog(21));
        myList.add(new Frog(5));

        System.out.println(myList.toString());
        System.out.println("Expected: [Frog[Weight:5,Legs:0], Frog[Weight:21,Legs:4], Frog[Weight:11,Legs:2], Frog[Weight:1,Legs:0]]");
        System.out.println(myList.countInRange(1, 10));
        System.out.println("Expected: 2");
        
        System.out.println(myList.countInRange(5, 21));
        System.out.println("Expected: 3");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-28T06:35:00Z</div>
</div>
</body></html>
