#BlueJ package file
dependency1.from=StockArrayTester
dependency1.to=StockArray
dependency1.type=UsesDependency
dependency2.from=StockArrayTester
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=StockArray
dependency3.to=Stock
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=799
editor.fx.0.x=532
editor.fx.0.y=225
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=494
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StockArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
target2.height=70
target2.name=Stock
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StockArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=200
