<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7TB8FOR38PYG3GIFHNT90575V"/>
<meta name="Time" content="2022-09-15T21:12:29Z"/>
<meta name="ID" content="AverageOfThreeIntegers"/>
<meta name="User" content="ecov-opeb-fiso-kawu"/>
<meta name="Problem" content="ext/20062417123djm7qp3qnd2ezrisct5snstj"/>
<meta name="Elapsed" content="15670 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AverageOfThreeIntegers.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the first integer: <b>2 </b>
Enter the second integer: <b> 3 </b>
Enter the third integer: <b> 5</b>
The sum of the three integers is 10.
The average of the three integers is 3.3333333333333335.
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the first integer: <b>13 </b>
Enter the second integer: <b> -2 </b>
Enter the third integer: <b> 58</b>
The sum of the three integers is 69.
The average of the three integers is 23.0.
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the first integer: <b>0 </b>
Enter the second integer: <b> -3 </b>
Enter the third integer: <b> -8</b>
The sum of the three integers is -11.
The average of the three integers is -3.6666666666666665.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AverageOfThreeIntegers.java:</p>
<pre class="output">// Step 1: Import the Scanner class for input
import java.util.Scanner;
/**
 * A Java program to computer the double average of three integers.
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-15-2022
 */
public class AverageOfThreeIntegers
{
    public static void main(String[] args)
    {
        final int COUNT_OF_NUMBERS = 3;
        
        // Step 3: Declare an int variable sum with an initial value of zero
        int sum = 0;


        // Step 4: Declare a Scanner object to read input from the keyboard
        Scanner in = new Scanner(System.in);
        
        // Step 5: Display an input prompt "Enter the first integer: "
        System.out.print("Enter the first integer: ");
        
        // Step 6: Read in an integer and store it in an int variable intNum
        int intNum = in.nextInt();

        // Step 7: Add the input integer to sum
        sum = sum + intNum;
        
        // Step 8: Display an input prompt "Enter the second integer: "
        System.out.print("Enter the second integer: ");

        // Step 9: Read in an integer and store it in intNum
        intNum = in.nextInt();

        // Step 10: Add the input integer to sum
        sum = sum + intNum;
        
        // Step 11: Display an input prompt "Enter the third integer: "
        System.out.print("Enter the third integer: ");
        
        // Step 12: Read in an integer and store it in intNum
        intNum = in.nextInt();

        // Step 13: Add the input integer to sum
        sum = sum + intNum;
        
        // Step 14: display the integer sum of the three integers
        // Sample output assuming the sum is 10
        //     "The sum of the three integers is 10."
        System.out.println("The sum of the three integers is " + sum + ".");
       
        // Step 15: Compute and display the double average of the three integers
        // Sample output assuming the average is 3.3333333333333335
        //     "The average of the three integers is 3.3333333333333335."
        System.out.println("The average of the three integers is " 
                            + (double) (sum / 3.0) + ".");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-15T21:12:29Z</div>
</div>
</body></html>
