<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3RQEBI6SYQN4G865BF4ER4T3R"/>
<meta name="Time" content="2024-02-06T17:48:59Z"/>
<meta name="ID" content="higherOrderFunction"/>
<meta name="User" content="evyv-axop-ahog-kymu"/>
<meta name="Problem" content="ext/24020316559dhhym9vic9sk1dtl0foh8krf"/>
<meta name="Elapsed" content="1385 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running higherOrderFunction.hs</p>
<div class="run">
<pre class="output">[4,8,6,4,9]
[1,3,6,2,2]
[4,6,6,4]
["1","5","3","1","6"]
["Michael Scott","Pontiac Bandit","Hugh Mungus"]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">higherOrderFunction.hs:</p>
<pre class="output">map' :: (a -&gt; b) -&gt; [a] -&gt; [b]
--implement map' similar to how map in haskell
--is implemented
map' f [] = []
map' f (x:xs) = f x : map' f xs

--Using map', make a function that
--converts a list of numbers to strings.
--DO IT IN ONE LINE!!!

numsToStrings :: (Num a, Show a) =&gt; [a] -&gt; [String]
numsToStrings list = map' (show) list



zipWith' :: (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
--implement zipWith' similar to how zipWith in haskell
--is implemented
zipWith' _ [] _ = []
zipWith' _ _ [] = []
zipWith' f (x:xs) (y:ys) = f x y : zipWith' f xs ys

--Using zipWith', make a function that
--takes two list, firstName and lastName.
--and output a list of full names
--Use the helper function, joinNames
--DO IT IN ONE LINE!!!

joinNames first last = first ++ " " ++ last

makeFullName :: [String] -&gt; [String] -&gt; [String]
makeFullName str1 str2 = zipWith' joinNames str1 str2


main :: IO ()
main = do
  putStrLn (show (map' (+3) [1,5,3,1,6]))
  putStrLn $ show $ map' fst [(1,2),(3,5),(6,3),(2,6),(2,5)] --notice the $
  putStrLn $ show $ zipWith' (*) [1,2,3,4][4,3,2,1]
  putStrLn $ show $ numsToStrings [1,5,3,1,6]
  putStrLn $ show $ makeFullName ["Michael", "Pontiac", "Hugh"] ["Scott", "Bandit", "Mungus"]
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-02-06T17:48:59Z</div>
</div>
</body></html>
