#BlueJ package file
dependency1.from=ProductTester
dependency1.to=Product
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=442
editor.fx.0.y=80
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8097014925373134
package.editor.height=427
package.editor.width=684
package.editor.x=640
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ProductTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=100
