<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CQE92N8ONK4XQAMSK2KK0WO39"/>
<meta name="Time" content="2022-10-13T21:08:55Z"/>
<meta name="ID" content="TotalAndOutOfRangeCounts"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/21032017289nilmnnqvokfm4v0623abwy28"/>
<meta name="Elapsed" content="12131 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TotalAndOutOfRangeCounts.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer or Q to quit: <b>3 </b>
Enter an integer or Q to quit: <b>23 </b>
Enter an integer or Q to quit: <b>123 </b>
Enter an integer or Q to quit: <b>40 </b>
Enter an integer or Q to quit: <b>41 </b>
Enter an integer or Q to quit: <b>20 </b>
Enter an integer or Q to quit: <b>19 </b>
Enter an integer or Q to quit: <b>21 </b>
Enter an integer or Q to quit: <b>Q</b>
   The total count: 8.
   The out of range count: 4.
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer or Q to quit: <b>23 </b>
Enter an integer or Q to quit: <b>22 </b>
Enter an integer or Q to quit: <b>40 </b>
Enter an integer or Q to quit: <b>41 </b>
Enter an integer or Q to quit: <b>20 </b>
Enter an integer or Q to quit: <b>19 </b>
Enter an integer or Q to quit: <b>21 </b>
Enter an integer or Q to quit: <b>Exit</b>
   The total count: 7.
   The out of range count: 2.
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer or Q to quit: <b>0 </b>
Enter an integer or Q to quit: <b>23.5</b>
   The total count: 1.
   The out of range count: 1.
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter an integer or Q to quit: <b>40 </b>
Enter an integer or Q to quit: <b>$35</b>
   The total count: 1.
   The out of range count: 0.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TotalAndOutOfRangeCounts.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Read a set of integers and find the count of numbers
 * that are either less than 20 or larger than 40, then
 * display the out of range count with the total count
 * of input integers. 
 * You can assume there is at least one input integer
 * and the input ends with a 'Q' or any token that is 
 * not an integer.
 *
 * Step 1: Enter your name for @author and today's date for @version 
 * @author  Froilan Zarate
 * @version 10-13-2022
 */
public class TotalAndOutOfRangeCounts
{
    public static void main(String[] args)
    {
        final int LOW_LIMIT = 20;
        final int HIGH_LIMIT = 40;
        
        Scanner in = new Scanner(System.in);

        // Step 2: Declare variables for the two counts
        //         with initial values
        int totalCount = 0;
        int outOfRangeCount = 0;

        
        // Step 3: Display the input prompt 
        //         "Enter an integer or Q to quit: "
        System.out.print("Enter an integer or Q to quit: ");

        
        // Step 4: While the input is an integer
        //              Read the integer
        //              Update the total count
        //              If the input integer is out of the range
        //                  Update the out of range count
        //              Prompt for the next input using the same prompt
        int input;
        while (in.hasNextInt())
        {
            System.out.print("Enter an integer or Q to quit: ");
            input = in.nextInt();
            totalCount ++;
            if (input &gt; HIGH_LIMIT || input &lt; LOW_LIMIT)
            {
                outOfRangeCount ++;
            }
        }
        


        // Step 5: Display the two counts on separate lines
        //         starting with three spaces
        // Sample output
        //    The total count: 8.
        //    The out of range count: 4.
        System.out.printf("   The total count: %d.%n   The out of range count: %d.%n", totalCount, outOfRangeCount);

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-13T21:08:55Z</div>
</div>
</body></html>
