<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="938ADWF8EGRH0XEQJ4C1DQCRQ"/>
<meta name="Time" content="2022-09-06T20:54:45Z"/>
<meta name="ID" content="ColumbusDay"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/20082704347xiqp6mwjeybt6cgqrhgdi7wr"/>
<meta name="Elapsed" content="7431 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<table class="run">
<tr><th>&#160;</th><th>word</th><th>index</th><th>size</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"Columbus Day"</pre></td>
<td><pre>0</pre></td>
<td><pre>5</pre></td>
<td><pre>The given string: Columbus Day
The length: 12
The character at index 0: C
The size 5 substring starting at index 0: Colum
ALL UPPER CASE: COLUMBUS DAY
all lower case: columbus day
all lower case with space removed: columbusday
The original word with ' ' replaced by '_': Columbus_Day
</pre></td>
<td><pre>The given string: Columbus Day
The length: 12
The character at index 0: C
The size 5 substring starting at index 0: Colum
ALL UPPER CASE: COLUMBUS DAY
all lower case: columbus day
all lower case with space removed: columbusday
The original word with ' ' replaced by '_': Columbus_Day
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"Halloween Costumes"</pre></td>
<td><pre>2</pre></td>
<td><pre>3</pre></td>
<td><pre>The given string: Halloween Costumes
The length: 18
The character at index 2: l
The size 3 substring starting at index 2: llo
ALL UPPER CASE: HALLOWEEN COSTUMES
all lower case: halloween costumes
all lower case with space removed: halloweencostumes
The original word with ' ' replaced by '_': Halloween_Costumes
</pre></td>
<td><pre>The given string: Halloween Costumes
The length: 18
The character at index 2: l
The size 3 substring starting at index 2: llo
ALL UPPER CASE: HALLOWEEN COSTUMES
all lower case: halloween costumes
all lower case with space removed: halloweencostumes
The original word with ' ' replaced by '_': Halloween_Costumes
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ColumbusDay.java:</p>
<pre class="output">/**
 * Call methods on string objects.
 * 
 * @author Froilan Zarate
 * @version 09-06-2022
 */
public class ColumbusDay
{
    public static void main(String[] args)
    {
        String word =  "Columbus Day";      
        int index = 0;                      
        int size = 5;                       
        
        System.out.println("The given string: " + word);
        System.out.println("The length: " + word.length());
        System.out.println("The character at index " + index + ": " + word.charAt(index));
        System.out.println("The size " + size + " substring starting at index " + index + ": " + word.substring(index, index + size));
        System.out.println("ALL UPPER CASE: " + word.toUpperCase());
        System.out.println("all lower case: " + word.toLowerCase());
        System.out.println("all lower case with space removed: " + word.toLowerCase().replace(" ", ""));
        System.out.println("The original word with ' ' replaced by '_': " + word.replace(" ", "_"));
        
        
        // Do not change the lines above

        

    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-06T20:54:45Z</div>
</div>
</body></html>
