#BlueJ package file
dependency1.from=DepartmentTester
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=DepartmentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=503
editor.fx.0.y=156
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=283
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=160
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=DepartmentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=110
