<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EQG1ITF2DQWF53AZ6QYJ21N0K"/>
<meta name="Time" content="2022-10-20T21:29:02Z"/>
<meta name="ID" content="FrogListApp"/>
<meta name="User" content="pale-hase-omun-wogi"/>
<meta name="Problem" content="ext/2104040545bsl6kb3juur2jn855jq0vom56"/>
<meta name="Elapsed" content="5078 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FrogListApp.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the number of frogs: <b>10 </b>
Enter an integer as the random generator seed: <b> 300 </b>
All frogs before swapping:
Frog[Weight:19,Legs:2]
Frog[Weight:8,Legs:2]
Frog[Weight:11,Legs:2]
Frog[Weight:4,Legs:0]
Frog[Weight:3,Legs:0]
Frog[Weight:21,Legs:4]
Frog[Weight:18,Legs:2]
Frog[Weight:2,Legs:0]
Frog[Weight:11,Legs:2]
Frog[Weight:22,Legs:4]
All frogs after swapping:
Frog[Weight:22,Legs:4]
Frog[Weight:8,Legs:2]
Frog[Weight:11,Legs:2]
Frog[Weight:4,Legs:0]
Frog[Weight:3,Legs:0]
Frog[Weight:21,Legs:4]
Frog[Weight:18,Legs:2]
Frog[Weight:2,Legs:0]
Frog[Weight:11,Legs:2]
Frog[Weight:19,Legs:2]
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the number of frogs: <b>15 </b>
Enter an integer as the random generator seed: <b> 500 </b>
All frogs before swapping:
Frog[Weight:21,Legs:4]
Frog[Weight:20,Legs:2]
Frog[Weight:18,Legs:2]
Frog[Weight:23,Legs:4]
Frog[Weight:11,Legs:2]
Frog[Weight:16,Legs:2]
Frog[Weight:7,Legs:2]
Frog[Weight:4,Legs:0]
Frog[Weight:8,Legs:2]
Frog[Weight:8,Legs:2]
Frog[Weight:15,Legs:2]
Frog[Weight:10,Legs:2]
Frog[Weight:1,Legs:0]
Frog[Weight:6,Legs:2]
Frog[Weight:6,Legs:2]
All frogs after swapping:
Frog[Weight:6,Legs:2]
Frog[Weight:20,Legs:2]
Frog[Weight:18,Legs:2]
Frog[Weight:23,Legs:4]
Frog[Weight:11,Legs:2]
Frog[Weight:16,Legs:2]
Frog[Weight:7,Legs:2]
Frog[Weight:4,Legs:0]
Frog[Weight:8,Legs:2]
Frog[Weight:8,Legs:2]
Frog[Weight:15,Legs:2]
Frog[Weight:10,Legs:2]
Frog[Weight:1,Legs:0]
Frog[Weight:6,Legs:2]
Frog[Weight:21,Legs:4]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FrogListApp.java:</p>
<pre class="output">// Step 1: import Java classes Scanner, Random, and ArrayList
import java.util.Scanner;
import java.util.Random;
import java.util.ArrayList;
/**
 * Input two integers, one as the number of frogs, another
 * as the seed for a random generator, then create the 
 * specified number of frogs using the random generator 
 * to get the weights and store them in an array list.
 * Finally, swap the first and the last frogs, and use
 * the enhanced for loop to print out all frogs before
 * and after swapping.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-20-2022
 */
public class FrogListApp
{
    public static void main(String[] args)
    {
        final int MIN_WEIGHT = 1;
        final int MAX_WEIGHT = 25;
        
        // Step 3: Create an array list to store Frog objects
        ArrayList&lt;Frog&gt; frogList = new ArrayList&lt;Frog&gt;();
        

        // Step 4: Create a Scanner object
        Scanner in = new Scanner(System.in);
        
        
        // Step 5: Read an integer as the number of frogs
        //         using prompt "Enter the number of frogs: "
        System.out.print("Enter the number of frogs: ");
        int frogNumber = in.nextInt();
        
        // Step 6: Read an integer as the random generator seed
        //         using prompt 
        //         "Enter an integer as the random generator seed: "
        System.out.print("Enter an integer as the random generator seed: ");
        int seed = in.nextInt();

        // Step 7: Create a Random object using the input seed
        Random random = new Random(seed);
        
        // Step 8: Use a for loop to create the specified number
        //         of frogs and add them to the array list.
        //         The weights of the frogs must be in the range
        //         [MIN_WEIGHT, MAX_WEIGHT] and be generated by
        //         the Random object created in Step 7
        Frog frog;
        for (int i = 1; i &lt;= frogNumber; i ++)
        {
            frog = new Frog(random.nextInt(MAX_WEIGHT - MIN_WEIGHT + 1) + MIN_WEIGHT);
            frogList.add(frog);
        }
        
        System.out.println("All frogs before swapping:");

        // Step 9: Use the enhanced for loop to print
        //         out all frogs in the list, one per line
        for (Frog aFrog: frogList)
        {
            System.out.println(aFrog);
        }
        
        // Step 10: Calculate the index of the last frog 
        //          in the list and store it in a variable
        int frogLastNumber = frogList.size() - 1;
        
        // Step 11: Swap the first and the last frogs in the list
        frog = frogList.get(frogLastNumber);
        frogList.set(frogLastNumber, frogList.get(0));
        frogList.set(0, frog);
        
        
        System.out.println("All frogs after swapping:");
        
        // Step 12: Use the enhanced for loop to print
        //          out all frogs in the list, one per line
        for (Frog aFrog: frogList)
        {
            System.out.println(aFrog);
        }
        
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-20T21:29:02Z</div>
</div>
</body></html>
