<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="71I0260UBB1Z20N0454EZE19U"/>
<meta name="Time" content="2022-11-22T23:04:04Z"/>
<meta name="ID" content="Orchard"/>
<meta name="User" content="ogih-gumu-atuw-gora"/>
<meta name="Problem" content="ext/20073023568u79puufetkkd20odc57sdbvj"/>
<meta name="Elapsed" content="5252 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running OrchardTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
null
<span class="pass">Expected: null</span>
[apple, peach, lemon, cherry, apricot]
<span class="pass">Expected: [apple, peach, lemon, cherry, apricot]</span>
Tree[Type:apple,Height:20.0]
<span class="pass">Expected: Tree[Type:apple,Height:20.0]</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
[apple, avocado, peach, lemon, cherry, apricot]
<span class="pass">Expected: [apple, avocado, peach, lemon, cherry, apricot]</span>
true
<span class="pass">Expected: true</span>
Tree[Type:avocado,Height:35.0]
<span class="pass">Expected: Tree[Type:avocado,Height:35.0]</span>
[apple, avocado, peach, lemon, cherry, apricot]
<span class="pass">Expected: [apple, avocado, peach, lemon, cherry, apricot]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Orchard.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * Write a description of class Orchard here.
 *
 * @author  Froilan Zarate
 * @version 10-22-2022
 */
public class Orchard
{
    // instance variables - replace the example below with your own
    private ArrayList&lt;Tree&gt; list;

    /**
     * Constructor for objects of class Orchard
     */
    public Orchard()
    {
        list = new ArrayList&lt;Tree&gt;();
    }
    /**
     * Adds tree if the index is vaild
     *
     * @param  tree  the tree
     * @param  index the index
     */
    public void add(Tree tree, int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt;= list.size())
        {
            list.add(index, tree);
        }
    }
    /**
     * Finds the first tallest tree. Returns null if list is empty.
     *
     * @return  the tallest tree.
     */
    public Tree tallest()
    {
        if (list.size() == 0)
        return null;
        
        Tree tallest = list.get(0);
        
        for (Tree tree: list)
        {
            if (tree.getHeight() &gt; tallest.getHeight())
            tallest = tree;
        }
        return tallest;
    }
    /**
     * Determines if the array list contains a tree object of a given type.
     * 
     * @param theType the type
     *
     * @return  true if tree type is found.
     */
    public boolean contains(String theType)
    {
        for (Tree tree: list)
        {
            if (tree.getType().equals(theType))
            return true;
        }
        return false;
    }
    /**
     * Turns array into string and returns it.
     *
     * @return  the list
     */
    public String treeList()
    {
        String str = "[";
        for (Tree tree: list)
        {
            str += tree.getType() + ", ";
        }
        str += "]";
        return str.replace(", ]", "]");
    }
}

</pre>
<p class="caption">Tree.java:</p>
<pre class="output">
/**
 * A tree with a type and height.
 *
 * @author  Froilan Zarate
 * @version 11-22-2022
 */
public class Tree
{
    // instance variables - replace the example below with your own
    private String type;
    private double height;

    /**
     * Constructor for objects of class Tree
     * 
     * @param thisType  the type of tree
     * @param thisHeight  the height of the tree
     */
    public Tree(String thisType, double thisHeight)
    {
        type = thisType;
        height = thisHeight;
    }
    /**
     * Gets the type of the tree.
     *
     * @return    the type
     */
    public String getType()
    {
        return type;
    }
    /**
     * Gets the height of the tree.
     *
     * @return    the height
     */
    public double getHeight()
    {
        return height;
    }
    /**
     * Sets the type of the tree.
     *
     * @param theType  the new type of tree
     */
    public void setType(String theType)
    {
        type = theType;
    }
    /**
     * Sets the height of the tree.
     *
     * @param theHeight  the new height of tree
     */
    public void setHeight(double theHeight)
    {
        height = theHeight;
    }
    /**
     * Turns the tree into a string.
     *
     * @return the tree in a string
     */
    @Override
    public String toString()
    {
        return "Tree[Type:" + type + ",Height:" + height + "]";
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">OrchardTester.java:</p>
<pre class="output">import java.util.ArrayList;
/**
 * Tester for the Orchard class.
 *
 * @author  Qi Yang
 * @version 2022-11-04
 */
public class OrchardTester
{
    public static void main(String[] args)
    {
        Orchard trees = new Orchard();
        System.out.println(trees.treeList());
        System.out.println("Expected: []" ); 
        System.out.println(trees.tallest());
        System.out.println("Expected: null");
        
        trees.add(new Tree("lemon",12.5 ), 0);
        trees.add(new Tree("apple", 20.0), 0);
        trees.add(new Tree("cherry", 13.5), 2);
        trees.add(new Tree("peach",10.5), 1);
        trees.add(new Tree("apricot", 20.0), 4);
        
        System.out.println(trees.treeList());
        System.out.println("Expected: [apple, peach, lemon, cherry, apricot]" ); 
        
        System.out.println(trees.tallest());
        System.out.println("Expected: Tree[Type:apple,Height:20.0]");
        
        System.out.println(trees.contains("cherry"));
        System.out.println("Expected: true");
        System.out.println(trees.contains("avocado"));
        System.out.println("Expected: false");
        
        trees.add(new Tree("avocado", 35.0), 1);
        
        System.out.println(trees.treeList());
        System.out.println("Expected: [apple, avocado, peach, lemon, cherry, apricot]" ); 

        System.out.println(trees.contains("avocado"));
        System.out.println("Expected: true");

        System.out.println(trees.tallest());
        System.out.println("Expected: Tree[Type:avocado,Height:35.0]");
        
        trees.add(new Tree("walnut", 25.0), -1);
        trees.add(new Tree("walnut", 25.0), 10);
        
        System.out.println(trees.treeList());
        System.out.println("Expected: [apple, avocado, peach, lemon, cherry, apricot]" ); 
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-22T23:04:04Z</div>
</div>
</body></html>
