#BlueJ class context
comment0.target=FrogArray
comment0.text=\n\ Manages\ a\ partial\ array\ of\ class\ Frog.\n\n\ Step\ 2\:\ Enter\ your\ name\ for\ @author\ and\ today's\ date\ for\ @version\n\ @author\ \ Froilan\ Zarate\n\ @version\ 11-29-2022\n
comment1.params=length
comment1.target=FrogArray(int)
comment1.text=\n\ Constructs\ an\ object\ of\ class\ FrogArray\n\ by\ creating\ an\ empty\ array\ of\ Frog\ of\ the\ \n\ specified\ length.\n\ \n\ @param\ length\ the\ length\ of\ the\ array\n
comment2.params=array\ count
comment2.target=FrogArray(Frog[],\ int)
comment2.text=\n\ Constructs\ an\ object\ of\ class\ FrogArray\n\ by\ initializing\ the\ instance\ variables\n\ with\ the\ parameters.\n\ \n\ @param\ array\ an\ array\ of\ class\ Frog\n\ @param\ count\ the\ number\ of\ frogs\ in\ array\n
comment3.params=frog
comment3.target=void\ add(Frog)
comment3.text=\n\ Adds\ a\ frog\ at\ the\ end\ of\ the\ array\ if\ the\ array\n\ is\ not\ full.\ Do\ nothing\ otherwise.\n\n\ @param\ frog\ the\ frog\ to\ add\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Gets\ a\ string\ for\ the\ array.\n\ \n\ @return\ a\ string\ for\ the\ array\n
comment5.params=
comment5.target=void\ sort()
comment5.text=\n\ Calls\ a\ static\ to\ sort\ the\ array\ based\ on\ interface\ Comparable.\n
numComments=6
