<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="HKM5U8DJE9WUWUX6ED1QFF23"/>
<meta name="Time" content="2022-09-13T21:27:26Z"/>
<meta name="ID" content="Climber"/>
<meta name="User" content="ykan-idic-ubaz-ecyx"/>
<meta name="Problem" content="ext/2006181712e94sm2katphwtalpwmbtzk8lj"/>
<meta name="Elapsed" content="3115 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ClimberTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Carlos
<span class="pass">Expected: Carlos</span>
5
<span class="pass">Expected: 5</span>
8
<span class="pass">Expected: 8</span>
0
<span class="pass">Expected: 0</span>
Maria
<span class="pass">Expected: Maria</span>
0
<span class="pass">Expected: 0</span>
Thong
<span class="pass">Expected: Thong</span>
9
<span class="pass">Expected: 9</span>
10
<span class="pass">Expected: 10</span>
0
<span class="pass">Expected: 0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Climber.java:</p>
<pre class="output">/**
 * Models a child climbing a pole.
 * 
 * @author  Froilan Zarate
 * @version 09-13-2022
 * 
 */
public class Climber
{
    // Instance variables 
    private String name;
    private int position;
    
    /**
     * Constructs a new climber with the given name and position. 
     * 
     * @param theName the name of this climber
     * @param thePosition the starting potition on the pole
     */
    public Climber (String theName, int thePosition)
    {
        name = theName;
        position = thePosition;
        
    }
    
    /**
     * Gets the name of this climber.
     * 
     * @return the name of this climber
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the position on the pole of this climber.
     * 
     * @return the position on the pole of this climber
     */
    public int getPosition()
    {
        return position;
    }
    
    /**
     * Sets a new name for this climber.
     * 
     * @param newName the new name for this climber
     */
    public void setName(String newName)
    {
        name = newName;
        
    }
    
    /**
     * Climbs one unit on the pole.
     */
    public void climb()
    {
        position = position + 1;
        
    }

    /**
     * Sets this climber to the bottom of the pole.
     */
    public void slide()
    {
        position = 0;
        
    }  
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ClimberTester.java:</p>
<pre class="output">/**
 * Tests the Climber class.
 * 
 * @author Qi Yang
 * @version 2022-09-01
 *
 */
public class ClimberTester
{
    public static void main(String[] arg)
    {
        Climber climber1 = new Climber("Carlos", 5);
        Climber climber2 = new Climber("Thong", 9);

        System.out.println(climber1.getName());
        System.out.println("Expected: Carlos");
        System.out.println(climber1.getPosition());
        System.out.println("Expected: 5");

        climber1.climb();
        climber1.climb();
        climber1.climb();
        System.out.println(climber1.getPosition());
        System.out.println("Expected: 8");

        climber1.slide();
        System.out.println(climber1.getPosition());
        System.out.println("Expected: 0");
        
        climber1.setName("Maria");
        System.out.println(climber1.getName()); 
        System.out.println("Expected: Maria");
        
        climber1.slide();
        climber1.slide();
        System.out.println(climber1.getPosition());
        System.out.println("Expected: 0");

        System.out.println(climber2.getName());
        System.out.println("Expected: Thong");
        System.out.println(climber2.getPosition());
        System.out.println("Expected: 9");

        climber2.climb();
        System.out.println(climber2.getPosition());
        System.out.println("Expected: 10");
        
        climber2.slide();
        System.out.println(climber2.getPosition());
        System.out.println("Expected: 0");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-13T21:27:26Z</div>
</div>
</body></html>
