<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EZF5WF88VY6KBO65TLAEIFA6B"/>
<meta name="Time" content="2022-10-06T21:08:28Z"/>
<meta name="ID" content="MyString"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2007192312c9dihfpcm8x626mfxi5uc8efq"/>
<meta name="Elapsed" content="3551 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running MyStringTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Variable
<span class="pass">Expected: Variable</span>
variable
<span class="pass">Expected: variable</span>
my variables
<span class="pass">Expected: my variables</span>
My VARIABLES
<span class="pass">Expected: My VARIABLES</span>
8
<span class="pass">Expected: 8</span>
8
<span class="pass">Expected: 8</span>
12
<span class="pass">Expected: 12</span>
12
<span class="pass">Expected: 12</span>
variable
<span class="pass">Expected: variable</span>
variable
<span class="pass">Expected: variable</span>
myVariables
<span class="pass">Expected: myVariables</span>
myVariables
<span class="pass">Expected: myVariables</span>
two VariaBleS
<span class="pass">Expected: two VariaBleS</span>
THREE variables
<span class="pass">Expected: THREE variables</span>
13
<span class="pass">Expected: 13</span>
15
<span class="pass">Expected: 15</span>
twoVariables
<span class="pass">Expected: twoVariables</span>
threeVariables
<span class="pass">Expected: threeVariables</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MyString.java:</p>
<pre class="output">/**
 * A class to store and process a string of one or two words.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version MyExamOne
 */
public class MyString
{
    // Step 2: Declare an instance variable of String
    private String string;
    
    // Step 3: Complete the constructor of class MyString
    //         including the Javadoc
    /**
     * Constructor for objects of class MyString. 
     * The parameter has one word or two words 
     * separated by a single space, and it has
     * no spaces at either end.
     * 
     * @param str  the string
     */
    public MyString(String str)
    {
        string = str;
    }
    
    // Step 4: Complete method getString()
    //         including the Javadoc
    /**
     * Gets the stored string.
     *
     * @return  the string
     */
    public String getString()
    {
        return string;
    }
    
    // Step 5: Complete method setString()
    //         including the Javadoc
    /**
     * Sets the stored string to a new string.
     *
     * @param newStr  the new string
     */
    public void setString(String newStr)
    {
        string = newStr;
    }
    
    // Step 6: Complete method charCount()
    //         including the Javadoc
    /**
     * Gets the number of characters of the stored string.
     *
     * @return the string length
     */
    public int charCount()
    {
        return string.length();
    }

    // Step 7: Complete method camelFormat() including the Javadoc
    // Notice: Make the stub first!
    //
    // For a single word, its camel format is the string with all 
    // characters converted to lower case. For example, the camel 
    // format is "java" for "Java", and "cs46a" for "CS46A".
    //
    // For a phase of two words separated by a single space, its 
    // camel format is the string with the first character of the 
    // second word converted to upper case and all other characters 
    // converted to lower case. The space between the two words is 
    // also removed. For example, the camel format for both  
    // "my variables" and "My VARIABLES" is "myVariables".
    /**
     * Gets the camel format for the stored string.
     * The stored string has either one word or two
     * words separated by a single space and there 
     * are no spaces at either end.
     *
     * @return the camel format for the stored string
     */
    public String camelFormat()
    {
        string.toLowerCase();
        if (string.contains(" "))
        {
        String word1 = string.substring(0, string.indexOf(' '));
        String capitalCharacter = string.substring(string.indexOf(' ') + 1, string.indexOf(' ') + 2);
        String word2 = string.substring(string.indexOf(' ') + 2);
        return word1.toLowerCase() + capitalCharacter.toUpperCase() + word2.toLowerCase();
        }
        return string.toLowerCase();
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">19/19</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-06T21:08:28Z</div>
</div>
</body></html>
