#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=StairViewer
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=27
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=521
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=170
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=260
target4.height=50
target4.name=Rectangle
target4.showInterface=true
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=120
target5.height=50
target5.name=StairViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=170
