#BlueJ package file
dependency1.from=FaceProg
dependency1.to=Face
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Face
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency16.from=Face
dependency16.to=Line
dependency16.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Ellipse
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=99
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target10.height=50
target10.name=Face
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=60
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=FaceProg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
