#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=PictureViewer
dependency4.to=Picture
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=152
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7033582089552238
package.editor.height=370
package.editor.width=684
package.editor.x=200
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=180
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=70
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=160
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=160
