#BlueJ class context
comment0.target=Square
comment0.text=\n\ The\ Java\ class\ models\ square\ objects.\n\n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ today's\ date\ for\ @version\n\ @author\ \ Froilan\ Zarate\n\ @version\ 12-01-2022\n
comment1.params=size
comment1.target=Square(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Square.\n\ \n\ @param\ size\ the\ size\ of\ this\ Square\n
comment2.params=
comment2.target=double\ getSideLength()
comment2.text=\n\ Gets\ the\ sideLength\ of\ this\ Square\n\ \n\ @return\ the\ sideLength\ of\ this\ Square\n
comment3.params=newLength
comment3.target=void\ setSideLength(double)
comment3.text=\n\ Sets\ the\ the\ sideLength\ of\ this\ Square.\n\ \n\ @param\ newLength\ the\ new\ side\ length\ of\ this\ Square\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Gets\ a\ string\ representation\ for\ the\ Square.\n\ \n\ @return\ a\ string\ for\ this\ Square\ in\ the\ format\n\ \ \ \ \ \ \ \ \ Square[Length\=12.45]\n
comment5.params=
comment5.target=double\ area()
comment5.text=\n\ Gets\ the\ area\ of\ the\ square.\n\ \n\ @return\ the\ area\n
numComments=6
