<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="60N650VGNTBC631DVWA58SOZJ"/>
<meta name="Time" content="2022-09-15T21:01:43Z"/>
<meta name="ID" content="CircleAndSphere"/>
<meta name="User" content="ecov-opeb-fiso-kawu"/>
<meta name="Problem" content="ext/2102200516abnkmmq40nc3pr7j13pm8tbbj"/>
<meta name="Elapsed" content="5224 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CircleAndSphere.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the radius: <b>5</b>
The radius: 5.0
The circle circumference: 31.41592653589793
The circle area: 78.53981633974483
The sphere surface area: 314.1592653589793
The sphere volume: 523.5987755982989
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the radius: <b>12.5</b>
The radius: 12.5
The circle circumference: 78.53981633974483
The circle area: 490.8738521234052
The sphere surface area: 1963.4954084936207
The sphere volume: 8181.230868723419
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the radius: <b>100.99</b>
The radius: 100.99
The circle circumference: 634.5388841720663
The circle area: 32041.040956268487
The sphere surface area: 128164.16382507396
The sphere volume: 4314432.968231406
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleAndSphere.java:</p>
<pre class="output">// Step 1: Import the Scanner class for input
import java.util.Scanner;
import java.lang.Math;
/**
 * A Java program to calculate the circumference, area,
 * surface area, and volume based on an input radius.
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-15-2022
   */
public class CircleAndSphere
{
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to read input from the keyboard
        Scanner in = new Scanner(System.in);

        // Step 4: Display a prompt "Enter the radius: "
        //         and stay on the same line
        System.out.print("Enter the radius: ");
        
        // Step 5: Read a double number for radius and 
        //         store it in a variable
        double radiusNum = in.nextDouble();

        // Step 6: Calculate the circumference using the input radius
        //         and store it in a variable
        double circumferenceNum = 2.0 * Math.PI * radiusNum;

        // Step 7: Calculate the area using the input radius
        //         and store it in a variable
        double areaNum = Math.PI * radiusNum * radiusNum;

        // Step 8: Calculate the surface area using the input radius
        //         and store it in a variable
        double surfaceAreaNum = 4.0 * Math.PI * Math.pow(radiusNum, 2);
        
        // Step 9: Calculate the volume using the input radius
        //         and store it in a variable
        double volumeNum = 4.0 / 3.0 * Math.PI * Math.pow(radiusNum, 3);
        
        // Step 10: Display the radius and calculated values
        // Sample output for radius 5
        // The radius: 5.0
        // The circle circumference: 31.41592653589793
        // The circle area: 78.53981633974483
        // The sphere surface area: 314.1592653589793
        // The sphere volume: 523.5987755982989
        System.out.println("The radius: " + radiusNum);
        System.out.println("The circle circumference: " + circumferenceNum);
        System.out.println("The circle area: " + areaNum);
        System.out.println("The sphere surface area: " + surfaceAreaNum);
        System.out.println("The sphere volume: " + volumeNum);

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-15T21:01:43Z</div>
</div>
</body></html>
