<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="52B4GU47FQF6B0L7Z7J7V49L0"/>
<meta name="Time" content="2022-11-01T22:59:28Z"/>
<meta name="ID" content="TemperatureTable"/>
<meta name="User" content="elaz-apob-gaqe-ivab"/>
<meta name="Problem" content="ext/2007291621cmq05xe1i5gt1kdtb1gv2pgx5"/>
<meta name="Elapsed" content="4933 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TemperatureTableTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">71.083333
<span class="pass">Expected: 71.083333</span>
69.083333
<span class="pass">Expected: 69.083333</span>
-46.666667
<span class="pass">Expected: -46.666667</span>
-50.000000
<span class="pass">Expected: -50.000000</span>
62
<span class="pass">Expected: 62</span>
59
<span class="pass">Expected: 59</span>
-15
<span class="pass">Expected: -15</span>
-58
<span class="pass">Expected: -58</span>
66
<span class="pass">Expected: 66</span>
87
<span class="pass">Expected: 87</span>
-58
<span class="pass">Expected: -58</span>
-17
<span class="pass">Expected: -17</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TemperatureTable.java:</p>
<pre class="output">
/**
 * Manages a 2-D array of integers representing these temperature tables
 * 
 * @author  Froilan Zarate
 * @version 11-01-2022
 */
public class TemperatureTable
{
    // instance variables - replace the example below with your own
    private int[][] intArray;

    /**
     * Constructor for objects of class TemperatureTable
     * 
     * @param temperatureTable  the array
     */
    public TemperatureTable(int[][] temperatureTable)
    {
        intArray = temperatureTable;
    }

    /**
     * Gets the average of the specified column.
     *
     * @param  colIndex  the column index
     * @return  the average
     */
    public double columnAverage(int colIndex)
    {
        double average = 0;
        double count = intArray.length;
        for (int[] integer: intArray)
        {
            average += integer[colIndex];
        }
        
        
        
        return average / count;
    }
    
    /**
     * Gets the largest value of the specified row.
     *
     * @param  rowIndex  the row index
     * @return  the largest value
     */
    public int rowMax(int rowIndex)
    {
        int value = intArray[rowIndex][0];
        
        for (int integer: intArray[rowIndex])
        {
            if (value &lt; integer)
            {
                value = integer;
            }
        }
        return value;
    }
    
    /**
     * Gets the value that is
     * larger than the specified limit, has the max row index among all values larger than the
     * specified limit, and has the smallest column index among all such values in the row.
     * Returns the limit if no values in the 2-D array is larger than the limit.
     *
     * @param  limit  the limit
     * @return  the value
     */
    public int largerValueInMaxRowMinColumn(int limit)
    {
        //let i be the index starting at the end
        for (int i = intArray.length - 1; i &gt;= 0; i --)
        {
            for (int integer: intArray[i])
            {
                if (integer &gt; limit)
                {
                    return integer;
                }
            }
        } 
        
        
        return 0;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">TemperatureTableTester.java:</p>
<pre class="output">/**
 * A Java tester program for class TemperatureTable.
 *
 * @author  Qi Yang
 * @version 2022-10-21
 */
public class TemperatureTableTester
{
    public static void main(String[] args)
    {
        int[][] sjTemps = {{57, 58, 40},
                           {62, 60, 45},
                           {66, 65, 65},
                           {70, 72, 68},
                           {75, 73, 72},
                           {80, 81, 83},
                           {83, 84, 90},
                           {82, 82, 87},
                           {81, 80, 81},
                           {74, 75, 71},
                           {65, 66, 68},
                           {58, 58, 59}};
        
        TemperatureTable sj = new TemperatureTable(sjTemps);
        
        int[][] spTemps = {{-17, -16, -15}, 
                           {-58, -60, -63}, 
                           {-65, -74, -80}};
        
        TemperatureTable southPole = new TemperatureTable(spTemps);

        // Testing columnAverage
        System.out.printf("%.6f%n", sj.columnAverage(0));
        System.out.println("Expected: 71.083333");
        System.out.printf("%.6f%n", sj.columnAverage(2));
        System.out.println("Expected: 69.083333");

        System.out.printf("%.6f%n", southPole.columnAverage(0));
        System.out.println("Expected: -46.666667");
        System.out.printf("%.6f%n", southPole.columnAverage(1));
        System.out.println("Expected: -50.000000");
        
        // Testing rowMax
        System.out.println(sj.rowMax(1));
        System.out.println("Expected: 62");
        System.out.println(sj.rowMax(11));
        System.out.println("Expected: 59");
        System.out.println(southPole.rowMax(0));
        System.out.println("Expected: -15");
        System.out.println(southPole.rowMax(1));
        System.out.println("Expected: -58");
        
        // Testing largerValueInMaxRowMinColumn
        System.out.println(sj.largerValueInMaxRowMinColumn(65));
        System.out.println("Expected: 66");
        System.out.println(sj.largerValueInMaxRowMinColumn(85));
        System.out.println("Expected: 87");
        System.out.println(southPole.largerValueInMaxRowMinColumn(-60));
        System.out.println("Expected: -58");
        System.out.println(southPole.largerValueInMaxRowMinColumn(-20));
        System.out.println("Expected: -17");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-01T22:59:28Z</div>
</div>
</body></html>
