<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7XTUILK2GBH89G25DVVN70I3S"/>
<meta name="Time" content="2022-12-01T22:01:48Z"/>
<meta name="ID" content="Circle"/>
<meta name="User" content="jite-tuwy-laja-ivet"/>
<meta name="Problem" content="ext/201119183879amxvegold1kf5wiuad4j15m"/>
<meta name="Elapsed" content="9254 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing InterfaceRunner.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>5.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>4.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>3.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>Q</b>
Smallest Area: Circle[Radius=3.5]
Largest Area : Circle[Radius=5.5]
Average Area : 65.7116463375865
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>5.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>4.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>3.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>q</b>
Smallest Area: Square[SideLength=3.5]
Largest Area : Square[SideLength=5.5]
Average Area : 20.916666666666668
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>5.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>4.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>3.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>Q</b>
Smallest Area: Square[SideLength=4.5]
Largest Area : Circle[Radius=5.5]
Average Area : 51.255895925855405
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>5.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>4.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>3.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>0</b>
Enter the size: <b>2.5</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>113.3</b>
Smallest Area: Circle[Radius=2.5]
Largest Area : Circle[Radius=3.5]
Average Area : 27.154866022852794
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter 0 for circle, 1 for a Square, Q to Quit: <b>1</b>
Enter the size: <b>0.1</b>
Enter 0 for circle, 1 for a Square, Q to Quit: <b>exit</b>
Smallest Area: Square[SideLength=0.1]
Largest Area : Square[SideLength=0.1]
Average Area : 0.010000000000000002
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Circle.java:</p>
<pre class="output">/**
 * The Java class models circle objects.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
// Step 2: Implement interface HasArea
public class Circle implements HasArea
{
    private double radius;

    /**
     * Constructor for objects of class Circle.
     * 
     * @param radius the radius of this Circle object
     */
    public Circle(double radius)
    {
        this.radius = radius;
    }
    
    /**
     * Gets the radius of this circle.
     * 
     * @return the radius of this circle
     */
    public double getRadius()
    {
        return radius;
    }
    
    /**
     * Sets the radius of this circle.
     * 
     * @param newRadius the new radius
     */
    public void setRadius(int newRadius)
    {
        radius = newRadius;
    }
    
    /**
     * Gets a string representation for this circle.
     * 
     * @return a string for this circle in the format
     *         Circle[Radius=12.45]
     */
    @Override
    public String toString()
    {
        return "Circle[Radius=" + radius + "]";
    }
    
    // Step 3: Implement the method for interface HasArea
    /**
     * Gets the area of the circle.
     * 
     * @return the area
     */
    public double area()
    {
        return Math.PI * radius * radius;
    }
}
</pre>
<p class="caption">HasArea.java:</p>
<pre class="output">
/**
 * HasArea interface.
 *
 * @author Froilan Zarate
 * @version 12-01-2022
 */
public interface HasArea
{
    /**
     * Gets the area of a specific instance
     * 
     * @returns the area
     */
    double area();
}

</pre>
<p class="caption">InterfaceRunner.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * The Java tester program for interface HasArea.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
public class InterfaceRunner
{
   public static void main(String[] args)
   {
       final int MAX_SIZE = 5;
       
       Scanner in = new Scanner(System.in);
       HasArea[] allArea = new HasArea[MAX_SIZE];
       int count = 0;
       
       System.out.print("Enter 0 for circle, 1 for a Square, Q to Quit: ");
       
       // Step 2: Complete the while condition
       while (in.hasNextInt() &amp;&amp; count &lt; MAX_SIZE)
       {
           int type = in.nextInt();
           System.out.print("Enter the size: ");
           double size = in.nextDouble();
           if (type == 0)
           {
               allArea[count] = new Circle(size);
           }
           else
               allArea[count] = new Square(size);
               
           count ++;           
           System.out.print("Enter 0 for circle, 1 for a Square, Q to Quit: ");
       }
      
       int minIndex = 0, maxIndex = 0;
       double minArea = allArea[0].area(), maxArea = allArea[0].area();
       double sum = allArea[0].area();
       for (int i = 1; i &lt; count; i ++)
       {
           double area = allArea[i].area();
           sum += area;
           
           // Step 3: Complete the if condition
           if (minArea &gt; area)
           {
                minArea = area;
                minIndex = i;
           }
           // Step 4: Complete the else if condition
           else if (maxArea &lt; area)
           {
                maxArea = area;
                maxIndex = i;
           }
       }
       
       System.out.println("Smallest Area: " + (Object)allArea[minIndex].toString());
       System.out.println("Largest Area : " + (Object)allArea[maxIndex].toString());
       System.out.println("Average Area : " + sum / count);
   }
}
</pre>
<p class="caption">Square.java:</p>
<pre class="output">/**
 * The Java class models square objects.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
// Step 2: Implement interface HasArea
public class Square implements HasArea
{
    private double sideLength;

    /**
     * Constructor for objects of class Square.
     * 
     * @param size the size of this Square
     */
    public Square(double size)
    {
        sideLength =  size;
    }
    
    /**
     * Gets the sideLength of this Square
     * 
     * @return the sideLength of this Square
     */
    public double getSideLength()
    {
        return sideLength;
    }
    
    /**
     * Sets the the sideLength of this Square.
     * 
     * @param newLength the new side length of this Square
     */
    public void setSideLength(double newLength)
    {
        sideLength = newLength;
    }
            
    /**
     * Gets a string representation for the Square.
     * 
     * @return a string for this Square in the format
     *         Square[Length=12.45]
     */
    @Override
    public String toString()
    {
        return"Square[SideLength=" + sideLength + "]";
    }
    
    // Step 3: Implement the method for interface HasArea
    /**
     * Gets the area of the square.
     * 
     * @return the area
     */
    public double area()
    {
        return sideLength * sideLength;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-01T22:01:48Z</div>
</div>
</body></html>
