<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="19VT0KRTDITB2JAJ0SAJG6AW"/>
<meta name="Time" content="2022-09-22T21:18:11Z"/>
<meta name="ID" content="StringApplication"/>
<meta name="User" content="eqyt-xile-hury-wofo"/>
<meta name="Problem" content="ext/2006232202czwglxe6poe64asths89k09ik"/>
<meta name="Elapsed" content="5209 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringApplication.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter a book title: <b>Big Java Early Objects</b>
The first character is '<b>0 </b>
B'.
The first word is "Big".
The rest of title is "Java Early Objects".
Enter the starting position for a substring: Enter the length for the substring: <b>5 </b>
The 5-char substring starting at index 0 is "Big J".</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter a book title: <b>Introduction to Programming in Java</b>
The first character is '<b>5 </b>
I'.
The first word is "Introduction".
The rest of title is "to Programming in Java".
Enter the starting position for a substring: Enter the length for the substring: <b>7 </b>
The 7-char substring starting at index 5 is "duction".</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringApplication.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Separate parts of a book title.
 *
 * @author  Froilan Zarate
 * @version 09-22-2022
 */
public class StringApplication
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter a book title: ");

        String line = in.nextLine();
        String lineTrimmed = line.trim();
        

        
        System.out.print("The first character is '");
        System.out.println(lineTrimmed.substring(0,1) + "'.");
        
        int pos = lineTrimmed.indexOf(' ');
        System.out.print("The first word is \"");
        System.out.println(lineTrimmed.substring(0, pos) + "\".");
        
        System.out.print("The rest of title is \"");
        System.out.println(lineTrimmed.substring(pos + 1) + "\".");
        
        System.out.print("Enter the starting position for a substring: ");
        int startingPos = in.nextInt();
        System.out.print("Enter the length for the substring: ");
        int lengthPos = in.nextInt();
        
        System.out.print("The " + lengthPos + "-char substring starting at index " + startingPos + " is \"" + lineTrimmed.substring(startingPos, startingPos + lengthPos) + "\".");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-22T21:18:11Z</div>
</div>
</body></html>
