<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CVIDLKBRH5DA4F4Q6IQS92H5F"/>
<meta name="Time" content="2022-09-06T21:18:42Z"/>
<meta name="ID" content="DayTester"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/20083104259t5drij7teqx2uere9kutgdon"/>
<meta name="Elapsed" content="3879 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DayTester.java</p>
<div class="run">
<pre class="output">2022-10-06
Expected: 2022-10-06
2022-11-15
Expected: 2022-11-15
40
Expected: 40
2022-12-14
Expected: 2022-12-14
29
Expected: 29
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DayTester.java:</p>
<pre class="output">/**
 * A Java application using class Day.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-06-2022
 */
public class DayTester
{
    public static void main(String[] args)
    {
        // Step 2: Declare three int variables called
        //         year, month, and day with initial values
        //         of 2022, 10, 6.
        int year = 2022;
        int month = 10;
        int day = 6;

        
        // Step 3: Construct a Day object using the three int
        //         variables and assign it to a variable 
        //         called examOne
        Day examOne = new Day(year, month, day);


        // Step 4: Display examOne on a line
        System.out.println(examOne);


        // This is the date for our exam1
        System.out.println("Expected: 2022-10-06");
        
        // Step 5: Reset month to 11 and day to 15
        month = 11;
        day = 15;

        
        // Step 6: Construct a Day object using the same 
        //         three variables and assign it to a 
        //         variable called examTwo
        Day examTwo = new Day(year, month, day);
        

        
        // Step 7: Display examTwo on a line
        System.out.println(examTwo);


        // This is the date for our exam2
        System.out.println("Expected: 2022-11-15");

        // Step 8: Display the number of days between 
        //         the two exams as a positive integer
        System.out.println(examTwo.daysFrom(examOne));

        
        // This is the number of days between our exam1
        // and our exam2
        System.out.println("Expected: 40");

        // Step 9: Update examOne to the day 69 days later
        examOne.addDays(69);

        
        // Step 10: Display examOne on a line
        System.out.println(examOne);


        // This is the date for our final exam
        System.out.println("Expected: 2022-12-14");
        
        // Step 11: Display the number of days between 
        //          examOne and examTwo as a positive integer
        // Note: examOne now holds the date for our final exam
        System.out.println(examOne.daysFrom(examTwo));

        
        // This is the number of days between our exam2 and
        // our final exam.
        System.out.println("Expected: 29");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-06T21:18:42Z</div>
</div>
</body></html>
