<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="5BCILBTBHRH2I40YLS5QE2KK5"/>
<meta name="Time" content="2022-09-13T21:08:04Z"/>
<meta name="ID" content="Student"/>
<meta name="User" content="itap-mavo-apeq-odar"/>
<meta name="Problem" content="ext/200622233468u3f661ufr2mzdjwaa6monkz"/>
<meta name="Elapsed" content="7142 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StudentTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Maria
<span class="pass">Expected: Maria</span>
Frank
<span class="pass">Expected: Frank</span>
0
<span class="pass">Expected: 0</span>
0
<span class="pass">Expected: 0</span>
Yes, Maria will start Par06 today!
<span class="pass">Expected: Yes, Maria will start Par06 today!</span>
Yes, Frank will start Par06 today!
<span class="pass">Expected: Yes, Frank will start Par06 today!</span>
10
<span class="pass">Expected: 10</span>
8
<span class="pass">Expected: 8</span>
Yes, Maria will start Hw03 today!
<span class="pass">Expected: Yes, Maria will start Hw03 today!</span>
Yes, Frank will start Hw03 today!
<span class="pass">Expected: Yes, Frank will start Hw03 today!</span>
37
<span class="pass">Expected: 37</span>
38
<span class="pass">Expected: 38</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Student.java:</p>
<pre class="output">/**
 * The class represents student objects with a name and a total score.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-13-2022
 */
public class Student
{
    // Step 2: Declare two instance variables 
    //         name: String
    //         totalScore: int
    private String name;
    private int totalScore;

    // Step 3: Complete the constructor,
    //         including Javadoc tags if any
    /**
     * Constructs a Student object by setting name to theName 
     * and totalScore to 0.
     *   
     * @param  theName the name of the student
     */
    public Student(String theName)
    {
        name = theName;
        totalScore = 0;
    }
    
    // Step 4: Complete method getName(),
    //         including Javadoc tags if any
    /**
     * Gets the name of this student.
     * 
     * @return the name of the student.
     */
    public String getName()
    {
       return name;
    }
    
    // Step 5: Complete method getTotalScore(),
    //         including Javadoc tags if any
    /**
     * Gets the total score for this student.
     *
     * @return the total score for the student.
     */
    public int getTotalScore()
    {
        return totalScore;
    }

    // Step 6: Complete method addScore(),
    //         including Javadoc tags if any
    /**
     * Adds score to total score for this student.
     * 
     * @param  score the score that will be added to the student's total score
     */    
    public void addScore(int score)
    {
        totalScore = totalScore + score;
    }

    // Step 7: Complete method startAssignment(),
    //         including Javadoc tags if any
    /**
     * Gets a string indicating to start the given assignment
     * today. For example, the return string will be
     *      "Yes, Frank will start Par06 today!";
     * when the student name is "Frank" and the parameter is "Par06"
     *
     * @param  assignment the assignment of the student
     * @return the name of student that the assignment will start today
     */
    public String startAssignment(String assignment)
    {
        String s;
        s = "Yes, " + name + " will start " + assignment + " today!";
        return s;
    
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-13T21:08:04Z</div>
</div>
</body></html>
