<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="AO0KM7OF7QN9THP71EIU8HDWC"/>
<meta name="Time" content="2022-08-26T18:59:21Z"/>
<meta name="ID" content="ArithmeticPrinter"/>
<meta name="User" content="usec-qisi-fynu-mati"/>
<meta name="Problem" content="ext/20060703259cbcg9r5jouoc5xcgfrsvu1v6"/>
<meta name="Elapsed" content="12948 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ArithmeticPrinter.java</p>
<div class="run">
<pre class="output">The sum of 13 + 14 + 15 + 16 + 17 is 75.

The product of 13 * 14 * 15 * 16 * 17 is 742560.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArithmeticPrinter.java:</p>
<pre class="output">
/**
 * Print the sum and product of all integers between
 * 13 and 17, inclusive.
 *
 * @author Froilan Zarate
 * @version 2020-08-26
 */
public class ArithmeticPrinter
{
    public static void main(String[] args)
    {
        System.out.print("The sum of 13 + 14 + 15 + 16 + 17 is ");
        System.out.print(13 + 14 + 15 + 16 + 17);
        System.out.println(".");
        System.out.println();
        System.out.print("The product of 13 * 14 * 15 * 16 * 17 is ");
        System.out.print(13 * 14 * 15 * 16 * 17);
        System.out.println(".");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-08-26T18:59:21Z</div>
</div>
</body></html>
