<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="C0IS4E1F6604ZM7V53O5PH2LN"/>
<meta name="Time" content="2024-02-01T18:01:17Z"/>
<meta name="ID" content="reverse"/>
<meta name="User" content="qahy-enef-dawu-wovu"/>
<meta name="Problem" content="ext/24012603196zd7uxli7jbjfp9i03u0vbju8"/>
<meta name="Elapsed" content="1523 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running reverse.hs</p>
<div class="run">
<pre class="output">Reversed list 1: [5,4,3,2,1]
Reversed list 2: [-5,-4,-3,-2,-1]
Combined list: [6,5,8,4]
Positive numbers only: [5,10,3]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">reverse.hs:</p>
<pre class="output">-- Function to reverse a list
reverseList :: [a] -&gt; [a]
reverseList [] = []
reverseList (x:xs) = reverseList(xs) ++ [x]
  

-- Function to add corresponding elements of two lists
addTwoLists :: Num a =&gt; [a] -&gt; [a] -&gt; [a]
addTwoLists [] l2 = l2
addTwoLists l1 [] = l1
addTwoLists (x:xs) (y:ys) = [x + y] ++ addTwoLists xs ys

-- Function to filter positive numbers from a list
positiveNumsOnly :: (Num a, Ord a) =&gt; [a] -&gt; [a]
positiveNumsOnly [] = []
positiveNumsOnly (x:xs)
 | x &lt;= 0 = positiveNumsOnly(xs)
 | otherwise = [x] ++ positiveNumsOnly(xs)


main :: IO ()
main = do
    let myList1 = [1, 2, 3, 4, 5]
        myList2 = [-1, -2, -3, -4, -5]
    putStrLn $ "Reversed list 1: " ++ show (reverseList myList1)
    putStrLn $ "Reversed list 2: " ++ show (reverseList myList2)

    let list1 = [1, 2, 1, 4]
        list2 = [5, 3, 7]
    putStrLn $ "Combined list: " ++ show (addTwoLists list1 list2)

    let myList = [-3, 5, -9, 10, 0, 3, -2]
    putStrLn $ "Positive numbers only: " ++ show (positiveNumsOnly myList)
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-02-01T18:01:17Z</div>
</div>
</body></html>
