<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="47PXWW9VG3V2CNVTAG39BPQZO"/>
<meta name="Time" content="2022-11-10T22:16:39Z"/>
<meta name="ID" content="FrogArray"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/22011504386szo0gunik12m0ilfwimwtbx3"/>
<meta name="Elapsed" content="3689 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[Frog[Weight:5,Legs:0], Frog[Weight:25,Legs:4], Frog[Weight:12,Legs:2]]
<span class="pass">Expected: [Frog[Weight:5,Legs:0], Frog[Weight:25,Legs:4], Frog[Weight:12,Legs:2]]</span>
null
<span class="pass">Expected: null</span>
Frog[Weight:25,Legs:4]
<span class="pass">Expected: Frog[Weight:25,Legs:4]</span>
Frog[Weight:5,Legs:0]
<span class="pass">Expected: Frog[Weight:5,Legs:0]</span>
null
<span class="pass">Expected: null</span>
[Frog[Weight:5,Legs:0], Frog[Weight:25,Legs:4], Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2], Frog[Weight:15,Legs:2]]
<span class="pass">Expected: [Frog[Weight:5,Legs:0], Frog[Weight:25,Legs:4], Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2], Frog[Weight:15,Legs:2]]</span>
Frog[Weight:25,Legs:4]
<span class="pass">Expected: Frog[Weight:25,Legs:4]</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
Frog[Weight:5,Legs:0]
<span class="pass">Expected: Frog[Weight:5,Legs:0]</span>
[Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2]]
<span class="pass">Expected: [Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2]]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2]]
<span class="pass">Expected: [Frog[Weight:12,Legs:2], Frog[Weight:10,Legs:2]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FrogArray.java:</p>
<pre class="output">/**
 * Manages a partial array of class Frog.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleExamTwo
 */
public class FrogArray
{
    // Step 2: Declare two instance variables to 
    //         manage a partial array of class Frog
    private Frog[] frogList;
    private int currentSize;

    // Step 3: Write the constructor according to the comment
    //         including possible Javadoc tags
    /**
     * The constructor has two parameters for the two
     * instance variables:
     *      array: an array of Frog
     *      count: the number of frogs in array
     * 
     * @param array  the frog array
     * @param count  the length of the array
     */
    public FrogArray(Frog[] array, int count)
    {
        frogList = array;
        currentSize = count;
    }

    // Step 4: Write method add() according to the comment
    //         including possible Javadoc tags
    /**
     * The method has one parameter of class Frog. If the 
     * array is not full, the method will add the frog at 
     * the end of the array and update the number of frogs 
     * in the array; otherwise, it will not do nothing.
     *
     * @param frog  the added frog
     */
    public void add(Frog frog)
    {
        if (frogList.length &gt; currentSize)
        {
            frogList[currentSize] = frog;
            currentSize ++;
        }
    }

    
    // Step 5: Write method delete() according to the comment
    //         including possible Javadoc tags
    /**
     * The method has one parameter for the index of a frog to
     * be deleted from the array. If the index is valid, the
     * method will remove the frog from the array, shifting 
     * all subsequent elements to the left by one position, 
     * and return the frog. Otherwise, the method will not
     * change the aray at all and return null.
     * 
     * @param index  the index of the frog that will be deleted
     * 
     * @return the deleted frog or null
     */
    public Frog delete(int index)
    {
        if (index &lt; currentSize &amp;&amp; index &gt;= 0)
        {
            Frog deletedFrog = frogList[index];
            for (int i = index; i &lt; currentSize - 1; i ++)
            {
                frogList[i] = frogList[i + 1];
            }
            currentSize --;
            return deletedFrog;
        }
        return null;
    }
    
    // Step 6: Write method lastOutOfRange() according to the comment
    //         including possible Javadoc tags
    /**
     * The method has two int parameters for the low and high
     * limits and will return the last frog in the array whose
     * weight is not in the specified range (smaller than the 
     * low limit or larger than the high limit). The method 
     * will return null if no frog is out of the range.
     * 
     * @param low  the low limit
     * @param high the high limit
     * 
     * @return the frog out of limit or null
     */
    public Frog lastOutOfRange(int low, int high)
    {
        Frog frog = frogList[0];
        boolean foundFrog = false;
        
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (frogList[i].getWeight() &lt; low || frogList[i].getWeight() &gt; high)
            {
                frog = frogList[i];
                foundFrog = true;
            }
        }
        
        if (foundFrog == true)
        {
            return frog;
        } else
        return null;
    }
    
    // Step 7: Override method toString() according to the comment
    //         including possible Javadoc tags
    /**
     * The method has no parameters and will return a string 
     * in the following format:
     *         [Frog[...], Frog[...], ..., Frog[...]]
     * where each Frog[...] is the string returned by method
     * toString() on a frog in the array.
     * 
     * Do not use an if statement inside the loop.
     * @return
     */
    @Override
    public String toString()
    {
        String str = "[";
        
        if (currentSize != 0)
        str += frogList[0];
        
        for (int i = 1; i &lt; currentSize; i ++)
        {
            str += ", " + frogList[i].toString();
        }
        return str + "]";
    }

}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T22:16:39Z</div>
</div>
</body></html>
