<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="D767M9FWLCPYGKOAXVEBWWMOQ"/>
<meta name="Time" content="2022-09-23T00:52:34Z"/>
<meta name="ID" content="FavoriteColor"/>
<meta name="User" content="eqyt-xile-hury-wofo"/>
<meta name="Problem" content="ext/20063005221orw2jhwh5guftzajgvctpa6"/>
<meta name="Elapsed" content="10364 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FavoriteColor.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter your favorite color: <b>Blue</b>
Mine, too.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your favorite color: <b>Red</b>
That's pretty, too.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your favorite color: <b>BLUE</b>
Mine, too.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FavoriteColor.java:</p>
<pre class="output">// Step 1: Import class Scanner
import java.util.Scanner;
/**
 * A Java program for If practice.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-22-2022
 */
public class FavoriteColor
{
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to read input
        //         from the key board
        Scanner in = new Scanner(System.in);
        
        // Step 4: Display an input prompt 
        //         "Enter your favorite color: "
        System.out.print("Enter your favorite color: ");

        // Step 5: Read in a single string and assign 
        //         it to a String variable color
        String color = in.nextLine();
        
        // Step 6: Convert all chars of color to lower case
        //         and assign it back to color 
        color = color.toLowerCase();
        
        // Step 7: If color equals "blue", display 
        //              "Mine, too."
        //         Otherwise, display 
        //              "That's pretty, too."
        if (color.equals("blue"))
        {
            System.out.print("Mine, too.");
        }
        else
        {
            System.out.print("That's pretty, too.");
        }
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-23T00:52:34Z</div>
</div>
</body></html>
