<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DGF76EFYBMOL5VR4EDZ4V3SP6"/>
<meta name="Time" content="2022-11-30T02:11:52Z"/>
<meta name="ID" content="Student"/>
<meta name="User" content="hewi-suha-xuza-tyxe"/>
<meta name="Problem" content="ext/2011241709db0y6ggvvvslvm42fp872zifn"/>
<meta name="Elapsed" content="4793 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StudentTester.java</p>
<div class="run">
<pre class="output">Part I: Sorting an array list of Student: 
Before sorting: [Student[name=Amy;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Perdeep;GPA=3.6], Student[name=Carlos;GPA=3.6], Student[name=Mica;GPA=3.4]]
Expected: [Student[name=Amy;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Perdeep;GPA=3.6], Student[name=Carlos;GPA=3.6], Student[name=Mica;GPA=3.4]]
After sorting: [Student[name=Amy;GPA=3.4], Student[name=Mica;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Carlos;GPA=3.6], Student[name=Perdeep;GPA=3.6]]
Expected: [Student[name=Amy;GPA=3.4], Student[name=Mica;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Carlos;GPA=3.6], Student[name=Perdeep;GPA=3.6]]
Part II: Sorting a partial array of Student: 
Before sorting: [Student[name=Tom;GPA=3.1], Student[name=Lisa;GPA=3.4], Student[name=Mike;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Mary;GPA=3.1]]
Expected: [Student[name=Tom;GPA=3.1], Student[name=Lisa;GPA=3.4], Student[name=Mike;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Mary;GPA=3.1]]
After sorting: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4]]
Expected: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4]]
Part III: Sorting a full array of Student: 
Before sorting: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4], Student[name=Amy;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Perdeep;GPA=3.6], Student[name=Carlos;GPA=3.6], Student[name=Mica;GPA=3.1]]
Expected: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4], Student[name=Amy;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Perdeep;GPA=3.6], Student[name=Carlos;GPA=3.6], Student[name=Mica;GPA=3.1]]
After sorting: [Student[name=Mary;GPA=3.1], Student[name=Mica;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Amy;GPA=3.4], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Carlos;GPA=3.6], Student[name=Perdeep;GPA=3.6]]
Expected: [Student[name=Mary;GPA=3.1], Student[name=Mica;GPA=3.1], Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], Student[name=Amy;GPA=3.4], Student[name=Joe;GPA=3.4], Student[name=Lisa;GPA=3.4], Student[name=Thong;GPA=3.4], Student[name=Carlos;GPA=3.6], Student[name=Perdeep;GPA=3.6]]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Student.java:</p>
<pre class="output">/**
 * Models a student with a name and a grade point average.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-29-2022
 */
// Step 2: Implement the Comparable interface
public class Student implements Comparable
{
    private String name;
    private double gpa;
    
    /**
     * Creates a student.
     * 
     * @param name the name of this student
     * @param gpa the gpa of this student
     */
    public Student(String name, double gpa)
    {
        this.name = name;
        this.gpa = gpa;
    }
    
    /**
     * Gets the name of this student.
     * 
     * @return the name of this student
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the GPA of this student.
     * 
     * @return the GPA of this student
     */
    public double getGPA()
    {
        return gpa;
    }

    /**
     * Gets a string representation for this student.
     * 
     * @return a string for this student with name and GPA
     */
    @Override
    public String toString()
    {
        return "Student[name=" + name + ";GPA=" + gpa + "]";
    }
    
    // Step 3: Write method compareTo() to implement
    //         the Comparable interface
    /**
     * Compares this student with another student, first 
     * based on GPA then based on name.
     * 
     * @param anotherObj the student object to compare to
     * @return an integer representing the comparing result
     *         positive if this student has higher GPA
     *         negative if this student has lower GPA
     *         otherwise return the result from comparing
     *              the names of the two students 
     */
    public int compareTo(Object anotherObj)
    {
        Student anotherStudent = (Student)anotherObj;
        
        if (this.gpa &gt; anotherStudent.gpa)
        {
            return 1;
        } else if (gpa &lt; anotherStudent.gpa)
        {
            return -1;
        } else
        return name.compareTo(anotherStudent.name);
    }

}
</pre>
<p class="caption">StudentTester.java:</p>
<pre class="output">// Step 1: Import Java classes Arrays, ArrayList, and Collections
import java.util.Arrays;
import java.util.ArrayList;
import java.util.Collections;
/**
 * A tester program for class Student.
 * 
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-29-2022
 */
public class StudentTester
{
    public static void main(String[] args)
    {
        System.out.println("Part I: Sorting an array list of Student: ");
        ArrayList&lt;Student&gt; studentList = new ArrayList&lt;Student&gt;();

        studentList.add(new Student("Amy", 3.4));
        studentList.add(new Student("Thong", 3.4));
        studentList.add(new Student("Perdeep", 3.6));
        studentList.add(new Student("Carlos", 3.6));
        studentList.add(new Student("Mica", 3.4));

        System.out.println("Before sorting: " + studentList.toString());
        System.out.println("Expected: [Student[name=Amy;GPA=3.4], Student[name=Thong;GPA=3.4], " +
                                      "Student[name=Perdeep;GPA=3.6], Student[name=Carlos;GPA=3.6], " +
                                      "Student[name=Mica;GPA=3.4]]");
        
        // Step 3: Call a static method to sort the array list 
        Collections.sort(studentList);
        
        System.out.println("After sorting: " + studentList.toString());
        System.out.println("Expected: [Student[name=Amy;GPA=3.4], Student[name=Mica;GPA=3.4], " +
                                      "Student[name=Thong;GPA=3.4], Student[name=Carlos;GPA=3.6], " +
                                      "Student[name=Perdeep;GPA=3.6]]");
        
        System.out.println("Part II: Sorting a partial array of Student: ");
        
        Student[] studentArray = new Student[10];
        int numOfStudents = 5;
        
        studentArray[0] = new Student("Tom", 3.1);
        studentArray[1] = new Student("Lisa", 3.4);
        studentArray[2] = new Student("Mike", 3.1);   
        studentArray[3] = new Student("Joe", 3.4);
        studentArray[4] = new Student("Mary", 3.1);

        String allStudents = "[" + studentArray[0].toString();
        for (int i = 1; i &lt; numOfStudents; i ++)
            allStudents += ", " + studentArray[i].toString();
        allStudents += "]";

        System.out.println("Before sorting: " + allStudents);
        System.out.println("Expected: [Student[name=Tom;GPA=3.1], Student[name=Lisa;GPA=3.4], " +
                                      "Student[name=Mike;GPA=3.1], Student[name=Joe;GPA=3.4], " +
                                      "Student[name=Mary;GPA=3.1]]");

        // Step 4: Call a static method to sort the partial array
        Arrays.sort(studentArray, 0, 5);
        
        allStudents = "[" + studentArray[0].toString();
        for (int i = 1; i &lt; numOfStudents; i ++)
            allStudents += ", " + studentArray[i].toString();
        allStudents += "]";
        System.out.println("After sorting: " + allStudents);
        System.out.println("Expected: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], " +
                                      "Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], " +
                                      "Student[name=Lisa;GPA=3.4]]");
                                      
        System.out.println("Part III: Sorting a full array of Student: ");
        
        studentArray[5] = new Student("Amy", 3.4);
        studentArray[6] = new Student("Thong", 3.4);
        studentArray[7] = new Student("Perdeep", 3.6);
        studentArray[8] = new Student("Carlos", 3.6);
        studentArray[9] = new Student("Mica", 3.1);
        numOfStudents = 10;
        
        System.out.println("Before sorting: " + Arrays.toString(studentArray));
        System.out.println("Expected: [Student[name=Mary;GPA=3.1], Student[name=Mike;GPA=3.1], " +
                                      "Student[name=Tom;GPA=3.1], Student[name=Joe;GPA=3.4], " +
                                      "Student[name=Lisa;GPA=3.4], Student[name=Amy;GPA=3.4], " +
                                      "Student[name=Thong;GPA=3.4], Student[name=Perdeep;GPA=3.6], " +
                                      "Student[name=Carlos;GPA=3.6], Student[name=Mica;GPA=3.1]]");
                                      
        // Step 5: Call a static method to sort the full array
        Arrays.sort(studentArray);
        
        System.out.println("After sorting: " + Arrays.toString(studentArray));
        System.out.println("Expected: [Student[name=Mary;GPA=3.1], Student[name=Mica;GPA=3.1], " +
                                      "Student[name=Mike;GPA=3.1], Student[name=Tom;GPA=3.1], " +
                                      "Student[name=Amy;GPA=3.4], Student[name=Joe;GPA=3.4], " +
                                      "Student[name=Lisa;GPA=3.4], Student[name=Thong;GPA=3.4], " +
                                      "Student[name=Carlos;GPA=3.6], Student[name=Perdeep;GPA=3.6]]");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-30T02:11:52Z</div>
</div>
</body></html>
