<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="60F73BVQR5P6W0EVKJT45PX63"/>
<meta name="Time" content="2022-09-23T01:03:17Z"/>
<meta name="ID" content="ConvertingGrades"/>
<meta name="User" content="eqyt-xile-hury-wofo"/>
<meta name="Problem" content="ext/2006300527ehq7698f6ojy9htf4deodo5ko"/>
<meta name="Elapsed" content="13554 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ConvertingGrades.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the letter grade: <b>C#</b>
The numeric grade for letter grade 'C' is 2.0.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the letter grade: <b>delta</b>
The numeric grade for letter grade 'D' is 1.0.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the letter grade: <b>Ada</b>
The numeric grade for letter grade 'A' is 4.0.</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the letter grade: <b>Basic</b>
The numeric grade for letter grade 'B' is 3.0.</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter the letter grade: <b>fortran</b>
The numeric grade for letter grade 'F' is 0.0.</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter the letter grade: <b>Python</b>
The numeric grade for letter grade 'P' is -1.0.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ConvertingGrades.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * The Java program converts letter grades to numeric grades.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-22-2022
 */
public class ConvertingGrades
{
    public static void main(String[] args)
    {
        final double NUMERIC_GRADE_A = 4.0;
        final double NUMERIC_GRADE_B = 3.0;
        final double NUMERIC_GRADE_C = 2.0;
        final double NUMERIC_GRADE_D = 1.0;
        final double NUMERIC_GRADE_F = 0.0;
        final double INVALID_GRADE = -1.0;
        
        // Step 2: Create a Scanner object to read input
        //         from the key board
        Scanner in = new Scanner(System.in);
        
        // Step 3: Display an input prompt 
        //         "Enter the letter grade: " 
        System.out.print("Enter the letter grade: ");

        // Step 4: Read in a single string and assign
        //         it to a string variable gradeStr
        String gradeStr = in.nextLine();
        
        // Step 5: Convert all chars of gradeStr to upper case
        gradeStr = gradeStr.toUpperCase();
        
        // Step 6: Get the first char of gradeStr
        //         and assign it to a char variable grade
        char grade = gradeStr.charAt(0);
        
        double numGrade = 0;

        // Step 7: Use one if statement with multiple alternatives
        //         to calculate the numeric grade according to the 
        //         following table:
        //          Letter Grade        Numeric Grade
        //              A                   4.0
        //              B                   3.0
        //              C                   2.0
        //              D                   1.0
        //              F                   0.0
        //         Others (errors)         -1.0
        // You can use 'A', 'B', 'C', 'D', and 'F' in your code
        // but you cannot use any magic numbers, even 0.0 or -1.0.
        if (grade == 'A')
        {
            numGrade = NUMERIC_GRADE_A;
        }
        else if (grade == 'B')
        {
            numGrade = NUMERIC_GRADE_B;
        }
        else if (grade == 'C')
        {
            numGrade = NUMERIC_GRADE_C;
        }
        else if (grade == 'D')
        {
            numGrade = NUMERIC_GRADE_D;
        }
        else if (grade == 'F')
        {
            numGrade = NUMERIC_GRADE_F;
        }
        else 
        {
            numGrade = INVALID_GRADE;
        }


        // Step 8: Display the numeric grade with one decimal digit
        //         and the letter grade within single quotes
        // Sample output
        // The numeric grade for letter grade 'B' is 3.0.
        System.out.print("The numeric grade for letter grade '" + grade + "' is " + numGrade + ".");

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-23T01:03:17Z</div>
</div>
</body></html>
