<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EJU8E3JTK5Q32GU824VDM1KYF"/>
<meta name="Time" content="2022-11-03T21:19:45Z"/>
<meta name="ID" content="Frog2DArray"/>
<meta name="User" content="elaz-apob-gaqe-ivab"/>
<meta name="Problem" content="ext/2011012314c0l1qijgur4wr2dwdjy8sry3s"/>
<meta name="Elapsed" content="3702 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Frog2DArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">All frogs in testerOne:
[Rows:5, Cols:4]
[Frog[Weight:2,Legs:0], Frog[Weight:15,Legs:2], Frog[Weight:20,Legs:2], Frog[Weight:27,Legs:4]]
[Frog[Weight:20,Legs:2], Frog[Weight:5,Legs:0], Frog[Weight:10,Legs:2], Frog[Weight:7,Legs:2]]
[Frog[Weight:8,Legs:2], Frog[Weight:25,Legs:4], Frog[Weight:4,Legs:0], Frog[Weight:17,Legs:2]]
[Frog[Weight:12,Legs:2], Frog[Weight:14,Legs:2], Frog[Weight:11,Legs:2], Frog[Weight:23,Legs:4]]
[Frog[Weight:19,Legs:2], Frog[Weight:22,Legs:4], Frog[Weight:19,Legs:2], Frog[Weight:26,Legs:4]]

All frogs in testerTwo:
[Rows:5, Cols:7]
[Frog[Weight:2,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:17,Legs:2], Frog[Weight:4,Legs:0], Frog[Weight:6,Legs:2], Frog[Weight:10,Legs:2], Frog[Weight:1,Legs:0]]
[Frog[Weight:3,Legs:0], Frog[Weight:2,Legs:0], Frog[Weight:15,Legs:2], Frog[Weight:18,Legs:2], Frog[Weight:18,Legs:2], Frog[Weight:16,Legs:2], Frog[Weight:7,Legs:2]]
[Frog[Weight:13,Legs:2], Frog[Weight:10,Legs:2], Frog[Weight:13,Legs:2], Frog[Weight:4,Legs:0], Frog[Weight:8,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:2,Legs:0]]
[Frog[Weight:2,Legs:0], Frog[Weight:18,Legs:2], Frog[Weight:17,Legs:2], Frog[Weight:4,Legs:0], Frog[Weight:7,Legs:2], Frog[Weight:1,Legs:0], Frog[Weight:19,Legs:2]]
[Frog[Weight:22,Legs:4], Frog[Weight:15,Legs:2], Frog[Weight:5,Legs:0], Frog[Weight:23,Legs:4], Frog[Weight:2,Legs:0], Frog[Weight:1,Legs:0], Frog[Weight:4,Legs:0]]

15.300
<span class="pass">Expected: 15.300</span>
9.029
<span class="pass">Expected: 9.029</span>
8
<span class="pass">Expected: 8</span>
13
<span class="pass">Expected: 13</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
null
<span class="pass">Expected: null</span>
Frog[Weight:17,Legs:2]
<span class="pass">Expected: Frog[Weight:17,Legs:2]</span>
Frog[Weight:7,Legs:2]
<span class="pass">Expected: Frog[Weight:7,Legs:2]</span>
Frog[Weight:14,Legs:2]
<span class="pass">Expected: Frog[Weight:14,Legs:2]</span>
Frog[Weight:7,Legs:2]
<span class="pass">Expected: Frog[Weight:7,Legs:2]</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
null
<span class="pass">Expected: null</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Frog2DArray.java:</p>
<pre class="output">import java.util.Random;
import java.util.Arrays;
/**
 * Manages a 2-D array of Frog.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-03-2022
 */
public class Frog2DArray
{
    // Step 2: Declare one instance variable for the 2-D array of Frog
    private Frog[][] frog2D;

    // Step 3: Complete the constructor
    /**
     * Constructs an object of class Frog2DArray by initializing
     * the instance variable to the passed in parameter.
     * 
     * @param array a 2-D array filled with frog objects
     */
    public Frog2DArray(Frog[][] array)
    {
        frog2D = array;
    }

    /**
     * Constructs a new object of class Frog2DArray by creating
     * a 2-D array of Frog of the specified rows and cols, then
     * creating a Random object using the specified seed and 
     * filling the array with frogs of random weight in the range
     * of [1, maxWeight] generated using the random generator.
     * 
     * @param rows the number of rols of the 2-D array
     * @param cols the columns of the 2-D array
     * @param seed the seed of the random fenerator
     * @param maxWeight the max weight of the frogs to generate
     */
    public Frog2DArray(int rows, int cols, int seed, int maxWeight)
    {
        frog2D = new Frog[rows][cols];
        Random generator = new Random(seed);
        for (int row = 0; row &lt; rows; row ++)
            for (int col = 0; col &lt; cols; col ++)
            {
                int weight = generator.nextInt(maxWeight) + 1;
                frog2D[row][col] = new Frog(weight);
            }
    }

    // Step 4: Complete method averageWeight() according to
    //         the comment
    /**
     * Gets the average weight of all frogs in the array.
     * 
     * You should use nexted enhanced for loops
     *
     * @return the average weight of all frogs in the array
     */
    public double averageWeight()
    {
        double weight = 0;
        double frogs = 0;
        for (Frog[] row: frog2D)
        {
            for (Frog col: row)
            {
                weight += col.getWeight();
                frogs ++;
            }
        }
        if (frogs != 0)
        {
            return weight /= frogs;
        } else
        {
            return 0;
        }
    }
    
    // Step 5: Complete method countOfFrogsInRange() according to
    //         the comment
    /**
     * Gets the number of frogs in the array with a weight in
     * the specified range.
     * 
     * You should use nexted enhanced for loops
     *
     * @param lowLimit the low limit of the range
     * @param highLimit the high limit of the range
     * @return the number of frogs with a weight in the range
     */
    public int countOfFrogsInRange(int lowLimit, int highLimit)
    {
        int frogs = 0;
        for (Frog[] row: frog2D)
        {
            for (Frog col: row)
            {
                if (col.getWeight() &gt;= lowLimit &amp;&amp; col.getWeight() &lt; highLimit)
                {
                    frogs ++;
                }
            }
        }
        return frogs;
    }
    
    // Step 6: Complete method firstFrogInRangeInARow according to
    //         the comment
    /**
     * Gets the first frog in the specified row with a weight
     * in the specified range.
     * 
     * You should use the enhanced for loop
     *
     * @param rowIndex the index of the specified row
     *        (Assuming the index is valid)
     * @param lowLimit the low limit of the range
     * @param highLimit the high limit of the range
     * @return the first frog in the row with a weight in the range
     *         null if the row has no frogs with a weight in the range
     */
    public Frog firstFrogInRangeInARow(int rowIndex, int lowLimit, int highLimit)
    {
        
        for (Frog col: frog2D[rowIndex])
        {
            if (col.getWeight() &gt;= lowLimit &amp;&amp; col.getWeight() &lt; highLimit)
            {
                return col;
            }
        }
        return null;
    }
    
    // Step 7: Complete method lastFrogInRangeInAColumn according to
    //         the comment
    /**
     * Gets the last frog in the specified column with a weight
     * in the specified range.
     * 
     * @param colIndex the index of the specified column
     *        (Assuming the index is valid)
     * @param lowLimit the low limit of the range
     * @param highLimit the high limit of the range
     * @return the last frog in the column with a weight in the range
     *         null if the column has no frogs with a weight in the range
     */
    public Frog lastFrogInRangeInAColumn(int colIndex, int lowLimit, int highLimit)
    {
        boolean foundFrog = false;
        Frog frog = new Frog(0);
        for (Frog[] row: frog2D)
        {
            if (row[colIndex].getWeight() &gt; lowLimit &amp;&amp; row[colIndex].getWeight() &lt; highLimit)
            {
                frog = row[colIndex];
                foundFrog = true;
            }
        }
        
        if (foundFrog == true)
        {
            return frog;
        } else
        {
            return null;
        }
    }
    
    /**
     * Gets a string representation for the 2-D array of frogs.
     * 
     * @return a string for the 2-D array in the following format:
     * [Rows:3, Cols:2]
     * [Frog[Weight:2,Legs:0], Frog[Weight:6,Legs:2]]
     * [Frog[Weight:7,Legs:2], Frog[Weight:26,Legs:4]]
     * [Frog[Weight:21,Legs:4], Frog[Weight:16,Legs:2]]
     */
    @Override
    public String toString()
    {
        int rows = frog2D.length;
        int cols = frog2D[0].length;
        String s = "[Rows:" + rows + ", Cols:" + cols + "]\n";
        for (Frog[] row: frog2D)
            s += Arrays.toString(row) + "\n";
            
        return s;
     }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-03T21:19:45Z</div>
</div>
</body></html>
