#BlueJ package file
dependency1.from=DayProg
dependency1.to=Day
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=159
editor.fx.0.y=70
objectbench.height=104
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.7978142076502732
package.editor.height=431
package.editor.width=875
package.editor.x=258
package.editor.y=437
package.frame.height=613
package.frame.width=991
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DayProg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=120
