<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2AMQIZLGGXGPPN8NY1ZLYND2D"/>
<meta name="Time" content="2022-11-10T21:56:47Z"/>
<meta name="ID" content="Frog2DArray"/>
<meta name="User" content="gena-tape-lozo-aqaw"/>
<meta name="Problem" content="ext/220114184056mrxgq4buoudoaspb58hig22"/>
<meta name="Elapsed" content="6741 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Frog2DArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Frog[Weight:25,Legs:4]
<span class="pass">Expected: Frog[Weight:25,Legs:4]</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
Frog[Weight:20,Legs:2]
<span class="pass">Expected: Frog[Weight:20,Legs:2]</span>
Frog[Weight:34,Legs:4]
<span class="pass">Expected: Frog[Weight:34,Legs:4]</span>
18.5
<span class="pass">Expected: 18.5</span>
17.25
<span class="pass">Expected: 17.25</span>
16.0
<span class="pass">Expected: 16.0</span>
23.833333333333332
<span class="pass">Expected: 23.833333333333332</span>
0
<span class="pass">Expected: 0</span>
9
<span class="pass">Expected: 9</span>
3
<span class="pass">Expected: 3</span>
3
<span class="pass">Expected: 3</span>
16
<span class="pass">Expected: 16</span>
11
<span class="pass">Expected: 11</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Frog2DArray.java:</p>
<pre class="output">/**
 * A Java class to manage a 2-D array of Frog.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleExamTwo
 */
public class Frog2DArray
{
    // Step 2: Declare a 2-D array of Frog as the instance variable
    private Frog[][] frogArray2D;
    
    // Step 3: Complete the constructor
    /**
     * Initializes the instance variable to the passed
     * in parameter.
     * 
     * @param array a 2-D array of Frog
     */
    public Frog2DArray(Frog[][] array)
    {
        frogArray2D = array;
    }

    // Step 4: Complete method rowMaxFrog()
    /**
     * Gets a frog in the specified row that has the 
     * max weight among all frogs in the same row.
     * 
     * You should use the enhanced for loop.
     * 
     * @param  rowIndex the index of the specified row
     * @return a frog with the max weight in the specified row
     */
    public Frog rowMaxFrog(int rowIndex)
    {
        Frog fattestFrog = frogArray2D[rowIndex][0];
        for (Frog frog: frogArray2D[rowIndex])
        {
            if (fattestFrog.getWeight() &lt; frog.getWeight())
            {
                fattestFrog = frog;
            }
        }
        return fattestFrog;
    }

    // Step 5: Complete method colAverage()
    /**
     * Gets the average weight of all frogs in
     * the specified column.
     * 
     * @param  colIndex the index of the specified column
     * @return the average weight of all frogs in the specified column
     */
    public double colAverage(int colIndex)
    {
        double average = 0;
        double count = 0;
        for (Frog[] frogList: frogArray2D)
        {
            average += frogList[colIndex].getWeight();
            count ++;
        }
        return average / count;
    }
    
    // Step 6: Complete method totalCount()
    /**
     * Gets the total count of frogs in the 2-D array
     * that have the specified number of legs.
     * 
     * You should use nested enhanced for loops.
     * 
     * @param  legs the specified number of legs
     * @return the count of frogs with the specified legs
     */
    public int totalCount(int legs)
    {
        int count = 0;
        for (Frog[] frogList: frogArray2D)
        {
            for (Frog frog: frogList)
            {
                if (frog.getLegs() == legs)
                {
                    count ++;
                }
            }
        }
        return count;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-10T21:56:47Z</div>
</div>
</body></html>
