<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="C2C4EFQMEU5P2ULE05LKZTUH5"/>
<meta name="Time" content="2022-12-01T23:05:33Z"/>
<meta name="ID" content="Orchard"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/200801241762cg7aomco8zzb637fvp6k7kk"/>
<meta name="Elapsed" content="7494 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running OrchardTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[apricot, peach, lemon, cherry, apple]
<span class="pass">Expected: [apricot, peach, lemon, cherry, apple]</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
null
<span class="pass">Expected: null</span>
[peach, lemon, cherry, apple, apricot]
<span class="pass">Expected: [peach, lemon, cherry, apple, apricot]</span>
[peach, walnut, lemon, cherry, apple, apricot]
<span class="pass">Expected: [peach, walnut, lemon, cherry, apple, apricot]</span>
true
<span class="pass">Expected: true</span>
Tree[Type:walnut,Height:35]
<span class="pass">Expected: Tree[Type:walnut,Height:35]</span>
[peach, walnut, lemon, cherry, apple, apricot]
<span class="pass">Expected: [peach, walnut, lemon, cherry, apple, apricot]</span>
[peach, walnut, lemon, cherry, apple, apricot, avocado]
<span class="pass">Expected: [peach, walnut, lemon, cherry, apple, apricot, avocado]</span>
Tree[Type:avocado,Height:35]
<span class="pass">Expected: Tree[Type:avocado,Height:35]</span>
[peach, lemon, cherry, apple, apricot, avocado, walnut]
<span class="pass">Expected: [peach, lemon, cherry, apple, apricot, avocado, walnut]</span>
Tree[Type:walnut,Height:35]
<span class="pass">Expected: Tree[Type:walnut,Height:35]</span>
[peach, lemon, cherry, apple, apricot, avocado, walnut]
<span class="pass">Expected: [peach, lemon, cherry, apple, apricot, avocado, walnut]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Orchard.java:</p>
<pre class="output">import java.util.Arrays;
/**
 * The array list for trees.
 *
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
public class Orchard
{
    // instance variables - replace the example below with your own
    private Tree[] list;
    private int currentSize;
    private final static double TALL_TREE = 30;
    /**
     * Constructor for objects of class Orchard
     * 
     * @param size the max length of the array
     */
    public Orchard(int size)
    {
        list = new Tree[size];
        currentSize = 0;
    }
    /**
     * Adds tree if the index is vaild
     *
     * @param  tree  the tree
     * @param  index the index
     */
    public void add(Tree tree, int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt;= currentSize &amp;&amp; index &lt; list.length &amp;&amp; currentSize &lt; list.length)
        {
            for (int i = currentSize; i &gt; index; i --)
            {
                list[i] = list[i - 1];
            }
            list[index] = tree;
            currentSize ++;
        }
    }
    /**
     * Finds the last tall tree. Returns null if list is empty or cannot find tree.
     *
     * @return  the last tall tree.
     */
    public Tree lastTallTree()
    {
        for (int i = currentSize - 1; i &gt;= 0; i --)
        {
            if (list[i].getHeight() &gt;= TALL_TREE)
            return list[i];
        }
        return null;
    }
    /**
     * Determines if the array list contains a tree object of a given type.
     * 
     * @param theType the type
     *
     * @return  true if tree type is found.
     */
    public boolean contains(String theType)
    {
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (list[i].getType().equals(theType))
            return true;
        }
        return false;
    }
    
    /**
     * Sorts trees using the comparable interface.
     * 
     */
    public void sort()
    {
        Arrays.sort(list, 0, currentSize);
    }
    
    /**
     * Turns array into string and returns it.
     *
     * @return  the list
     */
    public String treeList()
    {
        String str = "[";
        for (int i = 0; i &lt; currentSize; i ++)
        {
            str += list[i].getType() + ", ";
        }
        str += "]";
        return str.replace(", ]", "]");
    }

}

</pre>
<p class="caption">Tree.java:</p>
<pre class="output">
/**
 * A tree with a type and height.
 *
 * @author  Froilan Zarate
 * @version 12-01-2022
 */
public class Tree implements Comparable
{
    // instance variables - replace the example below with your own
    private String type;
    private double height;

    /**
     * Constructor for objects of class Tree
     * 
     * @param thisType  the type of tree
     * @param thisHeight  the height of the tree
     */
    public Tree(String thisType, double thisHeight)
    {
        type = thisType;
        height = thisHeight;
    }
    /**
     * Gets the type of the tree.
     *
     * @return    the type
     */
    public String getType()
    {
        return type;
    }
    /**
     * Gets the height of the tree.
     *
     * @return    the height
     */
    public double getHeight()
    {
        return height;
    }
    /**
     * Sets the type of the tree.
     *
     * @param theType  the new type of tree
     */
    public void setType(String theType)
    {
        type = theType;
    }
    /**
     * Sets the height of the tree.
     *
     * @param theHeight  the new height of tree
     */
    public void setHeight(double theHeight)
    {
        height = theHeight;
    }
    /**
     * Compares tree height and type.
     * 
     * @param obj  the tree object getting compared
     * @return a positive or negative integer depending on the tree height, else, by the type.
     */
    public int compareTo(Object obj)
    {
        Tree anotherTree = (Tree) obj;
        int value = Double.compare(this.height, anotherTree.height);
        if (value == 0)
        {
            value = this.type.compareTo(anotherTree.type);
        }
        return value;
    }
    /**
     * Turns the tree into a string.
     *
     * @return the tree in a string
     */
    @Override
    public String toString()
    {
        return "Tree[Type:" + type + ",Height:" + (int) height + "]";
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">OrchardTester.java:</p>
<pre class="output">import java.util.Arrays;
/**
 * Tester for the Orchard class.
 *
 * @author  Qi Yang
 * @version 2022-11-15
 */
public class OrchardTester
{
    public static void main(String[] args)
    {
        Orchard trees = new Orchard(7);
        
        trees.add(new Tree("lemon",12 ), 0);
        trees.add(new Tree("apricot", 20), 0);
        trees.add(new Tree("cherry", 13), 2);
        trees.add(new Tree("peach",10), 1);
        trees.add(new Tree("apple", 20), 4);
        
        System.out.println(trees.treeList());
        System.out.println("Expected: [apricot, peach, lemon, cherry, apple]" ); 
        System.out.println(trees.contains("cherry"));
        System.out.println("Expected: true");
        System.out.println(trees.contains("walnut"));
        System.out.println("Expected: false");
        System.out.println(trees.lastTallTree());
        System.out.println("Expected: null");
        
        trees.sort();
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, lemon, cherry, apple, apricot]" ); 
        
        trees.add(new Tree("walnut", 35), 1);
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, walnut, lemon, cherry, apple, apricot]" ); 
        System.out.println(trees.contains("walnut"));
        System.out.println("Expected: true");
        System.out.println(trees.lastTallTree());
        System.out.println("Expected: Tree[Type:walnut,Height:35]");

        trees.add(new Tree("avocado", 35), -1);
        trees.add(new Tree("avocado", 35), 7);
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, walnut, lemon, cherry, apple, apricot]" ); 
        
        trees.add(new Tree("avocado", 35), 6);
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, walnut, lemon, cherry, apple, apricot, avocado]" ); 
        System.out.println(trees.lastTallTree());
        System.out.println("Expected: Tree[Type:avocado,Height:35]");
        
        trees.sort();
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, lemon, cherry, apple, apricot, avocado, walnut]" ); 
        System.out.println(trees.lastTallTree());
        System.out.println("Expected: Tree[Type:walnut,Height:35]");

        trees.add(new Tree("olive", 25), 0);
        System.out.println(trees.treeList());
        System.out.println("Expected: [peach, lemon, cherry, apple, apricot, avocado, walnut]" ); 
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-01T23:05:33Z</div>
</div>
</body></html>
