<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="H069XRECS5STUTZBCE2D3FRH"/>
<meta name="Time" content="2022-11-03T20:53:20Z"/>
<meta name="ID" content="Board"/>
<meta name="User" content="elaz-apob-gaqe-ivab"/>
<meta name="Problem" content="ext/2011012237f2tbew8vqcvtturnnwl2fmo4k"/>
<meta name="Elapsed" content="5656 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Board.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer as the number of rows: <b>10 </b>
Enter an integer as the number of columns: <b>12 </b>
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer as the number of rows: <b>8 </b>
Enter an integer as the number of columns: <b>10 </b>
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer as the number of rows: <b>7 </b>
Enter an integer as the number of columns: <b>5 </b>
[0, 1, 0, 1, 0]
[1, 0, 1, 0, 1]
[0, 1, 0, 1, 0]
[1, 0, 1, 0, 1]
[0, 1, 0, 1, 0]
[1, 0, 1, 0, 1]
[0, 1, 0, 1, 0]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Board.java:</p>
<pre class="output">import java.util.Arrays;
import java.util.Scanner;
/*
 * A Java program to fill out and print a two-dimensional
 * board of 0s and 1s.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-03-2022
 */
public class Board
{
    public static void main(String[] args)
    {
        // Step 2: Create a Scanner object to input data from the keyboard
        Scanner in = new Scanner(System.in);
        
        
        // Step 3: Read an integer as the number of rows and save it in a variable
        //         Prompt: "Enter an integer as the number of rows: "
        System.out.print("Enter an integer as the number of rows: ");
        int rows = in.nextInt();
        
        // Step 4: Read an integer as the number of columns and save it in a variable
        //         Prompt: "Enter an integer as the number of columns: "
        System.out.print("Enter an integer as the number of columns: ");
        int cols = in.nextInt();

        // Step 5: Create a 2-D array of integers of the specified rows and columns
        int[][] twoDArray = new int[rows][cols];

        // Step 6: For each element of the 2-D array
        //             Compute the sum of the row index and column index
        //             Set the element to 1 if the sum is an odd number
        //                             to 0 otherwise
        // Sample 2-D array
        // [0, 1, 0, 1, 0, 1, 0, 1]
        // [1, 0, 1, 0, 1, 0, 1, 0]
        // [0, 1, 0, 1, 0, 1, 0, 1]
        for (int row = 0; row &lt; rows; row ++)
        {
            for(int col = 0; col &lt; cols; col ++)
            {
                twoDArray[row][col] = (row + col) % (1 + 1);
                //System.out.print((row + col) % (1 + 1));
            }
            //System.out.println("");
        }

        // Step 7: Use the enhanced for loop to print the entire 2-D 
        //         array by calling method Arrays.toString() on each
        //         row of the board 
        for (int[] row: twoDArray)
        {
            System.out.println(Arrays.toString(row));
        }
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-03T20:53:20Z</div>
</div>
</body></html>
