<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2ZBZ7UH66N5BRA24BOFACUO74"/>
<meta name="Time" content="2022-10-20T20:47:11Z"/>
<meta name="ID" content="Temperatures"/>
<meta name="User" content="okof-amyp-ycyf-axys"/>
<meta name="Problem" content="ext/20072617123rpmbhn18snknk02txfkgzgvy"/>
<meta name="Elapsed" content="11587 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Temperatures.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the first temperature Fahrenheit: <b>31.5 </b>
Enter the second temperature Fahrenheit: <b>32 </b>
Enter another temperature Fahrenheit or Q to quit: <b>Q </b>
Number of negative temperatures: 0
Number of below freezing point temperatures: 1
The highest temperature: 32.0
The second highest temperature: 31.5</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the first temperature Fahrenheit: <b>60.5 </b>
Enter the second temperature Fahrenheit: <b>50.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>40.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>30.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>20.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>10.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>0 </b>
Enter another temperature Fahrenheit or Q to quit: <b>-10.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>exit </b>
Number of negative temperatures: 1
Number of below freezing point temperatures: 5
The highest temperature: 60.5
The second highest temperature: 50.5</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the first temperature Fahrenheit: <b>-44 </b>
Enter the second temperature Fahrenheit: <b>-34 </b>
Enter another temperature Fahrenheit or Q to quit: <b>-24 </b>
Enter another temperature Fahrenheit or Q to quit: <b>-14 </b>
Enter another temperature Fahrenheit or Q to quit: <b>-4 </b>
Enter another temperature Fahrenheit or Q to quit: <b>quit </b>
Number of negative temperatures: 5
Number of below freezing point temperatures: 5
The highest temperature: -4.0
The second highest temperature: -14.0</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the first temperature Fahrenheit: <b>90 </b>
Enter the second temperature Fahrenheit: <b>50.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>20.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>-10.5 </b>
Enter another temperature Fahrenheit or Q to quit: <b>40 </b>
Enter another temperature Fahrenheit or Q to quit: <b>90 </b>
Enter another temperature Fahrenheit or Q to quit: <b>0 </b>
Enter another temperature Fahrenheit or Q to quit: <b>Java </b>
Number of negative temperatures: 1
Number of below freezing point temperatures: 3
The highest temperature: 90.0
The second highest temperature: 90.0</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Temperatures.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Checks multiple inputed temperatures and outputs values according to the input(s).
 *
 * @author Froilan Zarate
 * @version 10-22-2022
 */
public class Temperatures
{
    public static final double FREEZE_POINT = 32.0;
    public static void main(String[] args)
    {
        double high;
        double secondHigh;
        double temp;
        int negativeTempAmt = 0;
        int belowFreezingTempAmt = 0;
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the first temperature Fahrenheit: ");
        high = in.nextDouble();
        if (high &lt; FREEZE_POINT)
        {
            belowFreezingTempAmt ++;
            if (high &lt; 0)
            {
                negativeTempAmt ++;
            }
        }
        System.out.print("Enter the second temperature Fahrenheit: ");
        secondHigh = in.nextDouble();
        if (secondHigh &lt; FREEZE_POINT)
        {
            belowFreezingTempAmt ++;
            if (secondHigh &lt; 0)
            {
                negativeTempAmt ++;
            }
        }
        if (secondHigh &gt; high)
        {
            temp = high;
            high = secondHigh;
            secondHigh = temp;
        }
        System.out.print("Enter another temperature Fahrenheit or Q to quit: ");
        while (in.hasNextDouble())
        {
            System.out.print("Enter another temperature Fahrenheit or Q to quit: ");
            temp = in.nextDouble();
            if (temp &lt; FREEZE_POINT)
            {
                belowFreezingTempAmt ++;
                if (temp &lt; 0)
                {
                    negativeTempAmt ++;
                }
            }
            
            if (temp &gt; secondHigh)
            {
                secondHigh = temp;
                if (secondHigh &gt; high)
                {
                    temp = high;
                    high = secondHigh;
                    secondHigh = temp;
                }
            }
        }
        System.out.println("Number of negative temperatures: " + negativeTempAmt);
        System.out.println("Number of below freezing point temperatures: " + belowFreezingTempAmt);
        System.out.printf("The highest temperature: %.1f%n", high);
        System.out.printf("The second highest temperature: %.1f", secondHigh);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-20T20:47:11Z</div>
</div>
</body></html>
