#BlueJ package file
dependency1.from=DayProg
dependency1.to=Day
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5324232081911263
package.editor.height=149
package.editor.width=670
package.editor.x=508
package.editor.y=459
package.frame.height=357
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DayProg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=50
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
