<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4PSJY18Z8EZ2Q5SDGM3NQQGLV"/>
<meta name="Time" content="2022-09-13T21:50:22Z"/>
<meta name="ID" content="Hal9000"/>
<meta name="User" content="nidi-akyn-jemu-pyqy"/>
<meta name="Problem" content="ext/20061823406jmt86a12gltpny1b9hsi60x0"/>
<meta name="Elapsed" content="6551 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Hal9000Tester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Greetings, Dave.
<span class="pass">Expected: Greetings, Dave.</span>
Everything is a go, Dave.
<span class="pass">Expected: Everything is a go, Dave.</span>
I am sorry, Dave. I can't engage drive.
<span class="pass">Expected: I am sorry, Dave. I can't engage drive.</span>
Greetings, Frank.
<span class="pass">Expected: Greetings, Frank.</span>
Everything is a go, Frank.
<span class="pass">Expected: Everything is a go, Frank.</span>
I am sorry, Frank. I can't shut down.
<span class="pass">Expected: I am sorry, Frank. I can't shut down.</span>
Greetings, Cay.
<span class="pass">Expected: Greetings, Cay.</span>
Everything is a go, Cay.
<span class="pass">Expected: Everything is a go, Cay.</span>
I am sorry, Cay. I can't engage drive.
<span class="pass">Expected: I am sorry, Cay. I can't engage drive.</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Hal9000.java:</p>
<pre class="output">
/**
 * A fictional character in Arthur C. Clarke's 2001: A Space Odyssey. 
 *
 * @author Froilan Zarate
 * @version 09-13-2022
 */
public class Hal9000
{
    // instance variables - replace the example below with your own
    private String name;

    /**
     * Constructs a new crewmate with the given name
     * 
     * @param  theName the name of the crewmate.
     */
    public Hal9000(String theName)
    {
        name = theName;
    }

    /**
     * Gets the name of this climber.
     *
     * @return the name of the crewmate
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Sets a new name.
     *
     * @param  newName the new name of the crewmate.
     */
    public void setName(String newName)
    {
        name = newName;
    }
    
    /**
     * Returns a string "Greetings, Dave." if the crew name is Dave. 
     *
     * @return a greeting to the crewmate.
     */
    public String greet()
    {
        String s;
        s = "Greetings, " + name + ".";
        return s;
    }
    
    /**
     * Returns a string "Everything is a go, Dave.” if the crew name is Dave.  
     *
     * @return a green light to the crewmate.
     */
    public String giveStatus()
    {
        String s;
        s = "Everything is a go, " + name + ".";
        return s;
    }
    
    /**
     * Returns a string "I am sorry, Dave. I can't engage drive." if the crew name is Dave and the command (the parameter whatToDo) is “engage drive”. 
     *
     * @param  whatToDo what the computer was executed to do.
     * @return the computer could not execute the given command.
     */
    public String executeCommand(String whatToDo)
    {
        String s;
        s = "I am sorry, " + name + ". I can't " + whatToDo + ".";
        return s;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Hal9000Tester.java:</p>
<pre class="output">/**
 * Tester for the Hal9000 class
 *
 * @author  Qi Yang
 * @version 2022-09-01
 */
public class Hal9000Tester
{
    public static void main(String[] args)
    {
        Hal9000 hal = new Hal9000("Dave");
        Hal9000 cay = new Hal9000("Cay");

        System.out.println(hal.greet());
        System.out.println("Expected: Greetings, Dave.");
        System.out.println(hal.giveStatus());
        System.out.println("Expected: Everything is a go, Dave.");
        System.out.println(hal.executeCommand("engage drive"));
        System.out.println("Expected: I am sorry, Dave. I can't engage drive.");
        
        hal.setName("Frank");
        System.out.println(hal.greet());
        System.out.println("Expected: Greetings, Frank.");
        System.out.println(hal.giveStatus());
        System.out.println("Expected: Everything is a go, Frank.");
        System.out.println(hal.executeCommand("shut down"));
        System.out.println("Expected: I am sorry, Frank. I can't shut down.");
        
        System.out.println(cay.greet());
        System.out.println("Expected: Greetings, Cay.");
        System.out.println(cay.giveStatus());
        System.out.println("Expected: Everything is a go, Cay.");
        System.out.println(cay.executeCommand("engage drive"));
        System.out.println("Expected: I am sorry, Cay. I can't engage drive.");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-13T21:50:22Z</div>
</div>
</body></html>
