<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="30C9OVAZOVZT0QV46SQC32ZT5"/>
<meta name="Time" content="2022-09-08T21:18:43Z"/>
<meta name="ID" content="Stair"/>
<meta name="User" content="itap-mavo-apeq-odar"/>
<meta name="Problem" content="ext/2102132345184hob138yvlgekjliwo7xokr"/>
<meta name="Elapsed" content="4483 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StairTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">0.0
<span class="pass">Expected: 0.0</span>
140.0
<span class="pass">Expected: 140.0</span>
80.0
<span class="pass">Expected: 80.0</span>
-20.0
<span class="pass">Expected: -20.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Stair.java:</p>
<pre class="output">/**
 * The class models 3-step stairs at any locations.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-08-2022
 */
public class Stair
{
    // Static constants
    public static final int STEP_HEIGHT = 20;
    public static final int STEP1_WIDTH = 20;
    public static final int WIDTH_INCREMENT = 20;
    
    // Step 2: Declare two instance variables for 
    //         the location (x, y) of this stair 
    private double x, y;


    /**
     * Initializes the instance variables to create an object
     * of class Stair.
     * 
     * @param  xPos the x-coordinate of the upper-left corner
     * @param  yPos the y-coordinate of the upper-left corner
     */
    public Stair(double xPos, double yPos)
    {
        // Step 3: Complete the constructor
        x = xPos;
        y = yPos;
    }

    /**
     * Gets the x coordinate of the upper-left corner
     * of this stair.
     *
     * @return the x coordinate of the upper-left corner
     */
    public double getX()
    {
        // Step 4: Complete method getX()
        return x;
    }

    /**
     * Draws this stair at the specified location (x, y).
     */
    public void draw()
    {
        // Step 5: Complete method draw()
        Rectangle step1 = new Rectangle(x, y, STEP1_WIDTH, STEP_HEIGHT);
        step1.draw();
        Rectangle step2 = new Rectangle(x, y + STEP_HEIGHT, STEP1_WIDTH + WIDTH_INCREMENT, STEP_HEIGHT);
        step2.draw();
        Rectangle step3 = new Rectangle(x, y + 2 * STEP_HEIGHT, STEP1_WIDTH + 2 * WIDTH_INCREMENT, STEP_HEIGHT);
        

    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-08T21:18:43Z</div>
</div>
</body></html>
