<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9O1LIF5AWWKNLYE2OWAD2OY34"/>
<meta name="Time" content="2022-10-18T20:51:08Z"/>
<meta name="ID" content="DrawingATriangle"/>
<meta name="User" content="ziry-kasy-ucez-ogob"/>
<meta name="Problem" content="ext/2010150413evldulwm6zxau5pbvciwbyvbc"/>
<meta name="Elapsed" content="5535 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DrawingATriangle.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter a positive integer: <b>0 </b>
Not a positive integer: 0
Enter a positive integer: <b>-1 </b>
Not a positive integer: -1
Enter a positive integer: <b>-2 </b>
Not a positive integer: -2
Enter a positive integer: <b> 5</b>
*
**
***
****
*****
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter a positive integer: <b>30 </b>
*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************
****************
*****************
******************
*******************
********************
*********************
**********************
***********************
************************
*************************
**************************
***************************
****************************
*****************************
******************************
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter a positive integer: <b>20 </b>
*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************
****************
*****************
******************
*******************
********************
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DrawingATriangle.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * The Java program tries to read a positive integer
 * and stays in a loop if the input is invalid; then
 * uses nested for loops to draw a triangle of the 
 * specified size.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-18-2022
 */
public class DrawingATriangle
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        // Step 2: Asking for a positive integer using prompt 
        //              "Enter a positive integer: "
        //         Read the input and save it in an int variable size 
        System.out.print("Enter a positive integer: ");
        int size = in.nextInt();


        // Step 3: While size is not positive
        //             Display a message with the integer 
        //                  sample message assuming the input is -3
        //                  "Not a positive integer: 3"
        //             Asking for a positive integer using the same prompt 
        //             Read the input and save it in size
        while (size &lt; 1)
        {
            System.out.printf("Not a positive integer: %d%n", size);
            System.out.print("Enter a positive integer: ");
            size = in.nextInt();
        }

        
        // Step 4: Use nested for loops to draw a triangle
        // Sample output (assuming the input size is 5)
        // *
        // **
        // ***
        // ****
        // *****
        int row = 0;
        for (int col = 1; col &lt;= size; col ++)
        {
            row = col;
            while (row &gt;= 1)
            {
                System.out.print("*");
                row --;
            }
            System.out.printf("%n");
        }

        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-18T20:51:08Z</div>
</div>
</body></html>
