#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=ShootingTargetViewer
dependency4.to=ShootingTarget
dependency4.type=UsesDependency
dependency5.from=ShootingTarget
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=ShootingTarget
dependency6.to=Color
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=684
package.editor.x=447
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ShootingTargetViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=250
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ShootingTarget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=160
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
