<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="FAUADHCKXIAUWEBB7GQ4LSKU"/>
<meta name="Time" content="2022-10-11T20:42:27Z"/>
<meta name="ID" content="CircleAndSphereWhileLoop"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2103130530326i9fp2fyxae8kqzz0ao9tch"/>
<meta name="Elapsed" content="7913 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CircleAndSphereWhileLoop.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the radius (between 0.0 and 500.0, exclusive): <b>4.5</b>
The radius              : 4.500000.
The circle circumference: 28.274334.
The circle area         : 63.617251.
The sphere surface area : 254.469005.
The sphere volume       : 381.703507.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the radius (between 0.0 and 500.0, exclusive): <b>0</b>
The input number 0.00 is out of range.
Enter the radius (between 0.0 and 500.0, exclusive): <b> -1</b>
The input number -1.00 is out of range.
Enter the radius (between 0.0 and 500.0, exclusive): <b> 0.01</b>
The radius              : 0.010000.
The circle circumference: 0.062832.
The circle area         : 0.000314.
The sphere surface area : 0.001257.
The sphere volume       : 0.000004.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the radius (between 0.0 and 500.0, exclusive): <b>501</b>
The input number <b> 500.0</b>
501.00 is out of range.
Enter the radius (between 0.0 and 500.0, exclusive): The input number 500.00 is out of range.
Enter the radius (between 0.0 and 500.0, exclusive): <b> 499.99</b>
The radius              : 499.990000.
The circle circumference: 3141.529822.
The circle area         : 785366.747785.
The sphere surface area : 3141466.991140.
The sphere volume       : 523567360.300077.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CircleAndSphereWhileLoop.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * The Java program uses a loop to read a double value in
 * the range between 0 and 500.0, exclusive, as the radius,
 * then calculates and displays the circumference, area, 
 * sphere surface area and sphere volume.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-11-2022
 */
public class CircleAndSphereWhileLoop
{
    public static final double MAX_RADIUS = 500.0;
    
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        // Step 2: Read a double value as radius using prompt 
        //         "Enter the radius (between 0.0 and 500.0, exclusive): "
        System.out.print("Enter the radius (between 0.0 and 500.0, exclusive): ");
        double radius = in.nextDouble();


        // Step 3: While the input radius is not in the ragne (0.0, 500.0)
        //            Display a message on one line (ssuming input value -1)
        //               "The input number -1.00 is out of range."
        //            Read a double value as radius using the same promt
        while (radius &lt;= 0.0 || radius &gt;= MAX_RADIUS)
        {
            System.out.printf("The input number %.2f is out of range.%n", radius);
            System.out.print("Enter the radius (between 0.0 and 500.0, exclusive): ");
            radius = in.nextDouble();
        }

        
        double circumference = 2 * Math.PI * radius;
        double area = Math.PI * radius * radius;
        double surfaceArea = 4 * Math.PI * Math.pow(radius, 2);
        double volume = (4 / 3.0) * Math.PI * Math.pow(radius, 3);
        
        // Step 4: Display the radius, circle circumference, circle area,
        //         sphere surface area, and sphere volume on separate 
        //         lines with 6 decimal digits
        // Sample output
        // The radius              : 499.990000.
        // The circle circumference: 3141.529822.
        // The circle area         : 785366.747785.
        // The sphere surface area : 3141466.991100.
        // The sphere volume       : 523567360.300077.
        System.out.printf("The radius              : %.6f.%n", radius);
        System.out.printf("The circle circumference: %.6f.%n", circumference);
        System.out.printf("The circle area         : %.6f.%n", area);
        System.out.printf("The sphere surface area : %.6f.%n", surfaceArea);
        System.out.printf("The sphere volume       : %.6f.", volume);
        


    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-11T20:42:27Z</div>
</div>
</body></html>
