<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7P6VCZ3R8A7AF2I62K4B69RS9"/>
<meta name="Time" content="2022-11-17T22:00:54Z"/>
<meta name="ID" content="FrogArray"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/20111622128y92vgmn8iae2zgrlwx3gtqwx"/>
<meta name="Elapsed" content="2302 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">null
<span class="pass">Expected: null</span>
Frog[Weight:12,Legs:2]
<span class="pass">Expected: Frog[Weight:12,Legs:2]</span>
Frog[Weight:5,Legs:0]
<span class="pass">Expected: Frog[Weight:5,Legs:0]</span>
null
<span class="pass">Expected: null</span>
Frog[Weight:15,Legs:2]
<span class="pass">Expected: Frog[Weight:15,Legs:2]</span>
Frog[Weight:5,Legs:0]
<span class="pass">Expected: Frog[Weight:5,Legs:0]</span>
null
<span class="pass">Expected: null</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FrogArray.java:</p>
<pre class="output">/**
 * Manages an array of class Frog.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 11-17-2022
 */
public class FrogArray
{
    // Step 2: Declare two instance variables to 
    //         manage an array of class Frog
    private Frog[] frogArray;
    private int currentSize;
    
    // Step 3: Write the constructor according
    //         to the comment
    /**
     * Constructs an object of class FrogArray
     * by creating an empty array of Frog of the 
     * specified length.
     * 
     * @param length the length of the array
     */
    public FrogArray(int length)
    {
        frogArray = new Frog[length];
        currentSize = 0;
    }

    // Step 4: Write the constructor according
    //         to the comment
    /**
     * Constructs an object of class FrogArray
     * by initializing the instance variables
     * with the parameters.
     * 
     * @param array an array of class Frog
     * @param count the number of frogs in array
     */
    public FrogArray(Frog[] array, int count)
    {
        frogArray = array;
        currentSize = count;
    }

    // Step 5: Write method add() according 
    //         to the comment
    /**
     * Adds a frog at the end of the array if the array
     * is not full. Do nothing otherwise.
     *
     * @param frog the frog to add
     */
    public void add(Frog frog)
    {
        if (frogArray.length &gt; currentSize)
        {
            frogArray[currentSize] = frog;
            currentSize ++;
        }
    }
    
    // Step 6: Write method lastInRange() according 
    //         to the comment
    /**
     * Finds the last frog in the array with a weight 
     * in the specified range.
     * 
     * 
     * After the requested frog is found, you should 
     * stop execution and return it.
     * 
     * @param lowLimit the low limit of the specified range
     * @param highLimit the high limit of the specified range
     * @return the last frog in the array whose weight
     *             is in the specified range
     *         null if no frog is in the specified range
     */
    public Frog lastInRange(int lowLimit, int highLimit)
    {
        for (int i = currentSize - 1; i &gt;= 0; i --)
        {
            if (frogArray[i].getWeight() &gt;= lowLimit &amp;&amp; frogArray[i].getWeight() &lt;= highLimit)
            return frogArray[i];
        }
        return null;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-17T22:00:54Z</div>
</div>
</body></html>
