<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="534YJD4QWYTDVAVQCFZY1UOIU"/>
<meta name="Time" content="2022-11-15T21:50:05Z"/>
<meta name="ID" content="TwoDArray"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/2008030455eomd42btmvid81v0550d7nm0v"/>
<meta name="Elapsed" content="3896 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TwoDArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">21
<span class="pass">Expected: 21</span>
28
<span class="pass">Expected: 28</span>
-4
<span class="pass">Expected: -4</span>
20
<span class="pass">Expected: 20</span>
33
<span class="pass">Expected: 33</span>
-1
<span class="pass">Expected: -1</span>
9.20
<span class="pass">Expected: 9.20</span>
10.60
<span class="pass">Expected: 10.60</span>
14.20
<span class="pass">Expected: 14.20</span>
11.33
<span class="pass">Expected: 11.33</span>
11.67
<span class="pass">Expected: 11.67</span>
8.33
<span class="pass">Expected: 8.33</span>
11
<span class="pass">Expected: 11</span>
0
<span class="pass">Expected: 0</span>
7
<span class="pass">Expected: 7</span>
3
<span class="pass">Expected: 3</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TwoDArray.java:</p>
<pre class="output">/**
 * The Java class stores a 2-D array of int and provides
 * some operations to rectrieve information from it.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version F2022ExamTwo
 */
public class TwoDArray
{
    // Step 2: Declare a 2-D array of int as the instance variable
    private int[][] intArray;
    
    // Step 3: Complete the constructor
    /**
     * Constructs an object of class TwoDArray by
     * initializing the instance variable to the
     * parameter 2-D array.
     * 
     * @param theArray the 2-D array of int to store
     */
    public TwoDArray(int[][] theArray)
    {
        intArray = theArray;
    }
    
    // Step 4: Complete method rowMax() 
    /**
     * Gets the largest number in a specified row
     * assuming the row index is valid. 
     * 
     * You should use the enhanced for loop.
     * 
     * @param  rowIndex the index of the specified row
     * @return the largest number in the specified row
     */
    public int rowMax(int rowIndex)
    {
        //if (rowIndex &gt;= 0 &amp;&amp; rowIndex &lt; intArray[rowIndex].length)
        //{
        //    return null;
        //}
        
        int rowMax = intArray[rowIndex][0];
        for (int integer: intArray[rowIndex])
        {
            if (rowMax &lt; integer)
            {
                rowMax = integer;
            }
        }
        return rowMax;
    }
    
    // Step 5: Complete method columnAverage()
    /**
     * Calculates the double average of a specified column
     * assuming the given column index is valid. 
     *      
     * @param colIndex the index of the specified column 
     * @return the double average of the specified column
     */
    public double columnAverage(int colIndex)
    {
        double average = 0;
        for (int[] integerRow: intArray)
        {
            average += integerRow[colIndex];
        }
        return average / intArray.length;
    }
    
    // Step 6: Complete method countInRange()
    /**
     * Finds and returns the count of elements of the 
     * array that are within the specified range of
     * [lowLimit, highLimit].
     * 
     * You should use nested enhanced for loops.
     * 
     * @param lowLimit the low limit of the range
     * @param highLimit the high limit of the range
     * @return the count of elements within the range
     */
    public int countInRange(int lowLimit, int highLimit)
    {
        int count = 0;
        for (int[] integerRow: intArray)
        {
            for (int integer: integerRow)
            {
                if (integer &gt;= lowLimit &amp;&amp; integer &lt;= highLimit)
                {
                    count ++;
                }
            }
        }
        return count;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">17/17</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-15T21:50:05Z</div>
</div>
</body></html>
