<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3S2HDHANQ91NVHTCC0WAV8JON"/>
<meta name="Time" content="2024-02-20T17:34:33Z"/>
<meta name="ID" content="functor"/>
<meta name="User" content="kaxy-uneq-afit-icir"/>
<meta name="Problem" content="ext/24021817308g48dzraqvgfoiro8ojcxri8j"/>
<meta name="Elapsed" content="3450 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running functor.hs</p>
<div class="run">
<pre class="output">[1,2,3]
[]
[42,12]
Nothing
Just 2
Just 100
Nothing
Just 43
[4,3,100]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">functor.hs:</p>
<pre class="output">-- For all exercises listed here, use fmap

convertStringList2NumList :: [String] -&gt; [Integer]
convertStringList2NumList = fmap (read)



addOne2List :: [Int] -&gt; [Int]
addOne2List = fmap (+1)



-- If there is a number, increment its value.
-- Your solution should be one line long.
maybeIncrement :: Maybe Int -&gt; Maybe Int
maybeIncrement = fmap (+1)



-- This version should replace maybeIncrement and addOne2List both
incrementContents :: Functor f =&gt; f Int -&gt; f Int
incrementContents = fmap (+1)



main :: IO ()
main = do
  print $ convertStringList2NumList ["1", "2", "3"]
  print $ convertStringList2NumList []
  print $ convertStringList2NumList ["42", "12"]
  print $ maybeIncrement Nothing
  print $ maybeIncrement $ Just 1
  print $ maybeIncrement $ Just 99
  print $ incrementContents $ Nothing
  print $ incrementContents $ Just 42
  print $ incrementContents $ [3, 2, 99]
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-02-20T17:34:33Z</div>
</div>
</body></html>
