<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3MFCRIYZAWK9Y9NT61P27IJN2"/>
<meta name="Time" content="2022-09-27T20:39:49Z"/>
<meta name="ID" content="TwoColors"/>
<meta name="User" content="eqyt-xile-hury-wofo"/>
<meta name="Problem" content="ext/2007012340blj7396sym3ed6qtlsmzmqoz1"/>
<meta name="Elapsed" content="7484 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TwoColors.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter your first favorite color: <b>red</b>
Enter your second favorite color: <b>LIGHt bLUE</b>
That's even better!</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your first favorite color: <b>light Blue</b>
Enter your second favorite color: <b>Red</b>
That's wonderful!</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your first favorite color: <b>RED</b>
Enter your second favorite color: <b>red</b>
That's also great!</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter your first favorite color: <b>PURPLE </b>
Enter your second favorite color: <b>Green   </b>
That's also great!</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TwoColors.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * A Java program to input and compare strings.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-27-2022
 */
public class TwoColors
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter your first favorite color: ");

        // Step 2: Read in the next line of input and assign 
        //         it to a String variable color1
        String color1 = in.nextLine();

        // Step 3: Trim spaces from both end and convert the 
        //         input to all lowercase and assign it back
        //         to the same variable
        color1 = color1.trim().toLowerCase();
        
        
        System.out.print("Enter your second favorite color: ");
        
        // Step 4: Read in the next line of input and assign 
        //         it to a String variable color2
        String color2 = in.nextLine();

        
        // Step 5: Trim spaces from both end and convert the 
        //         input to all lowercase and assign it back
        //         to the same variable
        color2 = color2.trim().toLowerCase();

        
        // Step 6: Display a message according to the following:
        //     first color      second color       message
        //     light blue           red         That's wonderful!
        //         red          light blue      That's even better!
        //             otherwise                That's also great! 
        if (color1.equals("light blue") &amp;&amp; color2.equals("red"))
        {
            System.out.print("That's wonderful!");
        }
        else if (color1.equals("red") &amp;&amp; color2.equals("light blue"))
        {
            System.out.print("That's even better!");
        }
        else
        {
            System.out.print("That's also great!");
        }
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-27T20:39:49Z</div>
</div>
</body></html>
