<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8ACPYHQ9AIUUF6IVWZAOX482P"/>
<meta name="Time" content="2022-09-29T23:02:15Z"/>
<meta name="ID" content="DatingCreepy"/>
<meta name="User" content="kodu-ekul-epap-yduk"/>
<meta name="Problem" content="ext/20062705407td4x9jxer6ems4houvjlf4ve"/>
<meta name="Elapsed" content="10041 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DatingCreepy.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">What is your name? <b>Joe Clifton</b>
What is your age? <b>22 </b>
What is your date's age? <b>18</b>
Your creepy age is 18.
Your date's creepy age is 16.
Have a good time, Joe Clifton!</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">What is your name? <b>Jon</b>
What is your age? <b>22 </b>
What is your date's age? <b>17</b>
Your date is too young or too old for our dating program.
Goodbye, Jon!</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">What is your name? <b>Steve Young</b>
What is your age? <b>30 </b>
What is your date's age? <b>21</b>
Your creepy age is 22.
Your date's creepy age is 17.
Creepy alert, Steve Young! Your date is too young for you!</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">What is your name? <b>Jason W. Duo</b>
What is your age? <b>32 </b>
What is your date's age? <b>50</b>
Your creepy age is 23.
Your date's creepy age is 32.
Have a good time, Jason W. Duo!</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">What is your name? <b>Jack</b>
What is your age? <b>31 </b>
What is your date's age? <b>50</b>
Your creepy age is 22.
Your date's creepy age is 32.
Creepy alert, Jack! You are too young for your date!</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">What is your name? <b>Fridy</b>
What is your age? <b>51</b>
You are too young or too old for our dating program.
Goodbye, Fridy!
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">What is your name? <b>Tom</b>
What is your age? <b>17</b>
You are too young or too old for our dating program.
Goodbye, Tom!
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">What is your name? <b>Lisa</b>
What is your age? <b>18 </b>
What is your date's age? <b>51</b>
Your date is too young or too old for our dating program.
Goodbye, Lisa!</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DatingCreepy.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Evaluate the creepiness of a date.
 *
 * @author Froilan Zarate
 * @version 09-29-2022
 */
public class DatingCreepy
{
    public static void main(String[] args)
    {
        final int YOUNGEST_AGE = 18;
        final int OLDEST_AGE = 50;
        final int DIVISION_EQUATION_NUMBER = 2;
        final int ADDITION_EQUATION_NUMBER = 7;
        Scanner in = new Scanner(System.in);
        System.out.print("What is your name? ");
        String name = in.nextLine();
        name = name.trim();
        System.out.print("What is your age? ");
        int age = in.nextInt();
        if (age &lt; YOUNGEST_AGE || age &gt; OLDEST_AGE)
        {
            System.out.printf("You are too young or too old for our dating program.%nGoodbye, " + name + "!%n");
            return;
        }
        System.out.print("What is your date's age? ");
        int ageDate = in.nextInt();
        if (ageDate &gt;= YOUNGEST_AGE &amp;&amp; ageDate &lt;= OLDEST_AGE)
        {
            int creepAge = age / DIVISION_EQUATION_NUMBER + ADDITION_EQUATION_NUMBER;
            int creepDateAge = ageDate / DIVISION_EQUATION_NUMBER + ADDITION_EQUATION_NUMBER;
            System.out.printf("Your creepy age is " + creepAge + ".%nYour date's creepy age is " + creepDateAge + ".%n");
            if  (age &lt; creepDateAge)
            {
                System.out.print("Creepy alert, " + name + "! You are too young for your date!");
            }
            if (ageDate &lt; creepAge)
            {
                System.out.print("Creepy alert, " + name + "! Your date is too young for you!");
            }
            if (age &gt;= creepDateAge &amp;&amp; ageDate &gt;= creepAge)
            {
                System.out.print("Have a good time, " + name + "!");
            }
        } else
        {
            System.out.printf("Your date is too young or too old for our dating program.%nGoodbye, "
                                + name + "!");
        }
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-29T23:02:15Z</div>
</div>
</body></html>
