<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="V1JJVVN609UMW9VO6G3OW09"/>
<meta name="Time" content="2022-11-04T18:33:54Z"/>
<meta name="ID" content="Swap"/>
<meta name="User" content="dogu-kyhe-emov-qywi"/>
<meta name="Problem" content="ext/220406230081j2sdxi6w4g3y3rhh9lvxflh"/>
<meta name="Elapsed" content="13398 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<table class="run">
<tr><th>&#160;</th><th>seed</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>54321</pre></td>
<td><pre>[51, 42, 2, 22, 73, 77, 4, 93, 15, 37]
[42, 51, 22, 2, 77, 73, 93, 4, 37, 15]
</pre></td>
<td><pre>[51, 42, 2, 22, 73, 77, 4, 93, 15, 37]
[42, 51, 22, 2, 77, 73, 93, 4, 37, 15]
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>12345</pre></td>
<td><pre>[80, 41, 28, 55, 84, 75, 2, 1, 89, 17, 42, 90]
[41, 80, 55, 28, 75, 84, 1, 2, 17, 89, 90, 42]
</pre></td>
<td><pre>[80, 41, 28, 55, 84, 75, 2, 1, 89, 17, 42, 90]
[41, 80, 55, 28, 75, 84, 1, 2, 17, 89, 90, 42]
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Swap.java:</p>
<pre class="output">import java.util.*;
/**
 * Swappping adjacent neighbors of an array of even length.
 *
 * @author  Alan Xiao
 * @version 2022-11-02
 */
public class Swap
{
    public static void main(String[] args)
    {
        // Create a random generator with a given seed
        int seed = 54321;           
        Random generator = new Random(seed);
        
        // Make an array of even length between 10 and 20
        int length = 10 + 2 * generator.nextInt(6);
        int[] numbers = new int[length];
        
        // Fill the array with random numbers between 0 and 99
        for (int i = 0; i &lt; length; i++) 
            numbers[i] = generator.nextInt(100);

        // Display all array elements before swapping
        System.out.println(Arrays.toString(numbers));

        // Swap adjacent neighbors
        for (int i = 0; i &lt; length; i = i + 2)
        {
           int temp = numbers[i];
           numbers[i] = numbers[i + 1];
           numbers[i + 1] = temp;
        }

        // Display all array elements after swapping
        System.out.println(Arrays.toString(numbers));
   }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-04T18:33:54Z</div>
</div>
</body></html>
