<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="ATSYINNTBDJ2PJXWL3XHNHXFV"/>
<meta name="Time" content="2022-09-30T19:35:14Z"/>
<meta name="ID" content="StringScrambler"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2202271834eomjnar1ih2qe96ozgmzsn84t"/>
<meta name="Elapsed" content="13350 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StringScramblerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">deceiver
<span class="pass">Expected: deceiver</span>
null
<span class="pass">Expected: null</span>
SC
<span class="pass">Expected: SC</span>
aavJ
<span class="pass">Expected: aavJ</span>
grogramminP
<span class="pass">Expected: grogramminP</span>
nntroductioI
<span class="pass">Expected: nntroductioI</span>
rceeived
<span class="pass">Expected: rceeived</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
Jvaa
<span class="pass">Expected: Jvaa</span>
Porgramming
<span class="pass">Expected: Porgramming</span>
Itnroduction
<span class="pass">Expected: Itnroduction</span>
recieved
<span class="pass">Expected: recieved</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
Jvaa
<span class="pass">Expected: Jvaa</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
Progrmaming
<span class="pass">Expected: Progrmaming</span>
Introductoin
<span class="pass">Expected: Introductoin</span>
recvieed
<span class="pass">Expected: recvieed</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
Progrmmaing
<span class="pass">Expected: Progrmmaing</span>
null
<span class="pass">Expected: null</span>
Introducoitn
<span class="pass">Expected: Introducoitn</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringScrambler.java:</p>
<pre class="output">
/**
 * Scrambles a string.
 *
 * @author Froilan Zarate, Alan Xiao
 * @version 09-30-2022
 */
public class StringScrambler
{
    private String word;
    /**
     * The constructor of StringScrambler
     * 
     * @param thisWord  the word
     */
    public StringScrambler(String thisWord)
    {
        word = thisWord;
    }

    /**
     * Swaps the first letter and the last letter
     * 
     * @return  null if the word is 1 character, else return the edited string
     */
    public String scrambleFirstLast()
    {
        if (word.length() &lt;= 1)
        {
            return null;
        }
        char firstLetter = word.charAt(0);
        char lastLetter = word.charAt(word.length() - 1);
        
        String subWord = word.substring(1, word.length() - 1);
        subWord = lastLetter + subWord + firstLetter;
        
        
        return subWord;
    }
    /**
     * Swaps the second and third character
     * 
     * @return  scrambled word
     */
    public String scrambleSecondThird()
    {
        if (word.length() &lt;= 2)
        {
            return null;
        }
        char firstLetter = word.charAt(0);
        char secondLetter = word.charAt(1);
        char thirdLetter = word.charAt(2);
        
        
        
        String scramble2 = word.substring(3, word.length());
        scramble2 = firstLetter + "" + thirdLetter + "" + secondLetter + scramble2; 
        
        
        return scramble2;

    }
    /**
     * Swaps the two adjacent characters with the given index
     * 
     * @param index  the index
     * @return  scrambled word
     */
    public String scrambleAdjacentTwo(int index)
    {
        int x = index;
        if (word.length() &lt;= x + 2 || x &lt;= 0 || word.length() &lt;= 1)
        {
            return null;
        }
        
        char firstLetter = word.charAt(x);
        char secondLetter = word.charAt(x + 1);
        
        
        
        String subWord1 = word.substring(0, x);
        String subWord2 = word.substring(x + 2, word.length());
         
        String subWord = subWord1 + secondLetter + "" + firstLetter + subWord2;
        
        return subWord;
    }
    /**
     * Swaps two characters with the given index
     * 
     * @param index  the index
     * @return  the scrambled word
     */
    public String scrambleNotAdjacentTwo(int index)
    {
        int x = index;
        if (word.length() &lt;= x + 3 || x &lt;= 0 || word.length() &lt;= 1)
        {
            return null;
        }
        
        char firstLetter = word.charAt(x);
        char secondLetter = word.charAt(x + 2);
        
        
        
        String subWord1 = word.substring(0, x);
        String subWord2 = word.substring(x + 1, x + 2);
        String subWord3 = word.substring(x + 3, word.length());
         
        String subWord = subWord1 + secondLetter + "" + subWord2 + "" + firstLetter + subWord3;
        
        return subWord;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">31/31</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-30T19:35:14Z</div>
</div>
</body></html>
