<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CI93JWQ1H0KN66N8Z217STIQR"/>
<meta name="Time" content="2022-10-13T22:41:05Z"/>
<meta name="ID" content="BookTitle"/>
<meta name="User" content="ziry-kasy-ucez-ogob"/>
<meta name="Problem" content="ext/20072603516nu4g1f6njh6i4zgxdwn2eoyf"/>
<meta name="Elapsed" content="6019 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running BookTitleTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">First letters: BJEO
<span class="pass">Expected: BJEO</span>
First letters: PaP
<span class="pass">Expected: PaP</span>
First letters: AA
<span class="pass">Expected: AA</span>
Last letters: gays
<span class="pass">Expected: gays</span>
Last letters: tdt
<span class="pass">Expected: tdt</span>
Last letters: mm
<span class="pass">Expected: mm</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BookTitle.java:</p>
<pre class="output">
/**
 * Edit a book title
 *
 * @author Froilan Zarate
 * @version 10-13-2022
 */
public class BookTitle
{
    private String title;

    /**
     * Constructor for objects of class BookTitle
     * 
     * @param thisTitle the title of the book
     */
    public BookTitle(String thisTitle)
    {
        title = thisTitle;
    }
    /**
     * Returns a string consisting of the first character of every word in the title.
     *
     * @return    the first character of every word on the string
     */
    public String firstLetters()
    {
        String subTitle = title.trim() + " ";
        String firstLetters = "";
        
        while (subTitle.contains(" "))
        {
            firstLetters = firstLetters + subTitle.substring(0, 1);
            subTitle = subTitle.substring(subTitle.indexOf(' ') + 1);
        }
        return firstLetters;
    }
    /**
     * Returns a string consisting of the last character of every word in the title.
     *
     * @return    the last character of every word on the string
     */
    public String lastLetters()
    {
        String subTitle = title.trim() + " ";
        String lastLetters = "";
        
        subTitle = subTitle.replaceAll(":", "");
        subTitle = subTitle.replaceAll("1", "");
        subTitle = subTitle.replaceAll("2", "");
        subTitle = subTitle.replaceAll(",", "");
        subTitle = subTitle.replaceAll("!", "");
        
        while (subTitle.contains(" "))
        {
            lastLetters = lastLetters + subTitle.substring(subTitle.indexOf(' ') - 1, subTitle.indexOf(' '));
            subTitle = subTitle.substring(subTitle.indexOf(' ') + 1);
        }
        return lastLetters;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BookTitleTester.java:</p>
<pre class="output">/**
 * A Java tester program for class BookTitle.
 *
 * @author  Qi Yang
 * @version 2022-09-23
 */
public class BookTitleTester
{
    public static void main(String[] args)
    {
        BookTitle bookTitle1 = new BookTitle("Big Java: Early Objects  ");
        BookTitle bookTitle2 = new BookTitle(" Part1 and Part2");
        BookTitle bookTitle3 = new BookTitle(" Absalom, Absalom! ");
            
        System.out.println("First letters: " + bookTitle1.firstLetters()); 
        System.out.println("Expected: BJEO");
        System.out.println("First letters: " + bookTitle2.firstLetters()); 
        System.out.println("Expected: PaP");
        System.out.println("First letters: " + bookTitle3.firstLetters()); 
        System.out.println("Expected: AA");
        
        System.out.println("Last letters: " + bookTitle1.lastLetters()); 
        System.out.println("Expected: gays");
        System.out.println("Last letters: " + bookTitle2.lastLetters()); 
        System.out.println("Expected: tdt");
        System.out.println("Last letters: " + bookTitle3.lastLetters()); 
        System.out.println("Expected: mm");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-13T22:41:05Z</div>
</div>
</body></html>
