<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DXOT2H0CQB295QVEBYKZTU0PA"/>
<meta name="Time" content="2022-10-13T22:20:03Z"/>
<meta name="ID" content="LoopyFun"/>
<meta name="User" content="ziry-kasy-ucez-ogob"/>
<meta name="Problem" content="ext/20072522076s20y5wf6zy4cqav1s87wf1ua"/>
<meta name="Elapsed" content="3700 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LoopyFunTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">The stored integer: 1
<span class="pass">Expected: 1</span>
The factorial of 1: 1
<span class="pass">Expected: 1</span>
The sum of all powers of two (from 0 to 0) of two: 1
<span class="pass">Expected: 1</span>
The stored integer: 5
<span class="pass">Expected: 5</span>
The factorial of 5: 120
<span class="pass">Expected: 120</span>
The sum of all powers of two (from 0 to 4) of two: 31
<span class="pass">Expected: 31</span>
The stored integer: 15
<span class="pass">Expected: 15</span>
The factorial of 15: 2004310016
<span class="pass">Expected: 2004310016</span>
The sum of all powers of two (from 0 to 14) of two: 32767
<span class="pass">Expected: 32767</span>
The stored integer: 4
<span class="pass">Expected: 4</span>
The factorial of 4: 24
<span class="pass">Expected: 24</span>
The sum of all powers of two (from 0 to 3) of two: 15
<span class="pass">Expected: 15</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LoopyFun.java:</p>
<pre class="output">import java.lang.Math;
/**
 * Write a description of class LoopyFun here.
 *
 * @author Froilan Zarate
 * @version 10-15-2022
 */
public class LoopyFun
{
    // instance variables - replace the example below with your own
    private int integer;
    private static final int POWER_OF_TWO = 2;

    /**
     * Constructor for objects of class LoopyFun
     * 
     * @param thisInteger the positive integer
     */
    public LoopyFun(int thisInteger)
    {
        thisInteger = Math.abs(thisInteger);
        if (thisInteger == 0)
        {
            thisInteger = 1;
        }
        integer = thisInteger;
    }
    /**
     * Gets the stored integer
     *
     * @return   the integer
     */
    public int getNum()
    {
        // put your code here
        return integer;
    }
    /**
     * Calculates and returns the factorial of the stored integer
     *
     * @return   the factorial
     */
    public int factorial()
    {
        int factorial = 1;
        for (int i = integer; i &gt; 0; i --)
        {
            factorial = factorial * i;
        }
        return factorial;
    }
    /**
     * Calculates and returns the sum of powers of two
     *
     * @return   the sum of powers of two
     */
    public int sumOfPowersOfTwo()
    {
        int sumOfPowersOfTwo = 1;
        for (int i = integer - 1; i &gt; 0; i --)
        {
            sumOfPowersOfTwo = sumOfPowersOfTwo + (int) Math.pow(POWER_OF_TWO, i);
        }
        return sumOfPowersOfTwo;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LoopyFunTester.java:</p>
<pre class="output">/**
 * A Java tester program for class LoopyFun.
 *
 * @author  Qi Yang
 * @version 2022-09-23
 */
public class LoopyFunTester
{
    public static void main(String[] args)
    {

        LoopyFun loopyFun0 = new LoopyFun(0);
        LoopyFun loopyFun5 = new LoopyFun(5);
        LoopyFun loopyFun15 = new LoopyFun(15);
        LoopyFun loopyFunNegative = new LoopyFun(-4);
        
        // Testing loopyFun0
        int storedInt = loopyFun0.getNum();
        System.out.printf("The stored integer: %d%n", storedInt); 
        System.out.println("Expected: 1"); 

        System.out.printf("The factorial of %d: %d%n", storedInt, 
                          loopyFun0.factorial());
        System.out.println("Expected: 1"); 

        System.out.printf("The sum of all powers of two (from 0 to %d) of two: %d%n", 
                           storedInt - 1, loopyFun0.sumOfPowersOfTwo());
        System.out.println("Expected: 1"); 
                           
        
        // Testing loopyFun5
        storedInt = loopyFun5.getNum();
        System.out.printf("The stored integer: %d%n", storedInt); 
        System.out.println("Expected: 5"); 

        System.out.printf("The factorial of %d: %d%n", storedInt, 
                          loopyFun5.factorial());
        System.out.println("Expected: 120"); 

        System.out.printf("The sum of all powers of two (from 0 to %d) of two: %d%n", 
                           storedInt - 1, loopyFun5.sumOfPowersOfTwo());
        System.out.println("Expected: 31"); 
        
        // Testing loopyFun15
        storedInt = loopyFun15.getNum();
        System.out.printf("The stored integer: %d%n", storedInt); 
        System.out.println("Expected: 15"); 

        System.out.printf("The factorial of %d: %d%n", storedInt, 
                          loopyFun15.factorial());
        System.out.println("Expected: 2004310016"); 

        System.out.printf("The sum of all powers of two (from 0 to %d) of two: %d%n", 
                           storedInt - 1, loopyFun15.sumOfPowersOfTwo());
        System.out.println("Expected: 32767"); 
        
        // Testing loopyFunNegative
        storedInt = loopyFunNegative.getNum();
        System.out.printf("The stored integer: %d%n", storedInt); 
        System.out.println("Expected: 4"); 

        System.out.printf("The factorial of %d: %d%n", storedInt, 
                          loopyFunNegative.factorial());
        System.out.println("Expected: 24"); 

        System.out.printf("The sum of all powers of two (from 0 to %d) of two: %d%n", 
                           storedInt - 1, loopyFunNegative.sumOfPowersOfTwo());
        System.out.println("Expected: 15"); 
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-13T22:20:03Z</div>
</div>
</body></html>
