<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2MAJYFRTDLCHETTWLPRUN2M1E"/>
<meta name="Time" content="2022-09-01T02:01:47Z"/>
<meta name="ID" content="FixingSyntaxError"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/2006141625ehuvodekad6ep2jntsrsjqubx"/>
<meta name="Elapsed" content="3488 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FixingSyntaxError.java</p>
<div class="run">
<pre class="output">Hello
Hello
Hello

Hello
Hello
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FixingSyntaxError.java:</p>
<pre class="output">/**
 * A class for fixing syntax errors.
 * 
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author Froilan Zarate
 * @version August 31, 2022
 */
public class FixingSyntaxError
{
    public static void main(String[] args)
    {
        // Step 2: Fix the syntax errors in the following statements
        //         Do not add or remove any statements
        System.out.println("Hello"); 
        System.out.println("Hello");
        System.out.println("Hello");
        System.out.println();
        System.out.println("Hello");
        System.out.println("Hello");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-01T02:01:47Z</div>
</div>
</body></html>
