<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4P9RAGRGXKXND9TD2WBJZO2Z7"/>
<meta name="Time" content="2022-09-13T20:52:25Z"/>
<meta name="ID" content="Stair"/>
<meta name="User" content="itap-mavo-apeq-odar"/>
<meta name="Problem" content="ext/21021505538vbmc5o6qkie7g3c75anefcrl"/>
<meta name="Elapsed" content="4668 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StairTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">The x-coordinate of stair one: 20.0
<span class="pass">Expected: 20.0</span>
The x-coordinate of stair two: 140.0
<span class="pass">Expected: 140.0</span>
The x-coordinate of stair three: 80.0
<span class="pass">Expected: 80.0</span>
The x-coordinate of stair four: -20.0
<span class="pass">Expected: -20.0</span>
Stair[X:20.0,Y:10.0,Color:0,0,0]
<span class="pass">Expected: Stair[X:20.0,Y:10.0,Color:0,0,0]</span>
Stair[X:140.0,Y:10.0,Color:0,0,0]
<span class="pass">Expected: Stair[X:140.0,Y:10.0,Color:0,0,0]</span>
Stair[X:80.0,Y:110.0,Color:0,255,0]
<span class="pass">Expected: Stair[X:80.0,Y:110.0,Color:0,255,0]</span>
Stair[X:-20.0,Y:110.0,Color:255,200,0]
<span class="pass">Expected: Stair[X:-20.0,Y:110.0,Color:255,200,0]</span>
Stair[X:80.0,Y:110.0,Color:0,0,255]
<span class="pass">Expected: Stair[X:80.0,Y:110.0,Color:0,0,255]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Stair.java:</p>
<pre class="output">/**
 * The class models 3-step stairs with a color at any locations.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-13-2022
 */
public class Stair
{
    public static final int STEP_HEIGHT = 20;
    public static final int STEP1_WIDTH = 20;
    public static final int WIDTH_INCREMENT = 20;
    
    private double x, y;
    // Step 2: Declare a new instance variable for the color
    private Color stairColor;


    // Step 3: Modify the existing constructor if needed
    /**
     * Initializes the instance variables x and y and sets
     * the color to Color.BLACK.
     * 
     * @param  xPos the x-coordinate of the upper-left corner
     * @param  yPos the y-coordinate of the upper-left corner
     */
    public Stair(double xPos, double yPos)
    {
        x = xPos;
        y = yPos;
        stairColor = Color.BLACK;
    }

    // Step 4: Complete the new constrctor,
    //         including the Javadoc tags
    /**
     * Initializes the instance variables including (x, y) and
     * the color to create an object of class Stair.
     * 
     * 
     * @param  xPos the x-coordinate of the upper-left corner
     * @param  yPos the y-coordinate of the upper-left corner
     * @param  theColor the color of the stair
     */
    public Stair(double xPos, double yPos, Color theColor)
    {
        x = xPos;
        y = yPos;
        stairColor = theColor;

    }

    /**
     * Gets the x coordinate of the upper-left corner
     * of this stair.
     *
     * @return the x coordinate of the upper-left corner
     */
    public double getX()
    {
        return x;
    }

    // Step 5: Complete method setColor()
    //         including the Javadoc tags
    /**
     * Sets the stair color to newColor.
     * 
     * @param  newColor the new color of the stair
     */
    public void setColor(Color newColor)
    {
        stairColor = newColor;
    }

    // Step 6: Modify method draw() to fill the stair with
    //         the specified color
    /**
     * Draws this stair at the specified location and fill it
     * with the specified color.
     */
    public void draw()
    {
        Rectangle step1 = new Rectangle(this.x, y, STEP1_WIDTH, 
                        STEP_HEIGHT);
        Rectangle step2 = new Rectangle(x, y + STEP_HEIGHT, 
                        STEP1_WIDTH + WIDTH_INCREMENT, STEP_HEIGHT);
        Rectangle step3 = new Rectangle(x, y + 2 * STEP_HEIGHT, 
                        STEP1_WIDTH + 2 * WIDTH_INCREMENT, STEP_HEIGHT);
        step1.fill();
        step2.fill();
        step3.fill();
    }
    
    // Step 7: Override method toString()
    /**
     * Gets a string representation for this stair in the 
     * following format:
     *         "Stair[X:20.0,Y:10.0,Color:255,0,0]"
     * where "255,0,0" are the red, green and blue
     * values of the color.
     * 
     */
    @Override
    public String toString()
    {
        String s;
        s = "Stair[X:" + x + ",Y:" + y + ",Color:" + 
        stairColor.getRed() + "," + 
        stairColor.getGreen() + "," +
        stairColor.getBlue() + "]";
        return s;
    }

}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-13T20:52:25Z</div>
</div>
</body></html>
