<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="E49NLTEHQXKBP23JTGM46JVWX"/>
<meta name="Time" content="2022-08-26T18:53:37Z"/>
<meta name="ID" content="SumAndProductOfEvenNumbers"/>
<meta name="User" content="onod-xulu-jeko-mifu"/>
<meta name="Problem" content="ext/2101252347bmo1my2f6az1jrx84q12zq5xs"/>
<meta name="Elapsed" content="3479 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SumAndProductOfEvenNumbers.java</p>
<div class="run">
<pre class="output">12 + 14 + 16 + 18 + 20 is 80.

12 * 14 * 16 * 18 * 20 is 967680.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SumAndProductOfEvenNumbers.java:</p>
<pre class="output">/**
 * Print the sum and product of all even numbers 
 * between 12 and 20, inclusive.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author Froilan Zarate
 * @version 2022-08-25
 */
public class SumAndProductOfEvenNumbers
{
    public static void main(String[] args)
    {
        // Step 2: Write statements to display the following:
        //         12 + 14 + 16 + 18 + 20 is 80.
        // Do not just display 80. 
        // Have the computer calculate the sum for you.
        System.out.print("12 + 14 + 16 + 18 + 20 is ");
        System.out.print(12 + 14 + 16 + 18 + 20);
        System.out.println(".");
        
        // Step 3: Display a blank line
        System.out.println();
        
        // Step 4: Write statements to display the following:
        //         12 * 14 * 16 * 18 * 20 is 967680.
        // Do not just display 967680. 
        // Have the computer calculate the product for you.
        System.out.print("12 * 14 * 16 * 18 * 20 is ");
        System.out.print(12 * 14 * 16 * 18 * 20);
        System.out.println(".");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-08-26T18:53:37Z</div>
</div>
</body></html>
