#BlueJ package file
dependency1.from=DayTester
dependency1.to=Day
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=212
editor.fx.0.y=56
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=382
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DayTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=80
target2.height=50
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
