#BlueJ package file
dependency1.from=CircleArrayTester
dependency1.to=CircleArray
dependency1.type=UsesDependency
dependency2.from=CircleArrayTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CircleArray
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7817164179104478
package.editor.height=412
package.editor.width=684
package.editor.x=317
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
target2.height=50
target2.name=CircleArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=180
target2.y=110
target3.height=50
target3.name=CircleArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=310
target3.y=210
