<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CNNDSVP4NRR3AUWMIMEWQ7VWZ"/>
<meta name="Time" content="2022-12-10T04:18:17Z"/>
<meta name="ID" content="Frog"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/20113023171ex1tlj3i9iutx2oegbf1ym6z"/>
<meta name="Elapsed" content="3551 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FrogTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">12345
<span class="pass">Expected: 12345</span>
0.5
<span class="pass">Expected: 0.5</span>
Frog[ID=12345,Weight=0.5,Legs=0]
<span class="pass">Expected: Frog[ID=12345,Weight=0.5,Legs=0]</span>
54321
<span class="pass">Expected: 54321</span>
0.5
<span class="pass">Expected: 0.5</span>
Frog[ID=54321,Weight=0.5,Legs=0]
<span class="pass">Expected: Frog[ID=54321,Weight=0.5,Legs=0]</span>
Frog[ID=55555,Weight=15.0,Legs=2]
<span class="pass">Expected: Frog[ID=55555,Weight=15.0,Legs=2]</span>
Frog[ID=12345,Weight=5.0,Legs=0]
<span class="pass">Expected: Frog[ID=12345,Weight=5.0,Legs=0]</span>
Frog[ID=12345,Weight=5.1,Legs=2]
<span class="pass">Expected: Frog[ID=12345,Weight=5.1,Legs=2]</span>
Frog[ID=55555,Weight=20.0,Legs=2]
<span class="pass">Expected: Frog[ID=55555,Weight=20.0,Legs=2]</span>
Frog[ID=55555,Weight=20.0,Legs=2]
<span class="pass">Expected: Frog[ID=55555,Weight=20.0,Legs=2]</span>
Frog[ID=55555,Weight=20.1,Legs=4]
<span class="pass">Expected: Frog[ID=55555,Weight=20.1,Legs=4]</span>
Frog[ID=55555,Weight=22.1,Legs=4]
<span class="pass">Expected: Frog[ID=55555,Weight=22.1,Legs=4]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Frog.java:</p>
<pre class="output">/**
 * A class models frog objects with an id,
 * a weight, and a number of legs.
 * A frog has no legs if its weight is at most
 * 5.0, 4 legs if its weight is more than 20.0, 
 * and 2 legs otherwise.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleFinalExam
 */
// Step 2: Implement interface Comparable
public class Frog implements Comparable
{
    public static final double MIN_WEIGHT = 0.5;
    public static final double MED_WEIGHT = 5.0;
    public static final double BIG_WEIGHT = 20.0;
    public static final int MED_LEGS = 2;
    public static final int BIG_LEGS = 4;
    
    // Step 3: Declare three instance variables
    //         id of String 
    //         weight of double
    //         number of legs of int
    private String id;
    private double weight;
    private int legs;
    
    // Step 4: Complete the constructor
    //         You should call setLegs() to set the number of legs
    /**
     * Constructor of class Frog.
     * Assuming the id parameter is a good string,
     * the constructor will set the id to the parameter;
     * the weight parameter could be too small, and the
     * the constructor will set weight to the parameter
     * if it is valid but will set weight to MIN_WEIGHT 
     * otherwise; the constructor will also determine 
     * the number of legs by calling method setLegs()
     * 
     * @param id the id of this frog 
     * @param weight the weight of this frog 
     */
    public Frog(String id, double weight)
    {
        this.id = id;
        if (weight &gt; MIN_WEIGHT)
        {
            this.weight = weight;
        } else
        this.weight = MIN_WEIGHT;
        
        setLegs();
    }

    // Step 5: Complete method getID()
    /**
     * Gets the id of this frog.
     * 
     * @return the weight of this frog 
     */
    public String getID()
    {
        return id;
    }
    
    // Step 6: Complete method getWeight()
    /**
     * Gets the weight of this frog.
     * 
     * @return the weight of this Frog 
     */
    public double getWeight()
    {
        return weight;
    }
    
    // Step 7: Complete method grow()
    //         You should call setLegs() to set the number of legs
    /**
     * Grows this frog by increasing its weight and adjusting its
     * number of legs. It does nothing if the parameter is not
     * positive.
     *
     * @param  amount the amount to grow this frog's weight
     */
    public void grow (double amount)
    {
        if (amount &gt; 0)
        weight += amount;
        setLegs();
    }
    
    // Step 8: Override method toString()
    /**
     * Gets a string presentation for this frog.
     * 
     * @return a string for this frog including id, 
     *         weight and number of legs in the format
     *         "Frog[ID=1234,Weight=10.0,Legs=2]"
     */
    @Override 
    public String toString()
    {
        
        return "Frog[ID=" + id + ",Weight=" + weight + ",Legs=" + legs + "]";
    }
    
    // Step 9: Implement method compareTo() for interface
    //         Comparable
    // DO NOT change the given method header!
    // Do not use if statements to compare the weight.
    /**
     * Implements method compareTo() for interface
     * Comparable by comparing the weight first 
     * then the id.
     * 
     * @param  obj the Frog object to compare to
     * @return an integer indicating the comparison result.
     */
    public int compareTo(Object obj)
    {
        Frog anotherFrog = (Frog) obj;
        
        return Double.compare(anotherFrog.getWeight(), weight);
    }
    
    // Step 10: Complete method setLegs()
    // Do not use independent if statements.
    /**
     * Sets the number of legs based on the weight.
     * A frog has no legs if its weight is at most
     * MED_WEIGHT (5.0), BIG_LEGS (4) legs if its  
     * weight is more than BIG_WEIGHT (20.0), and 
     * MED_LEGS (2) legs otherwise.
     */
    private void setLegs()
    {
        if (this.weight &lt;= MED_WEIGHT)
        {
            legs = 0;
        } else if (this.weight &gt; BIG_WEIGHT)
        {
            legs = 4;
        } else
        legs = 2;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">14/14</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-10T04:18:17Z</div>
</div>
</body></html>
