#BlueJ package file
dependency1.from=MyStringTester
dependency1.to=MyString
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=99
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=624
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MyString
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=70
target2.height=50
target2.name=MyStringTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
