<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4EU5KA3NCNRCPXXEWLD2DM05U"/>
<meta name="Time" content="2022-09-08T21:26:28Z"/>
<meta name="ID" content="Product"/>
<meta name="User" content="itap-mavo-apeq-odar"/>
<meta name="Problem" content="ext/20062118112kxtu60x0savqqt0c9vzvx2km"/>
<meta name="Elapsed" content="3183 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ProductTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">iPad
<span class="pass">Expected: iPad</span>
iPhone
<span class="pass">Expected: iPhone</span>
450.0
<span class="pass">Expected: 450.0</span>
949.99
<span class="pass">Expected: 949.99</span>
405.0
<span class="pass">Expected: 405.0</span>
899.99
<span class="pass">Expected: 899.99</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Product.java:</p>
<pre class="output">/**
 * The class models different products with a name and a price.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-08-2022
 */
public class Product
{
    // Step 2: Declare instance variables
    private String name;
    private double price;


    // Step 3: Complete the constructor according to the description
    /**
     * Creates a product object by initializing the name and price.
     *
     * @param nameParam the name of the product 
     * @param priceParam the price of the product 
     */
    public Product(String nameParam, double priceParam)
    {
        name = nameParam;
        price = priceParam;

    }
    
    // Step 4: Complete method getName() according to the description
    /**
     * Gets the name of the product.
     *
     * @return the name of the product 
     */
    public String getName()
    {
        return name;
    }

    // Step 5: Complete method getPrice() according to the description
    /**
     * Gets the price of the product.
     *
     * @return the price of the product 
     */
    public double getPrice()
    {
        return price;
    }

    // Step 6: Complete method setPrice() according to the description
    /**
     * Sets a new price for this product.
     *
     * @param newPrice the new price for this product 
     */
    public void setPrice(double newPrice)
    {
        price = newPrice;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-08T21:26:28Z</div>
</div>
</body></html>
