<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="6J636NAE13B78HZJBBDG2JKSK"/>
<meta name="Time" content="2022-12-10T04:53:35Z"/>
<meta name="ID" content="ArrayFrog"/>
<meta name="User" content="sava-ebyr-muva-qura"/>
<meta name="Problem" content="ext/201201241426hwz00707o3j7vhlwfs3ahv0"/>
<meta name="Elapsed" content="3887 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ArrayFrogTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]
<span class="pass">Expected: [Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]</span>
[]
<span class="pass">Expected: []</span>
[Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]
<span class="pass">Expected: [Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]</span>
[]
<span class="pass">Expected: []</span>
[Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2]]
<span class="pass">Expected: [Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2]]</span>
[Frog[ID=99999,Weight=4.5,Legs=0]]
<span class="pass">Expected: [Frog[ID=99999,Weight=4.5,Legs=0]]</span>
[Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]
<span class="pass">Expected: [Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]</span>
[Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]
<span class="pass">Expected: [Frog[ID=12345,Weight=15.5,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.0,Legs=2]]</span>
Frog[ID=66666,Weight=20.0,Legs=2]
<span class="pass">Expected: Frog[ID=66666,Weight=20.0,Legs=2]</span>
Frog[ID=12345,Weight=15.5,Legs=2]
<span class="pass">Expected: Frog[ID=12345,Weight=15.5,Legs=2]</span>
[Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]
<span class="pass">Expected: [Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
[Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]
<span class="pass">Expected: [Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]</span>
[Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]
<span class="pass">Expected: [Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2]]</span>
[Frog[ID=99999,Weight=14.4,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.4,Legs=4]]
<span class="pass">Expected: [Frog[ID=99999,Weight=14.4,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.4,Legs=4]]</span>
[Frog[ID=99999,Weight=14.4,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.4,Legs=4]]
<span class="pass">Expected: [Frog[ID=99999,Weight=14.4,Legs=2], Frog[ID=88888,Weight=15.5,Legs=2], Frog[ID=44444,Weight=16.6,Legs=2], Frog[ID=55555,Weight=16.6,Legs=2], Frog[ID=66666,Weight=20.4,Legs=4]]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayFrog.java:</p>
<pre class="output">// Step 1: Import class Arrays
import java.util.Arrays;
/**
 * Manages a partial array of class Frog. The number of frogs
 * in the array needs to be kept correct at all times.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleFinalExam
 */
public class ArrayFrog
{
    // Step 3: Declare two instance variables to
    //         manage a partial array of Frog.
    private Frog[] list;
    private int currentSize;
    
    // Step 4: Complete the first constructor
    /**
     * Constructs an ArrayFrog object with an array of
     * Frog and the number of frogs in the array.
     * 
     * @param array the array of class Frog to be managed
     * @param count the number of frogs in the array
     */
    public ArrayFrog(Frog[] array, int count)
    {
        list = array;
        currentSize = count;
    }

    // Step 5: Complete the second constructor
    /**
     * Constructs an ArrayFrog object by creating an
     * empty array of Frog and setting the number of 
     * frogs to zero.
     * 
     * @param length the length of the array
     */
    public ArrayFrog(int length)
    {
        list = new Frog[length];
        currentSize = 0;
    }
    
    // Step 6: Complete the first add() method
    /**
     * Adds a frog at the end of the array if the array
     * is not full and does nothing otherwise.
     *
     * @param frog the frog to be added
     */
    public void add(Frog frog)
    {
        if (currentSize &lt; list.length)
        {
            list[currentSize] = frog;
            currentSize ++;
        }
    }
    
    // Step 7: Complete the second add() method
    /**
     * Inserts the specified frog at the specified index
     * position in the array and shifts the element currently 
     * at that position and any subsequent elements (if any) 
     * to the right (adds one to their indices) if the array 
     * is not full and the index is valid.
     * The method does nothing otherwise.
     * 
     * @param index the position to insert the frog
     * @param frog the frog to insert
     */
    public void add(int index, Frog frog)
    {
        if (index &gt;= 0 &amp;&amp; index &lt;= currentSize &amp;&amp; currentSize &lt; list.length)
        {
            for (int i = currentSize - 1; i &gt;= index; i --)
            {
                list[i + 1] = list[i];
            }
            list[index] = frog;
            currentSize ++;
        }
    }
    
    // Step 8: Complete method delete()
    /**
     * Deletes and returns the frog at the specified position 
     * if the specified index is valid. It also shifts the 
     * element at the position and all subsequent elements 
     * (if any) to the left to maintain the element order.
     * The method does nothing otherwise.
     * 
     * @param index the index of the frog to be deleted 
     *        from the array
     * @return the frog deleted from the array if index is valid
     *         null otherwise
     */
    public Frog delete(int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt; currentSize)
        {
            Frog removedFrog = list[index];
            for (int i = index; i &lt; currentSize - 1; i ++)
            {
                list[i] = list[i + 1];
            }
            currentSize --;
            return removedFrog;
        }
        return null;
    }
    
    // Step 9: Complete method toString()
    /**
     * Gets a string representation for the array.
     * 
     * No if statements inside the loop.
     * 
     * @return a String containing all frogs in the array 
     *         in the format 
     *         [Frog[...], Frog[...], ..., Frog[...]]
     *         where each Frog[...] is the string returned
     *         from method toString on a frog in the array
     */
    @Override
    public String toString()
    {
        String str = "[";
        if (currentSize &gt; 0)
        str += list[0].toString();
        for (int i = 1; i &lt; currentSize; i ++)
        {
            str += ", " + list[i].toString();
        }
        return str + "]";
    }

    // Step 10: Complete method sort()
    /**
     * Calls a static method to sort the array.
     */
    public void sort()
    {
        Arrays.sort(list, 0, currentSize);
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">18/18</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-10T04:53:35Z</div>
</div>
</body></html>
