<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="AZCA9DNQVP1UX9XV7VZDZB1GA"/>
<meta name="Time" content="2022-08-26T19:00:09Z"/>
<meta name="ID" content="DollPrinter"/>
<meta name="User" content="fepe-ehiq-nera-esix"/>
<meta name="Problem" content="ext/20060703511zv9qqppai89r9bk6xmb0ha3x"/>
<meta name="Elapsed" content="3442 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DollPrinter.java</p>
<div class="run">
<pre class="output">|******|
|doll**|
|muñeca|
|poupée|
|******|</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DollPrinter.java:</p>
<pre class="output">/**
 * Print the word doll in three different languages:
 * English (doll), Spanish (muñeca), and French (poupée). 
 *
 * @author Froilan Zarate
 * @version 2022-08-26
 */
public class DollPrinter
{
    public static void main(String[] args)
    {
        System.out.println("|******|");
        System.out.println("|doll**|");
        System.out.println("|mu\u00f1eca|");
        System.out.println("|poup\u00e9e|");
        System.out.print("|******|");
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-08-26T19:00:09Z</div>
</div>
</body></html>
