<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="6DMAH2HOR8XTAQANGZSXCAGU4"/>
<meta name="Time" content="2022-10-11T20:57:57Z"/>
<meta name="ID" content="AverageWithSentinel"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2009130438ezhqzmp5p33u8fvgz3sj8j2re"/>
<meta name="Elapsed" content="8100 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AverageWithSentinel.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer, -500 to stop: <b>5</b>
Enter an integer, -500 to stop: <b> 8</b>
Enter an integer, -500 to stop: <b> 12</b>
Enter an integer, -500 to stop: <b> -500 </b>
The average of the 3 integers is 8.3333.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer, -500 to stop: <b>-500 </b>
No integers were entered.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer, -500 to stop: <b>-1</b>
Enter an integer, -500 to stop: <b> 500</b>
Enter an integer, -500 to stop: <b> -25</b>
Enter an integer, -500 to stop: <b> 0</b>
Enter an integer, -500 to stop: <b> -501</b>
Enter an integer, -500 to stop: <b> -500</b>
The average of the 5 integers is -5.4000.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AverageWithSentinel.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Use a while loop to read in integers until an 
 * integer of -500 is read, then display the 
 * count of input values and the double average 
 * of all input values.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-11-2022
 */
public class AverageWithSentinel
{
    public static final int END_OF_INPUT = -500;
    
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        // Step 2: Declare an int variable with an initial value
        //         as the count of input integers
        int countIntegers = 0;
        
        // Step 3: Declare a double variable with an initial value
        //         as the total of all input integers
        double addedIntegers = 0;
        
        // Step 4: Display an input prompt 
        //         "Enter an integer, -500 to stop: "
        System.out.print("Enter an integer, -500 to stop: ");

        // Step 5: Read an integer and store it in an int variable
        int input = in.nextInt();
        
        // Step 6: Use a while loop to update count and total as long as
        //         the input value is not -500.
        //         Then display the same prompt and read the next integer
        while (input != END_OF_INPUT)
        {
            countIntegers ++;
            addedIntegers = addedIntegers + input;
            System.out.print("Enter an integer, -500 to stop: ");
            input = in.nextInt();
        }
        

        // Step 7: If count is zero 
        //             Display the following message 
        //                  "No integers were entered."
        //         Otherwise 
        //             Display the count and the double average of
        //                  all input integers with 4 decimal digits
        //                  Sample output
        //                  "The average of the 3 integers is 8.3333."
        if (countIntegers == 0)
        {
            System.out.print("No integers were entered.");
        } else
        {
            System.out.printf("The average of the %d integers is %.4f.", countIntegers, addedIntegers / (double) countIntegers);
        }
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-11T20:57:57Z</div>
</div>
</body></html>
