<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="C8EKXNH4LGL5OH7X67VOK25E"/>
<meta name="Time" content="2022-09-29T22:27:21Z"/>
<meta name="ID" content="IntegerAndDouble"/>
<meta name="User" content="imep-ohif-eqag-ujuf"/>
<meta name="Problem" content="ext/2006261753bdixy8ougl996o62qbrfjhak0"/>
<meta name="Elapsed" content="46016 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing IntegerAndDouble.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer: <b>5a </b>
5a is not an integer!
Program terminated!</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer: <b>5 </b>
The integer number is 5.
Enter a double number: <b> homework05</b>
homework05 is not a double number!
Program terminated!</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer: <b>3</b>
The integer number is 3.
Enter a double number: <b> 5.9</b>
The double number is 5.9.
The square root of the double number is 2.4290.
The quotient of the integer number divided by the double number is 0.508.
The integer part of the double number is 5.
The double quotient of the integer number divided by the integer part of the double number is 0.60.
The integer quotient of the integer number divided by the integer part of the double number is 0.
The remainder of the integer number divided by the integer part of the double number is 3.
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter an integer: <b>5</b>
The integer number is 5.
Enter a double number: <b> -3.3</b>
The double number is -3.3.
No square root, since the double number is negative.
The quotient of the integer number divided by the double number is -1.515.
The integer part of the double number is -3.
The double quotient of the integer number divided by the integer part of the double number is -1.67.
The integer quotient of the integer number divided by the integer part of the double number is -1.
The remainder of the integer number divided by the integer part of the double number is 2.
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter an integer: <b>5</b>
The integer number is 5.
Enter a double number: <b> 21.2</b>
The double number is 21.2.
The square root of the double number is 4.6043.
The quotient of the integer number divided by the double number is 0.236.
The integer part of the double number is 21.
The double quotient of the integer number divided by the integer part of the double number is 0.24.
The integer quotient of the integer number divided by the integer part of the double number is 0.
The remainder of the integer number divided by the integer part of the double number is 5.
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter an integer: <b>21</b>
The integer number is 21.
Enter a double number: <b> 0.5</b>
The double number is 0.5.
The square root of the double number is 0.7071.
The quotient of the integer number divided by the double number is 42.000.
The integer part of the double number is 0.
No quotient or remainder, since the integer part of the double number is zero.</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Enter an integer: <b>-11</b>
The integer number is -11.
Enter a double number: <b> 0</b>
The double number is 0.0.
The square root of the double number is 0.0000.
No quotient, since the double number is zero.
The integer part of the double number is 0.
No quotient or remainder, since the integer part of the double number is zero.</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Enter an integer: <b>0</b>
The integer number is 0.
Enter a double number: <b> 1.5</b>
The double number is 1.5.
The square root of the double number is 1.2247.
The quotient of the integer number divided by the double number is 0.000.
The integer part of the double number is 1.
The double quotient of the integer number divided by the integer part of the double number is 0.00.
The integer quotient of the integer number divided by the integer part of the double number is 0.
The remainder of the integer number divided by the integer part of the double number is 0.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">IntegerAndDouble.java:</p>
<pre class="output">import java.util.Scanner;
import java.lang.Math;
/**
 * Given the integer and double number provides outputs of remainders, quotients and square roots.
 *
 * @author  Froilan Zarate
 * @version 09-29-2022
 */
public class IntegerAndDouble
{
    // instance variables - replace the example below with your own
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        if (!in.hasNextInt())
        {
            String notInt = in.nextLine();
            notInt = notInt.trim();
            System.out.println(notInt + " is not an integer!");
            System.out.print("Program terminated!");
            return;
        }
        int intNumber = in.nextInt();
        System.out.println("The integer number is " + intNumber + ".");
        System.out.print("Enter a double number: ");
        if (!in.hasNextDouble())
        {
            String notDouble = in.next();
            notDouble = notDouble.trim();
            System.out.println(notDouble + " is not a double number!");
            System.out.print("Program terminated!");
            return;
        }
        double doubleNumber = in.nextDouble();
        System.out.println("The double number is " + doubleNumber + ".");
        if (doubleNumber &lt; 0)
        {
            System.out.println("No square root, since the double number is negative.");
        } else
        {
            System.out.printf("The square root of the double number is %.4f.%n", Math.sqrt(doubleNumber));
        }
        if (doubleNumber == 0)
        {
            System.out.println("No quotient, since the double number is zero.");
        } else
        {
            System.out.print("The quotient of the integer number divided by the double number is ");
            System.out.printf("%.3f.%n", intNumber / doubleNumber);
        }
        int doubleNumberAsInt = (int) doubleNumber;
        System.out.println("The integer part of the double number is " + doubleNumberAsInt + ".");
        if (doubleNumber &lt; 1 &amp;&amp; doubleNumber &gt; -1)
        {
            System.out.print("No quotient or remainder, since the integer part of the double number is zero.");
            return;
        }
        System.out.printf("The double quotient of the integer number divided by the integer part of the double number is %.2f.%n", (double) intNumber / (double) doubleNumberAsInt);
        System.out.println("The integer quotient of the integer number divided by the integer part of the double number is " + intNumber / doubleNumberAsInt + ".");
        System.out.println("The remainder of the integer number divided by the integer part of the double number is " + intNumber % doubleNumberAsInt + ".");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-29T22:27:21Z</div>
</div>
</body></html>
