#BlueJ class context
comment0.target=Picture
comment0.text=\n\ \ \ \ A\ picture\ from\ an\ image\ file.\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ no\ image.\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\n\ \ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ picture.\n
comment11.params=
comment11.target=int\ pixels()
comment11.text=\n\ \ \ \ \ \ \ \ The\ number\ of\ pixels\ in\ this\ picture.\n\ \ \ \ \ \ \ \ @return\ the\ number\ of\ pixels\n
comment12.params=
comment12.target=int[][]\ getGrayLevels()
comment12.text=\n\ \ \ \ \ \ \ \ Gets\ a\ two-dimensional\ array\ of\ the\ gray\ levels\ of\ all\ pixels\n\ \ \ \ \ \ \ \ in\ this\ picture.\n\ \ \ \ \ \ \ \ @return\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\n
comment13.params=grayLevels
comment13.target=Picture(int[][])
comment13.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ an\ array\ of\ gray\ levels.\n\ \ \ \ \ \ \ \ @param\ grayLevels\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\n
comment14.params=turns
comment14.target=void\ turn(int)
comment14.text=\n\ \ \ \ \ \ \ \ Turns\ this\ picture\ by\ a\ given\ number\ of\ 90\ degree\ turns.\n\ \ \ \ \ \ \ \ @param\ turns\ the\ number\ of\ times\ to\ turn\ to\ the\ right\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=dx\ dy
comment16.target=void\ translate(double,\ double)
comment16.text=\n\ \ \ \ \ \ \ \ Moves\ this\ picture\ by\ a\ given\ amount.\n\ \ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ \ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment17.params=dw\ dh
comment17.target=void\ grow(double,\ double)
comment17.text=\n\ \ \ \ \ \ \ \ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\n\ \ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ \ \ \ \ \ \ \ @param\ dh\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\n\ \ \ \ \ \ \ \ Shows\ this\ picture\ on\ the\ canvas.\n
comment19.params=g2
comment19.target=void\ paintShape(java.awt.Graphics2D)
comment19.text=\n\ \ \ \ \ \ \ \ Draws\ this\ shape.\n\ \ \ \ \ \ \ \ @param\ g2\ the\ graphics\ context\n
comment2.params=width\ height
comment2.target=Picture(double,\ double)
comment2.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ a\ given\ width\ and\ height.\n\ \ \ \ \ \ \ \ @param\ width\ the\ desired\ width\n\ \ \ \ \ \ \ \ @param\ height\ the\ desired\ height\n
comment3.params=source
comment3.target=Picture(java.lang.String)
comment3.text=\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ a\ given\ file\ or\ URL.\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\n
comment4.params=source
comment4.target=void\ load(java.lang.String)
comment4.text=\n\ \ \ \ \ \ \ \ Loads\ a\ new\ picture\ from\ a\ given\ file\ or\ URL.\n\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\n\ \ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\n\ \ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\n\ \ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ the\ shape.\n\ \ \ \ \ \ \ \ @return\ the\ topmost\ y-position\n
comment7.params=
comment7.target=int\ getMaxX()
comment7.text=\n\ \ \ \ \ \ \ \ Gets\ the\ rightmost\ x-position\ of\ the\ shape.\n\ \ \ \ \ \ \ \ @return\ the\ rightmost\ x-position\n
comment8.params=
comment8.target=int\ getMaxY()
comment8.text=\n\ \ \ \ \ \ \ \ Gets\ the\ bottommost\ y-position\ of\ the\ shape.\n\ \ \ \ \ \ \ \ @return\ the\ bottommost\ y-position\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ picture.\n
numComments=20
