<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="B1PIOWEPPF3Z4ZT9F8G6O9A0P"/>
<meta name="Time" content="2022-09-29T20:54:37Z"/>
<meta name="ID" content="DiscountPrice"/>
<meta name="User" content="poga-yqyf-ipot-onyb"/>
<meta name="Problem" content="ext/20072223529uv16vljahwt4a8h5np9j8n6d"/>
<meta name="Elapsed" content="28065 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DiscountPrice.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the product name: <b>iPhone XS Max  </b>
Enter the original price: <b> 249.99 </b>
Enter the discount rate: <b> 0.10</b>
The discount price for "iPhone XS Max" is $224.99.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the product name: <b>iPad</b>
Enter the original price: <b> Apple</b>
Invalid price: Apple.
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output"><b>iPad Pro</b>
Enter the product name: Enter the original price: <b> 429.99</b>
Enter the discount rate: <b> 0</b>
Discount rate must be positive: 0.0.
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the product name: <b>iPad Pro </b>
Enter the original price: <b> 429.99 </b>
Enter the discount rate: <b> -0.05</b>
Discount rate must be positive: -0.05.
Program terminated.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DiscountPrice.java:</p>
<pre class="output">// Step 1: import Java class Scanner
import java.util.Scanner;
/**
 * Ask the user for product name, its original price,
 * and the discount rate, then calculate and display
 * the discount price for the product.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version SampleExamOne
 */
public class DiscountPrice
{
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to get
        //         input from the keyboard
        Scanner in = new Scanner(System.in);


        // Step 4: Ask for the product name using prompt 
        //                 "Enter the product name: " 
        //         Read in the product name and store it in a
        //            variable after removing spaces from both ends
        //         Note: The product name could have multiple words
        //               such as "iPad Pro"
        System.out.print("Enter the product name: ");
        String productName = in.nextLine();
        String productNameTrimmed = productName.trim();

        
        // Step 5: Ask for the original price using prompt
        //                 "Enter the original price: "
        //         If the next input token is not a double number
        //            Read in the input
        //            Display a message on one line 
        //                   Sample message assuming the input is "Apple"
        //                  "Invalid price: Apple."
        //            Display a message on one line
        //                  "Program terminated."
        //            Terminate the program
        System.out.print("Enter the original price: ");
        if (!in.hasNextDouble())
        {
            String notDouble = in.nextLine();
            String notDoubleTrimmed = notDouble.trim();
            System.out.println("Invalid price: " + notDoubleTrimmed + ".");
            System.out.println("Program terminated.");
            return;
        }

        
        // Step 6: Read in the price and store it in a double variable
        double price = in.nextDouble();


        // Step 7: Ask for the discount rate using prompt 
        //             "Enter the discount rate: "
        //         Read in the discount rate and store it in a double variable
        //         If the discount rate is not positive
        //             Display a message on one line 
        //                   Sample message assuming the input is "-0.05"
        //                  "Discount rate must be positive: -0.05."
        //             Display a message on one line
        //                  "Program terminated."
        //             Terminate the program
        System.out.print("Enter the discount rate: ");
        double discount = in.nextDouble();
        if (discount &lt;= 0)
        {
            System.out.println("Discount rate must be positive: " + discount + ".");
            System.out.println("Program terminated.");
            return;
        }
        
        // Step 8: Calculate the discount price
        //    discount price = price * (1 - discount rate)
        double discountPrice = price * (1 - discount);
        
        // Step 9: Display the product name within double quotes 
        //         and the discount price with a dollar sign and
        //         two decimal digits
        // Sample output: 
        // The discount price for "iPad Pro" is $343.99.
        System.out.print("The discount price for \"" + productNameTrimmed + "\" is $");
        System.out.printf("%.2f.", discountPrice);
        
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-29T20:54:37Z</div>
</div>
</body></html>
