<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8ID4IMCII5OI9XMR06Z0NC90K"/>
<meta name="Time" content="2022-10-13T20:50:34Z"/>
<meta name="ID" content="MaxMinAtLeastOneValue"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/2103130108ebj2jz6aek1yisn5tw2ngabxj"/>
<meta name="Elapsed" content="6737 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MaxMinAtLeastOneValue.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the count of values: <b>3</b>
Enter the first value: <b> 5.23</b>
Enter the next value: <b> 8.00123</b>
Enter the next value: <b> 8.00124</b>
Count of values: 3.
Largest value  : 8.001240.
Smallest value : 5.230000.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the count of values: <b>7</b>
Enter the first value: <b> -2.5</b>
Enter the next value: <b> -2.6</b>
Enter the next value: <b> -2.61</b>
Enter the next value: <b> -2.62</b>
Enter the next value: <b> -2.625678</b>
Enter the next value: <b> -2.625679</b>
Enter the next value: <b> -2.625681</b>
Count of values: 7.
Largest value  : -2.500000.
Smallest value : -2.625681.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the count of values: <b>5</b>
Enter the first value: <b> 49.5</b>
Enter the next value: <b> -32.76</b>
Enter the next value: <b> 0</b>
Enter the next value: <b> -32.7612</b>
Enter the next value: <b> 50.12345</b>
Count of values: 5.
Largest value  : 50.123450.
Smallest value : -32.761200.</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the count of values: <b>1</b>
Enter the first value: <b> 3.1415926</b>
Count of values: 1.
Largest value  : 3.141593.
Smallest value : 3.141593.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MaxMinAtLeastOneValue.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * The program reads in an integer as the count of valus 
 * then reads in the specified count of double values 
 * and find the largest and smallest values among all 
 * input values. 
 * You can assume there is at least one input value.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-13-2022
 */
public class MaxMinAtLeastOneValue
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        // Step 2: Read in an integer as the count of double values
        //         with an input prompt "Enter the count of values: "
        //         and store it in a variable
        System.out.print("Enter the count of values: ");
        int count = in.nextInt();

        
        // Step 3: Read in a double value with an input prompt 
        //         "Enter the first value: "
        //         and store it in a variable max
        System.out.print("Enter the first value: ");
        double max = in.nextDouble();

        
        // Step 4: Assign the value of max to another  
        //         variable min
        double min = max;

        
        // Step 5: Use a for loop to read all remaining
        //         double values with an input prompt
        //          "Enter the next value: "
        //         and update max and min
        double value;
        for (int i = count; i &gt; 1; i --)
        {
            System.out.print("Enter the next value: ");
            value = in.nextDouble();
            if (value &gt; max)
            {
                max = value;
            } else if (value &lt; min)
            {
                min = value;
            }
        }

        
        // Step 6: Display the count, the max and min values
        //         with 6 decimal digits
        //              Sample output
        //              Count of values: 3.
        //              Largest value  : 8.001240.
        //              Smallest value : 5.230000.
        System.out.printf("Count of values: %d.%nLargest value  : %.6f.%nSmallest value : %.6f.", count, max, min);

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-13T20:50:34Z</div>
</div>
</body></html>
