#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas()
comment10.params=fileName
comment10.target=void\ saveToDisk(java.lang.String)
comment10.text=\n\ \ \ \ \ \ \ \ Saves\ this\ canvas\ to\ an\ image\ file.\n\ \ \ \ \ \ \ \ @param\ fileName\ the\ name\ of\ the\ file\n
comment11.params=
comment11.target=Shape[]\ getShapes()
comment11.text=\n\ \ \ \ \ \ \ \ Gets\ all\ shapes\ in\ this\ canvas.\n\ \ \ \ \ \ \ \ @return\ an\ array\ of\ all\ shapes\ in\ this\ canvas\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Canvas\ getInstance()
comment3.text=\n\ \ \ \ \ \ \ \ Gets\ the\ unique\ instance\ of\ this\ class.\n\ \ \ \ \ \ \ \ @return\ the\ unique\ Canvas\ instance\n
comment4.params=s
comment4.target=void\ show(Shape)
comment4.text=\n\ \ \ \ \ \ \ \ Adds\ a\ shape\ to\ this\ canvas.\n\ \ \ \ \ \ \ \ @param\ s\ the\ shape\ to\ show\n
comment5.params=s
comment5.target=void\ remove(Shape)
comment5.text=\n\ \ \ \ \ \ \ \ Removes\ a\ shape\ from\ this\ canvas.\n\ \ \ \ \ \ \ \ @param\ s\ the\ shape\ to\ remove\n
comment6.params=
comment6.target=void\ repaint()
comment6.text=\n\ \ \ \ \ \ \ \ Repaints\ this\ canvas.\n
comment7.params=
comment7.target=void\ pause()
comment7.text=\n\ \ \ \ \ \ \ \ Pauses\ so\ that\ the\ user\ can\ see\ the\ canvas\ before\ it\ is\ transformed.\n
comment8.params=millis
comment8.target=void\ delay(int)
comment8.text=\n\ \ \ \ \ \ \ \ Pauses\ by\ a\ given\ delay\ so\ that\ the\ user\ can\ see\ the\ canvas\ before\ it\ is\ transformed.\n\ \ \ \ \ \ \ \ @param\ millis\ the\ length\ of\ the\ delay\ in\ milliseconds\n
comment9.params=
comment9.target=void\ snapshot()
comment9.text=\n\ \ \ \ \ \ \ \ Takes\ a\ snapshot\ of\ the\ canvas,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\n
numComments=12
