#BlueJ package file
dependency1.from=SnowManProg
dependency1.to=SnowMan
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=SnowMan
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=SnowMan
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=SnowMan
dependency17.to=Ellipse
dependency17.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Ellipse
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=282
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=SnowMan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=280
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=SnowManProg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=170
