#BlueJ class context
comment0.target=SnowMan
comment0.text=\n\ Models\ a\ snowman\ at\ a\ given\ location.\n\n\ @author\ Froilan\ Zarate\n\ @version\ 09-13-2022\n
comment1.params=xPos\ yPos
comment1.target=SnowMan(int,\ int)
comment1.text=\n\ Constructs\ the\ x\ position\ and\ y\ position\ for\ the\ top\ left\ corner\n\ \n\ @param\ \ xPos\ the\ x\ posiiton\ for\ the\ top\ left\ corner.\n\ @param\ \ yPos\ the\ y\ posiiton\ for\ the\ top\ left\ corner.\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draws\ the\ snowman.\n\n
numComments=3
