<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2ATVY0LXCWM1XAS6WFNMVV56W"/>
<meta name="Time" content="2022-09-06T21:26:42Z"/>
<meta name="ID" content="StringTester"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/21021001249p1b4a9sn32mrm5ubmgr8de1v"/>
<meta name="Elapsed" content="3523 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringTester.java</p>
<div class="run">
<pre class="output">Java
Expected: Java
CS 46A
Expected: CS 46A
4
Expected: 4
6
Expected: 6
JAVA
Expected: JAVA
cs 46a
Expected: cs 46a
SE 46A
Expected: SE 46A
CS46A
Expected: CS46A
Java
Expected: Java
CS 46A
Expected: CS 46A
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringTester.java:</p>
<pre class="output">/**
 * A Java application using class String.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-06-2022
 */
public class StringTester
{
    public static void main(String[] args)
    {
        // Step 2: Declare three String variables str1, str2, and str
        String str1;
        String str2;
        String str;
        
        // Step 3: Create a new String object with "Java" and
        //         assign it to str1
        str1 = "Java";

        // Step 4: Create a new String object with "CS 46A" and
        //         assign it to str2
        str2 = "CS 46A";
        
        // Step 5: Display str1 on a line
        System.out.println(str1);

        System.out.println("Expected: Java");
        
        // Step 6: Display str2 on a line
        System.out.println(str2);

        System.out.println("Expected: CS 46A");
        
        // Step 7: Get the number of characters of str1 and
        //         assign it to an integer variable numOfChars
        int numOfChars = str1.length();
        
        // Step 8: Display numOfChars on a line
        System.out.println(numOfChars);
        
        System.out.println("Expected: 4");

        // Step 9: Display the number of characters of str2 on a line 
        System.out.println(str2.length());
        
        System.out.println("Expected: 6");

        // Step 10: Call method toUpperCase() on str1 and assign the
        //          return value to str
        str = str1.toUpperCase();
        
        // Step 11: Display str on a line
        System.out.println(str);

        System.out.println("Expected: JAVA");
        
        // Step 12: Call method toLowerCase() on str2 and assign the
        //          return value to str         
        str = str2.toLowerCase();

        // Step 13: Display str on a line
        System.out.println(str);

        System.out.println("Expected: cs 46a");
                
        // Step 14: Call method replace() on str2 to replace "CS" with
        //          "SE" and assign the return value to str
        str = str2.replace("CS", "SE");
        
        // Step 15: Display str on a line
        System.out.println(str);

        System.out.println("Expected: SE 46A");
        
        // Step 16: Call method replace() on str2 to replace " " with
        //          "" and assign the return value to str
        str = str2.replace(" ", "");
        
        // Step 17: Display str on a line
        System.out.println(str);

        System.out.println("Expected: CS46A");

        // Step 18: Display str1 on a line
        System.out.println(str1);
        
        System.out.println("Expected: Java");

        // Step 19: Display str2 on a line
        System.out.println(str2);
        
        System.out.println("Expected: CS 46A");
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-06T21:26:42Z</div>
</div>
</body></html>
