<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EI9X15IUEXR5LQTWJ5TJ1524Z"/>
<meta name="Time" content="2022-10-20T20:43:12Z"/>
<meta name="ID" content="Flowers"/>
<meta name="User" content="adec-hyme-alot-egym"/>
<meta name="Problem" content="ext/20101904352wdcubpmbavdsmrz22hfuq28j"/>
<meta name="Elapsed" content="3740 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Flowers.java</p>
<div class="run">
<pre class="output">[]
[rose, daisy, violet]
[petunia, rose, pansy, daisy, violet]
[petunia, rose, marigold, daisy, zinnia]
rose
[petunia, marigold, daisy, zinnia]</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Flowers.java:</p>
<pre class="output">// Step 1: Import Java ArrayList class
import java.util.ArrayList;
/**
 * Create an array list of string and call several methods
 * on the array list.
 *
 * Step 2: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 10-20-2022
 */
public class Flowers
{
    public static void main(String[] args)
    {
        // Step 3: Create an array list of String called garden
        ArrayList&lt;String&gt; garden = new ArrayList&lt;String&gt;();

        
        // Step 4: Print the array list
        System.out.println(garden.toString());

        
        // Step 5: Add "rose", "daisy", and "violet" in that order
        garden.add("rose");
        garden.add("daisy");
        garden.add("violet");


        // Step 6: Print the array list
        System.out.println(garden.toString());


        // Step 7: Add "petunia" at index 0
        garden.add(0, "petunia");


        // Step 8: Add  "pansy" at index 2
        garden.add(2, "pansy");


        // Step 9: Print the array list
        System.out.println(garden.toString());

        
        // Step 10: Replace the element at index 2 with "marigold"
        garden.set(2, "marigold");


        // Step 11: Replace the last element with "zinnia"
        garden.set(garden.size() - 1, "zinnia");


        // Step 12: Print the array list
        System.out.println(garden.toString());


        // Step 13: Remove the second element and store the
        //          removed element in a variable flower
        String flower = garden.get(1);
        garden.remove(1);
        


        // Step 14: Print the removed element on one line
        System.out.println(flower);


        // Step 15: Print the array list
        System.out.print(garden.toString());

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-20T20:43:12Z</div>
</div>
</body></html>
