#BlueJ class context
comment0.target=EncodingUtil
comment0.text=\n\ A\ utility\ class\ to\ provide\ some\ static\ methods\ to\ generate\ \n\ the\ USPS\ bar\ encodings\ for\ 5-digit\ zip\ codes.\n\n\ Step\ 1\:\ Enter\ your\ name\ for\ @author\ and\ the\ password\ for\ @version\n\ @author\ \ Froilan\ Zarate\n\ @version\ MyLastExam\n
comment1.params=index
comment1.target=java.lang.String\ digitEncoding(int)
comment1.text=\n\ The\ method\ has\ one\ int\ parameter\ in\ range\ [0,\ 9]\ and\ \n\ returns\ the\ bar\ encoding\ for\ the\ digit.\ \n\ You\ can\ assume\ the\ parameter\ is\ a\ one\ digit\ integer\n\ and\ don't\ need\ to\ check\ if\ it\ is\ out\ of\ the\ range.\n\ \n\ The\ bar\ encodings\ for\ all\ digits\ are\ specified\ in\ the\ \n\ 2-D\ array\ DIGIT_CODE_TABLE.\ The\ encoding\ for\ a\ digit\n\ is\ the\ row\ whose\ row\ index\ is\ the\ digit.\ For\ example,\ \n\ the\ encoding\ for\ digit\ '5'\ is\ the\ row\ at\ index\ 5\ of\ \n\ DIGIT_CODE_TABLE.\n\ All\ elements\ of\ DIGIT_CODE_TABLE\ are\ 1s\ or\ 0s,\ \n\ representing\ a\ full\ bar\ "|"\ or\ a\ half\ bar\ "\:".\ \n\ Example\:\n\ \ digit\ \ \ DIGIT_CODE_TABLE[digit]\ \ \ \ \ Bar\ Encoding\n\ \ \ \ 5\ \ \ \ \ \ \ \ {0,\ 1,\ 0,\ 1,\ 0}\ \ \ \ \ \ \ \ \ \ \ \ \ "\:|\:|\:"\n\ \ \ \ 9\ \ \ \ \ \ \ \ {1,\ 0,\ 1,\ 0,\ 0}\ \ \ \ \ \ \ \ \ \ \ \ \ "|\:|\:\:"\n\ \ \ \ \n\ You\ should\ use\ the\ enhanced\ for\ loop.\n\ \n\ @param\ index\ \ the\ row\ index\n\ @return\ the\ bars\ as\ a\ string\ with\ the\ given\ row\ index\ for\n
comment2.params=zipCode
comment2.target=java.lang.String\ zipEncoding(java.lang.String)
comment2.text=\n\ The\ method\ has\ one\ String\ parameter\ representing\ a\ \n\ 5-digit\ zip\ code\ and\ returns\ its\ bar\ encoding,\ which\n\ is\ the\ concatenation\ of\ the\ bar\ encodings\ of\ the\n\ five\ digits\ of\ the\ zip\ code.\n\ \n\ The\ method\ should\ call\ method\ digitEncoding()\ to\ get\ \n\ the\ encoding\ for\ each\ digit\ of\ the\ zip\ code.\ \n\ You\ may\ need\ to\ convert\ a\ digit\ character\ ch\ to\ an\ int\ \ \n\ value,\ and\ one\ way\ to\ do\ it\ is\ \n\ \ \ \ \ ch\ \u2013\ \u20180\u2019\n\ since\ all\ digits\ are\ listed\ in\ the\ ASCII\ (and\ the\ Unicode)\ \n\ table\ together\ starting\ with\ '0'.\n\ \n\ Do\ not\ use\ method\ split().\n\ You\ can\ sssume\ the\ parameter\ is\ valid.\n\n\ @param\ zipCode\ the\ zip\ code\n\ @return\ the\ bars\ as\ a\ string\ for\ the\ zip\ code\n
comment3.params=zipCode
comment3.target=java.lang.String\ checksumDigitEncoding(java.lang.String)
comment3.text=\n\ The\ method\ has\ one\ String\ parameter\ representing\ a\ \n\ 5-digit\ zip\ code\ and\ returns\ the\ bar\ encoding\ for\n\ its\ checksum\ digit.\n\ \n\ The\ checksum\ digit\ for\ a\ zip\ code\ is\ generated\ as\ follows\:\n\ \ \ \ \ Get\ the\ sum\ of\ the\ five\ digits\ as\ the\ checksum\ \n\ \ \ \ \ The\ checksum\ digit\ is\ the\ smallest\ non-negative\ integer\n\ \ \ \ \ \ \ \ \ that,\ after\ being\ added\ to\ the\ checksum,\ makes\ the\ \n\ \ \ \ \ \ \ \ \ checksum\ a\ multiple\ of\ 10\ (DECIMAL_BASE).\n\ Notice\ that\ if\ the\ checksum\ is\ a\ multiple\ of\ 10\ already,\n\ then\ the\ checksum\ digit\ will\ be\ a\ zero.\n\ Examples\:\n\ \ \ \ zipcode\ \ \ checksum\ \ \ \ checksum\ digit\ \n\ \ \ \ "95014"\ \ \ \ \ \ \ 19\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\n\ \ \ \ "95015"\ \ \ \ \ \ \ 20\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\n\n\ You\ may\ need\ to\ convert\ a\ digit\ character\ ch\ to\ an\ int\ value\:\n\ \ \ \ \ ch\ \u2013\ \u20180\u2019\n\ \ \ \ \ \n\ The\ method\ should\ call\ method\ digitEncoding()\ to\ get\ the\n\ encoding\ for\ the\ checksum\ digit\ of\ the\ zip\ code.\ \n\ You\ can\ sssume\ the\ parameter\ is\ valid.\n\ \n\ @param\ zipCode\ the\ zip\ code\n\ @return\ the\ bars\ as\ a\ string\ for\ checksum\ digit\ encoding\n
comment4.params=zipCode
comment4.target=java.lang.String\ getEncoding(java.lang.String)
comment4.text=\n\ The\ method\ has\ one\ String\ parameter\ representing\ a\ \n\ 5-digit\ zip\ code\ and\ returns\ the\ complete\ bar\ encoding\ \n\ for\ the\ zip\ code,\ which\ is\ the\ concatenation\ of\ a\ full\ \n\ bar\ ("|"),\ the\ encoding\ of\ the\ five\ digits\ of\ the\ zip\ \n\ code,\ the\ encoding\ of\ the\ checksum\ digit,\ and\ a\ full\ \n\ bar\ ("|").\n\ \n\ @param\ zipCode\ the\ zip\ code\n\ @return\ the\ bars\ as\ a\ string\ for\ the\ zip\ encoding\ and\ check\ sum\ digit\ encoding\n
numComments=5
