#BlueJ package file
dependency1.from=CircleManagerTester
dependency1.to=CircleManager
dependency1.type=UsesDependency
dependency2.from=CircleManagerTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CircleManager
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=474
editor.fx.0.y=73
objectbench.height=113
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7761194029850746
package.editor.height=409
package.editor.width=684
package.editor.x=476
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CircleManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=CircleManagerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=140
