<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8KVQ3OCW772599VTKPKR0ZE7X"/>
<meta name="Time" content="2022-10-20T20:46:26Z"/>
<meta name="ID" content="DecisionsWithInput"/>
<meta name="User" content="sadu-qaju-ysuj-robu"/>
<meta name="Problem" content="ext/200726221663ouspx36i6pmz6fqsddz28fz"/>
<meta name="Elapsed" content="7245 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DecisionsWithInput.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer or Q to quit: <b>-1</b>
Enter an integer or Q to quit: <b>-2</b>
Enter an integer or Q to quit: <b>-7</b>
Enter an integer or Q to quit: <b>-3</b>
Enter an integer or Q to quit: <b>-4</b>
Enter an integer or Q to quit: <b>-5</b>
Enter an integer or Q to quit: <b>Q</b>
The sum of all odd numbers: -16.
The smallest number: -7.
No fives!
The count of positive numbers: 0.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer or Q to quit: <b>0</b>
Enter an integer or Q to quit: <b>5</b>
Enter an integer or Q to quit: <b>1</b>
Enter an integer or Q to quit: <b>4</b>
Enter an integer or Q to quit: <b>-3</b>
Enter an integer or Q to quit: <b>5</b>
Enter an integer or Q to quit: <b>1.5</b>
The sum of all odd numbers: 8.
The smallest number: -3.
5 is my lucky number!
The count of positive numbers: 4.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer or Q to quit: <b>-50</b>
Enter an integer or Q to quit: <b>no input</b>
The sum of all odd numbers: 0.
The smallest number: -50.
No fives!
The count of positive numbers: 0.</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter an integer or Q to quit: <b>7</b>
Enter an integer or Q to quit: <b>6</b>
Enter an integer or Q to quit: <b>5</b>
Enter an integer or Q to quit: <b>4</b>
Enter an integer or Q to quit: <b>3</b>
Enter an integer or Q to quit: <b>2</b>
Enter an integer or Q to quit: <b>1</b>
Enter an integer or Q to quit: <b>x</b>
The sum of all odd numbers: 16.
The smallest number: 1.
5 is my lucky number!
The count of positive numbers: 7.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DecisionsWithInput.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Checks multiple inputed numbers and outputs values according to the input(s).
 *
 * @author  Froilan Zarate
 * @version 10-22-2022
 */
public class DecisionsWithInput
{
    public static final int LUCKY_NUMBER = 5;
    public static final int EVEN_NUMBER_BASE = 2;
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        boolean said5 = false;
        int input;
        int sumOfOdds = 0;
        int positiveNumAmt = 0;
        int smallestNum;
        System.out.print("Enter an integer or Q to quit: ");
        input = in.nextInt();
        //smallest number initialized
        smallestNum = input;
        if (input &gt; 0)
        {
            positiveNumAmt ++;
        }
        //odd num
        if ((input % EVEN_NUMBER_BASE) != 0)
        {
            sumOfOdds = sumOfOdds + input;
        }
        //5
        if (input == LUCKY_NUMBER)
        {
            said5 = true;
        }
        
        
        System.out.print("Enter an integer or Q to quit: ");
        while (in.hasNextInt())
        {
            System.out.print("Enter an integer or Q to quit: ");
            input = in.nextInt();
            if (input &lt; smallestNum)
            {
                smallestNum = input;
            }
            if (input &gt; 0)
            {
                positiveNumAmt ++;
            }
            if ((input % EVEN_NUMBER_BASE) != 0)
            {
                sumOfOdds = sumOfOdds + input;
            }
            if (input == LUCKY_NUMBER)
            {
                said5 = true;
            }
        }
        System.out.printf("The sum of all odd numbers: %d.%nThe smallest number: %d.%n", sumOfOdds, smallestNum);
        if (said5 == true)
        {
            System.out.printf("5 is my lucky number!%n");
        } else
        {
            System.out.printf("No fives!%n");
        }
        System.out.printf("The count of positive numbers: %d.", positiveNumAmt);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-20T20:46:26Z</div>
</div>
</body></html>
