#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RectangleViewer
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=RectangleViewer
dependency5.to=Color
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=612
editor.fx.0.y=114
objectbench.height=173
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.664179104477612
package.editor.height=349
package.editor.width=684
package.editor.x=401
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=30
target1.y=110
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=200
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=120
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=50
target5.height=50
target5.name=RectangleViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=210
