<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4EUKLK04LI5KN76Z0564DTAGY"/>
<meta name="Time" content="2022-11-15T21:42:17Z"/>
<meta name="ID" content="RectangleArrayList"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/20080223547nu3to93avfjos1jjvlvlfkjg"/>
<meta name="Elapsed" content="3724 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RectangleArrayListTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">All Rectangles: []
<span class="pass">Expected: []</span>
Count of Perfect Rectangle: 0
<span class="pass">Expected: 0</span>
All Rectangles: [Rectangle[x=5,y=2,widht=1,height=10], Rectangle[x=1,y=2,widht=3,height=3]]
<span class="pass">Expected: [Rectangle[x=5,y=2,widht=1,height=10], Rectangle[x=1,y=2,widht=3,height=3]]</span>
Count of Perfect Rectangle: 1
<span class="pass">Expected: 1</span>
All Rectangles: [Rectangle[x=5,y=2,widht=1,height=10], Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=2,y=8,widht=4,height=4], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]
<span class="pass">Expected: [Rectangle[x=5,y=2,widht=1,height=10], Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=2,y=8,widht=4,height=4], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]</span>
Count of Perfect Rectangle: 3
<span class="pass">Expected: 3</span>
Rectangle[x=5,y=2,widht=1,height=10]
<span class="pass">Expected: Rectangle[x=5,y=2,widht=1,height=10]</span>
All Rectangles: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=2,y=8,widht=4,height=4], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]
<span class="pass">Expected: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=2,y=8,widht=4,height=4], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]</span>
Count of Perfect Rectangle: 2
<span class="pass">Expected: 2</span>
Rectangle[x=2,y=8,widht=4,height=4]
<span class="pass">Expected: Rectangle[x=2,y=8,widht=4,height=4]</span>
All Rectangles: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]
<span class="pass">Expected: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=0,y=2,widht=1,height=10], Rectangle[x=10,y=20,widht=40,height=5]]</span>
Count of Perfect Rectangle: 1
<span class="pass">Expected: 1</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
Rectangle[x=10,y=20,widht=40,height=5]
<span class="pass">Expected: Rectangle[x=10,y=20,widht=40,height=5]</span>
All Rectangles: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=0,y=2,widht=1,height=10]]
<span class="pass">Expected: [Rectangle[x=1,y=2,widht=3,height=3], Rectangle[x=0,y=2,widht=1,height=10]]</span>
Count of Perfect Rectangle: 0
<span class="pass">Expected: 0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RectangleArrayList.java:</p>
<pre class="output">// Step 1: Import Java class ArrayList
import java.util.ArrayList;
/**
 * The class manages an array list of Rectangle objects.
 * 
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version F2022ExamTwo
 */
public class RectangleArrayList
{
    // Step 3: Declare an array list of Rectangle 
    //         as the instance variable 
    private ArrayList&lt;Rectangle&gt; rectangleList;

    // Step 4: Complete the constructor
    /**
     * Initializes the array list to the parameter passed in.
     * 
     * @param theList the array list of Rectangle to manage
     */
    public RectangleArrayList(ArrayList&lt;Rectangle&gt; theList)
    {
        rectangleList = theList;
    }

    // Step 5: Complete method add()
    /**
     * Adds a Rectangle object at the end of the array list.
     *
     * @param rectangle the rectangle to be added
     */
    public void add(Rectangle rectangle)
    {
        rectangleList.add(rectangle);
    }
    
    // Step 6: Complete method delete()
    /**
     * Deletes and returns the rectangle at the specified 
     * position if the index is valid. 
     * Otherwise, returns null without changing the array list.
     *
     * @param index the position of the rectangle to be deleted
     * @return the rectangle at the specified position or null
     */
    public Rectangle delete(int index)
    {
        if (index &lt; rectangleList.size() &amp;&amp; index &gt;= 0)
        {
            Rectangle rectangle = rectangleList.get(index);
            rectangleList.remove(index);
            return rectangle;
        } else
        return null;
    }
    
    // Step 7: Complete method countOfPerfectRectangles()
    /**
     * Gets the count of perfect rectangles in this array list. 
     * A rectangle is perfect if the product of its x and y 
     * coordinates equals its area.
     * 
     * You should use the enhanced for loop.
     *    
     * @return the count of perfect rectangles in this array list
     */    
    public int countOfPerfectRectangles()
    {
        int count = 0;
        for (Rectangle rectangle: rectangleList)
        {
            if (rectangle.area() == (rectangle.getX() * rectangle.getY()))
            {
                count ++;
            }
        }
        return count;
    }
    
    // Step 8: Complete method toString()
    /**
     * Gets a string representation for this array list.
     * 
     * @return the string returned by the toString() method 
     *         of this array list.
     */
     @Override
    public String toString()
    {
        return rectangleList.toString();
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">19/19</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-15T21:42:17Z</div>
</div>
</body></html>
