#BlueJ class context
comment0.target=Orchard
comment0.text=\n\ The\ array\ list\ for\ trees.\n\n\ @author\ \ Froilan\ Zarate\n\ @version\ 12-01-2022\n
comment1.params=size
comment1.target=Orchard(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Orchard\n\ \n\ @param\ size\ the\ max\ length\ of\ the\ array\n
comment2.params=tree\ index
comment2.target=void\ add(Tree,\ int)
comment2.text=\n\ Adds\ tree\ if\ the\ index\ is\ vaild\n\n\ @param\ \ tree\ \ the\ tree\n\ @param\ \ index\ the\ index\n
comment3.params=
comment3.target=Tree\ lastTallTree()
comment3.text=\n\ Finds\ the\ last\ tall\ tree.\ Returns\ null\ if\ list\ is\ empty\ or\ cannot\ find\ tree.\n\n\ @return\ \ the\ last\ tall\ tree.\n
comment4.params=theType
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\n\ Determines\ if\ the\ array\ list\ contains\ a\ tree\ object\ of\ a\ given\ type.\n\ \n\ @param\ theType\ the\ type\n\n\ @return\ \ true\ if\ tree\ type\ is\ found.\n
comment5.params=
comment5.target=void\ sort()
comment5.text=\n\ Sorts\ trees\ using\ the\ comparable\ interface.\n\ \n
comment6.params=
comment6.target=java.lang.String\ treeList()
comment6.text=\n\ Turns\ array\ into\ string\ and\ returns\ it.\n\n\ @return\ \ the\ list\n
numComments=7
