#BlueJ package file
dependency1.from=MemberTester
dependency1.to=Member
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=434
editor.fx.0.y=54
objectbench.height=150
objectbench.width=392
package.divider.horizontal=0.6
package.divider.vertical=0.6939571150097466
package.editor.height=349
package.editor.width=569
package.editor.x=316
package.editor.y=268
package.frame.height=577
package.frame.width=685
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MemberTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=50
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
