#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=SnowmanViewer
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=SnowmanViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=SnowmanViewer
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Ellipse
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=55
editor.fx.0.y=93
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=230
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target2.height=70
target2.name=SnowmanViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
