<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="KPIFWNLTP1RDGDWTMW793LC7"/>
<meta name="Time" content="2022-10-20T20:44:39Z"/>
<meta name="ID" content="Triangle"/>
<meta name="User" content="liku-ewoj-yhep-byco"/>
<meta name="Problem" content="ext/201229061990sfrkn8i13becy0s5iywrrec"/>
<meta name="Elapsed" content="8502 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Triangle.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter an integer between 3 and 10 (inclusive): <b>13</b>
Out of range: 13.
Enter an integer between 3 and 10 (inclusive): <b>12</b>
Out of range: 12.
Enter an integer between 3 and 10 (inclusive): <b>11</b>
Out of range: 11.
Enter an integer between 3 and 10 (inclusive): <b>10</b>
         +
        +++
       +++++
      +++++++
     +++++++++
    +++++++++++
   +++++++++++++
  +++++++++++++++
 +++++++++++++++++
+++++++++++++++++++
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter an integer between 3 and 10 (inclusive): <b>-1</b>
Out of range: -1.
Enter an integer between 3 and 10 (inclusive): <b>0</b>
Out of range: 0.
Enter an integer between 3 and 10 (inclusive): <b>1</b>
Out of range: 1.
Enter an integer between 3 and 10 (inclusive): <b>2</b>
Out of range: 2.
Enter an integer between 3 and 10 (inclusive): <b>3</b>
  +
 +++
+++++
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter an integer between 3 and 10 (inclusive): <b>8</b>
       +
      +++
     +++++
    +++++++
   +++++++++
  +++++++++++
 +++++++++++++
+++++++++++++++
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Triangle.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * Creates an isosceles triangle with the given height.
 *
 * @author Froilan Zarate
 * @version 10-22-2022
 */
public class Triangle
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int height;
        int triangle = -1;
        System.out.print("Enter an integer between 3 and 10 (inclusive): ");
        height = in.nextInt();
        while (height &lt; 3 || height &gt; 10)
        {
            System.out.printf("Out of range: %d.%n", height);
            System.out.print("Enter an integer between 3 and 10 (inclusive): ");
            height = in.nextInt();
        }
        for (int row = 1; row &lt;= height; row ++)
        {
            for (int spaces = 1; spaces &lt;= height - row; spaces ++)
            {
                System.out.print(" ");
            }
            triangle = triangle + 2;
            for (int plus = triangle; plus &gt;= 1; plus --)
            {
                System.out.print("+");
            }
            System.out.printf("%n");
            
        }
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-20T20:44:39Z</div>
</div>
</body></html>
