<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9LHCTERFXYSFJSV0ITCBCID8"/>
<meta name="Time" content="2022-08-26T18:36:50Z"/>
<meta name="ID" content="HelloPrinter"/>
<meta name="User" content="akoc-nyhe-ekon-jasi"/>
<meta name="Problem" content="ext/2106022317du7ofbbnn51e8x9spn8ldoeh0"/>
<meta name="Elapsed" content="3640 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing HelloPrinter.java</p>
<div class="run">
<pre class="output">+---------------+
| Hello, World! |
+---------------+
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">HelloPrinter.java:</p>
<pre class="output">public class HelloPrinter
{
        public static void main(String[] args)
        {
        // Display a greeting in the console window
        System.out.println("+---------------+");
        System.out.println("| Hello, World! |");
        System.out.println("+---------------+");
        }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-08-26T18:36:50Z</div>
</div>
</body></html>
