#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ The\ class\ models\ Frog\ objects\ with\ one\ int\ variable\ for\ weight.\r\n\ A\ frog\ has\ no\ legs\ if\ its\ weight\ is\ at\ most\ 5\ \r\n\ (MAX_WEIGHT_FOR_LIGHT_WEIGHT_FROG),\ 4\ legs\ if\r\n\ its\ weight\ is\ more\ than\ 20\ (MAX_WEIGHT_FOR_MED_WEIGHT_FROG),\ \r\n\ and\ 2\ legs\ otherwise.\r\n\ The\ minimum\ value\ for\ weight\ is\ 1\ (MIN_WEIGHT_FOR_FROG).\r\n\r\n\ @author\ \ Qi\ Yang\r\n\ @version\ 2022-10-27\r\n
comment1.params=weightParam
comment1.target=Frog(int)
comment1.text=\r\n\ Creates\ a\ frog\ object\ with\ the\ given\ weight\ but\ sets\r\n\ the\ weight\ to\ MIN_WEIGHT_FOR_FROG\ if\ the\ parameter\ \r\n\ is\ less\ than\ MIN_WEIGHT_FOR_FROG.\r\n\ \r\n\ @param\ weightParam\ the\ weight\ of\ this\ Frog\ object\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ Gets\ the\ weight\ of\ this\ Frog\ object.\r\n\ \r\n\ @return\ the\ weight\ of\ this\ Frog\ object\r\n
comment3.params=
comment3.target=int\ getLegs()
comment3.text=\r\n\ Calculates\ and\ returns\ the\ number\ of\ legs\ \r\n\ of\ this\ Frog\ object.\r\n\ \r\n\ @return\ the\ number\ of\ legs\ of\ this\ Frog\ object\r\n
comment4.params=amount
comment4.target=void\ grow(int)
comment4.text=\r\n\ Increases\ the\ weight\ of\ this\ frog\ by\ amount\ if\ amount\ \r\n\ is\ positive;\ do\ nothing\ otherwise.\r\n\r\n\ @param\ amount\ the\ amount\ to\ grow\ this\ Frog's\ weight\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Gets\ a\ string\ for\ this\ Frog\ object\ with\ its\ weight\ and\ legs.\r\n\ \r\n\ @return\ a\ string\ for\ this\ Frog\ object\ such\ as\r\n\ \ \ \ \ \ \ \ \ "Frog[Weight\:10,Legs\:2]"\r\n
numComments=6
