<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9EG5KRXKFOYV1AO8WW7O9Y3ZQ"/>
<meta name="Time" content="2022-11-15T21:35:53Z"/>
<meta name="ID" content="CostCalculator"/>
<meta name="User" content="kuti-leko-yjiw-anyq"/>
<meta name="Problem" content="ext/200719055164fhu03omrnuxm9311ozua3fz"/>
<meta name="Elapsed" content="6491 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CostCalculator.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter the price: <b>25000</b>
The vehicle price is $25000.00.
The sale tax is $2000.00.
The total fee is $450.70.
The total cost is $27450.70.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the price: <b>Q</b>
Invalid price: Q
Enter the price: <b>Exit</b>
Invalid price: Exit
Enter the price: <b>-45050</b>
Price must be positive: -45050.0</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the price: <b>0</b>
Price must be positive: 0.0</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter the price: <b>Ford</b>
Invalid price: Ford
Enter the price: <b>Jeep</b>
Invalid price: Jeep
Enter the price: <b>Tesla 42690</b>
Invalid price: Tesla
Enter the price: The vehicle price is $42690.00.
The sale tax is $3415.20.
The total fee is $450.70.
The total cost is $46555.90.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CostCalculator.java:</p>
<pre class="output">// Step 1: Import class Scanner
import java.util.Scanner;
/**
 * A Java program to calculate the total cost
 * for purchasing a vehicle from a dealer in 
 * San Jose, CA.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version F2022ExamTwo
 */
public class CostCalculator
{
    public static void main(String[] args)
    {
        final double TAX_RATE = 0.08;
        final double ALL_FEE = 450.70;
    
        // Step 3: Create a Scanner object to read input 
        //         from the keyboard
        Scanner in = new Scanner(System.in);

        
        // Step 4: Ask the user to enter a double value for price
        //             using prompt "Enter the price: "
        //         While the input is not a double number
        //             Read the input 
        //             Display a message on oneline
        //                  Sample message assuming the input is "Ford"
        //                  "Invalid price: Ford"
        //             Prompt for the price again
        System.out.print("Enter the price: ");
        while (!in.hasNextDouble())
        {
            
            System.out.println("Invalid price: " + in.next());
            System.out.print("Enter the price: ");
        }
        
        // Step 5: Read in a double value as price and save it in a variable
        double price = in.nextDouble();


        // Step 6: If the input price is not positive
        //            Display a message on one line
        //                Sample message assuming the input price is -45050
        //                "Price must be positive: -45050.0"
        //            Terminate the program
        if (price &lt;= 0)
        {
            System.out.print("Price must be positive: " + price);
            return;
        }


        // Step 7: Calculate the sales tax and store it in a variable
        //         The sales tax is the product of the price and the
        //         TAX_RATE
        double salesTax = price * TAX_RATE;

        
        // Step 8: Display the price, tax, total fee, and the 
        //         total cost on separate lines, with a dollar 
        //         sign and two decimal digits
        //         The total cost is the sum of the price, tax
        //             and ALL_FEE
        // Sample output
        // The vehicle price is $20000.00.
        // The sales tax is $1600.00.
        // The total fee is $450.70.
        // The total cost is $22050.70.
        System.out.printf("The vehicle price is $%.2f.%n", price);
        System.out.printf("The sale tax is $%.2f.%n", salesTax);
        System.out.printf("The total fee is $%.2f.%n", ALL_FEE);
        System.out.printf("The total cost is $%.2f.", price + salesTax + ALL_FEE);

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-15T21:35:53Z</div>
</div>
</body></html>
