<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EE26QVRLHJGGNYNWOZWF29G65"/>
<meta name="Time" content="2022-09-27T21:08:59Z"/>
<meta name="ID" content="IceCreamShop"/>
<meta name="User" content="eqyt-xile-hury-wofo"/>
<meta name="Problem" content="ext/20070224088nxbxecz2cw5mh9xh1sbfputn"/>
<meta name="Elapsed" content="9013 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing IceCreamShop.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>1 </b>
How many scoops (1 or 2): <b> 1 </b>
Your payment is $1.75.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>1 </b>
How many scoops (1 or 2): <b> 2 </b>
Your payment is $2.25.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>2 </b>
How many scoops (1 or 2): <b> 1 </b>
Your payment is $2.50.</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>2 </b>
How many scoops (1 or 2): <b> 2 </b>
Your payment is $2.75.</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>3 </b>
Invalid type: 3
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>0 </b>
Invalid type: 0
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>1 </b>
How many scoops (1 or 2): <b> 0 </b>
Invalid scoops: 0
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>2 </b>
How many scoops (1 or 2): <b> 3 </b>
Invalid scoops: 3
Program terminated.
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Enter 1 for Plain or 2 for Waffle: <b>two </b>
Invalid type: two
Program terminated.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">IceCreamShop.java:</p>
<pre class="output">import java.util.Scanner;
/**
 * A Java program to calculate the payment for an ice cream shop.
 * There are two types of ice cream, Plain and Waffle, and each
 * type is sold for one or two scoops.
 * 
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-27-2022
 */
public class IceCreamShop
{
    public static final double ONE_SCOOP_PLAIN_CONE = 1.75;
    public static final double ONE_SCOOP_WAFFLE_CONE = 2.50;  
    public static final double TWO_SCOOP_PLAIN_CONE = 2.25;
    public static final double TWO_SCOOP_WAFFLE_CONE = 2.75;
    public static final int PLAIN_CONE = 1;
    public static final int WAFFLE_CONE = 2;
      
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter 1 for Plain or 2 for Waffle: ");
        
        // Step 2: Fill in the if condition that the next
        //         input token is not an integer
        if (!in.hasNextInt())
        {
            // Step 3: Read in the next input to a string variable
            String failed1 = in.nextLine();
            failed1 = failed1.trim();
            // Step 4: Display a message on one line
            // Sample message (assuming the input was "two")
            // Invalid type: two
            System.out.println("Invalid type: " + failed1);
            // Step 5: Display the following meesage on one line
            // Program terminated.
            
            System.out.println("Program terminated.");
            
            // Step 6: Terminate the program
            return;
        }
        
        // Step 7: Read in the next integer to an int variable
        int int1 = in.nextInt();

        // Step 8: Fill in the condition that the input
        //         number is less than 1 or larger than 2
        if (int1 &lt; 1 || int1 &gt; 2)   
        {
            // Step 9: Display a message on one line
            // Sample message (assuming the input was 3)
            // Invalid type: 3
            System.out.println("Invalid type: " + int1);
            
            // Step 10: Display the following meesage on one line
            // Program terminated.
            System.out.println("Program terminated.");
            
            // Step 11: Terminate the program
            return;
        }
        
        System.out.print("How many scoops (1 or 2): ");
        
        // Step 12: Fill in the if condition that the next
        //          input token is not an integer
        if (!in.hasNextInt())
        {
            // Step 13: Read in the next input to a string variable
            String failed2 = in.nextLine();
            
            // Step 14: Display a message on one line
            // Sample message (assuming the input was "two")
            // Invalid scoops: two
            System.out.println("Invalid scoops: " + failed2);
            
            // Step 15: Display the following meesage on one line
            // Program terminated.
            System.out.println("Program terminated.");
            
            // Step 16: Terminate the program
            return;
        }
        
        // Step 17: Read in the next integer to an int variable
        int int2 = in.nextInt();

        // Step 18: Fill in the condition that the input
        //          number is less than 1 or larger than 2
        if (int2 &lt; 1 || int2 &gt; 2)
        {
            // Step 19: Display a message on one line
            // Sample message (assuming the input was 3)
            // Invalid type: 3
            System.out.println("Invalid scoops: " + int2);
            
            // Step 20: Display the following meesage on one line
            // Program terminated.
            System.out.println("Program terminated.");
            
            // Step 21: Terminate the program
            return;
        }
        
        double payment = 0;

        // Step 22: Use nested if statements to calculate 
        //          the payment using the defined constants.
        // ONE_SCOOP_PLAIN_CONE = 1.75;
        // ONE_SCOOP_WAFFLE_CONE = 2.50;  
        // TWO_SCOOP_PLAIN_CONE = 2.25;
        // TWO_SCOOP_WAFFLE_CONE = 2.75;
        // PLAIN_CONE = 1
        // WAFFLE_CONE = 2
        if (int1 == 1)
        {
            if (int2 == 1)
            {
                payment = ONE_SCOOP_PLAIN_CONE;
            }
            else
            {
                payment = TWO_SCOOP_PLAIN_CONE;
            }
        }
        if (int1 == 2)
        {
            if (int2 == 1)
            {
                payment = ONE_SCOOP_WAFFLE_CONE;
            }
            else
            {
                payment = TWO_SCOOP_WAFFLE_CONE;
            }
        }

        
                
        // Step 23: Display the payment with a dollar sign and
        //          two decimal digits
        System.out.printf("Your payment is $%.2f.", payment);

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-27T21:08:59Z</div>
</div>
</body></html>
