<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="8EM7449MOSFY2UJ55N2B1PCC1"/>
<meta name="Time" content="2022-09-22T18:41:17Z"/>
<meta name="ID" content="PaintJob"/>
<meta name="User" content="lije-bily-evuf-fuqu"/>
<meta name="Problem" content="ext/20062316508eivl16f7z27g88ttvqj1svch"/>
<meta name="Elapsed" content="5298 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running PaintJobTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Room length: 10.5
<span class="pass">Expected: 10.5</span>
Room width: 9.0
<span class="pass">Expected: 9.0</span>
Surface area: 368.72
<span class="pass">Expected: 368.72</span>
Paint cost: 39.27
<span class="pass">Expected: 39.27</span>
Total cost: 139.27
<span class="pass">Expected: 139.27</span>
Room length: 15.0
<span class="pass">Expected: 15.0</span>
Room width: 12.0
<span class="pass">Expected: 12.0</span>
Surface area: 574.22
<span class="pass">Expected: 574.22</span>
Paint cost: 61.15
<span class="pass">Expected: 61.15</span>
Total cost: 161.15
<span class="pass">Expected: 161.15</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">PaintJob.java:</p>
<pre class="output">
/**
 * Model a paint job.
 *
 * @author Froilan Zarate
 * @version 09-22-2022
 */
public class PaintJob
{
    // instance variables - replace the example below with your own
    private double length;
    private double width;

    /**
     * The length and width of the room.
     *
     * @param theLength  the length of the room.
     * @param theWidth  the width of the room.
     */
    public PaintJob(double theLength, double theWidth)
    {
        length = theLength;
        width = theWidth;
    }
    /**
     * Get the length of the room.
     *
     * @return the length of the room.
     */
    public double getLength()
    {
        return length;
    }
    /**
     * Get the width of the room.
     *
     * @return the width of the room.
     */
    public double getWidth()
    {
        return width;
    }
    /**
     * The new length and width of the room.
     *
     * @param newLength  the new length of the room.
     * @param newWidth  the new width of the room.
     */
    public void setDimensions(double newLength, double newWidth)
    {
        length = newLength;
        width = newWidth;
    }
    /**
     * Get the surface area of the room.
     *
     * @return the surface area of the room.
     */
    public double surfaceArea()
    {
        return ((width + width + length + length) * 8.0) + (width * length)
                    - ((80.0 / 12.0) * (32.0 / 12.0)) - (4.0 * 5.0);
    }
    /**
     * Gets the cost of the paint job.
     *
     * @return the cost of the point job for the room.
     */
    public double costOfPaint()
    {
        return (31.95 / 300.0) * surfaceArea();
    }
    /**
     * Gets the cost of the job.
     *
     * @return the cost of the job for the room.
     */
    public double totalJobCost()
    {
        return costOfPaint() + 100.0;
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">PaintJobTester.java:</p>
<pre class="output">/**
 * A tester program for the PaintJob class.
 *
 * @author  Qi Yang
 * @version 2022-09-09
 */
public class PaintJobTester
{
    public static void main(String[] args)
    {
        PaintJob job = new PaintJob(10.5, 9.0);
        
        System.out.printf("Room length: %.1f%n", job.getLength());
        System.out.println("Expected: 10.5");
        System.out.printf("Room width: %.1f%n", job.getWidth());
        System.out.println("Expected: 9.0");
        System.out.printf("Surface area: %.2f%n", job.surfaceArea());
        System.out.println("Expected: 368.72");
        System.out.printf("Paint cost: %.2f%n", job.costOfPaint());
        System.out.println("Expected: 39.27");
        System.out.printf("Total cost: %.2f%n", job.totalJobCost());
        System.out.println("Expected: 139.27");
        
        job.setDimensions(15, 12);
        System.out.printf("Room length: %.1f%n", job.getLength());
        System.out.println("Expected: 15.0");
        System.out.printf("Room width: %.1f%n", job.getWidth());
        System.out.println("Expected: 12.0");
        System.out.printf("Surface area: %.2f%n", job.surfaceArea());
        System.out.println("Expected: 574.22");
        System.out.printf("Paint cost: %.2f%n", job.costOfPaint());
        System.out.println("Expected: 61.15");
        System.out.printf("Total cost: %.2f%n", job.totalJobCost());
        System.out.println("Expected: 161.15");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-22T18:41:17Z</div>
</div>
</body></html>
