<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="AR82LZRWMFGOZX7Z7PD042IF5"/>
<meta name="Time" content="2022-09-01T21:39:42Z"/>
<meta name="ID" content="DayProg"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/2006142227alljyszdnnr2v4o1tywkye5mk"/>
<meta name="Elapsed" content="4470 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DayProg.java</p>
<div class="run">
<pre class="output">Today is 2022-09-01.
The Columbus Day is 2022-10-10.
There are 39 days until the Columbus Day.
The date of 23 days ago is:
   Year : 2022
   Month: 8
   Day  : 9
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DayProg.java:</p>
<pre class="output">
/**
 * Write a description of class DayProg here.
 *
 * @author Froilan Zarate
 * @version 09-01-2022
 */
public class DayProg
{
    public static void main(String[] args)
    {
        Day today = new Day();
        Day columbusDay = new Day(2022, 10, 10);
        int daysAway = columbusDay.daysFrom(today);
        
        System.out.println("Today is " + today + ".");
        System.out.println("The Columbus Day is " + columbusDay + ".");
        
        today.addDays(-23);
        
        System.out.println("There are " + daysAway + " days until the Columbus Day.");
        System.out.println("The date of 23 days ago is:");
        System.out.println("   Year : " + today.getYear());
        System.out.println("   Month: " + today.getMonth());
        System.out.println("   Day  : " + today.getDayOfMonth());
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Day.java:</p>
<pre class="output">import java.util.GregorianCalendar;
/**
 * A class represents days in the Julian/Gregorian calendar.
 * 
 * @author  Cay Horstmann, Kathleen O'Brien, Qi Yang
 * @version 2022-08-26
 */
public class Day
{
    private int year;
    private int month;
    private int date;

    private static final int[] DAYS_PER_MONTH
        = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

    private static final int GREGORIAN_START_YEAR = 1582;
    private static final int GREGORIAN_START_MONTH = 10;
    private static final int GREGORIAN_START_DAY = 15;
    private static final int JULIAN_END_DAY = 4;

    private static final int JANUARY = 1;
    private static final int FEBRUARY = 2;
    private static final int DECEMBER = 12;

    public static final int LEEP_YEARS_DIVISOR = 4;
    public static final int LEEP_YEARS_100 = 100;
    public static final int LEEP_YEARS_400 = 400;

    /**
     * Constructs a day object representing today's date.
     */
    public Day()
    {
        GregorianCalendar today = new GregorianCalendar();
        year = today.get(GregorianCalendar.YEAR);
        month = today.get(GregorianCalendar.MONTH) + 1;
        date = today.get(GregorianCalendar.DAY_OF_MONTH);
    }

    /**
     * Constructs a day with a given year, month, and day
     * of the Julian/Gregorian calendar. The Julian calendar
     * is used for all days before October 15, 1582'
     * 
     * @param aYear a year (any number other than 0)
     * @param aMonth a month between 1 and 12
     * @param aDayOfMonth a day of the month between 1 and 31
     */
    public Day(int aYear, int aMonth, int aDayOfMonth)
    {
        year = aYear;
        month = aMonth;
        date = aDayOfMonth;
    }

    /**
     * Returns the year of this day.
     * @return the year
     */
    public int getYear()
    {
        return year;
    }

    /**
     * Returns the month of this day.
     * 
     * @return the month
     */
    public int getMonth()
    {
        return month;
    }

    /**
     * Returns the day of the month of this day.
     * 
     * @return the day of the month
     */
    public int getDayOfMonth()
    {
        return date;
    }

    /**
     * Changes to a date that is a certain number of days away from
     * the current date.
     * 
     * @param numberOfDays the number of days
     *        (can be negative)
     */
    public void addDays(int numberOfDays)
    {
        while (numberOfDays &gt; 0)
        {
            nextDay();
            numberOfDays--;
        }
        while (numberOfDays &lt; 0)
        {
            previousDay();
            numberOfDays++;
        }
    }

    /**
     * Returns the number of days between this day and another day.
     * 
     * @param other the other day
     * @return the number of days that this day is away from the other
     *         (positive if this day comes later than other, 
     *          negative otherwise)
     */
    public int daysFrom(Day other)
    {
        int n = 0;
        Day d = new Day(year, month, date);
        while (d.compareTo(other) &gt; 0)
        {
            d.previousDay();
            n++;
        }
        while (d.compareTo(other) &lt; 0)
        {
            d.nextDay();
            n--;
        }
        return n;
    }

    /**
     * Gets a string representing this day.
     * 
     * @return a string for this day in the format yyyy-mm-dd
     */
    public String toString()
    {
        return String.format("%04d-%02d-%02d", year, month, date);
    }

    /**
     * Compares this day with another day.
     * 
     * @param other the other day
     * @return a positive number if this day comes after the other day
     *         a negative number if this day comes before other day
     *         zero if the days are the same
     */
    private int compareTo(Day other)
    {
        if (year &gt; other.year) 
            return 1;
        if (year &lt; other.year) 
            return -1;
        if (month &gt; other.month) 
            return 1;
        if (month &lt; other.month) 
            return -1;
            
        return date - other.date;
    }

    /**
     * Advances to the next day.
     */
    private void nextDay()
    {
        if (year == GREGORIAN_START_YEAR
                &amp;&amp; month == GREGORIAN_START_MONTH
                &amp;&amp; date == JULIAN_END_DAY)
            date = GREGORIAN_START_DAY;
        else if (date &lt; daysPerMonth(year, month))
            date++;
        else
        {
            date = 1;
            month++;
            if (month &gt; DECEMBER)
            {
                month = JANUARY;
                year++;
                if (year == 0) 
                    year++;
            }
        }
    }

    /**
     * Moves to the previous day.
     */
    private void previousDay()
    {
        if (year == GREGORIAN_START_YEAR
                &amp;&amp; month == GREGORIAN_START_MONTH
                &amp;&amp; date == GREGORIAN_START_DAY)
            date = JULIAN_END_DAY;
        else if (date &gt; 1)
            date--;
        else
        {
            month--;
            if (month &lt; JANUARY)
            {
                month = DECEMBER;
                year--;
                if (year == 0) 
                    year--;
            }
            date = daysPerMonth(year, month);
        }
    }

    /**
     * Gets the days in a given month.
     * 
     * @param y the year
     * @param m the month
     * @return the last day in the given month
     */
    private static int daysPerMonth(int y, int m)
    {
        int days = DAYS_PER_MONTH[m - 1];
        if (m == FEBRUARY &amp;&amp; isLeapYear(y))
            days++;
        return days;
    }

    /**
     * Tests if a year is a leap year.
     * 
     * @param y the year
     * @return true if y is a leap year
     *         false otherwise 
     */
    private static boolean isLeapYear(int y)
    {
        if (y % LEEP_YEARS_DIVISOR != 0) 
            return false;
        if (y &lt; GREGORIAN_START_YEAR) 
            return true;
        return (y % LEEP_YEARS_100 != 0) || (y % LEEP_YEARS_400 == 0);
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-01T21:39:42Z</div>
</div>
</body></html>
