<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="9MNL57RHNLW4K1BALR19WG64S"/>
<meta name="Time" content="2022-09-01T20:56:24Z"/>
<meta name="ID" content="DayProg"/>
<meta name="User" content="ifaq-anub-evos-gamu"/>
<meta name="Problem" content="ext/210208042934klkoza3vjji99wfst9topjn"/>
<meta name="Elapsed" content="4337 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DayProg.java</p>
<div class="run">
<pre class="output">2022-09-01
2022-10-06
2022-11-15
Number of days between the two exams: 40
2022
9
3
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DayProg.java:</p>
<pre class="output">/**
 * A Java application using class Day.
 *
 * Step 1: Enter your name for @author and today's date for @version
 * @author  Froilan Zarate
 * @version 09-01-2022
 */
public class DayProg
{
    public static void main(String[] args)
    {
        // Step 2: Construct a Day object representing today
        //         and assign it to a variable called aDay
        Day aDay = new Day();
        
        // Step 3: Construct a Day object representing the day 
        //         for our Exam1 on October 6, 2022, and assign 
        //         it to a variable called examOne
        Day examOne = new Day(2022, 10, 6);

        // Step 4: Declare three integer variables called
        //         year, month and day with initial values
        //         of 2022, 11, 15.
        int year = 2022;
        int month = 11;
        int day = 15;
        
        // Step 5: Construct a Day object using the three variables
        //         and assign it to a variable called examTwo
        Day examTwo = new Day(year, month, day);
        
        // Step 6: Display the three days on separate lines
        //         without any messages
        System.out.println(aDay);
        System.out.println(examOne);
        System.out.println(examTwo);

        // Step 7: Display the number of days as a positive integer
        //         between the two exams with a message
        //          "Number of days between the two exams: "
        System.out.println("Number of days between the two exams: " + examTwo.daysFrom(examOne));
        
        // Step 8: Declare an int variable numOfDays with an initial value of 2
        // Codecheck will use a different value to test your program.
        int numOfDays = 2;
        

        // Step 9: Call method addDays() on aDay using numOfDays as parameter
        aDay.addDays(numOfDays);
        
        // Step 10: Print the year, month, and day of aDay, 
        //          one value per line without any messages
        // You must call methods on aDay to get the values.
        System.out.println(aDay.getYear());
        System.out.println(aDay.getMonth());
        System.out.println(aDay.getDayOfMonth());

    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-01T20:56:24Z</div>
</div>
</body></html>
