<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="CPCFGA6S3IRUFH0JO3JG1ATKH"/>
<meta name="Time" content="2022-11-01T22:34:58Z"/>
<meta name="ID" content="IntArray"/>
<meta name="User" content="ilys-tenu-ohoz-aniv"/>
<meta name="Problem" content="ext/2007290454cs3bwhnm3c450mncj9s515pbh"/>
<meta name="Elapsed" content="6512 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running IntArrayTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[-5, -3]
<span class="pass">Expected: [-5, -3]</span>
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
<span class="pass">Expected: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>
0
<span class="pass">Expected: 0</span>
-3
<span class="pass">Expected: -3</span>
0
<span class="pass">Expected: 0</span>
0
<span class="pass">Expected: 0</span>
2
<span class="pass">Expected: 2</span>
6
<span class="pass">Expected: 6</span>
0
<span class="pass">Expected: 0</span>
1
<span class="pass">Expected: 1</span>
8
<span class="pass">Expected: 8</span>
[5, -4]
<span class="pass">Expected: [5, -4]</span>
[-5, -3, 5, -4]
<span class="pass">Expected: [-5, -3, 5, -4]</span>
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
<span class="pass">Expected: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]</span>
[-4]
<span class="pass">Expected: [-4]</span>
[-5, -3, 5]
<span class="pass">Expected: [-5, -3, 5]</span>
[1, 3, 4, 5, 6, 7, 8, 9, 0]
<span class="pass">Expected: [1, 3, 4, 5, 6, 7, 8, 9, 0]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">IntArray.java:</p>
<pre class="output">
/**
 * An array of integers
 *
 * @author  Froilan Zarate
 * @version 11-01-2022
 */
public class IntArray
{
    // instance variables - replace the example below with your own
    private int[] intArray;
    private int currentSize;
    
    /**
     * Constructor for objects of class IntArray
     * 
     * @param theIntArray  the array
     * @param size  the size
     */
    public IntArray(int[] theIntArray, int size)
    {
        intArray = theIntArray;
        currentSize = size;
    }

    /**
     * Adds value to the end of the array if the array is not full and does nothing otherwise
     *
     * @param  value  the integer
     */
    public void add(int value)
    {
        if (currentSize != intArray.length)
        {
            intArray[currentSize] = value;
            currentSize ++;
        }
    }
    
    /**
     * Removes the value at the specified index position from the array and shifts any subsequent elements to the left (subtracts one from their indices) if the index is valid. The method does nothing if the index is invalid.
     *
     * @param  index  the index
     */
    public void remove(int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt; currentSize)
        {
            //let i be the index
            for (int i = index; i &lt; currentSize - 1; i ++)
            {
                intArray[i] = intArray[i + 1];
            }
            
            currentSize --;
        }
    }
    
    /**
     * Gets the count of the array elements that are not in the specified range [low, high].
     * 
     * @param  low  the lowest the integer can be
     * @param  high  the highest the integer can be
     * 
     * @return  the count of integers thar are not within the low and high value
     */
    public int countOfOutRange(int low, int high)
    {
        int count = 0;
        
        //let i be the starting index
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (intArray[i] &lt; low || intArray[i] &gt; high)
            {
                count ++;
            }
        }
        
        return count;
    }
    
    /**
     * Returns the last negative value in the array and 0 if no negative values in the array.
     * 
     * 
     * @return  the last negative value
     */
    public int lastNegative()
    {
        int value = 0;
        //let i be the starting index
        for (int i = 0; i &lt; currentSize; i ++)
        {
            if (intArray[i] &lt; 0)
            {
                value = intArray[i];
            }
        }
        
        return value;
    }
    
    /**
     * Returns a string listing all values in the array separated by a comma and a space and enclosed in a pair of "[" and "]". For example, [3, 56, 23, -2].
     * 
     * 
     * @return  the last negative value
     */
    public String toString()
    {
        String string = "[";
        
        if (currentSize &gt; 0)
        {
            string = string + intArray[0];
        }
        //let i be the starting index
        for (int i = 1; i &lt; currentSize; i ++)
        {
            string = string + ", " + intArray[i];
        }
        
        return string + "]";
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">IntArrayTester.java:</p>
<pre class="output">import java.util.Arrays;
/**
 * A Java tester program for class IntArray.
 * 
 * @author  Qi Yang
 * @version 2022-10-21
 */
public class IntArrayTester
{
    public static void main(String[] args)
    {
        IntArray tester1 = new IntArray(new int[10], 0);
        
        int[] array2 = new int[7];     
        array2[0] = -5;
        array2[1] = -3;
        IntArray tester2 = new IntArray(array2, 2);
        
        int[] array3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
        IntArray tester3 = new IntArray(array3, 10);

        // Testing method toString()
        System.out.println(tester1.toString());
        System.out.println("Expected: []");
        System.out.println(tester2.toString());
        System.out.println("Expected: [-5, -3]");
        System.out.println(tester3.toString());
        System.out.println("Expected: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]");
        
        // Testing method lastNegative()
        System.out.println(tester1.lastNegative());
        System.out.println("Expected: 0");
        System.out.println(tester2.lastNegative());
        System.out.println("Expected: -3");
        System.out.println(tester3.lastNegative());
        System.out.println("Expected: 0");

        // Testing method countOfOutRange()
        System.out.println(tester1.countOfOutRange(2, 5));
        System.out.println("Expected: 0");
        System.out.println(tester2.countOfOutRange(2, 5));
        System.out.println("Expected: 2");
        System.out.println(tester3.countOfOutRange(2, 5));
        System.out.println("Expected: 6");
        
        System.out.println(tester1.countOfOutRange(-3, 1));
        System.out.println("Expected: 0");
        System.out.println(tester2.countOfOutRange(-3, 1));
        System.out.println("Expected: 1");
        System.out.println(tester3.countOfOutRange(-3, 1));
        System.out.println("Expected: 8");
        
        // Testing method add 
        tester1.add(5);
        tester1.add(-4);
        tester2.add(5);
        tester2.add(-4);
        tester3.add(5);
        tester3.add(-4);

        // Testing method toString()
        System.out.println(tester1.toString());
        System.out.println("Expected: [5, -4]");
        System.out.println(tester2.toString());
        System.out.println("Expected: [-5, -3, 5, -4]");
        System.out.println(tester3.toString());
        System.out.println("Expected: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]");

        // Testing method remove 
        tester1.remove(2);
        tester1.remove(-1);
        tester1.remove(0);
        tester2.remove(4);
        tester2.remove(-1);
        tester2.remove(3);
        tester3.remove(10);
        tester3.remove(-4);
        tester3.remove(1);

        // Testing method toString()
        System.out.println(tester1.toString());
        System.out.println("Expected: [-4]");
        System.out.println(tester2.toString());
        System.out.println("Expected: [-5, -3, 5]");
        System.out.println(tester3.toString());
        System.out.println("Expected: [1, 3, 4, 5, 6, 7, 8, 9, 0]");
    }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">19/19</p>
</div>
<div class="footnotes"><div class="footnote">2022-11-01T22:34:58Z</div>
</div>
</body></html>
