<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="59DIIXDU0YLVVL18EHZC9QYQX"/>
<meta name="Time" content="2024-01-30T17:38:17Z"/>
<meta name="ID" content="area"/>
<meta name="User" content="ydog-igux-gesa-jufe"/>
<meta name="Problem" content="ext/2401260304361uac1yis8og5wzk557c96y6"/>
<meta name="Elapsed" content="1955 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running area.hs</p>
<div class="run">
<pre class="output">Area of rectangle with length 5.0 and width 3.0 is: 15.0
Area of square with side 4.0 is: 16.0
Area of triangle with base 6.0 and height 7.0 is: 21.0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">area.hs:</p>
<pre class="output">-- Function to calculate the area of a rectangle
rectangleArea :: Float -&gt; Float -&gt; Float
rectangleArea length width = length * width

-- Function to calculate the area of a square
squareArea :: Float -&gt; Float
squareArea length = length * length



-- Function to calculate the area of a triangle given base and height
triangleArea :: Float -&gt; Float -&gt; Float
triangleArea base height = base * height * 0.5



-- Example usage
main :: IO ()
main = do
    let length = 5.0
        width = 3.0
        side = 4.0
        base = 6.0
        height = 7.0
    putStrLn $ "Area of rectangle with length " ++ show length ++ " and width " ++ show width ++ " is: " ++ show (rectangleArea length width)
    putStrLn $ "Area of square with side " ++ show side ++ " is: " ++ show (squareArea side)
    putStrLn $ "Area of triangle with base " ++ show base ++ " and height " ++ show height ++ " is: " ++ show (triangleArea base height)
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-01-30T17:38:17Z</div>
</div>
</body></html>
