<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="1G7DUNHPQGWQN15IZQ16C1WSA"/>
<meta name="Time" content="2022-10-06T20:48:09Z"/>
<meta name="ID" content="FinalPayment"/>
<meta name="User" content="xopo-acaj-noqo-ypug"/>
<meta name="Problem" content="ext/20071917509knqwuio6rbo61ft09fny6ak"/>
<meta name="Elapsed" content="7331 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FinalPayment.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter your payment: <b>99.99</b>
Your original payment is $99.99.
Your discount is $10.00.
Your final payment is $89.99.
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your payment: <b>100</b>
Your original payment is $100.00.
Your discount is $20.00.
Your final payment is $80.00.
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your payment: <b>150</b>
Your original payment is $150.00.
Your discount is $30.00.
Your final payment is $120.00.
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter your payment: <b>EAGLE</b>
Invalid payment: EAGLE.</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter your payment: <b>0</b>
Payment must be positive: 0.0.</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter your payment: <b>-100</b>
Payment must be positive: -100.0.</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FinalPayment.java:</p>
<pre class="output">// Step 1: Import class Scanner
import java.util.Scanner;
/**
 * A Java program to calculate the discount based on
 * the amount of payment.
 *
 * Step 2: Enter your name for @author and the password for @version
 * @author  Froilan Zarate
 * @version MyExamOne
 */
public class FinalPayment
{
    public static double HIGH_DISCOUNT_MIN_AMOUNT = 100.0;
    public static double HIGH_DISCOUNT_PERCENTAGE = 0.20;
    public static double NORMAL_DISCOUNT_PERCENTAGE = 0.10;
    
    public static void main(String[] args)
    {
        // Step 3: Create a Scanner object to input value from the keyboard
        Scanner in = new Scanner(System.in);
        
        // Step 4: Display an input prompt "Enter your payment: "
        System.out.print("Enter your payment: ");
        
        // Step 5: If the next input token is not a double number
        //              Read in the next input token
        //              Display a message on one line
        //                  Sample message assuming the input is "EAGLE"
        //                  "Invalid payment: EAGLE."
        //              Terminate the program
        if (!in.hasNextDouble())
        {
            String failedIn = in.nextLine();
            failedIn = failedIn.trim();
            System.out.print("Invalid payment: " + failedIn + ".");
            return;
        }

        
        // Step 6: Read in the payment and store it in a variable
        
        double payment = in.nextDouble();
        
        // Step 7: If the input payment is not positive
        //              Display a message on one line 
        //                  Sample message assuming the input payment is -100
        //                  "Payment must be positive: -100.0."
        //              Terminated the program
        if (payment &lt;= 0)
        {
            System.out.print("Payment must be positive: " + payment + ".");
            return;
        }

        
        // Step 8: Declare a double variable discount with an initial value of 0
        double discount = 0;

        
        // Step 9: If payment is at least HIGH_DISCOUNT_MIN_AMOUNT 
        //              Set discount to the product of payment and HIGH_DISCOUNT_PERCENTAGE
        //         Otherwise
        //              Set discount to the product of payment and NORMAL_DISCOUNT_PERCENTAGE
        if (payment &gt;= HIGH_DISCOUNT_MIN_AMOUNT)
        {
            discount = payment * HIGH_DISCOUNT_PERCENTAGE;
        } else
        {
            discount = payment * NORMAL_DISCOUNT_PERCENTAGE;
        }
        
        // Step 10: Display the payment, the discount, and the final payment 
        //          The final payment is the difference of the original payment 
        //          and the discount
        //              Sample output 
        //              Your original payment is $99.99.
        //              Your discount is $10.00.
        //              Your final payment is $89.99.
        double finalPayment = payment - discount;
        System.out.printf("Your original payment is $%.2f.%n", payment);
        System.out.printf("Your discount is $%.2f.%n", discount);
        System.out.printf("Your final payment is $%.2f.%n", finalPayment);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-06T20:48:09Z</div>
</div>
</body></html>
